//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/random_item_spawner/junk/one_or_zero,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"j" = (
/obj/random_item_spawner/junk/one_or_zero,
/obj/machinery/light/small/floor,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"m" = (
/obj/stool/chair{
	dir = 8
	},
/turf/floor/plating,
/area/dmm_suite/clear_area)
"p" = (
/obj/table/auto,
/obj/random_item_spawner/snacks/few,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"r" = (
/obj/stool/chair{
	dir = 4
	},
/turf/floor/plating,
/area/dmm_suite/clear_area)
"t" = (
/obj/table/auto,
/obj/random_item_spawner/med_tool/one,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"D" = (
/obj/machinery/light/small/floor,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"P" = (
/turf/floor/plating,
/area/dmm_suite/clear_area)
"Y" = (
/obj/table/auto,
/obj/random_item_spawner/medicine/one,
/turf/floor/plating,
/area/dmm_suite/clear_area)

(1,1,1) = {"
Y
P
a
"}
(2,1,1) = {"
t
j
P
"}
(3,1,1) = {"
a
P
r
"}
(4,1,1) = {"
P
D
p
"}
(5,1,1) = {"
a
a
m
"}
