//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/sanitary,
/area/dmm_suite/clear_area)
"d" = (
/obj/machinery/light/small/floor/neutral,
/obj/machinery/shower{
	dir = 8
	},
/turf/simulated/floor/sanitary,
/area/dmm_suite/clear_area)
"z" = (
/obj/rack,
/obj/item/clothing/under/gimmick/macho,
/obj/item/sponge{
	name = "loofah"
	},
/turf/simulated/floor/sanitary,
/area/dmm_suite/clear_area)
"F" = (
/obj/machinery/light/small/floor/neutral,
/obj/machinery/shower{
	dir = 4
	},
/turf/simulated/floor/sanitary,
/area/dmm_suite/clear_area)
"R" = (
/obj/machinery/drainage,
/turf/simulated/floor/sanitary,
/area/dmm_suite/clear_area)
"S" = (
/obj/table/auto,
/obj/towelbin,
/turf/simulated/floor/sanitary,
/area/dmm_suite/clear_area)
"W" = (
/turf/simulated/wall/r_wall,
/area/dmm_suite/clear_area)

(1,1,1) = {"
S
R
z
"}
(2,1,1) = {"
a
F
a
"}
(3,1,1) = {"
a
W
a
"}
(4,1,1) = {"
a
d
a
"}
(5,1,1) = {"
a
R
S
"}
