//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/wall/auto,
/area/space)
"b" = (
/obj/table/folding,
/obj/item/folder{
	name = "Economy Design Documents"
	},
/obj/item/paper/IOU{
	info = "IOU - Some Design Documents!"
	},
/turf/floor/black/grime,
/area/centcom/offices/tamber)
"j" = (
/obj/stool/chair/comfy{
	dir = 1
	},
/turf/floor/black/grime,
/area/centcom/offices/tamber)
"l" = (
/turf/wall/auto,
/area/centcom/offices/tamber)
"n" = (
/turf/floor/black/grime,
/area/centcom/offices/tamber)
"o" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-dir"
	},
/turf/space,
/area/space)
"p" = (
/obj/wingrille_spawn/reinforced,
/turf/floor/black/grime,
/area/centcom/offices/tamber)
"s" = (
/obj/item/paper/folded/ball,
/turf/floor/black/grime,
/area/centcom/offices/tamber)
"v" = (
/obj/table/wood/auto/desk,
/obj/item/decoration/ashtray{
	butts = 5;
	name = "grubby old ashtray"
	},
/obj/item/clothing/mask/cigarette/greasy{
	pixel_x = -3
	},
/turf/floor/black/grime,
/area/centcom/offices/tamber)
"w" = (
/obj/item/paper/folded/ball{
	pixel_x = 2;
	pixel_y = 1
	},
/turf/floor/black/grime,
/area/centcom/offices/tamber)
"z" = (
/obj/machinery/light/small/reddish{
	dir = 8
	},
/obj/table/folding,
/obj/item/paper/folded/ball{
	pixel_x = -3;
	pixel_y = -1
	},
/turf/floor/black/grime,
/area/centcom/offices/tamber)
"E" = (
/obj/machinery/light/small/reddish{
	dir = 8
	},
/turf/floor/black/grime,
/area/space)
"F" = (
/obj/item/paper/folded/ball{
	pixel_x = -3;
	pixel_y = -1
	},
/turf/floor/black/grime,
/area/centcom/offices/tamber)
"H" = (
/obj/machinery/light/small/reddish{
	dir = 4
	},
/obj/burning_barrel,
/turf/floor/black/grime,
/area/centcom/offices/tamber)
"J" = (
/obj/machinery/door/airlock/maintenance,
/turf/floor/black/grime,
/area/centcom/offices/tamber)
"K" = (
/obj/machinery/light/small/reddish{
	dir = 8
	},
/turf/floor/black/grime,
/area/centcom/offices/tamber)
"L" = (
/obj/lattice{
	icon_state = "lattice-dir"
	},
/turf/space,
/area/space)
"O" = (
/obj/table/folding,
/obj/item/clipboard/with_pen,
/turf/floor/black/grime,
/area/centcom/offices/tamber)
"Q" = (
/turf/wall/auto/reinforced,
/area/space)
"T" = (
/obj/table/wood/auto/desk,
/obj/item/reagent_containers/glass/bottle/bubblebath{
	pixel_x = 6;
	pixel_y = 3
	},
/obj/item/reagent_containers/food/drinks/drinkingglass/oldf{
	pixel_x = -5;
	pixel_y = 2
	},
/turf/floor/black/grime,
/area/centcom/offices/tamber)
"V" = (
/turf/space,
/area/space)
"Y" = (
/obj/table/wood/auto/desk,
/obj/item/device/light/zippo,
/obj/machinery/light/small/reddish{
	dir = 4
	},
/turf/floor/black/grime,
/area/centcom/offices/tamber)

(1,1,1) = {"
V
Q
L
L
L
L
L
L
a
"}
(2,1,1) = {"
V
a
l
l
l
l
l
l
o
"}
(3,1,1) = {"
V
E
J
K
n
n
z
l
o
"}
(4,1,1) = {"
V
a
l
n
s
n
b
l
o
"}
(5,1,1) = {"
V
o
p
v
n
F
n
l
o
"}
(6,1,1) = {"
V
o
p
T
j
n
O
l
o
"}
(7,1,1) = {"
V
o
p
Y
w
n
H
l
o
"}
(8,1,1) = {"
V
o
l
l
l
l
l
l
o
"}
(9,1,1) = {"
V
Q
L
L
L
L
L
L
a
"}
