BYOND_MAJOR_VERSION=515
BYOND_MINOR_VERSION=1643

SPACEMAN_DMM_VERSION=suite-1.9

# 93ae889
# --no-default-features --features "acreplace, cellularnoise, dmi, file, git, http, json, log, noise, time, toml, url, batchnoise, hash, worleynoise"
RUST_G_VERSION=1.0.2

NODE_VERSION=12

# Python version for mapmerge and other tools
PYTHON_VERSION=3.8.0
