//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"q" = (
/obj/storage/crate/wooden,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"r" = (
/obj/storage/crate,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"J" = (
/obj/storage/crate,
/obj/decal/cleanable/dirt/random,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"O" = (
/obj/storage/crate/wooden,
/obj/decal/cleanable/dirt/random,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"Z" = (
/obj/storage/crate/loot,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
a
a
"}
(2,1,1) = {"
Z
r
a
"}
(3,1,1) = {"
r
J
a
"}
(4,1,1) = {"
q
Z
a
"}
(5,1,1) = {"
Z
r
Z
"}
(6,1,1) = {"
O
q
q
"}
