//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"k" = (
/obj/table/auto,
/obj/item/clothing/suit/gimmick/dragon/green,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"p" = (
/obj/table/auto,
/obj/item/clothing/head/dragon/green,
/obj/item/clothing/shoes/dragon/green,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"t" = (
/obj/stool,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"E" = (
/obj/table/auto,
/obj/item/dragon_tail/green,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"T" = (
/obj/table/auto,
/obj/item/wrapping_paper,
/obj/item/scissors,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"W" = (
/obj/table/auto,
/obj/item/clothing/under/gimmick/dragon/green,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"Z" = (
/obj/table/auto,
/obj/item/wrapping_paper,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)

(1,1,1) = {"
T
t
a
"}
(2,1,1) = {"
k
a
a
"}
(3,1,1) = {"
t
a
a
"}
(4,1,1) = {"
p
W
a
"}
(5,1,1) = {"
Z
E
a
"}
(6,1,1) = {"
t
a
a
"}
