//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/reagent_dispensers/watertank,
/obj/decal/cleanable/dirt/random,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"b" = (
/obj/machinery/hydro_growlamp,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"l" = (
/obj/machinery/plantpot,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"p" = (
/obj/table/auto,
/obj/item/reagent_containers/glass/wateringcan{
	pixel_x = 8;
	pixel_y = 9
	},
/obj/item/plantanalyzer{
	pixel_x = -8;
	pixel_y = 5
	},
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"x" = (
/obj/machinery/plantpot,
/obj/decal/cleanable/dirt/random,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"G" = (
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"P" = (
/obj/stool/chair/couch/blue{
	dir = 5
	},
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"S" = (
/obj/table/auto,
/obj/item/paper/book/from_file/hydroponicsguide{
	pixel_x = 7;
	pixel_y = 3
	},
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"Z" = (
/obj/stool/chair/couch/blue{
	dir = 9
	},
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)

(1,1,1) = {"
l
G
a
"}
(2,1,1) = {"
l
G
p
"}
(3,1,1) = {"
b
G
S
"}
(4,1,1) = {"
l
G
G
"}
(5,1,1) = {"
x
G
Z
"}
(6,1,1) = {"
l
G
P
"}
