//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/stool/chair/wooden{
	desc = "An antique chair.";
	dir = 4;
	name = "old wooden chair"
	},
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"b" = (
/obj/machinery/power/data_terminal,
/obj/decal/fakeobjects{
	anchored = 1;
	density = 1;
	desc = "A large rack of server modules.  It appears to be in a low-power idle state.";
	icon = 'icons/obj/machines/networked.dmi';
	icon_state = "server0";
	name = "idle server"
	},
/obj/cable{
	icon_state = "0-4"
	},
/obj/cable{
	icon_state = "0-2"
	},
/obj/cable{
	icon_state = "0-8"
	},
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"u" = (
/obj/cable{
	icon_state = "1-2"
	},
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"w" = (
/obj/table/wood/auto,
/obj/machinery/computer3/generic/personal{
	pixel_y = 6
	},
/obj/machinery/power/data_terminal,
/obj/cable{
	icon_state = "0-4"
	},
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"z" = (
/obj/table/wood/auto,
/obj/machinery/computer3/generic/personal{
	pixel_y = 6
	},
/obj/machinery/power/data_terminal,
/obj/cable,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"A" = (
/obj/cable{
	icon_state = "2-9"
	},
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"D" = (
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"J" = (
/obj/table/wood/auto,
/obj/machinery/computer3/generic/personal{
	pixel_y = 6
	},
/obj/machinery/power/data_terminal,
/obj/cable{
	icon_state = "0-8"
	},
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"N" = (
/obj/stool/chair/wooden{
	desc = "An antique chair.";
	dir = 8;
	name = "old wooden chair"
	},
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"W" = (
/obj/cable{
	icon_state = "6-8"
	},
/obj/cable{
	icon_state = "4-8"
	},
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"X" = (
/obj/cable{
	icon_state = "1-8"
	},
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
D
a
"}
(2,1,1) = {"
w
D
w
"}
(3,1,1) = {"
b
u
X
"}
(4,1,1) = {"
W
D
D
"}
(5,1,1) = {"
J
A
z
"}
(6,1,1) = {"
N
D
N
"}
