//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/material_piece/cloth/spidersilk,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"b" = (
/obj/decal/cleanable/cobweb,
/obj/decal/cleanable/dirt/random,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"d" = (
/obj/decal/cleanable/cobwebFloor,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"e" = (
/mob/living/critter/spider,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"q" = (
/obj/decal/cleanable/cobwebFloor,
/obj/item/material_piece/cloth/spidersilk,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"t" = (
/obj/decal/cleanable/dirt/random,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"y" = (
/obj/decal/cleanable/cobweb{
	icon_state = "cobweb2"
	},
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"J" = (
/mob/living/critter/spider/baby,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"M" = (
/obj/critter/nicespider,
/obj/decal/cleanable/dirt/random,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"T" = (
/obj/decal/cleanable/cobwebFloor,
/mob/living/critter/spider,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)

(1,1,1) = {"
b
e
a
"}
(2,1,1) = {"
q
M
T
"}
(3,1,1) = {"
J
a
t
"}
(4,1,1) = {"
t
d
J
"}
(5,1,1) = {"
a
e
t
"}
(6,1,1) = {"
y
d
t
"}
