//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"j" = (
/obj/table/wood/auto,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"k" = (
/obj/stool/chair/wooden{
	desc = "An antique chair.";
	dir = 8;
	name = "old wooden chair"
	},
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"z" = (
/obj/item/storage/dicepouch,
/obj/storage/crate,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"R" = (
/obj/table/wood/auto,
/obj/item/playing_card,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"W" = (
/obj/storage/secure/closet/fridge,
/obj/item/storage/box/beer,
/obj/item/storage/box/beer,
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)
"Y" = (
/obj/stool/chair/wooden{
	desc = "An antique chair.";
	dir = 4;
	name = "old wooden chair"
	},
/turf/floor/shuttle{
	dir = 8;
	icon_state = "floor3"
	},
/area/dmm_suite/clear_area)

(1,1,1) = {"
z
a
a
"}
(2,1,1) = {"
Y
Y
a
"}
(3,1,1) = {"
R
R
a
"}
(4,1,1) = {"
j
R
a
"}
(5,1,1) = {"
k
k
a
"}
(6,1,1) = {"
W
a
a
"}
