/obj/decal/fakeobjects/shuttlethruster
	name = "propulsion unit"
	desc = "A small impulse drive that moves the shuttle."
	icon = 'icons/turf/shuttle.dmi'
	icon_state = "propulsion"
	anchored = ANCHORED
	density = 1
	opacity = 0

/obj/decal/fakeobjects/shuttleweapon
	name = "weapons unit"
	desc = "A weapons system for shuttles and similar craft."
	icon = 'icons/turf/shuttle.dmi'
	icon_state = "shuttle_laser"
	anchored = ANCHORED
	density = 1
	opacity = 0

	base
		icon_state = "alt_heater"

/obj/decal/fakeobjects/shuttleengine
	name = "engine unit"
	desc = "A generator unit that uses complex technology."
	icon = 'icons/turf/shuttle.dmi'
	icon_state = "heater"
	anchored = ANCHORED
	density = 1
	opacity = 0
