//About time we gave people a nod
client/verb/credits()
	set name = "Credits"
	src.Browse( {"<ul style='list-style-type:disc'>
		<h3></h3>
			<li>A thank you to all you fine and less fine people turning this game into what it is today.</li>
			<li>Including everyone whose shit we've cut out remorselessly after forking from goonstation.</li>
			<li>Be excellent to each other, except fascists - fuck them with a rake</li>
			<li></li>
			<li>I'll be honest I'm gonna need some serious help from y'all populating this because I am not great at HTML <i>or</i> credits, but here's a placeholder :)</li>
		<p>
		<h3>Sprite asset contributions (unlikely to ever be exhaustive, sadly)</h3>
			<li><b>Sheep and mantis critters:</b> UltiCa for Cataclysm: Dark Days Ahead, distributed under CC BY-SA 3.0</li>
			<li><b>Carpets:</b> modified and used from RMXP Indoor Tileset by Inquisitor (Richard Janes) - I know credit wasn't required but you deserve it after all these years</li>
			<li><b>Hallucinations:</b> I dunno but they were from an open source art thing...</li>
			<p>
		<h3>Sound effect sources:</h3>
			<li><b>metal_clang1 and metal_clang2:</b> Modified from "Doors: Church: Interior - Church Door: Interior, unbolted, open and close with scrape." - bbc.co.uk – © copyright 2024 BBC</li>
			<li><b>airlock_bolted and airlock_unbolted:</b> Modified from "Doors: Church: Interior - Church Door: Interior, Slams, bolts lock door." - bbc.co.uk – © copyright 2025 BBC</li>
			<li><b>lever_heavy:</b> Modified from "Dial 999 - Ambulance hand brake applied." - bbc.co.uk – © copyright 2024 BBC</li>
			<li><b>pigeon_ask, pigeon_coo and pigeon_exclaim:</b> Modified from "Animals - Pigeon loft, general atmosphere with wings flapping.." - bbc.co.uk – © copyright 2025 BBC</li>
			<li><b>blast_door_1 through blast_door_9:</b> Modified from custom_scifi_mechanical_blast_door_impact_sounds_02_08162024 by Artninja -- https://freesound.org/s/751406/ -- License: Attribution 4.0</li>
		<p>
	</ul>"}, "window=credits;title=Credits" )
	return
