"a" = (/turf/floor/airless/red,/area/space)
"u" = (/obj/table/folding,/turf/floor/airless/red,/area/space)
"z" = (/obj/stool/chair/office/purple,/turf/floor/airless/red,/area/space)
"K" = (/turf/wall,/area/space)
"P" = (/obj/decal/poster/wallsign/clown_calendar/bridge,/turf/wall,/area/space)
"U" = (/obj/machinery/portable_atmospherics/canister/oxygen_agent_b,/turf/floor/airless/red,/area/space)
"Y" = (/turf/floor/setpieces/Azarak/lavalethal,/area/space)

(1,1,1) = {"
KKKPKK
KUUaaK
KaaaaY
KaaaaK
KuaaaK
KzaaaK
KaaaaK
KKKKKK
"}
