//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/floor/plating/gehenna,
/area/noGenerate)
"j" = (
/turf/variableTurf/wall,
/area/noGenerate)
"u" = (
/obj/decal/poster/wallsign/escape{
	pixel_y = 42;
	pixel_x = 0
	},
/turf/floor/specialroom/elevator_shaft/coord_varedit,
/area/noGenerate)
"z" = (
/obj/decal/lightshaft,
/turf/variableTurf/wall,
/area/noGenerate)
"C" = (
/obj/decal/poster/wallsign/escape_left{
	pixel_x = 0;
	pixel_y = 32
	},
/turf/floor/plating/gehenna,
/area/noGenerate)
"H" = (
/turf/space,
/area/space)
"X" = (
/obj/decal/poster/wallsign/escape_right{
	pixel_x = 0;
	pixel_y = 32
	},
/turf/floor/plating/gehenna,
/area/noGenerate)

(1,1,1) = {"
j
X
H
"}
(2,1,1) = {"
z
u
a
"}
(3,1,1) = {"
j
C
H
"}
