//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/floor/specialroom/freezer,
/area/space)
"b" = (
/obj/landmark/map{
	name = "BLANK"
	},
/turf/space/gehenna/desert,
/area/space)
"j" = (
/obj/morgue{
	dir = 2
	},
/obj/machinery/light/fluorescent/cool/very{
	dir = 1
	},
/obj/machinery/light/fluorescent/cool/very{
	dir = 1;
	light_type = null
	},
/obj/decal/skeleton/unanchored,
/turf/floor/specialroom/freezer,
/area/space)
"n" = (
/obj/machinery/door/airlock/medical,
/turf/wall,
/area/space)
"p" = (
/obj/table/auto{
	color = "#666666"
	},
/obj/item/reagent_containers/glass/bottle/formaldehyde{
	initial_reagents = "honey";
	initial_volume = 44
	},
/obj/item/reagent_containers/syringe,
/turf/floor/specialroom/freezer,
/area/space)
"t" = (
/turf/wall,
/area/space)
"y" = (
/obj/machinery/light/fluorescent/cool/very{
	dir = 1
	},
/turf/floor/specialroom/freezer,
/area/space)
"D" = (
/turf/space/gehenna/desert,
/area/space)
"I" = (
/obj/morgue{
	dir = 2
	},
/obj/critter/bear,
/turf/floor/specialroom/freezer,
/area/space)
"L" = (
/obj/decal/poster/wallsign/biohazard,
/turf/wall,
/area/space)
"V" = (
/obj/morgue{
	dir = 2
	},
/obj/item/spacecash/random/small,
/turf/floor/specialroom/freezer,
/area/space)
"Z" = (
/obj/machinery/drainage,
/turf/floor/specialroom/freezer,
/area/space)

(1,1,1) = {"
D
D
D
D
D
b
"}
(2,1,1) = {"
D
t
n
t
D
D
"}
(3,1,1) = {"
D
t
y
a
a
D
"}
(4,1,1) = {"
D
t
p
a
a
D
"}
(5,1,1) = {"
D
t
L
a
a
D
"}
(6,1,1) = {"
D
t
V
a
a
D
"}
(7,1,1) = {"
D
t
j
Z
a
D
"}
(8,1,1) = {"
D
t
I
a
D
D
"}
(9,1,1) = {"
D
t
t
D
D
D
"}
(10,1,1) = {"
D
D
D
D
D
D
"}
