"a" = (/turf/floor/plating/gehenna,/area/noGenerate)
"k" = (/obj/torpedo_tray/hiexp_loaded,/turf/floor/plating/gehenna,/area/noGenerate)
"z" = (/obj/table/wood/round,/obj/item/implant/projectile/bardart{dir = 1; pixel_x = 8; pixel_y = 2},/obj/item/implant/projectile/bardart{dir = 1; pixel_x = 0; pixel_y = 6},/obj/item/implant/projectile/bardart{dir = 1; pixel_x = -8; pixel_y = 2},/obj/item/implant/projectile/bardart{dir = 1; pixel_x = 4; pixel_y = 4},/obj/item/implant/projectile/bardart{dir = 1; pixel_x = -4; pixel_y = 4},/turf/floor/plating/gehenna,/area/noGenerate)
"G" = (/turf/floor/plating/gehenna,/area/allowGenerate/caves)
"T" = (/obj/dartboard{pixel_x = 0; pixel_y = 31},/turf/floor/plating/gehenna,/area/noGenerate)
"X" = (/turf/wall/wooden,/area/noGenerate)

(1,1,1) = {"
GXG
aTa
zaa
aaa
aaa
GkG
"}
