"a" = (/turf/variableTurf/floor,/area/noGenerate)
"h" = (/obj/machinery/networked/telepad,/obj/decal/tile_edge/stripe{dir = 4; icon_state = "bot2"; tag = ""},/obj/artifact_spawner,/turf/floor/engine,/area/noGenerate)
"j" = (/obj/structure/woodwall{icon_state = "woodwall2"},/obj/decal/fakeobjects/firelock_broken{desc = "Rust has rendered this airlock useless."; icon = 'icons/misc/rstation.dmi'; icon_state = "maint-gap"; name = "rusted airlock"},/turf/floor/plating{icon_state = "panelscorched"},/area/noGenerate)
"m" = (/obj/decal/tile_edge/stripe/extra_big{dir = 9},/obj/artifact_spawner,/obj/item/device/radio/intercom/science,/turf/floor/engine,/area/noGenerate)
"r" = (/obj/item/remote/porter/port_a_sci{pixel_x = 4; pixel_y = 0},/turf/floor/engine,/area/noGenerate)
"z" = (/obj/decal/tile_edge/stripe/extra_big{dir = 10},/turf/floor/engine,/area/noGenerate)
"A" = (/obj/grille/steel,/obj/window/auto/reinforced,/turf/floor/plating,/area/noGenerate)
"C" = (/turf/wall/auto/reinforced/supernorn,/area/noGenerate)
"L" = (/obj/decal/tile_edge/stripe/extra_big{dir = 5},/obj/decal/fakeobjects/apc_broken{pixel_x = 0; pixel_y = 24},/obj/critter/ancient_thing,/turf/floor/engine,/area/noGenerate)
"Q" = (/obj/decal/tile_edge/stripe/extra_big{dir = 6},/turf/floor/engine,/area/noGenerate)
"R" = (/obj/machinery/door/airlock{icon_state = "door_locked"; locked = 1; name = "bolted airlock"; aiControlDisabled = 1},/turf/floor/plating,/area/noGenerate)
"X" = (/turf/floor/engine,/area/noGenerate)
"Z" = (/obj/decal/fakeobjects/firealarm_broken{pixel_x = 26; pixel_y = 0; dir = 4},/turf/wall/auto/reinforced/supernorn,/area/noGenerate)

(1,1,1) = {"
aaaaaaa
aCCRCCa
aCmXLCa
aZrhXCa
aCzXQAa
aCCjAAa
aaaaaaa
"}
