//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/clothing/head/helmet/hardhat{
	pixel_x = 11;
	pixel_y = -1
	},
/obj/decal/skeleton/unanchored,
/obj/item/clothing/shoes/work_boots{
	pixel_x = -7;
	pixel_y = 9
	},
/obj/item/clothing/under/shorts/red{
	pixel_x = -9;
	pixel_y = -11
	},
/obj/item/mining_tools/pick{
	pixel_x = -3;
	pixel_y = -4
	},
/turf/floor/plating/gehenna,
/area/noGenerate)
"l" = (
/obj/item/storage/backpack/snacker{
	desc = "A thick, wearable container made of synthetic fibers. This one smells sugary and stale."
	},
/turf/floor/plating/gehenna,
/area/noGenerate)

(1,1,1) = {"
a
"}
(2,1,1) = {"
l
"}
