//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"am" = (
/obj/machinery/light{
	dir = 1;
	layer = 9.1;
	pixel_y = 21
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"aC" = (
/obj/stone{
	dir = 4
	},
/obj/machinery/light{
	dir = 1;
	layer = 9.1;
	pixel_y = 21
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"bo" = (
/obj/decal/fakeobjects{
	dir = 6;
	icon = 'icons/obj/machines/monitors.dmi';
	icon_state = "camera";
	name = "security camera"
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"bB" = (
/obj/decal/fakeobjects/pipe{
	desc = "The air from it smells faintly of mildew.";
	dir = 8;
	icon = 'icons/obj/atmospherics/pipe_vent.dmi';
	icon_state = "hvent";
	name = "grimy vent";
	tag = ""
	},
/obj/decal/cleanable/cobweb{
	icon_state = "cobweb2"
	},
/obj/machinery/light{
	dir = 1;
	layer = 9.1;
	pixel_y = 21
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"dt" = (
/obj/tree1{
	dir = 8
	},
/obj/river{
	dir = 4
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"dV" = (
/obj/machinery/light{
	layer = 3;
	pixel_y = -10
	},
/obj/river{
	dir = 10
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"eu" = (
/obj/shrub{
	dir = 4
	},
/obj/river{
	dir = 10
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"ew" = (
/obj/stool/chair/comfy/green{
	dir = 4
	},
/turf/floor/white,
/area/prefab/bee_sanctuary)
"eJ" = (
/obj/table/reinforced/auto,
/obj/shrub{
	desc = "It's probably not suspicious that this plant is not only still alive, but thriving.";
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "plant";
	pixel_y = 14
	},
/turf/floor/white,
/area/prefab/bee_sanctuary)
"fi" = (
/obj/decal/fakeobjects/robot{
	anchored = 1;
	desc = "How long has this been down here?"
	},
/turf/floor/white,
/area/prefab/bee_sanctuary)
"fz" = (
/obj/tree1{
	dir = 4
	},
/obj/tree1{
	dir = 4
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"fB" = (
/obj/shrub{
	dir = 4
	},
/obj/decal/fakeobjects{
	dir = 4;
	icon = 'icons/obj/machines/monitors.dmi';
	icon_state = "camera";
	name = "security camera"
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"fQ" = (
/turf/variableTurf/clear,
/area/noGenerate)
"gf" = (
/obj/critter/domestic_bee/sea,
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"gm" = (
/obj/grille/catwalk{
	dir = 4
	},
/obj/disposalpipe/segment{
	desc = "An underfloor transport pipe.";
	dir = 1;
	name = "river pipe"
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"gv" = (
/obj/machinery/light{
	layer = 3;
	pixel_y = -10
	},
/obj/decal/fakeobjects{
	dir = 10;
	icon = 'icons/obj/machines/monitors.dmi';
	icon_state = "camera";
	name = "security camera"
	},
/turf/floor/white,
/area/prefab/bee_sanctuary)
"gW" = (
/obj/shrub{
	dir = 10
	},
/obj/river{
	dir = 4
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"gY" = (
/obj/machinery/door/airlock/pyro/external,
/turf/floor/white,
/area/prefab/bee_sanctuary)
"ik" = (
/obj/stool/chair/comfy/yellow{
	dir = 4
	},
/turf/floor/white,
/area/prefab/bee_sanctuary)
"nG" = (
/obj/river{
	dir = 9
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"ry" = (
/obj/river{
	dir = 6
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"th" = (
/obj/river,
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"xH" = (
/obj/critter/domestic_bee,
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"BC" = (
/obj/decal/fakeobjects{
	dir = 8;
	icon = 'icons/obj/machines/monitors.dmi';
	icon_state = "camera";
	name = "security camera"
	},
/turf/floor/white,
/area/prefab/bee_sanctuary)
"BS" = (
/obj/machinery/drainage,
/obj/machinery/light{
	dir = 8;
	pixel_x = -10
	},
/turf/floor/white,
/area/prefab/bee_sanctuary)
"DO" = (
/obj/disposaloutlet/south{
	name = "river loop outlet"
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"DP" = (
/obj/critter/domestic_bee,
/obj/river,
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"He" = (
/obj/river{
	dir = 5
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"Hs" = (
/obj/shrub{
	dir = 4
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"IJ" = (
/obj/table/auto,
/obj/shrub{
	desc = "It's probably not suspicious that this plant is not only still alive, but thriving.";
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "plant";
	pixel_y = 14
	},
/obj/machinery/light{
	dir = 1;
	layer = 9.1;
	pixel_y = 21
	},
/turf/floor/white,
/area/prefab/bee_sanctuary)
"IN" = (
/obj/reagent_dispensers/watertank/fountain,
/turf/floor/white,
/area/prefab/bee_sanctuary)
"KA" = (
/obj/table/reinforced/auto,
/turf/floor/white,
/area/prefab/bee_sanctuary)
"Lp" = (
/obj/stone{
	dir = 4
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"LG" = (
/obj/decal/poster/wallsign/hazard_caution,
/turf/wall/auto/reinforced/supernorn,
/area/prefab/bee_sanctuary)
"Nz" = (
/obj/stool/chair/comfy/red{
	dir = 4
	},
/turf/floor/white,
/area/prefab/bee_sanctuary)
"Os" = (
/turf/variableTurf/clear,
/area/allowGenerate/trench)
"OH" = (
/obj/shrub{
	dir = 10
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"PX" = (
/obj/machinery/drainage,
/obj/machinery/light{
	dir = 4;
	pixel_x = 10
	},
/turf/floor/white,
/area/prefab/bee_sanctuary)
"Rw" = (
/obj/machinery/light{
	layer = 3;
	pixel_y = -10
	},
/obj/decal/fakeobjects/pipe{
	desc = "The air from it smells faintly of mildew.";
	dir = 8;
	icon = 'icons/obj/atmospherics/pipe_vent.dmi';
	icon_state = "hvent";
	name = "grimy vent";
	tag = ""
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"RR" = (
/obj/machinery/light{
	layer = 3;
	pixel_y = -10
	},
/turf/floor/white,
/area/prefab/bee_sanctuary)
"SN" = (
/obj/river{
	dir = 4
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"Tg" = (
/obj/decal/cleanable/dirt/dirt4,
/turf/wall/auto/reinforced/supernorn,
/area/prefab/bee_sanctuary)
"TR" = (
/obj/machinery/power/apc/autoname/north,
/obj/map/apc_helper/nopoweralert,
/turf/floor/white,
/area/prefab/bee_sanctuary)
"Ug" = (
/obj/machinery/door/airlock/glass{
	name = "Office door"
	},
/turf/floor/white,
/area/prefab/bee_sanctuary)
"Wu" = (
/obj/machinery/light{
	dir = 4;
	pixel_x = 10
	},
/turf/floor/white,
/area/prefab/bee_sanctuary)
"WZ" = (
/obj/table/auto,
/obj/shrub{
	desc = "It's probably not suspicious that this plant is not only still alive, but thriving.";
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "plant";
	pixel_y = 14
	},
/obj/machinery/light{
	layer = 3;
	pixel_y = -10
	},
/turf/floor/white,
/area/prefab/bee_sanctuary)
"Yd" = (
/obj/wingrille_spawn/auto,
/turf/floor/white,
/area/prefab/bee_sanctuary)
"Yi" = (
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"Yk" = (
/turf/floor/white,
/area/prefab/bee_sanctuary)
"Zz" = (
/turf/wall/auto/reinforced/supernorn,
/area/prefab/bee_sanctuary)

(1,1,1) = {"
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
"}
(2,1,1) = {"
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
"}
(3,1,1) = {"
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
"}
(4,1,1) = {"
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
"}
(5,1,1) = {"
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
"}
(6,1,1) = {"
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
"}
(7,1,1) = {"
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
"}
(8,1,1) = {"
Os
Os
Os
Os
Os
Os
Zz
Zz
Zz
Zz
Zz
Zz
Zz
fQ
fQ
fQ
Os
Os
Os
"}
(9,1,1) = {"
Os
Os
Os
Os
Os
Os
Zz
IJ
Nz
ew
ik
WZ
Zz
fQ
fQ
fQ
fQ
Os
Os
"}
(10,1,1) = {"
Os
Os
Os
Os
Os
Os
Zz
IN
Yk
Yk
Yk
IN
Zz
Zz
fQ
fQ
fQ
Os
Os
"}
(11,1,1) = {"
Os
Os
Os
Os
Os
Os
Zz
TR
Yk
Yk
Yk
Yk
Yk
Zz
fQ
fQ
fQ
fQ
fQ
"}
(12,1,1) = {"
Os
Os
Os
Os
Os
Os
LG
Yk
Yk
eJ
KA
Yk
gv
Zz
Zz
Zz
Zz
fQ
fQ
"}
(13,1,1) = {"
Os
Os
Os
Os
Os
Os
Zz
Yk
Yk
fi
KA
Yk
Yk
gY
Yk
BS
gY
fQ
fQ
"}
(14,1,1) = {"
Os
Os
Os
Os
Os
Os
Zz
Yk
BC
Wu
KA
Yk
Yk
gY
Yk
PX
gY
fQ
fQ
"}
(15,1,1) = {"
Os
Os
Os
Os
Os
Os
Zz
Zz
Zz
Zz
Zz
Ug
Ug
Zz
Zz
Zz
Zz
fQ
fQ
"}
(16,1,1) = {"
Os
Os
Os
Os
Os
Os
Zz
DO
eu
Yi
Yd
Yk
Yk
Zz
fQ
fQ
fQ
fQ
fQ
"}
(17,1,1) = {"
Os
Os
Os
Os
Os
Os
Zz
am
SN
Yi
Yd
Yk
RR
Zz
fQ
fQ
fQ
fQ
Os
"}
(18,1,1) = {"
Os
Os
Os
Os
Os
Os
Zz
Yi
dt
xH
Zz
Ug
Ug
Zz
fQ
fQ
fQ
fQ
Os
"}
(19,1,1) = {"
Os
Os
Os
Os
Os
Os
Zz
Yi
SN
OH
fB
Yi
Yi
Zz
fQ
fQ
fQ
fQ
Os
"}
(20,1,1) = {"
Os
Os
Os
Os
Os
Os
Zz
Yi
SN
Yi
gf
Yi
Yi
Yd
fQ
fQ
fQ
fQ
Os
"}
(21,1,1) = {"
Os
Os
Os
Os
Os
Os
Zz
aC
He
DP
gm
DP
dV
Yd
fQ
fQ
fQ
fQ
Os
"}
(22,1,1) = {"
Os
Os
Os
Os
Os
Os
Zz
Yi
Yi
Hs
Yi
Lp
gW
Yd
fQ
fQ
fQ
fQ
Os
"}
(23,1,1) = {"
Os
Os
Os
Os
Os
Os
Zz
bo
Yi
fz
xH
Yi
SN
Zz
fQ
fQ
fQ
fQ
Os
"}
(24,1,1) = {"
Os
Os
Os
Os
Os
Os
Zz
Yi
Yi
xH
nG
th
ry
Zz
fQ
fQ
fQ
fQ
Os
"}
(25,1,1) = {"
Os
Os
Os
Os
Os
Os
Zz
bB
OH
Yi
SN
OH
Rw
Zz
fQ
fQ
fQ
fQ
Os
"}
(26,1,1) = {"
Os
Os
Os
Os
Os
Os
Zz
Zz
LG
Tg
Zz
Zz
Zz
Zz
fQ
fQ
fQ
fQ
Os
"}
(27,1,1) = {"
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
"}
(28,1,1) = {"
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
"}
(29,1,1) = {"
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
"}
(30,1,1) = {"
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
"}
(31,1,1) = {"
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
"}
(32,1,1) = {"
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
"}
(33,1,1) = {"
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
"}
(34,1,1) = {"
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
"}
