//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/allowGenerate)
"D" = (
/turf/floor/plating/gehenna,
/area/noGenerate)
"T" = (
/obj/storage/closet,
/mob/living/critter/skeleton,
/obj/random_item_spawner/organs/bloody/one_to_three,
/turf/floor/plating/gehenna,
/area/noGenerate)
"Z" = (
/obj/decal/cleanable/tracked_reagents/blood/splatter{
	icon_state = "gibbl2"
	},
/turf/floor/plating/gehenna,
/area/noGenerate)

(1,1,1) = {"
a
D
D
a
"}
(2,1,1) = {"
D
D
T
a
"}
(3,1,1) = {"
a
D
Z
D
"}
(4,1,1) = {"
a
a
D
a
"}
