//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"au" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-dir";
	tag = "icon-lattice-dir (EAST)"
	},
/obj/machinery/light/runway_light/delay4,
/turf/variableTurf/clear,
/area/noGenerate)
"cN" = (
/obj/table/wood/auto/desk,
/obj/item/paper{
	icon_state = "paper_caution_bloody";
	info = "I can't sell this shit to you. Sorry. Help yourself to the last of our good stock. Goodbye.";
	name = "bloody note";
	pixel_x = -2;
	pixel_y = 1
	},
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt/jen,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"dg" = (
/obj/machinery/light/fluorescent/neutral{
	dir = 1
	},
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/mars,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"du" = (
/obj/decal/poster/wallsign/stencil/right/a{
	pixel_y = 15
	},
/obj/decal/poster/wallsign/stencil/left/c{
	pixel_y = 15
	},
/turf/wall/auto/reinforced/jen/cyan,
/area/prefab/candy_shop)
"hb" = (
/obj/table/wood/round/auto,
/obj/item/reagent_containers/food/snacks/chips,
/obj/decal/cleanable/dirt/jen,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"hD" = (
/obj/lattice{
	icon_state = "lattice-dir-b"
	},
/obj/machinery/light/runway_light/delay3,
/turf/variableTurf/clear,
/area/noGenerate)
"iU" = (
/obj/lattice,
/obj/warp_beacon{
	name = "Carlisle's Confections Beacon"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"jE" = (
/obj/lattice{
	dir = 9;
	icon_state = "lattice-dir"
	},
/obj/machinery/light/runway_light/delay2,
/turf/variableTurf/clear,
/area/noGenerate)
"kn" = (
/obj/decal/cleanable/cobweb{
	icon_state = "cobweb2"
	},
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt/mars,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"kr" = (
/obj/machinery/door/unpowered/wood/pyro{
	dir = 4;
	name = "Toilet"
	},
/turf/floor/sanitary/blue,
/area/prefab/candy_shop)
"kz" = (
/obj/machinery/r_door_control{
	id = "Candy Shop";
	name = "Parking Door Control"
	},
/turf/wall/auto/reinforced/jen/cyan,
/area/prefab/candy_shop)
"kC" = (
/obj/machinery/door/unpowered/wood/pyro{
	dir = 4;
	name = "restroom"
	},
/obj/neon_lining{
	dir = 8
	},
/turf/floor/sanitary/white,
/area/prefab/candy_shop)
"kP" = (
/obj/table/wood/round/auto,
/obj/item/reagent_containers/food/snacks/candy/chocolate,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"kR" = (
/obj/decoration/toiletholder{
	desc = "Definitely a trendy new design and NOT just a standard toilet paper holder that's been installed incorrectly, no way no how.";
	dir = 8;
	name = "deluxe toilet paper holder";
	pixel_x = 10
	},
/obj/window/cubicle{
	dir = 1
	},
/obj/machinery/light/fluorescent/cool{
	dir = 4
	},
/turf/floor/sanitary/blue,
/area/prefab/candy_shop)
"nb" = (
/turf/wall/auto/reinforced/jen/cyan,
/area/prefab/candy_shop)
"nE" = (
/obj/decal/poster/wallsign/stencil/left/n{
	pixel_x = -7;
	pixel_y = 15
	},
/obj/decal/poster/wallsign/stencil/right/d{
	pixel_x = 5;
	pixel_y = 15
	},
/obj/decal/poster/wallsign/stencil/right/y{
	pixel_x = 17;
	pixel_y = 15
	},
/turf/wall/auto/reinforced/jen/cyan,
/area/prefab/candy_shop)
"qz" = (
/obj/neon_lining{
	dir = 8
	},
/obj/decal/pole{
	desc = "Definitely not a barber pole, nope, nuh-uh.";
	name = "Spinning Candy Cane Pole";
	pixel_x = -28
	},
/turf/floor/engine,
/area/prefab/candy_shop)
"qN" = (
/obj/machinery/light/flamp,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt/jen,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"ry" = (
/obj/submachine/cargopad{
	active = 0;
	desc = "Used to receive objects transported by a cargo transporter. Carlisle must've warped in all their sweets using this thing.";
	name = "Candy Resupply Pad"
	},
/obj/item/reagent_containers/food/snacks/snack_cake,
/obj/item/reagent_containers/food/snacks/snack_cake,
/obj/item/reagent_containers/food/snacks/snack_cake,
/obj/item/reagent_containers/food/snacks/snack_cake/golden,
/obj/item/reagent_containers/food/snacks/snack_cake/golden,
/obj/item/reagent_containers/food/snacks/snack_cake/golden,
/obj/item/reagent_containers/food/snacks/strudel,
/obj/item/reagent_containers/food/snacks/strudel,
/obj/item/reagent_containers/food/snacks/strudel,
/obj/item/clothing/suit/lshirt/dan_blue,
/obj/item/ticket/golden,
/obj/item/reagent_containers/food/snacks/ice_cream/gross,
/obj/item/kitchen/plasticpackage,
/obj/item/kitchen/plasticpackage,
/obj/item/kitchen/plasticpackage,
/obj/storage/crate/bin{
	desc = "Buy one, get the rest free.";
	name = "bargain bin"
	},
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt/mars,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"th" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-dir";
	tag = "icon-lattice-dir (EAST)"
	},
/obj/machinery/light/runway_light/delay5,
/turf/variableTurf/clear,
/area/noGenerate)
"tB" = (
/turf/variableTurf/clear,
/area/noGenerate)
"tU" = (
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/random,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"uR" = (
/obj/table/wood/auto,
/obj/item/reagent_containers/food/snacks/crumpet,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"xC" = (
/obj/decal/cleanable/cobwebFloor,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"xF" = (
/obj/table/wood/auto,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt/jen,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"xI" = (
/obj/decal/cleanable/cobweb,
/obj/decal/cleanable/dirt/random,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"xQ" = (
/obj/decal/cleanable/dirt/random,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"xT" = (
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/jen,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"yk" = (
/obj/table/wood/auto,
/obj/decal/cleanable/dirt/jen,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"yA" = (
/obj/neon_lining{
	dir = 4;
	lining_color = "pink"
	},
/turf/floor/engine,
/area/prefab/candy_shop)
"zn" = (
/obj/window/cubicle{
	dir = 9
	},
/obj/item/gimmickbomb/butt/dirty/prearmed,
/turf/floor/sanitary/blue,
/area/prefab/candy_shop)
"AU" = (
/obj/neon_lining{
	dir = 8
	},
/obj/machinery/door_control/podbay{
	id = "Candy Shop";
	pixel_x = -26;
	pixel_y = 2
	},
/obj/machinery/door_control/podbay{
	id = "Candy Shop";
	pixel_x = -26;
	pixel_y = 2
	},
/turf/floor/engine,
/area/prefab/candy_shop)
"Cu" = (
/obj/decal/poster/wallsign/stencil/right/y{
	pixel_x = 17;
	pixel_y = 15
	},
/obj/decal/poster/wallsign/stencil/right/d{
	pixel_x = 5;
	pixel_y = 15
	},
/obj/decal/poster/wallsign/stencil/left/n{
	pixel_x = -7;
	pixel_y = 15
	},
/turf/wall/auto/reinforced/jen/cyan,
/area/prefab/candy_shop)
"Df" = (
/obj/decal/skeleton{
	desc = "The remains of a confectioner.";
	name = "Carlisle"
	},
/obj/item/casing/derringer{
	dir = 5;
	pixel_x = -9;
	pixel_y = 9
	},
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/tracked_reagents/blood,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"DH" = (
/obj/decal/cleanable/cobweb,
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/random,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"DL" = (
/obj/neon_lining{
	dir = 8
	},
/obj/neon_lining{
	dir = 8
	},
/turf/floor/engine,
/area/prefab/candy_shop)
"Fd" = (
/obj/machinery/light/flamp,
/obj/decal/cleanable/cobwebFloor,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"Fq" = (
/obj/table/wood/auto/desk,
/obj/machinery/cashreg,
/obj/decal/cleanable/dirt/jen,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"Fw" = (
/obj/table/wood/round/auto,
/obj/item/reagent_containers/food/snacks/candy/caramel,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"Hn" = (
/obj/item/storage/secure/ssafe/candy_shop{
	pixel_y = 28
	},
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt/jen,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"Ht" = (
/obj/item/storage/toilet/random{
	dir = 8
	},
/obj/decoration/toiletholder{
	pixel_y = 33
	},
/turf/floor/sanitary/blue,
/area/prefab/candy_shop)
"Ii" = (
/obj/table/wood/round/auto,
/obj/item/reagent_containers/food/snacks/candy/candy_cane{
	dir = 8;
	pixel_x = 4;
	rand_pos = 0
	},
/turf/floor/wood/five,
/area/prefab/candy_shop)
"Je" = (
/obj/table/wood/round/auto,
/obj/decal/cleanable/dirt/jen,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"Jr" = (
/obj/window/auto/hardened/the_tuff_stuff,
/obj/decal/tile_edge/stripe/big{
	icon_state = "xtra_bigstripe-edge"
	},
/turf/floor/wood/four,
/area/prefab/candy_shop)
"Kb" = (
/obj/random_pod_spawner/random_putt_spawner,
/turf/floor/engine,
/area/prefab/candy_shop)
"Kp" = (
/obj/item/reagent_containers/food/snacks/candy/negativeonebar,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt/jen,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"KG" = (
/obj/forcefield/energyshield/perma,
/obj/machinery/door/poddoor/blast/pyro/podbay_autoclose{
	id = "Candy Shop";
	name = "Carlisle's Confections Parking"
	},
/turf/floor/engine,
/area/prefab/candy_shop)
"Ne" = (
/obj/neon_lining{
	dir = 4;
	lining_color = "pink"
	},
/obj/decal/pole{
	desc = "Definitely not a barber pole, nope, nuh-uh.";
	name = "Spinning Candy Cane Pole";
	pixel_x = 28
	},
/turf/floor/engine,
/area/prefab/candy_shop)
"Nj" = (
/turf/floor/engine,
/area/prefab/candy_shop)
"NI" = (
/obj/machinery/light/small/floor/cool,
/turf/floor/sanitary/blue,
/area/prefab/candy_shop)
"NL" = (
/obj/submachine/chef_sink/chem_sink{
	dir = 4;
	pixel_x = -4
	},
/obj/decal/cleanable/cobwebFloor,
/turf/floor/sanitary/blue,
/area/prefab/candy_shop)
"Pp" = (
/obj/decal/cleanable/dirt/jen,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"RU" = (
/obj/submachine/chef_sink/chem_sink{
	dir = 4;
	pixel_x = -4
	},
/obj/item/reagent_containers/food/snacks/candy/peach_ring,
/turf/floor/sanitary/blue,
/area/prefab/candy_shop)
"Tk" = (
/obj/decal/cleanable/dirt/mars,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"TX" = (
/obj/decal/poster/wallsign/stencil/left/c{
	pixel_y = 15
	},
/obj/decal/poster/wallsign/stencil/right/a{
	pixel_y = 15
	},
/turf/wall/auto/reinforced/jen/cyan,
/area/prefab/candy_shop)
"Us" = (
/obj/machinery/door/unpowered/wood/pyro{
	name = "Carlisle's Confections"
	},
/obj/decal/tile_edge/stripe/big{
	icon_state = "xtra_bigstripe-edge"
	},
/turf/floor/wood/five,
/area/prefab/candy_shop)
"Vt" = (
/obj/item/reagent_containers/food/snacks/candy/candy_corn{
	pixel_x = -10;
	pixel_y = -9;
	rand_pos = 0
	},
/obj/item/storage/toilet/random{
	dir = 8
	},
/turf/floor/sanitary/blue,
/area/prefab/candy_shop)
"Wi" = (
/obj/decal/cleanable/cobweb,
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt/mars,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"Wk" = (
/obj/lattice{
	dir = 1;
	icon_state = "lattice-dir-b";
	tag = "icon-lattice-dir-b (NORTHWEST)"
	},
/obj/machinery/light/runway_light/delay3,
/turf/variableTurf/clear,
/area/noGenerate)
"XZ" = (
/obj/item/reagent_containers/food/snacks/candy/caramel,
/obj/decal/cleanable/dirt/jen,
/obj/decal/cleanable/dirt/random,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"Yo" = (
/obj/window/auto/hardened/the_tuff_stuff,
/turf/floor/wood/four,
/area/prefab/candy_shop)
"YM" = (
/turf/floor/wood/five,
/area/prefab/candy_shop)
"YO" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt/jen,
/turf/floor/wood/five,
/area/prefab/candy_shop)
"Zb" = (
/obj/machinery/light/small/floor/cool/very,
/turf/floor/wood/five,
/area/prefab/candy_shop)

(1,1,1) = {"
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
"}
(2,1,1) = {"
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
jE
tB
tB
tB
tB
"}
(3,1,1) = {"
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
hD
iU
Wk
tB
tB
tB
"}
(4,1,1) = {"
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
au
tB
tB
tB
tB
"}
(5,1,1) = {"
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
th
tB
tB
tB
tB
"}
(6,1,1) = {"
tB
tB
TX
nb
nb
nb
nb
Yo
Yo
Yo
nb
nb
nb
nb
nb
nb
nb
nb
tB
tB
"}
(7,1,1) = {"
tB
tB
nE
xC
xI
xQ
Tk
Fw
YM
YM
YM
YM
Fd
Jr
qz
AU
DL
KG
tB
tB
"}
(8,1,1) = {"
tB
tB
nb
DH
tU
Tk
YM
YM
YM
YM
YM
YM
YM
Jr
Nj
Kb
Nj
KG
tB
tB
"}
(9,1,1) = {"
tB
tB
Yo
qN
cN
uR
xQ
YM
YM
YM
YM
YM
YM
Us
Nj
Nj
Nj
KG
tB
tB
"}
(10,1,1) = {"
tB
tB
nb
Hn
Df
Fq
tU
YM
YM
YM
kP
YM
YM
Jr
Nj
Nj
Nj
KG
tB
tB
"}
(11,1,1) = {"
tB
tB
nb
dg
YO
yk
Pp
xQ
Zb
YM
Ii
YM
YM
Jr
Nj
Nj
Nj
KG
tB
tB
"}
(12,1,1) = {"
tB
tB
Yo
ry
YO
xF
Pp
Pp
Pp
YM
YM
YM
YM
Us
Nj
Nj
Nj
KG
tB
tB
"}
(13,1,1) = {"
tB
tB
nb
Wi
YO
Kp
Pp
Je
hb
XZ
YM
YM
YM
Jr
Nj
Kb
Nj
KG
tB
tB
"}
(14,1,1) = {"
tB
tB
du
kn
YO
YO
xT
Pp
Pp
Pp
Pp
Pp
Pp
Jr
Ne
yA
yA
KG
tB
tB
"}
(15,1,1) = {"
tB
tB
Cu
nb
kC
nb
nb
Yo
Yo
Yo
nb
nb
nb
nb
nb
nb
nb
kz
tB
tB
"}
(16,1,1) = {"
tB
tB
nb
RU
NI
NL
nb
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
"}
(17,1,1) = {"
tB
tB
nb
kr
zn
kr
nb
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
"}
(18,1,1) = {"
tB
tB
nb
Ht
kR
Vt
nb
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
"}
(19,1,1) = {"
tB
tB
nb
nb
nb
nb
nb
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
"}
(20,1,1) = {"
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
tB
"}
