"a" = (/turf/variableTurf/wall,/area/allowGenerate)
"c" = (/obj/burning_barrel,/turf/floor/plating/gehenna,/area/noGenerate)
"j" = (/obj/item/reagent_containers/food/snacks/garlicbread,/turf/floor/plating/gehenna,/area/noGenerate)
"x" = (/turf/floor/plating/gehenna,/area/allowGenerate)
"M" = (/turf/floor/plating/gehenna,/area/noGenerate)
"V" = (/turf/space,/area/allowGenerate)
"Z" = (/turf/wall/asteroid/gehenna/tough/z3,/area/allowGenerate)

(1,1,1) = {"
VVVaxxaVVV
VVaZMMZaVV
VaZMMMMZaV
aZMMMMMMZa
aMMMMMMMMZ
xMMMcjMMMx
xMMMMMMMMx
ZMMMMMMMMZ
aZMMMMMMZa
VaZZZZZZaV
"}
