//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bi" = (
/obj/item/device/analyzer/healthanalyzer,
/obj/decal/tile_edge/line/blue{
	icon_state = "line1"
	},
/turf/floor/black,
/area/noGenerate)
"bn" = (
/obj/decal/floatingtiles/loose/random{
	color = "#888888"
	},
/obj/lattice{
	icon_state = "lattice-broken"
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"cO" = (
/obj/decal/cleanable/robot_debris{
	icon_state = "gib3"
	},
/obj/item/cable_coil,
/turf/floor/black,
/area/noGenerate)
"cT" = (
/obj/decal/floatingtiles/loose/random{
	color = "#888888"
	},
/obj/decal/cleanable/robot_debris{
	icon_state = "gib3"
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"dx" = (
/obj/lattice,
/obj/decal/cleanable/tracked_reagents/blood/drip/low,
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"dR" = (
/obj/lattice{
	icon_state = "lattice-broken"
	},
/obj/item/tile/steel{
	rand_pos = 1
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"eS" = (
/obj/lattice,
/obj/machinery/portable_reclaimer,
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"fc" = (
/obj/decal/floatingtiles/loose/random{
	color = "#888888"
	},
/obj/lattice{
	dir = 8;
	icon_state = "lattice-broken"
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"fv" = (
/turf/floor/black,
/area/noGenerate)
"gr" = (
/obj/decal/floatingtiles/loose/random{
	color = "#888888"
	},
/obj/lattice{
	dir = 1;
	icon_state = "lattice-broken"
	},
/obj/lattice{
	dir = 4;
	icon_state = "lattice-broken"
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"gH" = (
/obj/decal/floatingtiles/loose/random{
	color = "#888888"
	},
/obj/lattice,
/obj/item/tile/steel{
	rand_pos = 1
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"iM" = (
/obj/lattice{
	dir = 1;
	icon_state = "lattice-broken"
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"jg" = (
/obj/decal/floatingtiles/loose/random{
	color = "#888888"
	},
/obj/lattice,
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"jr" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-broken"
	},
/obj/item/parts/robot_parts/robot_frame,
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"kH" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-broken"
	},
/obj/decal/cleanable/robot_debris{
	icon_state = "gib3"
	},
/obj/storage/crate{
	name = "Dented Crate"
	},
/obj/item/reagent_containers/glass/oilcan,
/obj/item/storage/belt/utility,
/obj/item/clothing/head/helmet/welding,
/obj/item/weldingtool,
/obj/item/device/radio,
/obj/item/storage/toolbox/mechanical,
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"mh" = (
/turf/floor/blueblack{
	dir = 5
	},
/area/noGenerate)
"nW" = (
/obj/lattice{
	icon_state = "lattice-broken"
	},
/obj/lattice{
	dir = 8;
	icon_state = "lattice-broken"
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"oI" = (
/obj/decal/tile_edge/line/blue{
	dir = 9;
	icon_state = "line1"
	},
/turf/floor/black,
/area/noGenerate)
"oP" = (
/obj/decal/cleanable/robot_debris{
	icon_state = "gib3"
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"oX" = (
/obj/item/cable_coil/cut,
/turf/floor/blueblack{
	dir = 1
	},
/area/noGenerate)
"pL" = (
/obj/lattice,
/obj/item/cable_coil/cut,
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"qq" = (
/obj/lattice{
	icon_state = "lattice-broken"
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"rC" = (
/obj/lattice{
	icon_state = "lattice-broken"
	},
/obj/lattice{
	dir = 8;
	icon_state = "lattice-broken"
	},
/obj/item/tile/steel{
	rand_pos = 1
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"rQ" = (
/obj/item/cable_coil/cut,
/obj/decal/cleanable/tracked_reagents/blood/gibs{
	icon_state = "gib2"
	},
/turf/floor/black,
/area/noGenerate)
"sm" = (
/obj/lattice{
	dir = 1;
	icon_state = "lattice-broken"
	},
/obj/lattice{
	dir = 4;
	icon_state = "lattice-broken"
	},
/obj/item/tile/steel{
	rand_pos = 1
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"tT" = (
/turf/variableTurf/wall,
/area/noGenerate)
"tV" = (
/obj/lattice{
	icon_state = "lattice-broken"
	},
/obj/item/tile/steel{
	rand_pos = 1
	},
/obj/lattice{
	dir = 8;
	icon_state = "lattice-broken"
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"ux" = (
/obj/lattice{
	dir = 8;
	icon_state = "lattice-broken"
	},
/obj/lattice{
	dir = 1;
	icon_state = "lattice-broken"
	},
/obj/lattice{
	dir = 4;
	icon_state = "lattice-broken"
	},
/obj/item/tile/steel{
	rand_pos = 1
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"vX" = (
/obj/decal/floatingtiles{
	desc = "The electronics are fucked, but you might be able to salvage something from this.";
	icon = 'icons/obj/objects.dmi';
	icon_state = "cargopad";
	name = "busted cargo pad"
	},
/turf/floor/plating,
/area/noGenerate)
"wc" = (
/obj/item/tile/steel{
	rand_pos = 1
	},
/obj/decal/tile_edge/line/blue{
	dir = 6;
	icon_state = "line1"
	},
/turf/floor/black,
/area/noGenerate)
"wK" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-broken"
	},
/obj/lattice{
	dir = 1;
	icon_state = "lattice-broken"
	},
/obj/lattice{
	dir = 8;
	icon_state = "lattice-broken"
	},
/obj/decal/cleanable/tracked_reagents/blood/drip/low,
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"wP" = (
/turf/floor/blueblack,
/area/noGenerate)
"AC" = (
/obj/decal/cleanable/robot_debris,
/obj/lattice{
	dir = 1;
	icon_state = "lattice-broken"
	},
/obj/lattice{
	dir = 8;
	icon_state = "lattice-broken"
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"Bp" = (
/obj/decal/cleanable/robot_debris{
	icon_state = "gibdown"
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"CE" = (
/obj/item/parts/robot_parts/chest/light,
/turf/floor/blueblack{
	dir = 1
	},
/area/noGenerate)
"Eb" = (
/turf/wall/gehenna,
/area/noGenerate)
"EH" = (
/obj/decal/cleanable/robot_debris{
	icon_state = "gib2"
	},
/obj/decal/cleanable/tracked_reagents/blood,
/turf/floor/black,
/area/noGenerate)
"ES" = (
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "smear3"
	},
/turf/variableTurf/wall,
/area/noGenerate)
"FX" = (
/obj/lattice,
/obj/decal/cleanable/tracked_reagents/blood,
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"Gh" = (
/turf/floor/blueblack{
	dir = 1
	},
/area/noGenerate)
"GR" = (
/obj/item/tile/steel{
	rand_pos = 1
	},
/turf/floor/black,
/area/noGenerate)
"Hr" = (
/obj/decal/cleanable/robot_debris{
	icon_state = "gib2"
	},
/turf/floor/black,
/area/noGenerate)
"HE" = (
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "smear3"
	},
/turf/wall/gehenna,
/area/noGenerate)
"HF" = (
/obj/item/tile/steel{
	rand_pos = 1
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"HH" = (
/obj/lattice{
	dir = 8;
	icon_state = "lattice-broken"
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"Ib" = (
/obj/decal/cleanable/robot_debris{
	icon_state = "gib3"
	},
/turf/floor/black,
/area/noGenerate)
"Iq" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-broken"
	},
/obj/item/cable_coil/cut,
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"Jp" = (
/obj/lattice{
	dir = 8;
	icon_state = "lattice-broken"
	},
/obj/item/tile/steel{
	rand_pos = 1
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"Kf" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-broken"
	},
/obj/item/tile/steel{
	rand_pos = 1
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"KT" = (
/obj/lattice,
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"Mf" = (
/obj/decal/floatingtiles/loose/random{
	color = "#888888"
	},
/obj/lattice{
	icon_state = "lattice-broken"
	},
/obj/lattice{
	dir = 1;
	icon_state = "lattice-broken"
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"Na" = (
/obj/decal/tile_edge/line/blue{
	dir = 10;
	icon_state = "line1"
	},
/turf/floor/black,
/area/noGenerate)
"Nq" = (
/obj/decal/cleanable/robot_debris{
	icon_state = "gibdown"
	},
/obj/decal/tile_edge/line/blue{
	dir = 8;
	icon_state = "line1"
	},
/turf/floor/black,
/area/noGenerate)
"Nu" = (
/obj/lattice{
	dir = 1;
	icon_state = "lattice-broken"
	},
/obj/item/tile/steel{
	rand_pos = 1
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"NT" = (
/turf/wall/asteroid/gehenna/tough,
/area/noGenerate)
"OO" = (
/obj/decal/floatingtiles/loose/random{
	color = "#888888"
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"Pu" = (
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"Pw" = (
/obj/lattice{
	icon_state = "lattice-broken"
	},
/obj/item/cell/supercell/charged,
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"Qv" = (
/obj/item/paper/book/from_file/medical_surgery_guide,
/turf/floor/blueblack{
	dir = 8
	},
/area/noGenerate)
"Qy" = (
/obj/lattice,
/obj/item/parts/robot_parts/head/screen,
/obj/decal/cleanable/tracked_reagents/blood/drip/low,
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"Rd" = (
/obj/decal/floatingtiles/loose/random{
	color = "#888888"
	},
/obj/lattice{
	dir = 4;
	icon_state = "lattice-broken"
	},
/obj/lattice{
	dir = 1;
	icon_state = "lattice-broken"
	},
/obj/lattice{
	dir = 4;
	icon_state = "lattice-broken"
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"SB" = (
/obj/lattice{
	dir = 8;
	icon_state = "lattice-broken"
	},
/obj/lattice{
	dir = 4;
	icon_state = "lattice-broken"
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"TO" = (
/obj/item/parts/robot_parts/leg/left,
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"TV" = (
/obj/decal/cleanable/tracked_reagents/blood/gibs{
	icon_state = "gibup1"
	},
/turf/floor/black,
/area/noGenerate)
"UB" = (
/obj/item/cable_coil/cut,
/turf/floor/black,
/area/noGenerate)
"UE" = (
/obj/decal/cleanable/tracked_reagents/blood/gibs{
	icon_state = "gibmid1"
	},
/turf/floor/black,
/area/noGenerate)
"UF" = (
/obj/decal/floatingtiles/loose/random{
	color = "#888888"
	},
/obj/lattice{
	dir = 4;
	icon_state = "lattice-broken"
	},
/obj/lattice{
	dir = 4;
	icon_state = "lattice-broken"
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"Wz" = (
/obj/decal/floatingtiles/loose/random{
	color = "#888888"
	},
/obj/lattice{
	icon_state = "lattice-broken"
	},
/obj/lattice{
	dir = 8;
	icon_state = "lattice-broken"
	},
/turf/floor/plating/gehenna/plasma,
/area/noGenerate)
"Xh" = (
/obj/item/clothing/mask/surgical,
/turf/floor/black,
/area/noGenerate)
"XV" = (
/turf/floor/plating/gehenna/plasma,
/area/allowGenerate/caves)
"YO" = (
/turf/floor/blueblack{
	dir = 4
	},
/area/noGenerate)
"Ze" = (
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "smear3"
	},
/turf/wall/asteroid/gehenna/tough,
/area/noGenerate)

(1,1,1) = {"
XV
XV
XV
XV
TO
Kf
Pu
tT
tT
tT
XV
XV
"}
(2,1,1) = {"
XV
XV
XV
tT
qq
KT
sm
HF
Pu
tT
tT
XV
"}
(3,1,1) = {"
XV
XV
tT
tT
HF
Wz
gH
Bp
OO
tT
tT
tT
"}
(4,1,1) = {"
XV
tT
tT
tT
ES
Ib
Xh
jr
Pw
Nu
tT
tT
"}
(5,1,1) = {"
tT
tT
tT
tT
Pu
nW
EH
jg
sm
oP
tT
tT
"}
(6,1,1) = {"
tT
kH
dR
Qv
Rd
Pu
UE
Qy
eS
OO
tT
tT
"}
(7,1,1) = {"
KT
ux
cT
wc
AC
Pu
Ze
TV
wK
HF
tT
XV
"}
(8,1,1) = {"
rC
jg
KT
bi
vX
Iq
HE
pL
FX
tT
tT
XV
"}
(9,1,1) = {"
tT
fc
tV
Na
Nq
oI
Eb
dx
Hr
tT
XV
XV
"}
(10,1,1) = {"
tT
tT
Bp
HF
fv
jg
Eb
HH
rQ
Pu
XV
XV
"}
(11,1,1) = {"
XV
tT
Pu
bn
KT
Xh
NT
Eb
jg
Nu
XV
XV
"}
(12,1,1) = {"
XV
tT
tT
tT
nW
fv
Iq
Eb
Jp
tT
tT
XV
"}
(13,1,1) = {"
XV
tT
tT
tT
tT
oX
KT
Eb
HF
tT
tT
XV
"}
(14,1,1) = {"
XV
tT
tT
tT
tT
bn
Hr
NT
UF
Pu
tT
tT
"}
(15,1,1) = {"
XV
XV
tT
tT
tT
Pu
CE
Mf
KT
gr
tT
tT
"}
(16,1,1) = {"
XV
XV
tT
tT
tT
tT
KT
fv
UB
KT
tT
tT
"}
(17,1,1) = {"
XV
XV
tT
tT
tT
tT
SB
GR
cO
wP
tT
tT
"}
(18,1,1) = {"
XV
XV
XV
tT
tT
tT
Gh
fv
HH
fv
iM
XV
"}
(19,1,1) = {"
XV
XV
XV
XV
XV
XV
mh
YO
YO
OO
XV
XV
"}
(20,1,1) = {"
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
"}
