//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aF" = (
/obj/item/reagent_containers/food/snacks/yuckburn,
/obj/decal/cleanable/dirt/random,
/turf/floor/engine,
/area/noGenerate)
"aK" = (
/obj/decal/cleanable/dirt/random,
/obj/critter/rockworm,
/turf/floor/plating/gehenna,
/area/noGenerate)
"cr" = (
/obj/lattice,
/obj/decal/cleanable/dirt/random,
/obj/item/raw_material/shard/glass,
/turf/floor/plating/gehenna,
/area/noGenerate)
"em" = (
/obj/decal/fakeobjects/apc_broken,
/turf/wall/r_wall,
/area/noGenerate)
"fo" = (
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-M"
	},
/turf/floor/plating/gehenna,
/area/noGenerate)
"fz" = (
/obj/item/raw_material/shard/glass,
/obj/decal/cleanable/dirt/random,
/turf/floor/plating/random,
/area/noGenerate)
"fV" = (
/obj/lattice{
	dir = 6;
	icon_state = "lattice-dir"
	},
/turf/floor/plating/gehenna,
/area/noGenerate)
"gi" = (
/obj/decal/cleanable/dirt/random,
/obj/item/raw_material/shard/glass,
/turf/floor/plating/gehenna,
/area/noGenerate)
"iS" = (
/turf/floor/plating/gehenna,
/area/space)
"jd" = (
/obj/lattice,
/obj/decal/cleanable/dirt/random,
/obj/critter/spirit,
/obj/decal/cleanable/dirt/random,
/turf/floor/plating/gehenna,
/area/noGenerate)
"jD" = (
/obj/structure/girder,
/obj/lattice{
	dir = 6;
	icon_state = "lattice-dir"
	},
/turf/floor/plating/gehenna,
/area/noGenerate)
"lM" = (
/turf/floor/engine,
/area/noGenerate)
"mg" = (
/obj/decal/cleanable/dirt/random,
/turf/floor/engine,
/area/noGenerate)
"mw" = (
/mob/living/critter/spider/med,
/turf/floor/plating/gehenna,
/area/noGenerate)
"my" = (
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-M"
	},
/turf/space,
/area/noGenerate)
"pa" = (
/turf/wall/r_wall,
/area/noGenerate)
"pm" = (
/obj/decal/cleanable/dirt/random,
/obj/machinery/door/poddoor/blast{
	icon_state = "bdoorright1"
	},
/turf/floor/plating/random,
/area/noGenerate)
"qJ" = (
/obj/lattice,
/obj/item/raw_material/shard/glass,
/turf/floor/plating/gehenna,
/area/noGenerate)
"qX" = (
/obj/item/reagent_containers/food/snacks/ingredient/mud,
/obj/decal/cleanable/dirt/random,
/turf/floor/engine,
/area/noGenerate)
"rd" = (
/obj/decal/fakeobjects/airmonitor_broken,
/turf/wall/r_wall,
/area/noGenerate)
"rL" = (
/obj/decal/cleanable/dirt/random,
/obj/machinery/door/poddoor/blast{
	icon_state = "bdoorleft1"
	},
/turf/floor/engine,
/area/noGenerate)
"sQ" = (
/obj/item/reagent_containers/food/snacks/yuckburn,
/turf/floor/plating/random,
/area/noGenerate)
"vd" = (
/obj/lattice{
	dir = 1;
	icon_state = "lattice-dir"
	},
/obj/decal/cleanable/dirt/random,
/turf/floor/plating/gehenna,
/area/noGenerate)
"vU" = (
/obj/lattice{
	dir = 8;
	icon_state = "lattice-dir"
	},
/turf/floor/plating/gehenna,
/area/noGenerate)
"wf" = (
/obj/decal/cleanable/dirt/random,
/obj/machinery/door/poddoor/blast,
/turf/floor/engine,
/area/noGenerate)
"yn" = (
/obj/lattice{
	dir = 6;
	icon_state = "lattice-dir"
	},
/obj/decal/cleanable/dirt/random,
/obj/item/skull,
/turf/floor/plating/gehenna,
/area/noGenerate)
"yr" = (
/turf/floor/plating/gehenna,
/area/noGenerate)
"yM" = (
/turf/wall/asteroid/gehenna/z3,
/area/space)
"zv" = (
/obj/burning_barrel,
/turf/floor/plating/gehenna,
/area/noGenerate)
"zX" = (
/obj/lattice{
	dir = 8;
	icon_state = "lattice-dir"
	},
/obj/decal/cleanable/dirt/random,
/obj/item/raw_material/shard/glass,
/turf/floor/plating/gehenna,
/area/noGenerate)
"AT" = (
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-R"
	},
/turf/space,
/area/noGenerate)
"BQ" = (
/obj/lattice{
	icon_state = "lattice-dir"
	},
/obj/decal/cleanable/dirt/random,
/obj/decal/cleanable/tracked_reagents/mud/drip/med,
/turf/floor/plating/gehenna,
/area/noGenerate)
"BR" = (
/obj/decal/fakeobjects/bustedpod,
/obj/decal/cleanable/dirt/random,
/turf/floor/plating/gehenna,
/area/noGenerate)
"Cg" = (
/obj/decal/fakeobjects/lighttube_broken{
	dir = 4
	},
/obj/lattice,
/turf/floor/plating/random,
/area/noGenerate)
"Cv" = (
/obj/structure/girder,
/turf/floor/plating/random,
/area/noGenerate)
"CQ" = (
/obj/lattice,
/turf/floor/plating/random,
/area/noGenerate)
"Er" = (
/turf/wall/asteroid/gehenna/z3,
/area/noGenerate)
"EN" = (
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-L"
	},
/turf/space,
/area/noGenerate)
"Gu" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "alt_propulsion"
	},
/turf/floor/plating/gehenna,
/area/noGenerate)
"GH" = (
/obj/lattice{
	dir = 6;
	icon_state = "lattice-dir"
	},
/obj/item/raw_material/shard/glass,
/turf/floor/plating/gehenna,
/area/noGenerate)
"Hp" = (
/obj/lattice,
/turf/floor/plating/gehenna,
/area/noGenerate)
"Ig" = (
/turf/space,
/area/space)
"Im" = (
/obj/lattice,
/obj/decal/cleanable/dirt/random,
/turf/floor/plating/gehenna,
/area/noGenerate)
"JW" = (
/obj/lattice,
/obj/decal/skeleton,
/obj/decal/cleanable/dirt/random,
/turf/floor/plating/random,
/area/noGenerate)
"Lx" = (
/obj/critter/rockworm,
/obj/decal/cleanable/dirt/random,
/turf/floor/plating/gehenna,
/area/noGenerate)
"LP" = (
/obj/decal/cleanable/dirt/random,
/turf/floor/plating/gehenna,
/area/noGenerate)
"Om" = (
/obj/lattice{
	dir = 6;
	icon_state = "lattice-dir"
	},
/obj/decal/cleanable/dirt/random,
/obj/item/raw_material/shard/glass,
/turf/floor/plating/gehenna,
/area/noGenerate)
"Qk" = (
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-R"
	},
/turf/floor/plating/gehenna,
/area/noGenerate)
"QH" = (
/obj/decal/poster/wallsign/fire,
/turf/wall/r_wall,
/area/noGenerate)
"RC" = (
/obj/lattice,
/obj/disposalpipe/segment/horizontal,
/turf/floor/plating/gehenna,
/area/noGenerate)
"To" = (
/obj/item/raw_material/shard/glass,
/turf/floor/plating/random,
/area/noGenerate)
"TM" = (
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-L"
	},
/turf/floor/plating/gehenna,
/area/noGenerate)
"Uf" = (
/obj/critter/rockworm,
/turf/floor/plating/gehenna,
/area/noGenerate)
"Vd" = (
/obj/decal/fakeobjects/tallsmes,
/turf/floor/plating/random,
/area/noGenerate)
"Wg" = (
/obj/decal/poster/wallsign/hazard_exheat,
/turf/wall/r_wall,
/area/noGenerate)
"Wk" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "alt_propulsion"
	},
/obj/decal/cleanable/dirt/random,
/turf/floor/plating/gehenna,
/area/noGenerate)
"Wx" = (
/obj/decal/poster/wallsign/space,
/turf/wall/r_wall,
/area/noGenerate)
"Yw" = (
/obj/structure/girder,
/obj/disposalpipe/segment/horizontal,
/turf/floor/plating/gehenna,
/area/noGenerate)
"ZM" = (
/mob/living/critter/spider,
/turf/floor/plating/gehenna,
/area/noGenerate)

(1,1,1) = {"
Ig
Ig
Ig
Ig
yM
yM
iS
iS
yM
yM
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
"}
(2,1,1) = {"
Ig
Ig
Ig
yM
yM
iS
iS
iS
LP
yM
yM
iS
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
"}
(3,1,1) = {"
Ig
yM
yM
yM
yM
iS
iS
iS
LP
yM
yM
Im
ZM
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
yM
yr
yr
yr
yr
Ig
Ig
Ig
Ig
Ig
Ig
Ig
"}
(4,1,1) = {"
Ig
yM
yM
yM
iS
iS
iS
iS
yM
yM
yM
Er
aK
To
sQ
Ig
Ig
pa
yM
Ig
yM
yM
yM
yr
yr
yr
yr
yr
yr
Ig
Ig
Ig
Ig
Ig
Ig
"}
(5,1,1) = {"
yM
yM
yM
iS
iS
iS
iS
LP
yM
yM
yM
Er
Om
RC
Vd
Cg
Er
pa
yM
yM
yM
yr
yr
fV
GH
Cv
pa
yr
yr
Ig
Ig
Ig
Ig
Ig
Ig
"}
(6,1,1) = {"
Ig
yM
iS
iS
iS
yr
yr
yr
LP
yM
yM
Er
rd
Yw
Wx
pa
pa
pa
yM
yM
yM
yr
LP
To
lM
mg
Wg
yr
yr
Ig
Ig
Ig
Ig
Ig
Ig
"}
(7,1,1) = {"
yM
yM
iS
iS
iS
zv
yr
yr
LP
yr
yr
LP
LP
yr
LP
AT
my
EN
Er
Er
Hp
yr
lM
lM
mg
fz
pa
yr
yr
Ig
Ig
Ig
Ig
Ig
Ig
"}
(8,1,1) = {"
yM
yM
iS
iS
iS
yr
yr
yr
yr
yr
yr
yr
yr
yr
yr
Wk
Gu
Gu
LP
yr
yr
LP
CQ
jd
BQ
qX
pa
yr
yr
Ig
Ig
Ig
Ig
Ig
Ig
"}
(9,1,1) = {"
yM
iS
iS
iS
iS
yr
yr
LP
LP
yr
yr
LP
sQ
qJ
yr
yr
LP
LP
yr
yr
yr
LP
aF
vd
JW
pa
pa
yr
yr
yr
Ig
Ig
Ig
Ig
Ig
"}
(10,1,1) = {"
yM
iS
iS
iS
iS
vU
cr
jD
em
pa
Er
Er
Er
Cv
yn
cr
CQ
Er
Er
Er
Er
pa
pm
wf
rL
pa
QH
yr
yr
yr
yr
yr
Ig
Ig
Ig
"}
(11,1,1) = {"
yM
iS
iS
iS
iS
zX
Qk
fo
TM
Er
Er
Er
Er
Er
Er
Er
Er
Er
yM
yM
yM
pa
LP
Lx
Er
pa
yM
yM
yr
yr
yr
yr
yr
yr
yr
"}
(12,1,1) = {"
iS
iS
iS
iS
LP
Er
Gu
Gu
Er
Er
Er
BR
gi
Er
yM
yM
yM
yM
yM
yM
yM
yM
LP
LP
yM
yM
yM
yM
Ig
Ig
yr
yr
yr
yr
yr
"}
(13,1,1) = {"
iS
iS
iS
LP
yM
yM
yM
yM
Ig
Ig
Ig
LP
yM
Ig
Ig
Ig
Ig
Ig
yM
yM
yM
yM
Uf
yr
yM
yM
Ig
Ig
Ig
Ig
Ig
yr
yr
yr
Ig
"}
(14,1,1) = {"
iS
iS
LP
yM
yM
yM
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
yM
yM
iS
yr
mw
yM
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
"}
(15,1,1) = {"
iS
iS
yM
yM
yM
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
yM
iS
iS
yM
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
Ig
"}
