//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/chainlink_fence{
	dir = 5
	},
/turf/floor/plating/gehenna,
/area/noGenerate)
"c" = (
/obj/structure/girder,
/turf/floor/concrete,
/area/noGenerate)
"d" = (
/turf/space,
/area/allowGenerate/caves)
"k" = (
/obj/decal/cleanable/robot_debris,
/obj/decal/fakeobjects/rockpile,
/obj/decal/cleanable/oil,
/turf/floor/plating/gehenna,
/area/noGenerate)
"l" = (
/obj/chainlink_fence{
	dir = 10
	},
/turf/floor/plating/gehenna,
/area/noGenerate)
"m" = (
/obj/item/rods/steel/fullstack{
	pixel_x = 6;
	pixel_y = 6
	},
/turf/floor/concrete,
/area/noGenerate)
"n" = (
/obj/chainlink_fence{
	dir = 1
	},
/turf/floor/plating/gehenna,
/area/noGenerate)
"v" = (
/obj/item/constructioncone{
	pixel_y = -6
	},
/turf/floor/plating/gehenna,
/area/noGenerate)
"w" = (
/obj/item/sheet/steel/fullstack,
/turf/floor/concrete,
/area/noGenerate)
"B" = (
/obj/item/sheet/steel/fullstack{
	pixel_x = -3
	},
/turf/floor/concrete,
/area/noGenerate)
"H" = (
/obj/item/constructioncone{
	pixel_x = -8
	},
/turf/floor/plating/gehenna,
/area/noGenerate)
"I" = (
/obj/chainlink_fence{
	dir = 9
	},
/turf/floor/plating/gehenna,
/area/noGenerate)
"K" = (
/obj/item/constructioncone{
	pixel_x = -6
	},
/turf/floor/plating/gehenna,
/area/noGenerate)
"R" = (
/obj/chainlink_fence{
	dir = 6
	},
/turf/floor/plating/gehenna,
/area/noGenerate)
"U" = (
/turf/floor/concrete,
/area/noGenerate)
"W" = (
/obj/chainlink_fence,
/turf/floor/plating/gehenna,
/area/noGenerate)
"X" = (
/obj/item/sheet/glass/fullstack{
	pixel_x = 6;
	pixel_y = 8
	},
/turf/floor/concrete,
/area/noGenerate)
"Y" = (
/turf/floor/plating/gehenna,
/area/noGenerate)

(1,1,1) = {"
d
k
K
n
a
d
"}
(2,1,1) = {"
W
Y
U
m
l
Y
"}
(3,1,1) = {"
l
B
c
U
v
Y
"}
(4,1,1) = {"
K
U
X
w
R
Y
"}
(5,1,1) = {"
Y
Y
Y
Y
I
d
"}
(6,1,1) = {"
d
Y
H
Y
d
d
"}
