//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/grille,
/obj/item/raw_material/shard{
	pixel_x = 4;
	pixel_y = 4
	},
/obj/structure/woodwall,
/turf/floor/wood/six,
/area/noGenerate)
"b" = (
/obj/grille,
/obj/item/raw_material/shard{
	pixel_x = 0;
	pixel_y = 3
	},
/obj/structure/woodwall,
/turf/floor/wood/six,
/area/noGenerate)
"c" = (
/obj/item/spacecash/random/small,
/obj/item/spacecash/random/really_small{
	pixel_y = -6;
	pixel_x = 17
	},
/obj/item/spacecash/five{
	pixel_y = 11;
	pixel_x = 11
	},
/turf/floor/wood/six,
/area/noGenerate)
"d" = (
/obj/item/mousetrap/armed{
	dir = 4;
	pixel_y = 15
	},
/turf/floor/wood/six,
/area/noGenerate)
"e" = (
/obj/stool/chair/comfy/throne_gold,
/obj/critter/spirit,
/turf/floor/carpet/purple/fancy/edge/north,
/area/noGenerate)
"f" = (
/obj/candle_light{
	pixel_x = 0;
	pixel_y = 8
	},
/turf/floor/wood/six,
/area/noGenerate)
"g" = (
/obj/decal/cleanable/eggshell{
	pixel_x = 9;
	pixel_y = 12
	},
/turf/floor/wood/six,
/area/noGenerate)
"h" = (
/obj/item/spacecash/five{
	pixel_y = -8;
	pixel_x = 11
	},
/turf/floor/wood/six,
/area/noGenerate)
"i" = (
/obj/table/reinforced/bar/auto,
/turf/floor/carpet/purple/fancy/edge/sw,
/area/noGenerate)
"j" = (
/obj/item/reagent_containers/food/snacks/waffles,
/obj/item/reagent_containers/food/snacks/waffles,
/obj/item/reagent_containers/food/snacks/waffles,
/obj/decal/cleanable/dirt/jen,
/obj/storage/secure/closet/fridge,
/obj/decal/cleanable/cobweb,
/obj/machinery/light/small/auto/warm/very{
	dir = 1
	},
/turf/floor/wood/six,
/area/noGenerate)
"k" = (
/obj/grille,
/obj/item/raw_material/shard{
	pixel_x = 5;
	pixel_y = 5
	},
/obj/structure/woodwall,
/turf/floor/wood/six,
/area/noGenerate)
"l" = (
/obj/stool/chair/wooden{
	dir = 1
	},
/turf/floor/wood/six,
/area/noGenerate)
"m" = (
/obj/table/reinforced/kitchen,
/obj/item/reagent_containers/food/snacks/ingredient/sugar{
	pixel_y = 14;
	pixel_x = -4
	},
/obj/item/reagent_containers/food/snacks/ingredient/dough,
/obj/item/reagent_containers/food/snacks/ingredient/dough,
/obj/item/reagent_containers/food/snacks/ingredient/dough,
/turf/floor/wood/six,
/area/noGenerate)
"o" = (
/obj/item/mousetrap/armed{
	pixel_x = -6;
	pixel_y = 2;
	dir = 1
	},
/obj/item/mousetrap/armed{
	pixel_y = 2;
	pixel_x = 6;
	dir = 1
	},
/obj/item/mousetrap/armed{
	pixel_y = -2;
	pixel_x = -5;
	dir = 1
	},
/obj/item/mousetrap/armed{
	pixel_x = 6;
	dir = 1;
	pixel_y = -5
	},
/obj/item/mousetrap/armed{
	dir = 1
	},
/obj/item/mousetrap/armed{
	dir = 1
	},
/obj/item/mousetrap/armed{
	dir = 1
	},
/obj/item/mousetrap/armed{
	dir = 1
	},
/obj/machinery/door/unpowered/wood,
/turf/floor/wood/six,
/area/noGenerate)
"p" = (
/obj/stool/chair/wooden{
	dir = 1
	},
/obj/decal/cleanable/dirt/jen,
/turf/floor/wood/six,
/area/noGenerate)
"q" = (
/obj/table/reinforced/bar/auto,
/obj/item/reagent_containers/food/drinks/drinkingglass/wine{
	pixel_y = 14;
	pixel_x = -10;
	initial_reagents = list("bourbon"=10,"gin"=10)
	},
/obj/item/reagent_containers/food/snacks/condiment/syrup{
	pixel_x = -2;
	pixel_y = 6
	},
/turf/floor/carpet/purple/fancy/edge/east,
/area/noGenerate)
"r" = (
/obj/candle_light{
	pixel_x = 0;
	pixel_y = 0
	},
/turf/floor/wood/six{
	pixel_x = 0;
	pixel_y = 0
	},
/area/noGenerate)
"s" = (
/obj/table/reinforced/bar/auto,
/obj/item/clipboard/with_pen,
/turf/floor/carpet/purple/fancy/edge/south,
/area/noGenerate)
"t" = (
/turf/floor/wood/six,
/area/noGenerate)
"u" = (
/obj/grille,
/obj/item/raw_material/shard{
	pixel_x = 2;
	pixel_y = 4
	},
/obj/structure/woodwall,
/turf/floor/wood/six,
/area/noGenerate)
"v" = (
/obj/grille,
/obj/item/raw_material/shard{
	pixel_x = 4;
	pixel_y = -3
	},
/obj/structure/woodwall,
/turf/floor/wood/six,
/area/noGenerate)
"w" = (
/obj/decal/cleanable/dirt/trail/end,
/obj/decal/doormat,
/turf/floor/wood/two,
/area/noGenerate)
"x" = (
/obj/table/reinforced/bar/auto,
/obj/item/plate{
	pixel_y = 7;
	pixel_x = 4
	},
/obj/item/reagent_containers/food/snacks/ingredient/butter{
	pixel_y = 7;
	pixel_x = 3
	},
/obj/item/reagent_containers/food/drinks/bottle/bourbon{
	pixel_x = -6;
	pixel_y = 3
	},
/obj/item/reagent_containers/food/drinks/bottle/gin{
	pixel_x = 4
	},
/turf/floor/carpet/purple/fancy/edge/west,
/area/noGenerate)
"y" = (
/obj/table/reinforced/bar/auto,
/obj/item/kitchen/utensil/fork/fancy{
	pixel_x = 15;
	dir = 2
	},
/obj/item/reagent_containers/food/snacks/waffles,
/obj/item/kitchen/utensil/knife/fancy{
	pixel_x = -15;
	dir = 2
	},
/turf/floor/carpet/purple/fancy,
/area/noGenerate)
"z" = (
/obj/submachine/chef_oven,
/obj/decal/cleanable/dirt/dirt5,
/turf/floor/wood/six,
/area/noGenerate)
"A" = (
/obj/candle_light{
	pixel_x = 0;
	pixel_y = 4
	},
/turf/floor/carpet/purple/fancy/edge/nw,
/area/noGenerate)
"B" = (
/turf/floor/stairs/wood2/wide,
/area/noGenerate)
"C" = (
/obj/item/mousetrap/armed{
	pixel_x = -9
	},
/turf/floor/wood/six,
/area/noGenerate)
"D" = (
/turf/wall/wooden,
/area/noGenerate)
"E" = (
/turf/floor/stairs/wood2/wide{
	dir = 6
	},
/area/noGenerate)
"F" = (
/obj/table/reinforced/bar/auto,
/turf/floor/carpet/purple/fancy/edge/se,
/area/noGenerate)
"G" = (
/obj/grille,
/obj/item/raw_material/shard{
	pixel_x = 2;
	pixel_y = 5
	},
/obj/structure/woodwall,
/turf/floor/wood/six,
/area/noGenerate)
"H" = (
/turf/floor/wood/two,
/area/noGenerate)
"I" = (
/obj/grille,
/obj/item/raw_material/shard{
	pixel_x = -2;
	pixel_y = 7
	},
/obj/structure/woodwall,
/turf/floor/wood/six,
/area/noGenerate)
"J" = (
/obj/grille,
/obj/item/raw_material/shard{
	pixel_x = -3;
	pixel_y = 4
	},
/obj/structure/woodwall,
/turf/floor/wood/six,
/area/noGenerate)
"K" = (
/obj/decal/cleanable/dirt/dirt5,
/turf/floor/wood/six,
/area/noGenerate)
"M" = (
/obj/item/spacecash/random/small{
	pixel_y = 4
	},
/turf/floor/wood/six,
/area/noGenerate)
"N" = (
/obj/table/wood,
/obj/item/mousetrap{
	pixel_y = 5;
	pixel_x = 6
	},
/obj/item/device/light/candle/small{
	pixel_y = 5;
	pixel_x = -5
	},
/turf/floor/wood/six,
/area/noGenerate)
"O" = (
/obj/item/spacecash/random/small{
	pixel_y = -2
	},
/obj/item/spacecash/random/really_small{
	pixel_y = -17;
	pixel_x = -6
	},
/turf/floor/wood/six,
/area/noGenerate)
"P" = (
/obj/item/record/spacebux,
/obj/storage/closet/coffin/ornate,
/obj/decal/cleanable/dirt/dirt2,
/obj/machinery/light/small/auto/warm/very{
	dir = 1
	},
/obj/critter/magiczombie,
/turf/floor/wood/six,
/area/noGenerate)
"R" = (
/obj/decal/cleanable/eggsplat,
/obj/machinery/door/unpowered/wood,
/turf/floor/wood/six,
/area/noGenerate)
"S" = (
/obj/item/raw_material/shard{
	pixel_x = 2;
	pixel_y = -4
	},
/obj/grille,
/turf/floor/wood/six,
/area/noGenerate)
"T" = (
/turf/floor/stairs/wood2/middle,
/area/noGenerate)
"U" = (
/obj/decal/woodclutter{
	pixel_x = 6;
	pixel_y = 0
	},
/turf/floor/carpet/purple/fancy/edge/ne,
/area/noGenerate)
"V" = (
/obj/item/mousetrap/armed{
	dir = 4;
	pixel_y = 13;
	pixel_x = 6
	},
/obj/decal/cleanable/dirt,
/turf/floor/wood/six,
/area/noGenerate)
"W" = (
/obj/grille,
/obj/item/raw_material/shard,
/obj/structure/woodwall,
/turf/floor/wood/six,
/area/noGenerate)
"X" = (
/obj/storage/closet/dresser,
/obj/decal/cleanable/cobweb2,
/obj/item/storage/box/mousetraps,
/obj/decal/cleanable/dirt/dirt3,
/obj/item/staff,
/turf/floor/wood/six,
/area/noGenerate)
"Y" = (
/obj/decal/cleanable/dirt/jen,
/turf/floor/wood/six,
/area/noGenerate)
"Z" = (
/obj/decal/cleanable/dirt/trail,
/obj/structure/woodwall,
/obj/machinery/door/unpowered/wood,
/turf/floor/wood/two,
/area/noGenerate)

(1,1,1) = {"
D
D
u
a
D
D
D
D
D
"}
(2,1,1) = {"
D
z
V
t
h
o
O
c
I
"}
(3,1,1) = {"
D
m
g
t
t
D
P
M
b
"}
(4,1,1) = {"
D
C
t
f
t
D
D
D
D
"}
(5,1,1) = {"
v
A
x
i
l
t
D
H
B
"}
(6,1,1) = {"
k
e
y
s
l
t
Z
w
T
"}
(7,1,1) = {"
S
U
q
F
p
t
D
H
E
"}
(8,1,1) = {"
D
Y
r
t
t
D
D
D
D
"}
(9,1,1) = {"
D
N
t
t
t
D
j
d
G
"}
(10,1,1) = {"
D
X
K
t
t
R
t
t
W
"}
(11,1,1) = {"
D
D
J
W
D
D
D
D
D
"}
