//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/beartrap{
	pixel_x = 0;
	pixel_y = 3
	},
/obj/item/beartrap{
	pixel_x = -9;
	pixel_y = -4
	},
/obj/item/beartrap{
	pixel_x = 6;
	pixel_y = -10
	},
/obj/critter/bear/dead{
	desc = "Did... did it jump?"
	},
/turf/floor/plating/gehenna,
/area/noGenerate)
"b" = (
/obj/item/beartrap/armed{
	pixel_x = -8;
	pixel_y = -8
	},
/turf/floor/plating/gehenna,
/area/noGenerate)
"t" = (
/obj/item/beartrap/armed{
	pixel_x = 0;
	pixel_y = 0
	},
/turf/floor/plating/gehenna,
/area/noGenerate)
"w" = (
/obj/item/beartrap/armed{
	pixel_x = 8;
	pixel_y = 8
	},
/turf/floor/plating/gehenna,
/area/noGenerate)
"z" = (
/obj/item/beartrap/armed{
	pixel_x = 8;
	pixel_y = -8
	},
/turf/floor/plating/gehenna,
/area/noGenerate)
"E" = (
/obj/item/beartrap/armed{
	pixel_x = -8;
	pixel_y = 8
	},
/turf/floor/plating/gehenna,
/area/noGenerate)
"M" = (
/obj/item/beartrap/armed{
	pixel_x = 0;
	pixel_y = 1
	},
/turf/floor/plating/gehenna,
/area/noGenerate)

(1,1,1) = {"
z
t
w
"}
(2,1,1) = {"
M
a
t
"}
(3,1,1) = {"
b
t
E
"}
