//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/decal/cleanable/tracked_reagents/blood/tracks,
/turf/floor/plating/gehenna,
/area/noGenerate)
"c" = (
/obj/random_item_spawner/organs/bloody/one_to_three,
/obj/decal/cleanable/tracked_reagents/blood/splatter/extra,
/obj/storage/crate/biohazard,
/obj/item/raw_material/ice,
/obj/item/raw_material/ice,
/obj/item/raw_material/ice,
/turf/floor/plating/gehenna,
/area/noGenerate)
"M" = (
/turf/floor/plating/gehenna,
/area/noGenerate)
"V" = (
/turf/space,
/area/allowGenerate)

(1,1,1) = {"
V
M
M
V
V
V
"}
(2,1,1) = {"
c
a
a
a
a
M
"}
(3,1,1) = {"
M
M
M
M
M
V
"}
(4,1,1) = {"
V
V
M
M
V
V
"}
