//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"c" = (
/obj/landmark/artifact,
/turf/floor/plating/gehenna,
/area/noGenerate)
"g" = (
/turf/wall/asteroid/gehenna/tough/z3,
/area/noGenerate)
"F" = (
/obj/random_item_spawner/landmine,
/turf/floor/plating/gehenna,
/area/noGenerate)
"N" = (
/turf/floor/plating/gehenna,
/area/noGenerate)

(1,1,1) = {"
a
a
g
g
a
"}
(2,1,1) = {"
a
N
N
g
g
"}
(3,1,1) = {"
g
N
F
c
g
"}
(4,1,1) = {"
g
g
N
N
a
"}
(5,1,1) = {"
a
g
g
a
a
"}
