//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/wall/auto/reinforced/supernorn,
/area/prefab/replicant_lab)
"ab" = (
/turf/variableTurf/clear,
/area/noGenerate)
"ac" = (
/turf/variableTurf/wall,
/area/space)
"ad" = (
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"ae" = (
/turf/floor/plating/scorched,
/area/prefab/replicant_lab)
"af" = (
/obj/decal/cleanable/oil{
	icon_state = "floor2"
	},
/turf/variableTurf/clear,
/area/prefab/replicant_lab)
"ag" = (
/obj/critter/gunbot/drone/buzzdrone,
/turf/floor/plating/scorched,
/area/prefab/replicant_lab)
"ah" = (
/obj/machinery/door/airlock/pyro/classic{
	tag = "icon-old_closed (WEST)";
	icon_state = "old_closed";
	dir = 8
	},
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"ai" = (
/turf/floor/plating/random,
/area/prefab/replicant_lab)
"aj" = (
/obj/item/parts/robot_parts/chest/light,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"an" = (
/obj/decal/fakeobjects/robot,
/turf/floor/plating/random,
/area/prefab/replicant_lab)
"ao" = (
/obj/decal/fakeobjects/robot,
/turf/floor/plating/scorched,
/area/prefab/replicant_lab)
"ap" = (
/obj/wingrille_spawn/auto/crystal,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"aq" = (
/obj/machinery/bot/floorbot,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"at" = (
/obj/decal/cleanable/oil{
	icon_state = "floor6"
	},
/obj/decal/fakeobjects/robot,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"au" = (
/obj/decal/fakeobjects/robot,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"av" = (
/obj/wingrille_spawn/auto/crystal,
/obj/decal/cleanable/oil{
	icon_state = "floor2"
	},
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"aw" = (
/turf/variableTurf/clear,
/area/space)
"ax" = (
/obj/decal/cleanable/oil{
	icon_state = "streak2"
	},
/obj/item/parts/robot_parts/chest/light,
/turf/floor/plating/scorched,
/area/prefab/replicant_lab)
"az" = (
/obj/storage/closet/welding_supply,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"aC" = (
/obj/critter/gunbot/heavy{
	atksilicon = 0
	},
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"aE" = (
/obj/item/crowbar,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"aI" = (
/obj/decal/cleanable/oil{
	icon_state = "streak5"
	},
/turf/wall/auto/reinforced/supernorn,
/area/prefab/replicant_lab)
"aJ" = (
/obj/machinery/door/airlock/pyro/classic,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"aK" = (
/obj/decal/cleanable/oil{
	icon_state = "streak2"
	},
/turf/wall/auto/reinforced/supernorn,
/area/prefab/replicant_lab)
"aL" = (
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"aM" = (
/obj/wingrille_spawn/auto/crystal,
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"aN" = (
/turf/variableTurf/clear,
/area/prefab/replicant_lab)
"aP" = (
/obj/item/electronics/capacitor,
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"aR" = (
/obj/decal/fakeobjects/robot,
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"aT" = (
/obj/decal/cleanable/oil{
	icon_state = "floor5"
	},
/obj/decal/fakeobjects/robot,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"aU" = (
/obj/item/organ/heart/cyber,
/obj/decal/cleanable/robot_debris{
	icon_state = "gib3"
	},
/obj/decal/fakeobjects/robot,
/obj/item/electronics/board,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"aV" = (
/obj/decal/fakeobjects/robot,
/obj/item/device/flash,
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"aW" = (
/obj/item/storage/toolbox/mechanical,
/obj/decal/fakeobjects/robot,
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"aY" = (
/obj/item/electronics/screen,
/obj/decal/fakeobjects/brokenportal,
/turf/floor/plating/scorched,
/area/prefab/replicant_lab)
"aZ" = (
/obj/decal/cleanable/oil{
	icon_state = "floor5"
	},
/turf/wall/auto/reinforced/supernorn,
/area/prefab/replicant_lab)
"ba" = (
/obj/decal/cleanable/robot_debris{
	icon_state = "gib3"
	},
/obj/decal/fakeobjects/robot,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"bb" = (
/obj/storage/crate,
/obj/item/rcd_ammo,
/obj/decal/cleanable/robot_debris{
	icon_state = "gib3"
	},
/obj/item/rcd_ammo,
/obj/item/implantcase/robotalk,
/obj/item/robot_module/civilian,
/obj/item/robot_module/medical,
/obj/item/robot_module/construction_worker,
/obj/item/robot_module/civilian,
/obj/item/robot_module/chemistry,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"bc" = (
/obj/decal/fakeobjects/robot,
/obj/decal/cleanable/robot_debris{
	icon_state = "gib7"
	},
/obj/item/device/flash,
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"be" = (
/obj/decal/cleanable/robot_debris{
	icon_state = "gib3"
	},
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"bf" = (
/turf/floor/plating/damaged1,
/area/prefab/replicant_lab)
"bg" = (
/obj/decal/cleanable/oil{
	icon_state = "floor5"
	},
/obj/item/roboupgrade/repair,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"bh" = (
/obj/decal/cleanable/robot_debris,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"bi" = (
/obj/storage/closet/welding_supply,
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"bj" = (
/obj/item/weldingtool,
/obj/decal/fakeobjects/robot,
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"bk" = (
/obj/decal/fakeobjects/robot{
	icon_state = "replicant_hurt"
	},
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"bm" = (
/obj/decal/cleanable/robot_debris{
	icon_state = "gib3"
	},
/obj/decal/cleanable/robot_debris{
	icon_state = "gib3"
	},
/obj/decal/cleanable/robot_debris{
	icon_state = "gib3"
	},
/obj/decal/cleanable/oil{
	icon_state = "floor2"
	},
/obj/decal/cleanable/robot_debris,
/obj/decal/cleanable/robot_debris{
	icon_state = "gib7"
	},
/obj/decal/cleanable/robot_debris{
	icon_state = "gib7"
	},
/obj/item/electronics/frame,
/turf/floor/plating/scorched,
/area/prefab/replicant_lab)
"bn" = (
/obj/item/device/flash,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"bo" = (
/obj/decal/cleanable/robot_debris,
/turf/wall/auto/reinforced/supernorn,
/area/prefab/replicant_lab)
"bp" = (
/obj/decal/fakeobjects/robot,
/obj/decal/cleanable/robot_debris{
	icon_state = "gib7"
	},
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"bq" = (
/obj/decal/cleanable/robot_debris,
/obj/decal/fakeobjects/robot,
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"br" = (
/obj/decal/cleanable/robot_debris,
/obj/decal/fakeobjects/robot,
/turf/floor/plating/scorched,
/area/prefab/replicant_lab)
"bv" = (
/obj/decal/cleanable/oil{
	icon_state = "floor2"
	},
/turf/wall/auto/reinforced/supernorn,
/area/prefab/replicant_lab)
"bw" = (
/obj/decal/cleanable/oil{
	icon_state = "floor2"
	},
/obj/decal/cleanable/oil{
	icon_state = "floor5"
	},
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"bx" = (
/obj/critter/gunbot/drone/buzzdrone,
/turf/floor/plating/damaged1,
/area/prefab/replicant_lab)
"by" = (
/obj/item/organ/brain,
/obj/decal/fakeobjects/robot,
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"bz" = (
/obj/item/parts/robot_parts/robot_frame,
/obj/item/electronics/fuse,
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"bC" = (
/obj/decal/fakeobjects/robot,
/obj/decal/cleanable/robot_debris{
	icon_state = "gibdown"
	},
/turf/floor/plating/scorched,
/area/prefab/replicant_lab)
"bE" = (
/obj/decal/fakeobjects/robot{
	icon_state = "replicant_hurt"
	},
/turf/floor/plating/scorched,
/area/prefab/replicant_lab)
"bF" = (
/obj/storage/crate/robotics_supplies,
/turf/floor/plating/scorched,
/area/prefab/replicant_lab)
"bG" = (
/obj/decal/fakeobjects/robot,
/obj/decal/cleanable/robot_debris{
	icon_state = "gibdown"
	},
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"bI" = (
/obj/machinery/bot/floorbot,
/turf/floor/plating/scorched,
/area/prefab/replicant_lab)
"bJ" = (
/obj/item/parts/robot_parts/robot_frame,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"bL" = (
/obj/item/crowbar,
/obj/decal/fakeobjects/robot{
	icon_state = "replicant_hurt"
	},
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"bM" = (
/obj/item/screwdriver,
/obj/item/wirecutters,
/obj/decal/fakeobjects/robot,
/obj/decal/cleanable/robot_debris{
	icon_state = "gib7"
	},
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"bO" = (
/obj/item/device/multitool,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"bP" = (
/obj/rack,
/obj/item/rcd,
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"bR" = (
/obj/item/organ/eye,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"bS" = (
/obj/item/parts/robot_parts/arm/right,
/obj/storage/crate/bin,
/obj/item/organ/brain/synth,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"bU" = (
/obj/decal/cleanable/robot_debris{
	icon_state = "gib3"
	},
/obj/decal/fakeobjects/robot,
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"bV" = (
/obj/item/electronics/resistor,
/obj/decal/fakeobjects/robot,
/turf/floor/plating/scorched,
/area/prefab/replicant_lab)
"bW" = (
/obj/critter/gunbot/heavy{
	atksilicon = 0
	},
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"bX" = (
/turf/floor/plating/damaged3,
/area/prefab/replicant_lab)
"bZ" = (
/obj/decal/cleanable/oil{
	icon_state = "floor5"
	},
/obj/decal/cleanable/robot_debris,
/obj/item/parts/human_parts/arm/left,
/obj/item/parts/robot_parts/arm/left/light,
/obj/item/parts/robot_parts/arm/right,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"ca" = (
/obj/machinery/manufacturer/robotics,
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"cb" = (
/obj/table/reinforced/chemistry/auto,
/obj/item/raw_material/telecrystal,
/obj/item/raw_material/telecrystal,
/obj/item/raw_material/telecrystal,
/obj/item/raw_material/telecrystal,
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"cc" = (
/obj/table/reinforced/chemistry/auto,
/obj/item/clothing/mask/cigarette/random{
	on = 1
	},
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"cf" = (
/obj/item/screwdriver,
/obj/decal/fakeobjects/robot,
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"cg" = (
/obj/item/parts/robot_parts/head/sturdy,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"cj" = (
/obj/machinery/bot/medbot/terrifying,
/turf/floor/stairs{
	dir = 1
	},
/area/prefab/replicant_lab)
"ck" = (
/obj/item/clothing/head/butt/cyberbutt,
/turf/floor/stairs{
	dir = 1
	},
/area/prefab/replicant_lab)
"cl" = (
/turf/floor/stairs{
	dir = 1
	},
/area/prefab/replicant_lab)
"co" = (
/obj/decal/fakeobjects/robot,
/obj/decal/cleanable/robot_debris{
	icon_state = "gib3"
	},
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"cq" = (
/obj/item/parts/human_parts/leg/right,
/obj/item/parts/robot_parts/head/antique,
/obj/item/scalpel,
/obj/item/reagent_containers/patch/synthflesh,
/turf/floor/plating/damaged3,
/area/prefab/replicant_lab)
"cr" = (
/obj/item/electronics/resistor,
/obj/machinery/light/fluorescent/blueish,
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"cw" = (
/obj/item/parts/human_parts/leg/right,
/obj/item/parts/robot_parts/head/antique,
/obj/item/reagent_containers/patch/mini/burn,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"cx" = (
/obj/rack,
/obj/item/saw,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"cB" = (
/turf/floor/stairs{
	dir = 8
	},
/area/prefab/replicant_lab)
"cD" = (
/obj/item/sheet/steel/reinforced/fullstack,
/obj/decal/fakeobjects/robot,
/turf/floor/plating/scorched,
/area/prefab/replicant_lab)
"cG" = (
/obj/table/reinforced/chemistry/auto,
/obj/item/furniture_parts/IVstand,
/obj/item/furniture_parts/IVstand,
/obj/item/hemostat,
/obj/item/kitchen/utensil/fork,
/obj/item/organ/eye,
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"cH" = (
/obj/item/electronics/fuse,
/turf/floor/stairs{
	dir = 8
	},
/area/prefab/replicant_lab)
"cI" = (
/obj/critter/gunbot/drone/buzzdrone,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"cK" = (
/obj/machinery/door_control{
	desc = "A remote control switch for the inner blast door.";
	id = "battledrone_podbay";
	name = "Blast Door Control";
	pixel_x = 8;
	pixel_y = 24
	},
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"cL" = (
/turf/floor/stairs{
	dir = 4
	},
/area/prefab/replicant_lab)
"cM" = (
/obj/machinery/recharge_station,
/turf/floor/plating/damaged1,
/area/prefab/replicant_lab)
"cN" = (
/obj/table/reinforced/chemistry/auto,
/obj/item/ammo/power_cell,
/turf/floor/black/grime,
/area/prefab/replicant_lab)
"cO" = (
/obj/machinery/door/airlock/pyro/classic{
	tag = "icon-old_closed (EAST)";
	icon_state = "old_closed";
	dir = 4
	},
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"cP" = (
/turf/floor/black/grime,
/area/prefab/replicant_lab)
"cQ" = (
/obj/table/reinforced/chemistry/auto,
/obj/item/gun/energy/phaser_gun,
/turf/floor/black/grime,
/area/prefab/replicant_lab)
"cR" = (
/obj/item/reagent_containers/glass/oilcan,
/turf/floor/black/grime,
/area/prefab/replicant_lab)
"cS" = (
/obj/machinery/processor,
/turf/floor/plating/damaged1,
/area/prefab/replicant_lab)
"cT" = (
/obj/machinery/r_door_control{
	id = "battledrone_podbay"
	},
/turf/wall/auto/reinforced/supernorn,
/area/prefab/replicant_lab)
"cU" = (
/obj/machinery/door/poddoor/blast/pyro/podbay_autoclose{
	id = "battledrone_podbay"
	},
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"dy" = (
/obj/decal/cleanable/tracked_reagents/blood/tracks{
	icon_state = "tracks";
	dir = 1
	},
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"dJ" = (
/obj/decal/cleanable/oil{
	icon_state = "floor5"
	},
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "drip3"
	},
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"fd" = (
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "floor5"
	},
/obj/critter/gunbot/drone/buzzdrone,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"fh" = (
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "drip5"
	},
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"gr" = (
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "drip3"
	},
/obj/decal/cleanable/oil{
	icon_state = "floor6"
	},
/obj/decal/fakeobjects/robot,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"gJ" = (
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "gib4"
	},
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"hY" = (
/obj/decal/cleanable/tracked_reagents/blood/tracks{
	icon_state = "tracks";
	dir = 1
	},
/turf/floor/plating/scorched,
/area/prefab/replicant_lab)
"jf" = (
/obj/item/electronics/capacitor,
/obj/decal/cleanable/tracked_reagents/blood,
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "floor5"
	},
/obj/decal/cleanable/tracked_reagents/blood/gibs{
	icon_state = "gibmid2"
	},
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"jx" = (
/obj/table/reinforced/chemistry/auto,
/obj/item/reagent_containers/iv_drip,
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "floor5"
	},
/obj/item/suture,
/obj/item/suture,
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"ly" = (
/obj/decal/cleanable/tracked_reagents/blood,
/obj/decal/cleanable/tracked_reagents/blood,
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"ne" = (
/obj/decal/cleanable/tracked_reagents/blood/tracks{
	dir = 6
	},
/turf/floor/plating/scorched,
/area/prefab/replicant_lab)
"nm" = (
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "gib4"
	},
/obj/item/electronics/resistor,
/obj/decal/fakeobjects/robot,
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"nE" = (
/obj/decal/cleanable/tracked_reagents/blood/gibs{
	icon_state = "gib3"
	},
/obj/decal/cleanable/tracked_reagents/blood/tracks{
	dir = 6
	},
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "smear3"
	},
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"qo" = (
/obj/decal/cleanable/tracked_reagents/blood/gibs{
	icon_state = "gibtorso"
	},
/obj/machinery/bot/firebot/emagged,
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"qu" = (
/obj/item/parts/robot_parts/arm/right/sturdy,
/obj/decal/cleanable/tracked_reagents/blood/tracks{
	icon_state = "tracks";
	dir = 9
	},
/turf/floor/plating/scorched,
/area/prefab/replicant_lab)
"qS" = (
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "tracks"
	},
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"rX" = (
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "floor6"
	},
/turf/floor/plating/scorched,
/area/prefab/replicant_lab)
"st" = (
/obj/machinery/optable,
/obj/decal/cleanable/tracked_reagents/blood,
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "floor5"
	},
/mob/living/silicon/robot/spawnable/standard/metalman{
	emagged = 1
	},
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"tR" = (
/obj/decal/cleanable/tracked_reagents/blood,
/obj/decal/cleanable/tracked_reagents/blood/tracks{
	icon_state = "tracks";
	dir = 1
	},
/turf/floor/stairs{
	dir = 8
	},
/area/prefab/replicant_lab)
"vI" = (
/obj/decal/cleanable/tracked_reagents/blood/tracks{
	icon_state = "tracks";
	dir = 8
	},
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"yr" = (
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "drip3"
	},
/turf/floor/plating/scorched,
/area/prefab/replicant_lab)
"yA" = (
/obj/wingrille_spawn/auto/crystal,
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "floor5"
	},
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"zO" = (
/obj/item/electronics/resistor,
/obj/decal/cleanable/tracked_reagents/blood,
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "floor5"
	},
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"zX" = (
/obj/item/parts/human_parts/leg/left,
/obj/item/kitchen/utensil/knife,
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "floor5"
	},
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"Cu" = (
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "drip3"
	},
/obj/decal/fakeobjects/robot,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"Db" = (
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "drip3"
	},
/obj/decal/cleanable/robot_debris,
/obj/decal/cleanable/tracked_reagents/blood/tracks{
	icon_state = "tracks";
	dir = 5
	},
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "smear3"
	},
/turf/floor/plating/scorched,
/area/prefab/replicant_lab)
"Eg" = (
/obj/decal/cleanable/robot_debris{
	icon_state = "gib7"
	},
/obj/item/parts/human_parts/arm/right,
/obj/item/parts/human_parts/leg/left,
/obj/item/parts/human_parts/leg/left,
/obj/item/parts/human_parts/leg/right,
/obj/item/parts/robot_parts/arm/left/heavy,
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "drip5"
	},
/obj/decal/cleanable/tracked_reagents/blood/gibs{
	icon_state = "gib4"
	},
/turf/floor/plating/damaged3,
/area/prefab/replicant_lab)
"Ew" = (
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "drip3"
	},
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"FP" = (
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "drip3"
	},
/obj/item/parts/robot_parts/chest/light,
/obj/decal/cleanable/tracked_reagents/blood/tracks{
	icon_state = "tracks";
	dir = 10
	},
/obj/decal/cleanable/tracked_reagents/blood/tracks{
	icon_state = "tracks";
	dir = 5
	},
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "smear3"
	},
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"Gb" = (
/obj/item/electronics/battery,
/obj/decal/cleanable/tracked_reagents/blood/tracks{
	icon_state = "tracks";
	dir = 8
	},
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "smear3"
	},
/turf/floor/plating/scorched,
/area/prefab/replicant_lab)
"Gi" = (
/obj/decal/cleanable/oil{
	icon_state = "floor5"
	},
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "drip5"
	},
/obj/item/reagent_containers/patch/synthflesh,
/obj/item/reagent_containers/patch/mini/bruise,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"GG" = (
/obj/stool/chair,
/obj/decal/cleanable/tracked_reagents/blood/tracks{
	icon_state = "tracks";
	dir = 9
	},
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"GM" = (
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "smear3"
	},
/obj/table/reinforced/chemistry/auto,
/obj/machinery/light/lamp,
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"GW" = (
/obj/decal/cleanable/tracked_reagents/blood/tracks{
	icon_state = "tracks";
	dir = 1
	},
/obj/decal/cleanable/robot_debris{
	icon_state = "gib3"
	},
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"IJ" = (
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "drip3"
	},
/obj/decal/fakeobjects/robot,
/turf/floor/plating/damaged2,
/area/prefab/replicant_lab)
"IN" = (
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "lum"
	},
/obj/decal/cleanable/oil{
	icon_state = "floor2"
	},
/obj/wingrille_spawn/auto/crystal,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"Oy" = (
/obj/decal/cleanable/tracked_reagents/blood/tracks{
	icon_state = "tracks";
	dir = 9
	},
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)
"OO" = (
/obj/item/parts/robot_parts/arm/left/light,
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "drip5"
	},
/obj/decal/cleanable/tracked_reagents/blood/gibs{
	icon_state = "gibup1"
	},
/obj/item/reagent_containers/patch/mini/bruise,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"Px" = (
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "floor5"
	},
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"TB" = (
/obj/decal/cleanable/tracked_reagents/blood,
/obj/decal/cleanable/tracked_reagents/blood/tracks{
	dir = 6
	},
/turf/floor/stairs{
	dir = 8
	},
/area/prefab/replicant_lab)
"Ue" = (
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "armorblood"
	},
/turf/wall/auto/reinforced/supernorn,
/area/prefab/replicant_lab)
"UB" = (
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "drip3"
	},
/turf/floor/plating/damaged1,
/area/prefab/replicant_lab)
"VI" = (
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "floor5"
	},
/obj/machinery/light/fluorescent/blueish,
/turf/floor/shuttlebay,
/area/prefab/replicant_lab)
"Ww" = (
/obj/decal/cleanable/tracked_reagents/blood{
	icon_state = "drip3"
	},
/obj/decal/fakeobjects/robot,
/obj/decal/cleanable/tracked_reagents/blood/gibs{
	icon_state = "gib6"
	},
/obj/decal/cleanable/tracked_reagents/blood/tracks{
	icon_state = "tracks";
	dir = 4
	},
/obj/decal/fakeobjects/robot,
/turf/floor/plating/scorched,
/area/prefab/replicant_lab)
"Xe" = (
/obj/decal/cleanable/tracked_reagents/blood/tracks{
	icon_state = "tracks";
	dir = 1
	},
/obj/item/electronics/capacitor,
/turf/floor/plating/scorched,
/area/prefab/replicant_lab)
"Yt" = (
/obj/decal/cleanable/tracked_reagents/blood,
/obj/decal/cleanable/tracked_reagents/blood,
/obj/item/sheet/steel/fullstack,
/turf/floor/shuttlebay{
	icon_state = "engine-blue"
	},
/area/prefab/replicant_lab)

(1,1,1) = {"
ac
ac
ac
aw
aw
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
"}
(2,1,1) = {"
ac
aa
aa
aa
aa
aa
aa
aI
aI
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ap
ap
aw
"}
(3,1,1) = {"
ac
aa
ad
ad
ae
ax
ad
aI
ad
ad
ad
ad
ad
VI
bJ
ad
ad
ad
ad
ad
ad
aa
ad
ad
ad
ad
ap
aw
"}
(4,1,1) = {"
aw
aa
ae
rX
ae
ad
ad
aJ
ad
ad
bf
ad
ad
ad
ad
bO
ad
bX
cg
ad
ad
aJ
ad
ad
ad
ad
aa
aw
"}
(5,1,1) = {"
aw
aa
ae
ae
ad
ap
ad
aa
fd
ad
ad
bn
bf
ad
ad
ad
ad
Px
ad
ad
ad
aa
cI
ad
ad
ad
aa
aw
"}
(6,1,1) = {"
aw
aa
ai
aa
ap
IN
ap
aa
aa
aa
aa
aa
bw
bf
gJ
aa
aa
aa
aa
aa
aa
aa
ad
ad
ad
ad
aa
aw
"}
(7,1,1) = {"
aw
aa
ag
ad
aq
ap
ad
aJ
aT
ba
bg
bo
bx
bf
ad
aJ
bR
Gi
zX
Eg
cw
aa
ad
ad
ad
ad
aa
aw
"}
(8,1,1) = {"
aw
aa
ai
ai
aq
az
aa
aK
aU
bb
bh
aa
Ew
ad
ad
aa
bS
bZ
OO
cq
cx
aa
fh
ad
ad
ad
aa
aw
"}
(9,1,1) = {"
aw
aa
ah
aa
aa
Ue
aa
ap
ap
ap
ap
aa
aa
aa
aa
aa
aa
aa
ap
ap
ap
ap
aa
aa
cO
aa
aa
aw
"}
(10,1,1) = {"
aw
aa
ad
an
aa
Cu
ap
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
ap
ad
ad
ad
cT
ab
"}
(11,1,1) = {"
aw
aa
ai
ao
aa
aC
ap
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
aN
ap
ad
ad
ad
cU
ab
"}
(12,1,1) = {"
aw
aa
aj
ao
gr
ai
aa
aM
aM
aM
aM
aM
aM
aM
aa
aa
aa
aa
aa
aa
aa
aa
aa
cK
ad
ad
cU
ab
"}
(13,1,1) = {"
aw
aa
ae
ao
at
ad
ad
IJ
aV
aR
bi
bp
by
bE
bL
bk
bk
ca
cj
cr
zO
GM
aa
ad
ad
ad
cU
ab
"}
(14,1,1) = {"
aw
aa
ae
Ew
au
au
ad
aL
aR
bc
bj
bq
ao
bF
bM
bk
nm
cb
ck
GG
st
jx
aa
ad
ad
ad
cU
ab
"}
(15,1,1) = {"
aw
aa
qS
ap
av
ap
dJ
aP
aW
aR
bk
br
bz
bG
bE
bP
bU
cc
cl
vI
jf
cG
aa
cL
cL
cL
aa
ab
"}
(16,1,1) = {"
aw
aa
Ew
ap
af
ap
nE
Gb
FP
UB
Db
Ww
yr
aR
aR
aR
bV
Oy
tR
TB
cB
cH
aa
cM
bf
cP
aa
aw
"}
(17,1,1) = {"
ac
aa
ai
ap
ap
yA
Px
aR
aR
be
ae
qu
Xe
dy
hY
GW
dy
ne
ly
Yt
qo
aa
aa
bf
cP
cR
aa
aw
"}
(18,1,1) = {"
ac
aa
ad
ad
ad
aE
ao
aR
ao
ao
bm
aY
bC
bI
bE
bk
bW
cf
co
bk
cD
aa
aa
cN
cQ
cS
aa
aw
"}
(19,1,1) = {"
ac
aa
aa
aa
aa
aa
aa
aa
aZ
aa
aa
bv
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aw
"}
(20,1,1) = {"
ac
ac
ac
ac
ac
ac
ac
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
"}
