//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/allowGenerate/caves)
"j" = (
/obj/item/material_piece/cloth/carbon,
/turf/simulated/floor/plating,
/area/noGenerate)
"l" = (
/obj/random_item_spawner/ai_experimental,
/turf/simulated/floor/plating,
/area/noGenerate)
"m" = (
/turf/simulated/wall,
/area/noGenerate)
"q" = (
/obj/item/rcd_ammo/medium,
/turf/simulated/floor/plating,
/area/noGenerate)
"t" = (
/obj/random_item_spawner/mask/one,
/turf/simulated/floor/plating,
/area/noGenerate)
"x" = (
/obj/item/record/spacebux,
/turf/simulated/floor/plating,
/area/noGenerate)
"D" = (
/obj/random_item_spawner/organs/bloody,
/turf/simulated/floor/plating,
/area/noGenerate)
"F" = (
/obj/random_item_spawner/junk/few,
/turf/simulated/floor/plating,
/area/noGenerate)
"M" = (
/obj/item/raw_material/shard/plasmacrystal,
/turf/simulated/floor/plating,
/area/noGenerate)
"N" = (
/obj/item/plank,
/turf/simulated/floor/plating,
/area/noGenerate)
"P" = (
/obj/item/device/multitool,
/turf/simulated/floor/plating,
/area/noGenerate)
"V" = (
/obj/item/raw_material/gemstone,
/obj/item/raw_material/gemstone{
	pixel_x = 5
	},
/obj/item/raw_material/gemstone{
	pixel_x = -5
	},
/turf/simulated/floor/plating,
/area/noGenerate)

(1,1,1) = {"
a
m
a
m
a
m
a
m
a
"}
(2,1,1) = {"
m
m
m
m
m
m
m
m
m
"}
(3,1,1) = {"
a
m
t
m
V
m
F
m
a
"}
(4,1,1) = {"
m
m
m
m
m
m
m
m
m
"}
(5,1,1) = {"
a
m
x
m
P
m
M
m
a
"}
(6,1,1) = {"
m
m
m
m
m
m
m
m
m
"}
(7,1,1) = {"
a
m
q
m
l
m
D
m
a
"}
(8,1,1) = {"
m
m
m
m
m
m
m
m
m
"}
(9,1,1) = {"
a
m
F
m
N
m
j
m
a
"}
(10,1,1) = {"
m
m
m
m
m
m
m
m
m
"}
(11,1,1) = {"
a
m
a
m
a
m
a
m
a
"}
