"a" = (/turf/variableTurf/wall,/area/allowGenerate)
"l" = (/obj/reagent_dispensers/cleanable/spiders,/turf/variableTurf/floor,/area/noGenerate)
"n" = (/mob/living/critter/spider/nice,/turf/variableTurf/floor,/area/noGenerate)
"o" = (/mob/living/critter/spider/baby,/turf/variableTurf/floor,/area/noGenerate)
"r" = (/turf/space,/area/allowGenerate)
"u" = (/mob/living/critter/spider/med,/turf/variableTurf/floor,/area/noGenerate)
"Q" = (/mob/living/critter/spider/spacerachnid,/turf/variableTurf/floor,/area/noGenerate)
"T" = (/mob/living/critter/spider,/turf/variableTurf/floor,/area/noGenerate)
"U" = (/turf/variableTurf/floor,/area/noGenerate)

(1,1,1) = {"
rraaaaaarr
raaUUuUaar
aaoUUUUUaa
aUUUnUUoUa
auUUUlUUUa
aUUUUUoUua
alUQUUUUUa
aaUUUUUUaa
raaolUTaar
rraaaaaarr
"}
