//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/obj/burning_barrel,
/turf/floor/plating/gehenna,
/area/noGenerate)
"j" = (
/obj/item/reagent_containers/food/snacks/garlicbread,
/turf/floor/plating/gehenna,
/area/noGenerate)
"M" = (
/turf/floor/plating/gehenna,
/area/noGenerate)
"V" = (
/turf/space,
/area/allowGenerate)

(1,1,1) = {"
V
V
V
V
V
M
V
V
M
M
"}
(2,1,1) = {"
V
V
V
V
M
M
M
M
M
V
"}
(3,1,1) = {"
V
V
V
M
M
M
M
M
M
V
"}
(4,1,1) = {"
V
V
M
M
M
M
M
M
V
V
"}
(5,1,1) = {"
M
M
M
M
M
c
M
M
V
V
"}
(6,1,1) = {"
M
M
M
M
M
j
M
M
V
V
"}
(7,1,1) = {"
V
M
M
M
M
M
M
M
V
V
"}
(8,1,1) = {"
V
V
V
M
M
M
M
V
V
V
"}
(9,1,1) = {"
V
V
V
V
M
M
M
V
V
V
"}
(10,1,1) = {"
V
V
V
V
V
M
M
V
V
V
"}
