//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/allowGenerate)
"b" = (
/obj/item/raw_material/shard/glass,
/turf/floor/carpet{
	dir = 8;
	icon_state = "fblue2"
	},
/area/noGenerate)
"c" = (
/obj/table/wood/auto,
/obj/displaycase{
	destroyed = 1;
	icon_state = "glassboxb0";
	pixel_x = -5;
	pixel_y = 12
	},
/obj/item/raw_material/shard/glass,
/turf/floor/carpet{
	dir = 5;
	icon_state = "fblue2"
	},
/area/noGenerate)
"g" = (
/obj/table/wood/round,
/obj/item/raw_material/shard/glass{
	wiggle = 10
	},
/turf/floor/carpet{
	icon_state = "fblue2"
	},
/area/noGenerate)
"h" = (
/obj/decal/cleanable/dirt/random,
/turf/floor/carpet{
	icon_state = "fblue2"
	},
/area/noGenerate)
"j" = (
/obj/table/wood/auto,
/obj/displaycase{
	destroyed = 1;
	icon_state = "glassboxb0";
	pixel_x = 16;
	pixel_y = 12
	},
/obj/item/raw_material/shard/glass,
/turf/floor/carpet{
	dir = 1;
	icon_state = "fblue2"
	},
/area/noGenerate)
"k" = (
/turf/floor/plating/gehenna,
/area/noGenerate)
"l" = (
/obj/decal/cleanable/dirt/random,
/obj/item/raw_material/gemstone{
	pixel_y = -8;
	pixel_x = 5
	},
/turf/floor,
/area/noGenerate)
"m" = (
/turf/floor,
/area/noGenerate)
"n" = (
/mob/living/critter/robotic/gunbot{
	ai_type = "/datum/aiHolder/violent";
	dir = 4
	},
/turf/floor,
/area/noGenerate)
"o" = (
/obj/table/reinforced/bar/auto,
/obj/machinery/cashreg,
/turf/floor,
/area/noGenerate)
"p" = (
/obj/item/raw_material/shard/glass,
/turf/floor/plating/gehenna,
/area/noGenerate)
"r" = (
/obj/table/wood/round,
/turf/floor/carpet{
	dir = 10;
	icon_state = "fblue2"
	},
/area/noGenerate)
"s" = (
/turf/floor/carpet{
	dir = 9;
	icon_state = "fblue2"
	},
/area/noGenerate)
"t" = (
/turf/floor/carpet{
	icon_state = "fblue1"
	},
/area/noGenerate)
"v" = (
/obj/item/raw_material/shard/glass,
/turf/floor/carpet{
	icon_state = "fblue1"
	},
/area/noGenerate)
"w" = (
/obj/item/raw_material/shard/glass{
	pixel_x = -7;
	wiggle = 10
	},
/obj/item/raw_material/shard/glass{
	wiggle = 10
	},
/turf/floor/plating,
/area/noGenerate)
"x" = (
/obj/stool/chair/green,
/turf/floor,
/area/noGenerate)
"z" = (
/obj/wingrille_spawn/auto,
/turf/floor/plating,
/area/noGenerate)
"A" = (
/obj/item/raw_material/shard/glass{
	wiggle = 10
	},
/obj/item/raw_material/shard/glass{
	pixel_x = -7;
	wiggle = 10
	},
/turf/floor/plating,
/area/noGenerate)
"B" = (
/obj/item/raw_material/rock,
/turf/floor/plating/gehenna,
/area/noGenerate)
"C" = (
/obj/table/wood/auto,
/turf/floor/carpet{
	dir = 1;
	icon_state = "fblue2"
	},
/area/noGenerate)
"D" = (
/obj/item/raw_material/shard/glass{
	wiggle = 10
	},
/turf/floor/carpet{
	dir = 4;
	icon_state = "fblue2"
	},
/area/noGenerate)
"E" = (
/obj/machinery/door/airlock/gannets/maintenance{
	locked = 1
	},
/turf/floor,
/area/noGenerate)
"H" = (
/turf/floor/carpet{
	dir = 1;
	icon_state = "fblue2"
	},
/area/noGenerate)
"I" = (
/obj/table/wood/round,
/turf/floor/carpet{
	dir = 6;
	icon_state = "fblue2"
	},
/area/noGenerate)
"K" = (
/obj/item/raw_material/shard/glass{
	pixel_x = 7;
	wiggle = 10
	},
/obj/item/raw_material/shard/glass{
	wiggle = 10
	},
/obj/item/raw_material/shard/glass{
	pixel_x = -7;
	wiggle = 10
	},
/turf/floor/plating,
/area/noGenerate)
"L" = (
/obj/table/wood/auto,
/obj/displaycase{
	destroyed = 1;
	icon_state = "glassboxb0";
	pixel_x = 5;
	pixel_y = 12
	},
/obj/item/raw_material/shard/glass,
/turf/floor/carpet{
	dir = 1;
	icon_state = "fblue2"
	},
/area/noGenerate)
"M" = (
/obj/decal/cleanable/cobweb,
/turf/floor/plating/gehenna,
/area/noGenerate)
"N" = (
/obj/table/folding,
/obj/item/decoration/ashtray,
/obj/item/clothing/mask/cigarette/propuffs{
	pixel_x = -5;
	pixel_y = 5
	},
/obj/item/clothing/mask/cigarette/propuffs{
	pixel_x = -1;
	pixel_y = 8
	},
/obj/item/clothing/mask/cigarette/syndicate{
	pixel_x = -7;
	pixel_y = 1
	},
/obj/item/clothing/gloves/ring/gold{
	pixel_x = 9;
	pixel_y = 5
	},
/turf/floor,
/area/noGenerate)
"P" = (
/turf/wall/asteroid/gehenna/tough/z3,
/area/noGenerate)
"Q" = (
/obj/item/raw_material/shard/glass,
/turf/floor/carpet{
	icon_state = "fblue2"
	},
/area/noGenerate)
"T" = (
/obj/stool/bed,
/obj/item/clothing/suit/bedsheet/green,
/turf/floor,
/area/noGenerate)
"U" = (
/obj/machinery/door/airlock/gannets/maintenance,
/turf/floor,
/area/noGenerate)
"V" = (
/obj/decal/cleanable/dirt/random,
/turf/floor,
/area/noGenerate)
"X" = (
/turf/wall,
/area/noGenerate)
"Y" = (
/obj/table/wood/round,
/turf/floor/carpet{
	icon_state = "fblue2"
	},
/area/noGenerate)
"Z" = (
/obj/table/reinforced/bar/auto,
/turf/floor,
/area/noGenerate)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
P
P
P
P
P
P
P
a
a
a
a
"}
(3,1,1) = {"
a
a
a
P
P
P
M
k
k
P
P
P
a
a
a
"}
(4,1,1) = {"
a
a
a
P
X
X
X
X
X
X
X
P
a
a
a
"}
(5,1,1) = {"
a
a
a
P
X
m
E
m
n
m
X
P
a
a
a
"}
(6,1,1) = {"
a
a
a
k
X
m
X
x
N
T
X
a
a
a
a
"}
(7,1,1) = {"
a
a
a
k
U
m
X
X
X
X
X
k
a
a
k
"}
(8,1,1) = {"
a
a
k
B
X
m
o
s
b
r
z
k
a
a
k
"}
(9,1,1) = {"
a
a
k
k
X
l
Z
H
t
g
w
k
k
k
k
"}
(10,1,1) = {"
a
a
k
B
X
X
X
L
t
Q
V
p
k
k
k
"}
(11,1,1) = {"
a
a
a
k
k
B
X
j
t
h
V
k
k
k
k
"}
(12,1,1) = {"
a
a
a
a
k
k
X
C
v
Y
K
k
k
p
a
"}
(13,1,1) = {"
a
a
a
a
a
B
X
c
D
I
A
k
k
k
a
"}
(14,1,1) = {"
a
a
a
a
a
k
X
X
X
X
X
k
a
k
k
"}
(15,1,1) = {"
a
a
a
a
B
k
k
k
k
k
k
k
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
k
k
a
a
k
k
k
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
k
k
k
k
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
k
k
k
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
