//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aA" = (
/obj/table/wood/auto,
/obj/decoration/decorativeplant/plant7,
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"aI" = (
/obj/machinery/light/small/cool/very{
	dir = 4
	},
/turf/floor/grey,
/area/prefab/bee_sanctuary)
"aT" = (
/turf/floor/stairs/wide/green/other{
	dir = 8
	},
/area/prefab/bee_sanctuary)
"bj" = (
/obj/machinery/door/airlock/external,
/turf/floor/grey,
/area/prefab/bee_sanctuary)
"bo" = (
/obj/machinery/portable_reclaimer,
/obj/decoration/vent{
	pixel_x = 32
	},
/turf/floor/grey,
/area/prefab/bee_sanctuary)
"bB" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 10;
	icon_state = "xtra_bigstripe-corner2"
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"dV" = (
/obj/critter/domestic_bee,
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"eu" = (
/obj/decal/tile_edge/flowers{
	dir = 1
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"ev" = (
/obj/decal/tile_edge/flowers{
	icon_state = "flowers4"
	},
/obj/critter/domestic_bee_larva,
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"eF" = (
/obj/machinery/r_door_control/podbay/mainpod1/new_walls/east{
	id = "hangar_spacebee"
	},
/turf/variableTurf/clear,
/area/noGenerate)
"eJ" = (
/obj/decoration/vent{
	pixel_y = 32
	},
/turf/floor/shuttlebay,
/area/prefab/bee_sanctuary)
"fb" = (
/obj/table/wood/auto,
/turf/floor/green,
/area/prefab/bee_sanctuary)
"fi" = (
/obj/railing/yellow{
	dir = 4
	},
/obj/table/wood/auto,
/obj/decoration/decorativeplant{
	pixel_y = 13
	},
/turf/floor/green,
/area/prefab/bee_sanctuary)
"fx" = (
/obj/machinery/manufacturer/qm,
/turf/floor/grey,
/area/prefab/bee_sanctuary)
"fz" = (
/obj/decoration/vent{
	pixel_y = 32
	},
/obj/storage/closet/wardrobe/yellow,
/turf/floor/grey,
/area/prefab/bee_sanctuary)
"fQ" = (
/obj/submachine/seed_manipulator,
/turf/floor/grey,
/area/prefab/bee_sanctuary)
"gm" = (
/obj/submachine/chef_sink/chem_sink{
	pixel_y = 8
	},
/turf/floor/grey,
/area/prefab/bee_sanctuary)
"gW" = (
/obj/machinery/plantpot{
	anchored = 1
	},
/turf/floor/grey,
/area/prefab/bee_sanctuary)
"gY" = (
/obj/machinery/door/airlock/glass,
/turf/floor/green,
/area/prefab/bee_sanctuary)
"gZ" = (
/obj/machinery/light/small/ceiling/warm,
/obj/railing/yellow{
	dir = 4
	},
/turf/floor/green,
/area/prefab/bee_sanctuary)
"ik" = (
/obj/machinery/door/airlock/glass,
/turf/floor/grey,
/area/prefab/bee_sanctuary)
"iP" = (
/obj/machinery/plantpot{
	anchored = 1
	},
/obj/decal/tile_edge/flowers{
	icon_state = "flowers2"
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"jn" = (
/obj/machinery/light/fluorescent/warm{
	dir = 1
	},
/obj/decal/tile_edge/flowers{
	dir = 1
	},
/obj/critter/domestic_bee_larva/bonnet,
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"jp" = (
/obj/machinery/atmospherics/valve,
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"jq" = (
/obj/machinery/atmospherics/pipe/tank/air/south,
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"jw" = (
/obj/machinery/manufacturer,
/obj/decoration/vent{
	pixel_x = 32
	},
/turf/floor/grey,
/area/prefab/bee_sanctuary)
"jC" = (
/obj/machinery/magnet_chassis,
/turf/variableTurf/clear,
/area/noGenerate)
"jJ" = (
/obj/machinery/atmospherics/valve,
/obj/decal/tile_edge/flowers{
	icon_state = "flowers4"
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"ke" = (
/obj/machinery/light/small/ceiling/warm,
/obj/machinery/atmospherics/pipe/vent/north,
/obj/decal/tile_edge/stripe/extra_big{
	icon_state = "delivery"
	},
/turf/floor/green,
/area/prefab/bee_sanctuary)
"oX" = (
/obj/table/wood/auto,
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"ql" = (
/obj/decal/tile_edge/flowers{
	dir = 4
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"ru" = (
/obj/decal/tile_edge/flowers{
	dir = 4
	},
/obj/reagent_dispensers/watertank/big,
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"uf" = (
/obj/decal/tile_edge/flowers{
	icon_state = "flowers3"
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"vS" = (
/obj/decal/tile_edge/flowers{
	dir = 8
	},
/obj/storage/closet/law,
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"wg" = (
/obj/machinery/plantpot{
	anchored = 1
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"xH" = (
/obj/wingrille_spawn/reinforced,
/obj/decal/tinsel/ephemeral,
/turf/floor/plating,
/area/prefab/bee_sanctuary)
"yp" = (
/obj/machinery/door/poddoor/blast/pyro/podbay_autoclose/mainpod1_horizontal/vertical{
	id = "hangar_spacebee";
	name = "pod bay (space bee farm)"
	},
/turf/floor/shuttlebay,
/area/prefab/bee_sanctuary)
"yC" = (
/obj/table/wood/auto,
/obj/decoration/floralarrangement,
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"zJ" = (
/obj/machinery/light/small/ceiling/warm,
/turf/floor/grey,
/area/prefab/bee_sanctuary)
"DB" = (
/obj/machinery/light/sodium{
	dir = 1
	},
/turf/floor/shuttlebay,
/area/prefab/bee_sanctuary)
"EC" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 9;
	icon_state = "xtra_bigstripe-corner2"
	},
/obj/decal/tile_edge/flowers{
	dir = 1
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"GY" = (
/obj/stool/chair/couch/yellow{
	dir = 8
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"Hr" = (
/obj/stool/chair/couch/yellow{
	dir = 1
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"Hs" = (
/obj/machinery/atmospherics/pipe/tank/air/south,
/obj/decal/tile_edge/flowers{
	dir = 1
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"HX" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 8;
	tag = "icon-xtra_bigstripe-edge (WEST)"
	},
/obj/critter/domestic_bee,
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"IJ" = (
/obj/stool/chair/couch/yellow{
	dir = 4
	},
/obj/decal/tile_edge/flowers{
	dir = 8
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"Ld" = (
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"Nz" = (
/obj/machinery/light/sodium,
/turf/floor/shuttlebay,
/area/prefab/bee_sanctuary)
"Os" = (
/turf/variableTurf/clear,
/area/allowGenerate)
"PC" = (
/obj/machinery/light/small/ceiling/warm,
/turf/floor/green,
/area/prefab/bee_sanctuary)
"Qn" = (
/turf/floor/stairs/wide/green{
	dir = 8
	},
/area/prefab/bee_sanctuary)
"Rc" = (
/obj/storage/closet/wardrobe/green,
/turf/floor/grey,
/area/prefab/bee_sanctuary)
"Rp" = (
/obj/decal/tile_edge/flowers{
	icon_state = "flowers2"
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"RR" = (
/obj/machinery/light/small/ceiling/warm,
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"SN" = (
/turf/floor/green,
/area/prefab/bee_sanctuary)
"SP" = (
/obj/machinery/magnet_chassis{
	dir = 1
	},
/turf/variableTurf/clear,
/area/noGenerate)
"Tg" = (
/obj/machinery/light/fluorescent/warm{
	dir = 1
	},
/obj/table/wood/auto,
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"Tl" = (
/turf/floor/shuttlebay,
/area/prefab/bee_sanctuary)
"UG" = (
/turf/variableTurf/clear,
/area/noGenerate)
"Vw" = (
/obj/submachine/seed_vendor,
/turf/floor/grey,
/area/prefab/bee_sanctuary)
"VU" = (
/turf/floor/grey,
/area/prefab/bee_sanctuary)
"XU" = (
/obj/decal/tile_edge/flowers{
	dir = 8
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"Yd" = (
/obj/railing/yellow{
	dir = 4
	},
/turf/floor/green,
/area/prefab/bee_sanctuary)
"Yi" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 8;
	tag = "icon-xtra_bigstripe-edge (WEST)"
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"Yk" = (
/obj/machinery/door_control/podbay/mainpod1/new_walls/west{
	id = "hangar_spacebee"
	},
/turf/floor/shuttlebay,
/area/prefab/bee_sanctuary)
"Ym" = (
/obj/decal/tile_edge/flowers{
	icon_state = "flowers4"
	},
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"Yp" = (
/obj/machinery/light/fluorescent/warm,
/turf/floor/grass,
/area/prefab/bee_sanctuary)
"Zx" = (
/turf/wall,
/area/prefab/bee_sanctuary)
"ZY" = (
/obj/wingrille_spawn/reinforced,
/turf/floor/plating,
/area/prefab/bee_sanctuary)

(1,1,1) = {"
Os
Os
Os
Os
Os
Os
UG
UG
UG
UG
UG
UG
UG
UG
UG
UG
UG
Os
Os
Os
Os
Os
Os
Os
"}
(2,1,1) = {"
Os
Os
Os
Os
Os
UG
UG
UG
UG
UG
UG
UG
UG
UG
UG
UG
UG
UG
Os
Os
Os
Os
Os
Os
"}
(3,1,1) = {"
Os
Os
Os
Os
UG
UG
UG
UG
UG
UG
UG
UG
UG
UG
UG
UG
UG
UG
UG
Os
Os
Os
Os
Os
"}
(4,1,1) = {"
Os
Os
Os
Os
UG
UG
UG
UG
UG
eF
UG
UG
UG
eF
UG
UG
UG
UG
UG
Os
Os
Os
Os
Os
"}
(5,1,1) = {"
Os
Os
Os
Os
UG
Zx
ZY
bj
Zx
Zx
yp
yp
yp
Zx
Zx
bj
ZY
Zx
UG
Os
Os
Os
Os
Os
"}
(6,1,1) = {"
Os
Os
Os
Os
UG
Zx
VU
VU
Zx
Yk
Tl
Tl
Tl
Yk
Zx
VU
VU
Zx
UG
Os
Os
Os
Os
Os
"}
(7,1,1) = {"
Os
Os
Os
Os
UG
Zx
aI
VU
bj
Tl
Tl
Tl
Tl
Tl
bj
VU
aI
Zx
UG
Os
Os
Os
Os
Os
"}
(8,1,1) = {"
Os
Os
Os
Os
UG
Zx
Zx
bo
Zx
Tl
Tl
Tl
Tl
Tl
Zx
jw
Zx
Zx
UG
Os
Os
Os
Os
Os
"}
(9,1,1) = {"
Os
Os
Os
Os
UG
UG
Zx
Zx
Zx
DB
Tl
Tl
Tl
Nz
Zx
Zx
Zx
UG
UG
Os
Os
Os
Os
Os
"}
(10,1,1) = {"
Os
Os
Os
Os
UG
UG
UG
SP
Zx
eJ
Tl
Tl
Tl
Tl
Zx
jC
UG
UG
UG
Os
Os
Os
Os
Os
"}
(11,1,1) = {"
Os
Os
Os
Os
UG
UG
UG
UG
Zx
Tl
Tl
Tl
Tl
Tl
Zx
UG
UG
UG
UG
Os
Os
Os
Os
Os
"}
(12,1,1) = {"
Os
Os
Os
Os
UG
UG
UG
UG
Zx
ZY
ZY
gY
ZY
ZY
Zx
UG
UG
UG
UG
Os
Os
Os
Os
Os
"}
(13,1,1) = {"
Os
Os
Os
Os
UG
UG
UG
ZY
ZY
ZY
SN
SN
SN
ZY
ZY
ZY
UG
UG
UG
Os
Os
Os
Os
Os
"}
(14,1,1) = {"
Os
Os
Os
Os
UG
UG
ZY
ZY
SN
PC
SN
SN
SN
PC
SN
ZY
ZY
UG
UG
Os
Os
Os
Os
Os
"}
(15,1,1) = {"
Os
Os
Os
Os
UG
ZY
ZY
SN
SN
SN
SN
SN
SN
SN
SN
SN
ZY
ZY
UG
Os
Os
Os
Os
Os
"}
(16,1,1) = {"
Os
Os
Os
UG
UG
ZY
SN
PC
ZY
fb
SN
SN
SN
SN
ZY
PC
SN
ZY
UG
UG
Os
Os
Os
Os
"}
(17,1,1) = {"
Os
Os
Os
UG
ZY
ZY
aT
Qn
ZY
fi
Yd
gZ
Yd
Yd
ZY
aT
Qn
ZY
ZY
UG
Os
Os
Os
Os
"}
(18,1,1) = {"
Os
Os
Os
UG
ZY
Ym
Ld
bB
Yi
Yi
Yi
Yi
Yi
Yi
HX
EC
Ld
Ym
ZY
UG
Os
Os
Os
Os
"}
(19,1,1) = {"
Os
Os
UG
UG
ZY
Rp
RR
dV
Ym
Ld
Ld
Ld
XU
Rp
Ld
Ld
RR
Ld
ZY
UG
UG
Os
Os
Os
"}
(20,1,1) = {"
Os
Os
UG
ZY
ZY
Ld
Ld
eu
uf
ZY
ZY
ik
ZY
ZY
uf
Ld
Ld
eu
ZY
ZY
UG
Os
Os
Os
"}
(21,1,1) = {"
Os
Os
UG
ZY
XU
Ld
Ld
Ld
Yp
Zx
Rc
VU
fx
Zx
jn
Ld
Ld
uf
XU
ZY
UG
Os
Os
Os
"}
(22,1,1) = {"
Os
Os
UG
ZY
Rp
Ld
RR
uf
Ld
Zx
fz
zJ
VU
Zx
Hs
jp
ke
Ld
Ym
ZY
UG
Os
Os
Os
"}
(23,1,1) = {"
Os
Os
UG
ZY
Ym
uf
Ld
Ym
Ld
xH
fQ
VU
VU
xH
vS
Rp
Ld
dV
Ld
ZY
UG
Os
Os
Os
"}
(24,1,1) = {"
Os
Os
UG
ZY
Ld
Ld
Ld
Ld
ev
xH
Vw
VU
VU
xH
ru
Ld
Ld
Ld
XU
ZY
UG
Os
Os
Os
"}
(25,1,1) = {"
Os
Os
UG
ZY
Rp
Ld
RR
Ld
Ld
Zx
gm
zJ
VU
Zx
jq
jJ
ke
Ld
ql
ZY
UG
Os
Os
Os
"}
(26,1,1) = {"
Os
Os
UG
ZY
aA
oX
Rp
XU
Yp
Zx
gW
gW
gW
Zx
Tg
XU
Ld
Ld
Rp
ZY
UG
Os
Os
Os
"}
(27,1,1) = {"
Os
Os
UG
ZY
ZY
GY
Ld
dV
Ld
ZY
ZY
ZY
ZY
ZY
yC
ql
Ld
Ld
ZY
ZY
UG
Os
Os
Os
"}
(28,1,1) = {"
Os
Os
UG
UG
ZY
Hr
RR
Ld
Rp
wg
wg
wg
wg
iP
oX
XU
RR
Ym
ZY
UG
UG
Os
Os
Os
"}
(29,1,1) = {"
Os
Os
Os
UG
ZY
IJ
Ld
Ld
Ld
Ym
Ld
XU
Rp
Ym
Ld
Ld
Ld
Rp
ZY
UG
Os
Os
Os
Os
"}
(30,1,1) = {"
Os
Os
Os
UG
ZY
ZY
Rp
Ld
Ld
Ld
dV
RR
Ld
Ld
dV
Ld
Ym
ZY
ZY
UG
Os
Os
Os
Os
"}
(31,1,1) = {"
Os
Os
Os
UG
UG
ZY
XU
RR
Ld
Rp
Ld
Ym
Rp
Ld
Ym
RR
XU
ZY
UG
UG
Os
Os
Os
Os
"}
(32,1,1) = {"
Os
Os
Os
Os
UG
ZY
ZY
Ld
Ld
Ld
Ld
Ld
Ld
Ld
Ld
ql
ZY
ZY
UG
Os
Os
Os
Os
Os
"}
(33,1,1) = {"
Os
Os
Os
Os
UG
UG
ZY
ZY
Ym
RR
Ld
Ld
Ld
RR
Ym
ZY
ZY
UG
UG
Os
Os
Os
Os
Os
"}
(34,1,1) = {"
Os
Os
Os
Os
Os
UG
UG
ZY
ZY
ZY
Ld
Ld
Ld
ZY
ZY
ZY
UG
UG
Os
Os
Os
Os
Os
Os
"}
(35,1,1) = {"
Os
Os
Os
Os
Os
Os
UG
UG
UG
ZY
ZY
ZY
ZY
ZY
UG
UG
UG
Os
Os
Os
Os
Os
Os
Os
"}
(36,1,1) = {"
Os
Os
Os
Os
Os
Os
Os
Os
UG
UG
UG
UG
UG
UG
UG
Os
Os
Os
Os
Os
Os
Os
Os
Os
"}
(37,1,1) = {"
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
"}
(38,1,1) = {"
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
"}
(39,1,1) = {"
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
"}
(40,1,1) = {"
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
"}
(41,1,1) = {"
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
Os
"}
