//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/variableTurf/wall,
/area/allowGenerate)
"l" = (
/obj/reagent_dispensers/cleanable/spiders,
/turf/floor/plating/gehenna,
/area/noGenerate)
"n" = (
/mob/living/critter/spider/nice,
/turf/floor/plating/gehenna,
/area/noGenerate)
"o" = (
/mob/living/critter/spider/baby,
/turf/floor/plating/gehenna,
/area/noGenerate)
"r" = (
/turf/space,
/area/allowGenerate)
"u" = (
/mob/living/critter/spider/med,
/turf/floor/plating/gehenna,
/area/noGenerate)
"Q" = (
/mob/living/critter/spider/spacerachnid,
/turf/floor/plating/gehenna,
/area/noGenerate)
"T" = (
/mob/living/critter/spider,
/turf/floor/plating/gehenna,
/area/noGenerate)
"U" = (
/turf/floor/plating/gehenna,
/area/noGenerate)

(1,1,1) = {"
r
r
a
a
a
a
a
a
r
r
"}
(2,1,1) = {"
r
a
a
U
u
U
l
a
a
r
"}
(3,1,1) = {"
a
a
o
U
U
U
U
U
a
a
"}
(4,1,1) = {"
a
U
U
U
U
U
Q
U
o
a
"}
(5,1,1) = {"
a
U
U
n
U
U
U
U
l
a
"}
(6,1,1) = {"
a
u
U
U
l
U
U
U
U
a
"}
(7,1,1) = {"
a
U
U
U
U
o
U
U
T
a
"}
(8,1,1) = {"
a
a
U
o
U
U
U
U
a
a
"}
(9,1,1) = {"
r
a
a
U
U
u
U
a
a
r
"}
(10,1,1) = {"
r
r
a
a
a
a
a
a
r
r
"}
