//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"p" = (
/obj/random_item_spawner/landmine,
/turf/floor/plating/gehenna,
/area/noGenerate)
"t" = (
/turf/wall/asteroid/gehenna/tough/z3,
/area/noGenerate)
"R" = (
/turf/floor/plating/gehenna,
/area/noGenerate)

(1,1,1) = {"
t
t
a
a
a
a
a
"}
(2,1,1) = {"
R
R
t
t
a
a
a
"}
(3,1,1) = {"
t
R
p
R
t
a
a
"}
(4,1,1) = {"
a
t
R
R
R
t
a
"}
(5,1,1) = {"
a
a
t
R
p
R
t
"}
(6,1,1) = {"
a
a
a
t
t
R
R
"}
(7,1,1) = {"
a
a
a
a
a
t
R
"}
