//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/allowGenerate/caves)
"b" = (
/mob/living/critter/small_animal/meatslinky/pine_marten/farten,
/turf/floor/plating/gehenna/farts,
/area/noGenerate)
"i" = (
/turf/variableTurf/wall,
/area/noGenerate)
"s" = (
/turf/floor/plating/gehenna/farts,
/area/noGenerate)
"w" = (
/obj/landmark/artifact,
/turf/floor/plating/gehenna/farts,
/area/noGenerate)
"O" = (
/obj/item/material_piece/fart,
/turf/floor/plating/gehenna/farts,
/area/noGenerate)

(1,1,1) = {"
a
a
a
a
i
i
i
a
a
a
"}
(2,1,1) = {"
a
a
i
i
i
s
i
i
a
a
"}
(3,1,1) = {"
i
i
i
O
s
s
s
i
i
a
"}
(4,1,1) = {"
i
O
s
s
s
s
s
O
i
i
"}
(5,1,1) = {"
i
s
s
s
w
s
s
s
s
i
"}
(6,1,1) = {"
i
i
s
s
b
s
s
s
s
i
"}
(7,1,1) = {"
a
i
i
s
s
s
O
i
i
i
"}
(8,1,1) = {"
a
a
i
s
s
s
i
i
a
a
"}
(9,1,1) = {"
a
a
i
i
s
i
i
a
a
a
"}
(10,1,1) = {"
a
a
a
i
i
i
a
a
a
a
"}
