"a" = (/turf/space,/area/space)
"d" = (/turf/wall/asteroid/gehenna/tough/z3,/area/noGenerate)
"k" = (/obj/lattice,/obj/grille/steel/broken,/turf/floor/plating/random,/area/noGenerate)
"l" = (/obj/item/clothing/glasses/sunglasses/tanning,/turf/floor/plating/random,/area/noGenerate)
"o" = (/obj/lattice,/turf/floor/plating/gehenna,/area/noGenerate)
"r" = (/turf/wall/r_wall,/area/noGenerate)
"t" = (/obj/item/parts/human_parts/leg/mutant/skeleton/left,/turf/floor/plating/gehenna,/area/noGenerate)
"u" = (/obj/item/inner_tube,/turf/floor/plating/gehenna,/area/noGenerate)
"v" = (/obj/grille/steel,/turf/floor/plating/random,/area/noGenerate)
"x" = (/obj/decal/poster/wallsign/stencil/left/o,/obj/decal/poster/wallsign/stencil/right/l,/turf/wall/r_wall,/area/noGenerate)
"y" = (/obj/decal/skeleton,/turf/floor/plating/gehenna,/area/noGenerate)
"A" = (/obj/grille/steel/broken,/turf/floor/plating/random,/area/noGenerate)
"C" = (/turf/floor/plating/gehenna,/area/space)
"D" = (/obj/lattice,/obj/item/clothing/suit/space/emerg,/turf/floor/plating/random,/area/noGenerate)
"E" = (/turf/floor/plating/random,/area/noGenerate)
"F" = (/obj/item/reagent_containers/food/drinks/fueltank/chlorine,/turf/floor/plating/random,/area/noGenerate)
"J" = (/obj/lattice,/obj/grille/steel/broken,/turf/floor/plating/gehenna,/area/noGenerate)
"K" = (/obj/decal/poster/wallsign/stencil/left/p,/obj/decal/poster/wallsign/stencil/right/o,/turf/wall/r_wall,/area/noGenerate)
"L" = (/obj/item/clothing/under/towel,/turf/floor/plating/random,/area/noGenerate)
"N" = (/obj/grille/steel,/turf/floor/plating/gehenna,/area/noGenerate)
"O" = (/obj/item/bandage,/turf/floor/plating/gehenna,/area/noGenerate)
"P" = (/obj/critter/spirit,/turf/floor/plating/gehenna,/area/noGenerate)
"Q" = (/turf/floor/plating/gehenna,/area/noGenerate)
"V" = (/turf/wall/asteroid/gehenna/tough/z3,/area/space)
"W" = (/obj/lattice,/obj/item/wirecutters,/turf/floor/plating/random,/area/noGenerate)
"X" = (/obj/item/material_piece/bone{name = "grody bone"},/obj/grille/steel/broken,/turf/floor/plating/random,/area/noGenerate)
"Y" = (/obj/item/parts/human_parts/arm/mutant/skeleton/left,/turf/floor/plating/random,/area/noGenerate)
"Z" = (/obj/lattice,/turf/floor/plating/random,/area/noGenerate)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaa
aaCaaaaaaaaaaaaaaaaaCaaaa
aCCCaaaaaaaaaaaaaaaaCCaaa
aaCCCCCaaaaaaQQaaaaaCCaaa
aaaCCCQQQQQQQQQraaarQCaaa
aaaaCQQQQQQQQQQQQaaNQQaaa
aaaaaQQQQQQVrQQQQQQNQEQaa
aaaaaEQQQVVVVVVVQQQQQQFCa
aaaaaQQQVVVVVVVVVVQQZYQCC
aaaaQQQQVVVVQVVVVVQoWQQCC
aaaaQQQQaVVVQuVVVVVvQQQaa
aaaaQQQaaVVNQoVVVVrAQQaaa
aaaaQQQaarNyPJVVVVrNQaaaa
aaaaQQQarrOoQVVVVraQQaaaa
aaaQQQQrroQQVVVVKxaQQaaaa
aaQQQQQrQQQQVVrrlaaQQaaaa
aaQQQQQQQQtVVrraaaaQQraaa
aaaaQQQQQXVVrrLaaarQQQaaa
aaaarQQQQDkoZEaaaaQQQQaaa
aaaadQQQQQQoQaaaaQQQQQaaa
aaaaddQQQQQQQQQQQQQQQaaaa
aaQQQddrQQQQQQQQQQQaaaaaa
aaQQQrraaaaaaaaCCaaaaaaaa
aarQQraaaaaaaaCCCaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa
"}
