//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/obj/decal/cleanable/rust/jen,
/obj/cable/purple{
	icon_state = "1-8"
	},
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"ak" = (
/obj/decal/poster/wallsign/poster_clown{
	pixel_y = 32
	},
/obj/deployable_turret/juicer/active/south,
/obj/decal/cleanable/rust/jen,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"am" = (
/obj/machinery/light/small/frostedred{
	dir = 8
	},
/turf/floor/carpet/arcade,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"ao" = (
/obj/decal/fakeobjects/genetics_scrambler,
/obj/grille/catwalk/jen/twosides{
	dir = 4
	},
/obj/decal/cleanable/greenglow,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"aq" = (
/obj/decal/cleanable/rust/jen,
/obj/cable/orange{
	icon_state = "1-4"
	},
/obj/cable/hotpink{
	icon_state = "1-2"
	},
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"ar" = (
/obj/decal/cleanable/rust/jen,
/obj/cable/orange{
	icon_state = "4-8"
	},
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"as" = (
/obj/decal/poster/wallsign/poster_clown{
	pixel_x = 31
	},
/obj/decal/cleanable/rust/jen,
/obj/cable/orange{
	icon_state = "2-8"
	},
/obj/cable/purple{
	icon_state = "1-10"
	},
/obj/decal/skeleton{
	desc = "The burnt remains of some poor sod.";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body4";
	name = "crispy corpse"
	},
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"au" = (
/obj/decal/fakeobjects/junction_box,
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/decal/cleanable/rust/jen,
/obj/cable/orange{
	icon_state = "0-2"
	},
/obj/map/light/dimreddish,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"aw" = (
/turf/variableTurf/clear,
/area/space)
"ax" = (
/obj/decal/fakeobjects{
	anchored = 1;
	desc = "An emergency stop button.  I guess it has stopped working.  What an emergency HA HA HA HA HAaaaaaa";
	icon = 'icons/misc/worlds.dmi';
	icon_state = "door_control_broken";
	name = "emergency stop button'";
	pixel_x = -24
	},
/turf/floor/neutral,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"aC" = (
/obj/table/wood/auto,
/turf/floor/neutral,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"aD" = (
/obj/decal/fakeobjects/vacuumtape,
/obj/decal/cleanable/rust/jen,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"aF" = (
/obj/stool/chair/wooden{
	dir = 4
	},
/turf/floor/neutral,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"aG" = (
/turf/floor/neutral,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"aI" = (
/obj/decal/poster/wallsign/poster_clown{
	pixel_x = -29
	},
/obj/decoration/decorativeplant{
	icon_state = "flowers1"
	},
/obj/machinery/light/small/frostedred{
	dir = 8
	},
/turf/floor/carpet/arcade,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"aJ" = (
/obj/decal/skeleton{
	desc = "50% of a rotten corpse.";
	dir = 8;
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body5";
	name = "pair of legs";
	pixel_x = 14
	},
/turf/floor/carpet/arcade,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"aK" = (
/obj/decal/cleanable/robot_debris,
/obj/decal/cleanable/rust/jen,
/obj/cable/purple{
	icon_state = "4-8"
	},
/obj/cable/hotpink{
	icon_state = "1-2"
	},
/obj/decal/skeleton{
	desc = "He hasn't got a leg to stand on.";
	dir = 4;
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body5";
	name = "half corpse";
	pixel_x = -10
	},
/obj/decal/cleanable/grit/small,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"aL" = (
/obj/decal/cleanable/rust/jen,
/obj/cable/orange{
	icon_state = "1-2"
	},
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"aN" = (
/obj/decal/cleanable/rust/jen,
/obj/cable/hotpink{
	icon_state = "1-8"
	},
/obj/cable/hotpink{
	icon_state = "1-2"
	},
/obj/structure/barricade,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"aO" = (
/obj/decal/fakeobjects/junction_box,
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/grille/catwalk/jen/twosides{
	dir = 4
	},
/obj/decal/cleanable/greenglow,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"aP" = (
/obj/decal/cleanable/robot_debris/gib,
/obj/decal/cleanable/rust/jen,
/obj/decal/cleanable/ketchup,
/obj/cable/purple{
	icon_state = "4-8"
	},
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"aQ" = (
/obj/decal/fakeobjects/genetics_scrambler,
/obj/grille/catwalk/jen/twosides{
	dir = 4
	},
/obj/decal/cleanable/greenglow,
/obj/map/light/green,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"aS" = (
/obj/decoration/decorativeplant{
	icon_state = "flowers1"
	},
/obj/item/bananapeel,
/obj/cable/purple{
	icon_state = "4-8"
	},
/turf/floor/carpet/arcade,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"aT" = (
/obj/decal/cleanable/rust/jen,
/obj/decal/cleanable/sakura,
/obj/cable/purple{
	icon_state = "4-8"
	},
/obj/cable/hotpink{
	icon_state = "1-2"
	},
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"aU" = (
/obj/decal/fakeobjects/teleport_pad,
/obj/decal/cleanable/rust/jen,
/obj/cable/purple{
	icon_state = "4-8"
	},
/obj/cable/yellow{
	icon_state = "0-2"
	},
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"aV" = (
/obj/decal/cleanable/rust/jen,
/obj/cable/orange{
	icon_state = "1-2"
	},
/obj/cable/purple{
	icon_state = "4-8"
	},
/obj/machinery/light/small/broken{
	dir = 4
	},
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"aZ" = (
/obj/decal/poster/wallsign/poster_clown{
	pixel_x = -29
	},
/obj/decal/cleanable/ketchup,
/obj/stool/chair/wooden{
	dir = 1
	},
/turf/floor/carpet/office/yellow,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"ba" = (
/obj/decal/woodclutter,
/obj/decal/cleanable/tracked_reagents/blood/tracks,
/obj/decal/skeleton{
	desc = "This is very important.";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "clowncorpse";
	name = "Bill-Bo's body, barely..."
	},
/turf/floor/carpet/office/yellow,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"bc" = (
/obj/item/paper/postcard/owlery,
/obj/item/material_piece/cloth/cottonfabric/randomcolor,
/turf/floor/carpet/red,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"bd" = (
/obj/item/clothing/suit/bedsheet/random,
/turf/floor/carpet/red,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"be" = (
/obj/decal/fakeobjects/apc_broken{
	pixel_y = 29
	},
/obj/stool/bed,
/turf/floor/carpet/red,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"bh" = (
/obj/decal/cleanable/grit,
/obj/decal/cleanable/rust/jen,
/obj/decal/floatingtiles/loose/random,
/obj/decal/cleanable/grit/small,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"bi" = (
/obj/decal/cleanable/robot_debris/limb,
/obj/decal/cleanable/rust/jen,
/obj/cable/hotpink{
	icon_state = "1-2"
	},
/obj/decal/skeleton{
	desc = "not much of a chef";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "clowncorpse";
	name = "shredded remains of Flesh Utopia"
	},
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"bj" = (
/obj/decal/cleanable/rust/jen,
/obj/decal/cleanable/robot_debris/limb,
/obj/decal/cleanable/ash,
/obj/cable/yellow{
	icon_state = "1-2"
	},
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"bk" = (
/obj/decal/cleanable/rust/jen,
/obj/decal/cleanable/ash,
/obj/cable/orange{
	icon_state = "1-2"
	},
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7"
	},
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"bl" = (
/obj/decoration/bullethole,
/obj/decoration/bullethole{
	pixel_x = 12;
	pixel_y = 9
	},
/turf/wall/auto/reinforced,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"bm" = (
/obj/decoration/bustedmantapc,
/turf/floor/carpet/office/hotdog,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"bn" = (
/obj/table/reinforced/auto{
	icon_state = "12"
	},
/obj/item/card/id/clown{
	desc = "The name on the ID card is too smudged to read.";
	name = "smudged identification card"
	},
/turf/floor/carpet/office/hotdog,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"bp" = (
/obj/machinery/light/small/broken{
	dir = 8
	},
/obj/structure/woodwall,
/turf/floor/carpet/office/yellow,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"br" = (
/obj/item/raw_material/shard/glass,
/obj/decal/cleanable/grit/small,
/turf/floor/carpet/red,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"bt" = (
/obj/decal/poster/wallsign/poster_clown{
	pixel_x = 31
	},
/obj/item/material_piece/cloth/cottonfabric/randomcolor,
/obj/machinery/light/small/broken{
	dir = 4
	},
/turf/floor/carpet/red,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"bv" = (
/obj/machinery/light/small/broken{
	dir = 8
	},
/turf/floor/carpet/arcade,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"bw" = (
/obj/decal/cleanable/leaves,
/turf/floor/carpet/arcade,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"bx" = (
/obj/decal/cleanable/rust/jen,
/obj/cable/hotpink{
	icon_state = "1-2"
	},
/obj/chainlink_fence,
/obj/decal/cleanable/grit/small,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"by" = (
/obj/decal/poster/wallsign/poster_clown{
	pixel_x = 31
	},
/obj/decal/cleanable/rust/jen,
/obj/cable/yellow{
	icon_state = "1-2"
	},
/obj/chainlink_fence,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"bB" = (
/obj/decal/cleanable/ketchup,
/obj/machinery/light/small/broken{
	dir = 8
	},
/turf/floor/carpet/office/hotdog,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"bE" = (
/obj/decal/cleanable/ripped_poster,
/turf/wall/auto/reinforced,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"bG" = (
/obj/decal/poster/wallsign/poster_clown{
	pixel_y = 32
	},
/turf/floor/carpet/office/hotdog,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"bI" = (
/obj/decal/cleanable/tracked_reagents/blood/tracks{
	dir = 8
	},
/turf/floor/carpet/office/hotdog,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"bJ" = (
/obj/machinery/light/small/broken{
	dir = 4
	},
/turf/floor/carpet/office/hotdog,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"bL" = (
/obj/machinery/door/airlock/pyro/classic{
	dir = 4
	},
/obj/decal/cleanable/tracked_reagents/blood/tracks{
	dir = 8
	},
/obj/access_spawn/juicer/prepper,
/obj/access_spawn/juicer/fraud,
/turf/floor/carpet/office/yellow,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"bM" = (
/obj/decal/cleanable/tracked_reagents/blood/tracks{
	dir = 8
	},
/turf/floor/carpet/office/yellow,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"bS" = (
/obj/stool/bed,
/turf/floor/carpet/red,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"bT" = (
/obj/decal/poster/wallsign/poster_clown{
	pixel_x = -29
	},
/turf/floor/carpet/arcade,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"bU" = (
/obj/decal/poster/wallsign/poster_clown{
	pixel_x = 31
	},
/turf/floor/carpet/office/hotdog,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"cb" = (
/obj/decal/cleanable/rust/jen,
/obj/item/casing/small{
	pixel_x = -11;
	pixel_y = -10
	},
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"cc" = (
/turf/floor/carpet/office/hotdog,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"cg" = (
/obj/wingrille_spawn/fakethindow/reinforced,
/obj/cable/reinforced{
	icon_state = "4-8-thick"
	},
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"ci" = (
/obj/decal/cleanable/rust/jen,
/obj/decal/fakeobjects/cargopad,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"cj" = (
/obj/decal/cleanable/rust/jen,
/obj/cable/reinforced{
	icon_state = "4-8-thick"
	},
/obj/item/casing/small,
/obj/item/casing/small{
	pixel_x = -11;
	pixel_y = -10
	},
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"co" = (
/obj/machinery/light/small/harsh/very{
	dir = 4
	},
/turf/floor/carpet/office/yellow,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"cr" = (
/obj/decal/cleanable/rust/jen,
/obj/cable/reinforced{
	icon_state = "4-8-thick"
	},
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"ct" = (
/obj/table/reinforced/bar/auto,
/obj/item/card_box/plain,
/turf/floor/carpet/office/yellow,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"cw" = (
/turf/floor/carpet/red,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"cy" = (
/obj/machinery/door/airlock/pyro/glass/brig,
/obj/decal/cleanable/rust/jen,
/obj/access_spawn/juicer/prepper,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"cA" = (
/obj/decal/cleanable/rust/jen,
/obj/item/bananapeel,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"cB" = (
/obj/table/reinforced/bar/auto,
/obj/item/reagent_containers/food/drinks/mug/HoS{
	pixel_x = -7;
	pixel_y = 13
	},
/turf/floor/carpet/office/yellow,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"cC" = (
/obj/stool/chair/office/green{
	dir = 8
	},
/turf/floor/carpet/office/yellow,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"cD" = (
/obj/decal/woodclutter,
/turf/floor/carpet/arcade,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"cE" = (
/obj/decal/cleanable/rust/jen,
/obj/machinery/light/small/frostedred{
	dir = 8
	},
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"cF" = (
/obj/decal/cleanable/rust/jen,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"cI" = (
/obj/machinery/door/airlock/pyro/external,
/obj/decal/cleanable/rust/jen,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"cJ" = (
/obj/machinery/light/small/frostedred{
	dir = 4
	},
/turf/floor/carpet/arcade,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"cP" = (
/turf/floor/carpet/arcade,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"cQ" = (
/obj/decal/poster/wallsign/poster_clown{
	pixel_x = 31
	},
/obj/decoration/decorativeplant{
	icon_state = "flowers4"
	},
/turf/floor/carpet/arcade,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"cS" = (
/obj/decal/fakeobjects/junction_box,
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/grille/catwalk/jen/twosides{
	dir = 4
	},
/obj/item/storage/box/banana_grenade_kit,
/obj/decal/cleanable/greenglow,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"cV" = (
/obj/machinery/light/small/broken{
	dir = 4
	},
/turf/floor/carpet/office/yellow,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"cY" = (
/obj/decal/skeleton{
	desc = "Oh, this looks real bad.";
	icon = 'icons/misc/exploration.dmi';
	icon_state = "husk_miner";
	name = "unknown";
	pixel_y = 5
	},
/turf/floor/carpet/arcade,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"da" = (
/turf/floor/carpet/office/yellow,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"db" = (
/turf/wall/auto/reinforced,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"dc" = (
/obj/decoration/decorativeplant{
	icon_state = "flowers4"
	},
/turf/floor/carpet/arcade,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"dd" = (
/obj/wingrille_spawn/fakethindow/reinforced,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"dh" = (
/obj/item/casing/small{
	pixel_x = -11;
	pixel_y = -10
	},
/turf/floor/neutral,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"dq" = (
/obj/machinery/door/airlock/pyro/glass/brig{
	dir = 4
	},
/obj/decal/cleanable/rust/jen,
/obj/cable/reinforced{
	icon_state = "4-8-thick"
	},
/obj/access_spawn/juicer/prepper,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"eb" = (
/obj/decal/woodclutter,
/turf/floor/neutral,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"ev" = (
/obj/decal/poster/wallsign/poster_clown{
	pixel_x = 31
	},
/obj/decal/cleanable/rust/jen,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"eU" = (
/obj/stool/chair/office/green,
/turf/floor/carpet/office/yellow,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"fE" = (
/obj/decal/skeleton{
	desc = "Human remains in the fittings of a Head of Personnel.  Judging by the hole in their skull, they gave up early.";
	icon = 'icons/misc/hstation.dmi';
	icon_state = "body8"
	},
/obj/item/gun/russianrevolver,
/obj/decal/cleanable/ketchup,
/turf/floor/neutral,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"fU" = (
/obj/wingrille_spawn/fakethindow/reinforced,
/obj/cable/purple{
	icon_state = "0-4"
	},
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"gs" = (
/obj/decal/cleanable/ketchup,
/turf/floor/carpet/office/hotdog,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"kg" = (
/obj/decoration/frontwalldamage,
/turf/wall/auto/reinforced,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"kv" = (
/obj/item/peripheral/videocard{
	pixel_x = -8;
	pixel_y = 14
	},
/turf/floor/carpet/arcade,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"kC" = (
/obj/decal/cleanable/grit,
/obj/decal/cleanable/rust/jen,
/obj/decal/cleanable/ash,
/obj/item/raw_material/shard/glass,
/obj/decal/cleanable/grit/small,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"mg" = (
/obj/item/raw_material/shard/glass,
/turf/floor/carpet/arcade,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"mq" = (
/obj/table/wood/auto,
/obj/decal/woodclutter,
/turf/floor/neutral,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"mz" = (
/obj/wingrille_spawn/fakethindow/reinforced,
/obj/cable/hotpink{
	icon_state = "0-4"
	},
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"nC" = (
/obj/decoration/bullethole,
/turf/wall/auto/reinforced,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"qJ" = (
/obj/decal/fakeobjects/junction_box,
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/decal/cleanable/rust/jen,
/obj/map/light/dimreddish,
/obj/machinery/light/small/broken{
	dir = 4
	},
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"sL" = (
/obj/decal/cleanable/rust/jen,
/obj/cable/hotpink{
	icon_state = "1-8"
	},
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"to" = (
/obj/machinery/door/airlock/pyro/classic{
	dir = 4
	},
/obj/access_spawn/juicer/prepper,
/obj/access_spawn/juicer/fraud,
/turf/floor/carpet/office/yellow,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"uE" = (
/obj/table/reinforced/bar/auto,
/obj/item/card_box/tarot,
/turf/floor/carpet/office/yellow,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"wd" = (
/obj/decal/cleanable/vomit,
/obj/cable/purple{
	icon_state = "4-8"
	},
/turf/floor/carpet/arcade,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"wq" = (
/obj/stool/chair/wooden{
	dir = 1
	},
/turf/floor/neutral,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"wM" = (
/obj/table/reinforced/auto{
	icon_state = "12"
	},
/obj/deskclutter,
/turf/floor/carpet/office/hotdog,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"Bu" = (
/obj/decal/cleanable/rust/jen,
/obj/cable/yellow{
	icon_state = "1-4"
	},
/obj/item/casing/small,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"CQ" = (
/obj/machinery/door/airlock/pyro/classic{
	dir = 4
	},
/obj/access_spawn/juicer/prepper,
/turf/floor/carpet/red,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"GW" = (
/obj/decal/poster/wallsign/poster_clown{
	pixel_x = 31
	},
/obj/decal/cleanable/rust/jen,
/obj/cable/reinforced{
	icon_state = "4-8-thick"
	},
/obj/decal/cleanable/machine_debris{
	icon_state = "gib7"
	},
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"IS" = (
/obj/machinery/vending/cards,
/turf/floor/carpet/office/yellow,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"IV" = (
/obj/machinery/door/airlock/pyro/classic{
	dir = 4
	},
/obj/decal/cleanable/rust/jen,
/obj/access_spawn/juicer/prepper,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"JW" = (
/obj/decal/fakeobjects/teleport_pad,
/obj/decal/cleanable/rust/jen,
/obj/cable/purple{
	icon_state = "2-5"
	},
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"KF" = (
/obj/stool/chair/office/green{
	dir = 4
	},
/turf/floor/carpet/office/yellow,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"KT" = (
/obj/decal/fakeobjects/junction_box,
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/decal/cleanable/rust/jen,
/obj/map/light/dimreddish,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"Ld" = (
/obj/decal/fakeobjects/apc_broken{
	pixel_y = 29
	},
/obj/decal/cleanable/rust/jen,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"Nq" = (
/obj/decal/cleanable/rust/jen,
/obj/cable/yellow{
	icon_state = "1-4"
	},
/obj/cable/yellow{
	icon_state = "1-2"
	},
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"OE" = (
/obj/item/reagent_containers/food/snacks/meatloaf,
/turf/floor/carpet/arcade,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"ON" = (
/obj/decal/cleanable/rust/jen,
/obj/cable/hotpink{
	icon_state = "1-2"
	},
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"RL" = (
/obj/decal/fakeobjects/console_lever{
	icon_state = "lever1-locked"
	},
/obj/map/light/dimred,
/turf/floor/carpet/office/hotdog,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"RQ" = (
/obj/machinery/door/airlock/pyro/glass/brig{
	dir = 4
	},
/obj/decal/cleanable/rust/jen,
/obj/access_spawn/juicer/prepper,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"Sx" = (
/obj/decal/cleanable/rust/jen,
/obj/item/casing/small,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"SY" = (
/obj/decal/cleanable/tracked_reagents/blood/tracks,
/turf/floor/carpet/office/yellow,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"Tk" = (
/obj/decoration/decorativeplant{
	icon_state = "flowers2"
	},
/turf/floor/carpet/arcade,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"Tn" = (
/obj/table/reinforced/bar/auto,
/obj/item/reagent_containers/food/drinks/mug/random_color,
/turf/floor/carpet/office/yellow,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"Tv" = (
/obj/decal/cleanable/tracked_reagents/blood/tracks{
	dir = 6
	},
/turf/floor/carpet/office/yellow,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"Up" = (
/obj/decal/cleanable/grit,
/obj/decal/cleanable/rust/jen,
/obj/chainlink_fence,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"VS" = (
/obj/decal/cleanable/gang_graffiti/double/romani_ite_domum,
/obj/decal/cleanable/tracked_reagents/blood/tracks{
	dir = 8
	},
/turf/floor/carpet/office/hotdog,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"Wv" = (
/obj/item/bananapeel,
/turf/floor/carpet/arcade,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"WM" = (
/obj/decal/fakeobjects/tallsmes,
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"Xf" = (
/obj/item/casing/small,
/obj/item/casing/small{
	pixel_y = -10
	},
/turf/floor/carpet/red,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"XW" = (
/obj/decal/fakeobjects/sealed_door,
/turf/floor/neutral,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"YF" = (
/obj/decal/poster/wallsign/poster_clown{
	pixel_x = -29
	},
/obj/machinery/light/small/broken{
	dir = 8
	},
/turf/floor/carpet/office/hotdog,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"Zo" = (
/obj/decal/poster/wallsign/poster_clown{
	pixel_x = -29
	},
/turf/floor/carpet/office/yellow,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"Zq" = (
/obj/decal/cleanable/rust/jen,
/obj/cable/orange{
	icon_state = "1-2"
	},
/obj/decal/cleanable/molten_item,
/obj/machinery/light/small/broken{
	dir = 4
	},
/turf/floor/plating,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"Zy" = (
/obj/machinery/light/small/broken{
	dir = 8
	},
/turf/floor/carpet/office/yellow,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})
"ZC" = (
/obj/machinery/light/small/broken{
	dir = 4
	},
/turf/floor/carpet/red,
/area/prefab/slimy_honk{
	name = "lost clown shipment"
	})

(1,1,1) = {"
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
"}
(2,1,1) = {"
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
"}
(3,1,1) = {"
aw
aw
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aw
aw
"}
(4,1,1) = {"
aw
aw
db
am
OE
dd
aI
wd
dd
bv
Tk
dd
bT
bv
cg
am
kv
dd
WM
db
aw
aw
"}
(5,1,1) = {"
aw
aw
db
cP
cP
dd
aJ
aS
bh
bw
mg
dd
Tk
Wv
cg
dc
cP
dd
WM
db
aw
aw
"}
(6,1,1) = {"
aw
aw
db
dd
RQ
dd
fU
aP
kC
Up
mz
mz
RQ
dd
cg
dq
dd
dd
dd
db
aw
aw
"}
(7,1,1) = {"
aw
aw
db
au
aq
ON
aK
aT
bi
bx
aN
sL
Sx
cb
cr
cr
dd
cD
cY
db
aw
aw
"}
(8,1,1) = {"
aw
aw
db
ak
ar
JW
ab
aU
bj
by
Nq
Bu
cF
Sx
ci
cr
cy
dc
cP
db
aw
aw
"}
(9,1,1) = {"
aw
aw
db
aD
as
Zq
aL
aV
bk
db
IV
IV
db
qJ
cj
GW
dd
cJ
cQ
db
aw
aw
"}
(10,1,1) = {"
aw
aw
db
db
db
db
db
db
bl
db
bG
cc
nC
db
db
db
db
db
db
db
aw
aw
"}
(11,1,1) = {"
aw
aw
aw
aw
aw
aw
aw
dd
wM
bB
cc
cc
cc
YF
db
Ld
cE
dd
aw
aw
aw
aw
"}
(12,1,1) = {"
aw
aw
aw
aw
aw
aw
aw
dd
RL
cc
VS
gs
cc
cc
cI
cF
cF
cI
aw
aw
aw
aw
"}
(13,1,1) = {"
aw
aw
aw
aw
aw
aw
aw
dd
bm
cc
bI
cc
cc
cc
cI
cF
cA
cI
aw
aw
aw
aw
"}
(14,1,1) = {"
aw
aw
aw
aw
aw
aw
aw
dd
bn
bJ
bI
cc
bU
bJ
db
KT
ev
dd
aw
aw
aw
aw
"}
(15,1,1) = {"
aw
aw
db
db
db
db
db
db
db
bE
bL
to
db
kg
db
db
db
db
db
db
aw
aw
"}
(16,1,1) = {"
aw
aw
db
aO
ax
aC
db
aZ
bp
da
bM
da
da
Zy
da
Zo
Zy
da
da
db
aw
aw
"}
(17,1,1) = {"
aw
aw
dd
aQ
wq
mq
XW
ba
SY
SY
Tv
da
da
da
da
KF
KF
da
da
dd
aw
aw
"}
(18,1,1) = {"
aw
aw
dd
ao
eb
aF
db
db
db
CQ
db
db
db
da
eU
ct
cB
da
da
dd
aw
aw
"}
(19,1,1) = {"
aw
aw
dd
ao
aG
aG
db
bc
br
Xf
cw
bd
db
da
eU
uE
Tn
da
da
dd
aw
aw
"}
(20,1,1) = {"
aw
aw
dd
aQ
aG
fE
db
bd
cw
cw
cw
cw
db
da
da
cC
cC
da
da
dd
aw
aw
"}
(21,1,1) = {"
aw
aw
db
cS
aG
dh
db
be
bt
bS
ZC
bS
db
IS
co
da
da
da
cV
db
aw
aw
"}
(22,1,1) = {"
aw
aw
db
db
dd
dd
db
db
db
db
db
db
db
db
db
db
dd
dd
db
db
aw
aw
"}
(23,1,1) = {"
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
"}
(24,1,1) = {"
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
aw
"}
