//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/variableTurf/wall,
/area/allowGenerate)
"c" = (
/obj/burning_barrel,
/turf/floor/plating/gehenna,
/area/noGenerate)
"j" = (
/obj/item/reagent_containers/food/snacks/garlicbread,
/turf/floor/plating/gehenna,
/area/noGenerate)
"x" = (
/turf/floor/plating/gehenna,
/area/allowGenerate)
"M" = (
/turf/floor/plating/gehenna,
/area/noGenerate)
"V" = (
/turf/space,
/area/allowGenerate)
"Z" = (
/turf/wall/asteroid/gehenna/tough/z3,
/area/allowGenerate)

(1,1,1) = {"
V
V
V
a
a
x
x
Z
a
V
"}
(2,1,1) = {"
V
V
a
Z
M
M
M
M
Z
a
"}
(3,1,1) = {"
V
a
Z
M
M
M
M
M
M
Z
"}
(4,1,1) = {"
a
Z
M
M
M
M
M
M
M
Z
"}
(5,1,1) = {"
x
M
M
M
M
c
M
M
M
Z
"}
(6,1,1) = {"
x
M
M
M
M
j
M
M
M
Z
"}
(7,1,1) = {"
a
Z
M
M
M
M
M
M
M
Z
"}
(8,1,1) = {"
V
a
Z
M
M
M
M
M
M
Z
"}
(9,1,1) = {"
V
V
a
Z
M
M
M
M
Z
a
"}
(10,1,1) = {"
V
V
V
a
Z
x
x
Z
a
V
"}
