//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/floor/plating/gehenna,
/area/noGenerate)
"k" = (
/obj/torpedo_tray/hiexp_loaded,
/turf/floor/plating/gehenna,
/area/noGenerate)
"z" = (
/obj/table/wood/round,
/obj/item/implant/projectile/bardart{
	dir = 1;
	pixel_x = 8;
	pixel_y = 2
	},
/obj/item/implant/projectile/bardart{
	dir = 1;
	pixel_x = 0;
	pixel_y = 6
	},
/obj/item/implant/projectile/bardart{
	dir = 1;
	pixel_x = -8;
	pixel_y = 2
	},
/obj/item/implant/projectile/bardart{
	dir = 1;
	pixel_x = 4;
	pixel_y = 4
	},
/obj/item/implant/projectile/bardart{
	dir = 1;
	pixel_x = -4;
	pixel_y = 4
	},
/turf/floor/plating/gehenna,
/area/noGenerate)
"B" = (
/obj/item/paper/torpedonote{
	pixel_x = 13;
	pixel_y = -6
	},
/turf/floor/plating/gehenna,
/area/noGenerate)
"G" = (
/turf/floor/plating/gehenna,
/area/allowGenerate/caves)
"T" = (
/obj/dartboard{
	pixel_x = 0;
	pixel_y = 31
	},
/turf/floor/plating/gehenna,
/area/noGenerate)
"X" = (
/turf/wall/wooden,
/area/noGenerate)

(1,1,1) = {"
G
a
z
a
a
G
"}
(2,1,1) = {"
X
T
a
a
B
k
"}
(3,1,1) = {"
G
a
a
a
a
G
"}
