"a" = (/turf/space,/area/space)
"d" = (/obj/decal/mushrooms/type2,/turf/floor/sand,/area/space)
"f" = (/obj/decal/mushrooms/type5,/turf/floor/sand,/area/space)
"p" = (/turf/floor/sand,/area/space)
"q" = (/obj/decal/mushrooms/type1,/turf/floor/sand,/area/space)
"u" = (/obj/critter/spirit,/turf/floor/sand,/area/space)
"F" = (/obj/decal/mushrooms/type4,/turf/floor/sand,/area/space)
"N" = (/obj/decal/mushrooms/type6,/turf/floor/sand,/area/space)
"X" = (/obj/item/device/light/glowstick/green_on,/turf/floor/sand,/area/space)
"Y" = (/obj/decal/mushrooms/type3,/turf/floor/sand,/area/space)

(1,1,1) = {"
aaaaappaaa
aaaapppNaa
aaafpppaaa
aaappppaaa
aaapppaaaa
aapppNaaaa
afpppaaaaa
pppppaaaaa
ppXppaaaaa
qppppaaaaa
aFpppdaaaa
aappppaaaa
aapppppaaa
aaappppaaa
aaafpppdaa
aaaapppppa
aaaappuppp
aaaaNppppp
aaaapppppa
aaaapppdaa
aaaapppaaa
aaaYpppaaa
aappppFaaa
aaapppaaaa
aaaapaaaaa
"}
