"a" = (/turf/variableTurf/clear,/area/space)
"b" = (/turf/wall/r_wall{icon = 'icons/misc/evilreaverstation.dmi'; icon_state = "old_rwall"},/area/noGenerate)
"c" = (/turf/wall/r_wall{opacity = 0},/area/noGenerate)
"d" = (/obj/rack,/obj/item/material_piece/uqill,/obj/item/material_piece/uqill,/obj/item/material_piece/uqill,/turf/floor/scorched2,/area/noGenerate)
"e" = (/obj/rack,/obj/item/material_piece/koshmarite,/obj/item/material_piece/koshmarite,/obj/item/material_piece/koshmarite,/turf/floor/scorched,/area/noGenerate)
"f" = (/obj/rack,/obj/item/material_piece/gold,/obj/item/material_piece/gold,/obj/item/material_piece/gold,/turf/floor{icon_state = "damaged2"},/area/noGenerate)
"g" = (/turf/floor{icon_state = "damaged2"},/area/noGenerate)
"h" = (/turf/floor/scorched2,/area/noGenerate)
"i" = (/obj/securearea,/turf/wall/r_wall{opacity = 0},/area/noGenerate)
"j" = (/obj/machinery/door/airlock/classic{name = "rusty airlock"},/turf/floor/scorched,/area/noGenerate)
"k" = (/turf/variableTurf/floor,/area/noGenerate)
"l" = (/obj/item/storage/toolbox/mechanical,/obj/item/screwdriver,/obj/item/cable_coil,/turf/variableTurf/floor,/area/noGenerate)
"m" = (/obj/item/device/light/flashlight,/turf/variableTurf/floor,/area/noGenerate)

(1,1,1) = {"
aaaaaaa
abcccba
acdefca
acgghca
abijiba
akklkma
aaaaaaa
"}
