//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/obj/railing/orange/reinforced,
/turf/floor/dirt,
/area/prefab/ranch)
"e" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 1
	},
/turf/floor/shuttlebay,
/area/prefab/ranch)
"f" = (
/turf/floor/green/side{
	dir = 1
	},
/area/prefab/ranch)
"l" = (
/obj/shrub{
	dir = 8
	},
/turf/floor/dirt,
/area/prefab/ranch)
"m" = (
/obj/machinery/light{
	dir = 8
	},
/turf/floor/green/side{
	dir = 1
	},
/area/prefab/ranch)
"n" = (
/obj/stool/chair/green{
	dir = 1
	},
/obj/machinery/light/small/floor,
/turf/floor/dirt,
/area/prefab/ranch)
"p" = (
/obj/machinery/light{
	dir = 4
	},
/turf/floor/green/side{
	dir = 1
	},
/area/prefab/ranch)
"r" = (
/obj/shrub{
	dir = 6
	},
/turf/floor/dirt,
/area/prefab/ranch)
"s" = (
/obj/machinery/light{
	dir = 4
	},
/turf/floor/shuttlebay,
/area/prefab/ranch)
"u" = (
/turf/wall/auto/reinforced/supernorn,
/area/prefab/ranch)
"v" = (
/turf/floor/shuttlebay,
/area/prefab/ranch)
"y" = (
/obj/forcefield/energyshield/perma/doorlink{
	desc = "A door-linked force field that prevents gasses from passing through it.";
	name = "Door-linked Atmospheric Forcefield";
	powerlevel = 1
	},
/obj/machinery/door/poddoor/blast/pyro{
	autoclose = 1;
	id = "space_ranch"
	},
/turf/floor/shuttlebay,
/area/prefab/ranch)
"z" = (
/turf/floor/green,
/area/prefab/ranch)
"D" = (
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/turf/floor,
/area/prefab/ranch)
"F" = (
/obj/wingrille_spawn/auto/tuff,
/turf/floor/airless/plating,
/area/prefab/ranch)
"G" = (
/obj/rack,
/turf/floor/green,
/area/prefab/ranch)
"H" = (
/obj/table/auto,
/obj/item/satchel/hydro{
	pixel_x = -4;
	pixel_y = 2
	},
/obj/item/wrapping_paper{
	pixel_x = 3;
	pixel_y = -1
	},
/turf/floor/green,
/area/prefab/ranch)
"J" = (
/obj/table/auto,
/turf/floor/green,
/area/prefab/ranch)
"N" = (
/turf/floor,
/area/prefab/ranch)
"O" = (
/obj/shrub{
	dir = 4
	},
/obj/item/clothing/mask/chicken,
/turf/floor/dirt,
/area/prefab/ranch)
"P" = (
/obj/submachine/chef_sink/chem_sink{
	dir = 4;
	pixel_x = -4
	},
/turf/floor/dirt,
/area/prefab/ranch)
"T" = (
/obj/machinery/light{
	dir = 8
	},
/turf/floor/shuttlebay,
/area/prefab/ranch)
"U" = (
/turf/floor/dirt,
/area/prefab/ranch)
"V" = (
/obj/shrub{
	dir = 1
	},
/turf/floor/dirt,
/area/prefab/ranch)
"W" = (
/obj/machinery/r_door_control{
	id = "space_ranch"
	},
/turf/wall/auto/reinforced/supernorn,
/area/prefab/ranch)
"X" = (
/obj/railing/orange/reinforced{
	dir = 1
	},
/turf/floor/dirt,
/area/prefab/ranch)

(1,1,1) = {"
a
u
u
u
u
D
D
u
u
u
W
a
"}
(2,1,1) = {"
a
u
z
m
N
N
N
e
T
v
y
a
"}
(3,1,1) = {"
a
u
H
f
N
N
N
e
v
v
y
a
"}
(4,1,1) = {"
a
u
J
f
N
N
N
e
v
v
y
a
"}
(5,1,1) = {"
a
u
G
p
N
N
N
e
s
v
y
a
"}
(6,1,1) = {"
a
u
u
u
u
D
D
u
u
u
u
a
"}
(7,1,1) = {"
F
F
O
P
X
U
U
b
P
l
F
F
"}
(8,1,1) = {"
F
U
U
U
X
U
U
b
U
U
U
F
"}
(9,1,1) = {"
F
U
U
U
X
n
U
b
U
U
U
F
"}
(10,1,1) = {"
F
U
U
U
X
U
U
b
U
U
U
F
"}
(11,1,1) = {"
F
F
r
U
X
U
U
b
U
V
F
F
"}
(12,1,1) = {"
a
u
u
u
u
u
u
u
u
u
u
a
"}
