"a" = (/turf/variableTurf/wall,/area/allowGenerate)
"c" = (/obj/burning_barrel,/turf/variableTurf/floor,/area/noGenerate)
"j" = (/obj/item/reagent_containers/food/snacks/garlicbread,/turf/variableTurf/floor,/area/noGenerate)
"x" = (/turf/variableTurf/floor,/area/allowGenerate)
"M" = (/turf/variableTurf/floor,/area/noGenerate)
"V" = (/turf/space,/area/allowGenerate)
"Z" = (/turf/simulated/wall/asteroid/gehenna/z3/tough,/area/allowGenerate)

(1,1,1) = {"
VVVaxxaVVV
VVaZMMZaVV
VaZMMMMZaV
aZMMMMMMZa
aMMMMMMMMZ
xMMMcjMMMx
xMMMMMMMMx
ZMMMMMMMMZ
aZMMMMMMZa
VaZZZZZZaV
"}
