//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/floor/nevicata/wastes,
/area/titlescreen)
"b" = (
/obj/table/clothchecker/auto,
/obj/item/device/light/candle/small{
	pixel_x = 6;
	pixel_y = 9;
	burning = 1
	},
/obj/item/decoration/flower_vase/vase7{
	pixel_x = -2
	},
/obj/item/device/light/candle/small{
	pixel_y = 2;
	burning = 1
	},
/turf/floor/carpet/grime,
/area/titlescreen)
"c" = (
/turf/floor/grime,
/area/titlescreen)
"d" = (
/obj/chainlink_fence{
	dir = 1
	},
/turf/floor/nevicata/wastes,
/area/titlescreen)
"e" = (
/turf/floor/nevicata/wastes/beaten,
/area/titlescreen)
"f" = (
/obj/decal/cleanable/mess/sodacan,
/turf/floor/nevicata/wastes/beaten,
/area/titlescreen)
"g" = (
/obj/storage/crate/bin/dumpster/full,
/turf/floor/nevicata/wastes/plating,
/area/titlescreen)
"h" = (
/obj/decal/fakeobjects{
	anchored = 1;
	density = 1;
	desc = "A long-dead industrial washing machine.  I guess it's more of a dirtying machine now.  A rusting machine.";
	dir = 1;
	icon = 'icons/misc/hospital.dmi';
	icon_state = "washer";
	name = "washing machine"
	},
/obj/machinery/light/small/greenish{
	dir = 4
	},
/turf/floor/grime,
/area/titlescreen)
"j" = (
/obj/chainlink_fence{
	dir = 10
	},
/obj/chainlink_fence{
	dir = 1
	},
/turf/floor/nevicata/wastes/beaten,
/area/titlescreen)
"m" = (
/obj/burning_barrel,
/turf/floor/nevicata/wastes/plating,
/area/titlescreen)
"n" = (
/obj/decal/tile_edge/line/black{
	dir = 10;
	icon_state = "line2"
	},
/turf/floor/carpet/grime,
/area/titlescreen)
"o" = (
/obj/chainlink_fence,
/obj/machinery/light/small/frostedred{
	dir = 8
	},
/turf/floor/nevicata/wastes/plating,
/area/titlescreen)
"p" = (
/obj/wingrille_spawn/reinforced,
/turf/floor/plating,
/area/titlescreen)
"r" = (
/obj/decal/slipmat/torn,
/obj/decal/cleanable/dirt/random,
/turf/floor/grime,
/area/titlescreen)
"s" = (
/obj/item/cigbutt{
	pixel_x = -1;
	pixel_y = 8
	},
/obj/item/cigbutt{
	pixel_x = -19
	},
/obj/decal/cleanable/mess/random_litter,
/turf/floor/nevicata/wastes/plating,
/area/titlescreen)
"u" = (
/obj/chainlink_fence{
	dir = 5
	},
/turf/floor/nevicata/wastes/beaten,
/area/titlescreen)
"v" = (
/obj/neon_sign/caviar{
	pixel_y = 37
	},
/turf/floor/nevicata/wastes/beaten,
/area/titlescreen)
"w" = (
/obj/shrub/big,
/turf/floor/planter/strips{
	dir = 8
	},
/area/titlescreen)
"y" = (
/obj/decal/tile_edge/line/black{
	dir = 4;
	icon_state = "line1"
	},
/obj/stool/chair{
	dir = 8;
	icon_state = "chair"
	},
/obj/decal/cleanable/dirt/random,
/turf/floor/carpet/grime,
/area/titlescreen)
"A" = (
/obj/decal/tile_edge/line/black{
	icon_state = "line1"
	},
/turf/floor/carpet/grime,
/area/titlescreen)
"B" = (
/obj/chainlink_fence{
	dir = 1
	},
/obj/chainlink_fence{
	dir = 10
	},
/turf/floor/nevicata/wastes,
/area/titlescreen)
"C" = (
/obj/chainlink_fence,
/turf/floor/nevicata/wastes/beaten,
/area/titlescreen)
"D" = (
/obj/table,
/obj/item_dispenser/towel{
	pixel_y = 2
	},
/obj/item/material_piece/cloth/rag{
	pixel_y = 2;
	pixel_x = 9
	},
/turf/floor/grime,
/area/titlescreen)
"E" = (
/obj/stool/chair{
	dir = 4
	},
/turf/floor/nevicata/wastes/plating,
/area/titlescreen)
"G" = (
/turf/floor/nevicata/wastes/path,
/area/titlescreen)
"H" = (
/turf/floor/nevicata/wastes/plating,
/area/titlescreen)
"I" = (
/obj/decal/cleanable/dirt/random,
/turf/floor/nevicata/wastes/plating,
/area/titlescreen)
"J" = (
/obj/decal/tile_edge/line/black{
	dir = 8;
	icon_state = "line1"
	},
/obj/stool/chair{
	dir = 4
	},
/obj/decal/fakeobjects{
	desc = "They're just happy to be here, folks.";
	icon = 'icons/mob/critter.dmi';
	icon_state = "paisano-generic";
	layer = 4;
	name = "paisano"
	},
/turf/floor/carpet/grime,
/area/titlescreen)
"K" = (
/obj/decal/tile_edge/line/black{
	dir = 6;
	icon_state = "line2"
	},
/turf/floor/carpet/grime,
/area/titlescreen)
"M" = (
/obj/item/hand_warmer/dead{
	pixel_y = 4;
	pixel_x = -7
	},
/obj/decal/cleanable/dirt/random,
/turf/floor/nevicata/wastes/plating,
/area/titlescreen)
"N" = (
/turf/wall,
/area/titlescreen)
"P" = (
/obj/decal/cleanable/dirt/random,
/turf/floor/wood/five,
/area/titlescreen)
"Q" = (
/obj/table/folding,
/obj/item/reagent_containers/food/drinks/coffee{
	pixel_y = 9;
	pixel_x = -4
	},
/obj/item/decoration/ashtray{
	pixel_y = 4;
	pixel_x = 4
	},
/turf/floor/nevicata/wastes/plating,
/area/titlescreen)
"R" = (
/obj/decal/slipmat,
/turf/floor/grime,
/area/titlescreen)
"S" = (
/obj/machinery/door/airlock/gannets/glass,
/turf/floor/grime,
/area/titlescreen)
"T" = (
/obj/decal/cleanable/mess/sodacan,
/turf/floor/wood/five,
/area/titlescreen)
"U" = (
/obj/machinery/door/airlock/gannets/glass,
/turf/floor/carpet/grime3,
/area/titlescreen)
"V" = (
/obj/neon_sign/open{
	pixel_y = 32
	},
/turf/floor/nevicata/wastes/beaten,
/area/titlescreen)
"W" = (
/obj/decal/cleanable/dirt/random,
/turf/floor/grime,
/area/titlescreen)
"X" = (
/turf/floor/wood/five,
/area/titlescreen)
"Y" = (
/obj/machinery/light/small/frostedred{
	dir = 1;
	pixel_x = 10
	},
/turf/floor/nevicata/wastes,
/area/titlescreen)
"Z" = (
/obj/shrub/big/big3,
/turf/floor/planter/strips{
	dir = 10
	},
/area/titlescreen)

(1,1,1) = {"
N
N
N
N
a
a
a
e
H
H
G
a
a
a
a
"}
(2,1,1) = {"
X
P
w
p
a
a
a
e
H
H
G
a
a
a
a
"}
(3,1,1) = {"
J
n
Z
p
a
a
a
e
H
H
G
a
a
a
a
"}
(4,1,1) = {"
b
A
X
N
a
a
a
e
H
H
G
a
a
a
a
"}
(5,1,1) = {"
y
K
T
p
a
a
e
e
H
H
G
a
a
a
a
"}
(6,1,1) = {"
X
P
P
p
Y
a
e
e
H
H
G
a
a
a
a
"}
(7,1,1) = {"
N
N
N
N
v
e
e
e
H
H
G
a
a
a
a
"}
(8,1,1) = {"
S
r
S
H
H
H
H
H
H
H
G
a
a
a
a
"}
(9,1,1) = {"
S
R
S
H
H
H
H
H
H
H
G
a
a
a
a
"}
(10,1,1) = {"
N
N
N
N
V
e
e
e
H
H
G
a
a
a
a
"}
(11,1,1) = {"
U
W
c
p
Y
a
e
e
H
H
G
a
a
a
a
"}
(12,1,1) = {"
N
h
D
p
a
a
a
e
H
H
G
a
a
a
a
"}
(13,1,1) = {"
N
N
N
N
a
e
e
e
H
H
G
a
a
a
a
"}
(14,1,1) = {"
Q
E
o
a
e
e
e
e
H
H
G
a
a
a
a
"}
(15,1,1) = {"
M
s
C
e
e
e
a
e
H
H
G
a
a
a
a
"}
(16,1,1) = {"
m
f
j
e
e
a
a
e
H
H
G
a
a
a
a
"}
(17,1,1) = {"
g
I
u
a
a
a
a
e
H
H
G
a
a
a
a
"}
(18,1,1) = {"
d
d
B
a
a
a
a
e
H
H
G
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
e
H
H
G
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
e
H
H
G
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
a
e
H
H
G
a
a
a
a
"}
