"aa" = (/turf/space,/area/space)
"ab" = (/turf/wall/adaptive/wizard{icon_state = "wizard_wall_6"},/area/space)
"ac" = (/turf/wall/adaptive/wizard{icon_state = "wizard_wall_12"},/area/space)
"ad" = (/turf/wall/adaptive/wizard{icon_state = "wizard_wall_10"},/area/space)
"ae" = (/turf/wall/adaptive/wizard{icon_state = "wizard_wall_3"},/area/space)
"af" = (/turf/floor/wizard/plating,/area/space)
"ag" = (/obj/overlay{anchored = 1; density = 1; icon = 'icons/turf/adventure.dmi'; icon_state = "door_runes_closed"; name = "runes of containment"},/turf/floor/wizard,/area/space)
"ah" = (/turf/floor/wizard,/area/space)
"ai" = (/turf/wall/adaptive/wizard{icon_state = "wizard_wall_14"},/area/space)
"aj" = (/turf/wall/adaptive/wizard{icon_state = "wizard_wall_11"},/area/space)
"ak" = (/obj/bookcase/directional/full{dir = 10; icon_state = "bookcase_full_wall"; pixel_y = 28; tag = "icon-bookcase_full_wall (SOUTHWEST)"},/turf/floor/wizard,/area/space)
"al" = (/obj/bookcase/directional/full{pixel_y = 28},/turf/floor/wizard,/area/space)
"am" = (/obj/bookcase/directional/full{dir = 6; icon_state = "bookcase_full_wall"; pixel_y = 28; tag = "icon-bookcase_full_wall (SOUTHEAST)"},/turf/floor/wizard,/area/space)
"an" = (/turf/wall/adaptive/wizard{icon_state = "wizard_wall_5"},/area/space)
"ao" = (/turf/wall/adaptive/wizard{icon_state = "wizard_wall_9"},/area/space)
"ap" = (/turf/floor/wizard/carpet/edge{tag = "icon-carpet_edge (NORTHWEST)"; icon_state = "carpet_edge"; dir = 9},/area/space)
"aq" = (/turf/floor/wizard/carpet/edge{tag = "icon-carpet_edge (NORTH)"; icon_state = "carpet_edge"; dir = 1},/area/space)
"ar" = (/turf/floor/wizard/carpet/edge{tag = "icon-carpet_edge (NORTHEAST)"; icon_state = "carpet_edge"; dir = 5},/area/space)
"as" = (/turf/wall/adaptive/wizard_window,/area/space)
"at" = (/turf/wall/adaptive/wizard{base_name = "wizard_wall_"; icon_state = "wizard_wall_4"},/area/space)
"au" = (/turf/wall/adaptive/wizard{icon_state = "wizard_wall_8"},/area/space)
"av" = (/turf/wall/adaptive/wizard{icon_state = "wizard_wall_7"},/area/space)
"aw" = (/turf/floor/wizard/carpet/edge{tag = "icon-carpet_edge (WEST)"; icon_state = "carpet_edge"; dir = 8},/area/space)
"ax" = (/turf/floor/wizard/carpet,/area/space)
"ay" = (/turf/floor/wizard/carpet/edge{tag = "icon-carpet_edge (EAST)"; icon_state = "carpet_edge"; dir = 4},/area/space)
"az" = (/turf/wall/adaptive/wizard_fake{tag = "icon-wizard_false_wall (EAST)"; icon_state = "wizard_false_wall"; dir = 4},/area/space)
"aA" = (/obj/bookcase/full{icon_state = "bookcase_full_alone_0"; pixel_y = 28},/turf/floor/wizard,/area/space)
"aB" = (/turf/floor/wizard/carpet/narrow{tag = "icon-carpet_narrow (NORTHEAST)"; icon_state = "carpet_narrow"; dir = 5},/area/space)
"aC" = (/turf/wall/adaptive/wizard{icon_state = "wizard_wall_4"},/area/space)
"aD" = (/turf/wall/adaptive/wizard{icon_state = "wizard_wall_1"},/area/space)
"aE" = (/turf/floor/wizard/stairs{icon_state = "wizard_stairs_left"},/area/space)
"aF" = (/turf/floor/wizard/stairs{tag = "icon-wizard_stairs_middle"; icon_state = "wizard_stairs_middle"},/area/space)
"aG" = (/turf/floor/wizard/stairs{tag = "icon-wizard_stairs_right"; icon_state = "wizard_stairs_right"},/area/space)
"aH" = (/turf/floor/setpieces/bloodfloor/stomach,/area/space)
"aI" = (/turf/floor/wizard/carpet/narrow,/area/space)
"aJ" = (/turf/floor/arctic/snow/ice,/area/space)
"aK" = (/turf/floor/wizard/carpet/inner_corner_onetwo{tag = "icon-carpet_inner_corner_1_2 (NORTHEAST)"; icon_state = "carpet_inner_corner_1_2"; dir = 5},/area/space)
"aL" = (/obj/bookcase/button{pixel_y = 28},/turf/floor/wizard,/area/space)
"aM" = (/turf/wall/adaptive/wizard_window{tag = "icon-wizard_window (WEST)"; icon_state = "wizard_window"; dir = 8},/area/space)
"aN" = (/turf/wall/adaptive/wizard_window{tag = "icon-wizard_window (SOUTHEAST)"; icon_state = "wizard_window"; dir = 6},/area/space)
"aO" = (/turf/floor/lava,/area/space)
"aP" = (/turf/floor/void,/area/space)
"aQ" = (/turf/floor/wizard/stairs{tag = "icon-wizard_stairs_right (NORTH)"; icon_state = "wizard_stairs_right"; dir = 1},/area/space)
"aR" = (/turf/floor/wizard/stairs{tag = "icon-wizard_stairs_left (NORTH)"; icon_state = "wizard_stairs_left"; dir = 1},/area/space)
"aS" = (/turf/floor/wizard/carpet/narrow{tag = "icon-carpet_narrow (NORTHWEST)"; icon_state = "carpet_narrow"; dir = 9},/area/space)
"aT" = (/turf/floor/wizard/carpet/edge{tag = "icon-carpet_edge (SOUTHWEST)"; icon_state = "carpet_edge"; dir = 10},/area/space)
"aU" = (/turf/floor/wizard/carpet/edge,/area/space)
"aV" = (/turf/floor/wizard/carpet/edge{tag = "icon-carpet_edge (SOUTHEAST)"; icon_state = "carpet_edge"; dir = 6},/area/space)
"aW" = (/turf/wall/adaptive/wizard{icon_state = "wizard_wall_2"},/area/space)
"aX" = (/turf/floor/pool,/area/space)
"aY" = (/turf/wall/adaptive/wizard{icon_state = "wizard_wall_13"},/area/space)
"aZ" = (/turf/wall/adaptive/wizard_fake,/area/space)
"ba" = (/turf/floor/wizard/carpet/narrow{tag = "icon-carpet_narrow (NORTH)"; icon_state = "carpet_narrow"; dir = 1},/area/space)
"bb" = (/obj/overlay{anchored = 1; density = 1; icon = 'icons/turf/adventure.dmi'; icon_state = "column"; name = "column"},/turf/floor/wizard,/area/space)
"bc" = (/turf/floor/wizard/carpet/narrow{tag = "icon-carpet_narrow (SOUTHWEST)"; icon_state = "carpet_narrow"; dir = 10},/area/space)
"bd" = (/turf/floor/wizard/carpet/narrow/crossing{tag = "icon-carpet_narrow_crossing (NORTHEAST)"; icon_state = "carpet_narrow_crossing"; dir = 5},/area/space)
"be" = (/turf/floor/wizard/carpet/narrow{tag = "icon-carpet_narrow (SOUTHEAST)"; icon_state = "carpet_narrow"; dir = 6},/area/space)
"bf" = (/turf/floor/wizard/carpet/inner_corner_onetwo{tag = "icon-carpet_inner_corner_1_2 (NORTHWEST)"; icon_state = "carpet_inner_corner_1_2"; dir = 9},/area/space)
"bg" = (/turf/floor/wizard/showcase,/area/space)
"bh" = (/turf/floor/wizard/carpet/cross,/area/space)
"bi" = (/turf/floor/wizard/carpet/inner_corner_onetwo{tag = "icon-carpet_inner_corner_1_2 (SOUTHWEST)"; icon_state = "carpet_inner_corner_1_2"; dir = 10},/area/space)
"bj" = (/turf/floor/wizard/carpet/inner_corner_onetwo{tag = "icon-carpet_inner_corner_1_2 (SOUTHEAST)"; icon_state = "carpet_inner_corner_1_2"; dir = 6},/area/space)
"bk" = (/turf/wall/adaptive/wizard_window{tag = "icon-wizard_window (NORTHWEST)"; icon_state = "wizard_window"; dir = 9},/area/space)
"bl" = (/turf/floor/wizard/stairs{tag = "icon-wizard_stairs (EAST)"; icon_state = "wizard_stairs"; dir = 4},/area/space)
"bm" = (/turf/wall/adaptive/wizard_window{tag = "icon-wizard_window (SOUTHWEST)"; icon_state = "wizard_window"; dir = 10},/area/space)
"bn" = (/turf/floor/wizard/stairs{tag = "icon-wizard_stairs_left (WEST)"; icon_state = "wizard_stairs_left"; dir = 8},/area/space)
"bo" = (/turf/floor/wizard/stairs{tag = "icon-wizard_stairs_right (WEST)"; icon_state = "wizard_stairs_right"; dir = 8},/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabacacacacacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacadaa
aaaeafafagahahahahahahaeaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacaiacacacajakalalalalalalamaeaa
aaaeafafagahahahahahahanacacacacacacacacacacacacaoapaqaqaqarasahahahaeahatauahahatauahaeaa
aaavacacauahahahahahahahahahahahahahahahahahahahahawaxaxaxayasahahahazahaAaAahahaAaAahaeaa
aaaeafafagahahahahahahahahahahahahahahahahahahahahawaxaxaxayasahahahaeahatauahahatauahaeaa
aaaeafafagahahahahahahabacacaiacauahaBahaCacaiacadawaxaxaxayaDaEaFaGaeahaAaAahahaAaAahaeaa
aaavacacauahahahatacacajahahaeaHagahaIahagaJaeaaaeawaxaxaxaKaqaqaqaraeahatauahahatauahaeaa
aaaeafafagahahahagafafasahahaeaHagahaIahagaJaeaaaeawaxaxaxaxaxaxaxayaeahaLaAahahaAaAahaeaa
aaaeafafagahahahagafafasahahavacauahaIahaCacajaaaeawaxaxaxaxaxaxaxayavacacadahahabacacaoaa
aaavacacauaEaFaGataMaMaNahahaeaOagahaIahagaPaeaaaeawaxaxaxaxaxaxaxayaeaaaaaeaQaRaeaaaaaaaa
aaaeahahahahahahahahahahahahaeaOagahaSahagaPaeaaaeaTaUaUaUaUaUaUaUaVaeaaaaaeaQaRaeaaaaaaaa
aaaeahahahahahahahahahahahahavacadaEaFaGaCacajaaanacacacacacacacacacaoaaaaaeaQaRaeaaaaaaaa
aaaeahahahahaWahahahahahahahaeaaaeahahahagaXaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaQaRaeaaaaaaaa
aaaeahahahahaeahahahahatacacaYacaoahahahagaXaeaaabacacacacacacacacacacacacaoahahanacacadaa
aaaeahahahahaeahahahahahahahahahahahahahabacaoaaaeahahahahahahahahahahahahahahahahahahaeaa
aaaeahahahahaeahahahahahahahahahahahahahaeaaaaaaaeahahahahahahahahahahahahahahahahahahaeaa
aaaeahahahahaeahahahahabacacacacacacaYacaYaiacacaYaZaZacacacaiacaiacacacacacacacauahaCajaa
aaaeahahahahaeahahahahaeahahahahahahahahahaeaBahahahahahahaBaeaaaeahahahahahahahahahahaeaa
aaaeahahatacaYacacacacaoahahaBahahahaBahahaebabbapaqaqarbbbaaeaaaeahbbapaqarbbahahahahaeaa
aaaeahahahahahahahahahahahbcbdbeahbcbdbeahaeaIahawaxaxayahbaaeaaaeahapbfaxaKarahabacacaoaa
aaaeahahahahahahahahahahahahaSahahahaSahahaeaIbgawaxaxaybgbaaeaaaeahawaxbhaxayahaeaaaaaaaa
abaYacacacacacacacacacadahahahahahahahahahaeaIahawaxaxayahbaaeaaaeahaTbiaxbjaVahaeaaaaaaaa
aeaPaPaPaPaPaPaPaPaPaPaeahahaBahahahaBahahaeaIbbawaxaxaybbbaaeaaaeahbbaTaUaVbbahaeaaaaaaaa
aeaPaPaPbkaMaMaMaMaMaMaoahbcbdbeahbcbdbeahaeaIahawaxaxayahbaaeaaaeahahahahahahahaeaaaaaaaa
aeaPaPaPasahahahahahahahahahaSahahahaSahahaeaIbgawaxaxaybgbaavacaYacacaiacacacacajaaaaaaaa
aeaPaPaPasahahahahahahahahahahahahahahahahaeaIahawaxaxayahbaaeafafafafaeahahahahaeaaaaaaaa
aeaPaPaPasahahbkaMaMaMadahahaBahahahaBahahaeaIbbawaxaxaybbbaaeafafafafaDahahahahaeaaaaaaaa
aeaPaPaPasahahasaPaPaPaeahbcbdbeahbcbdbeahaeaIahawaxaxayahbaaeafafafafblahahahahaeaaaaaaaa
aeaPaPaPasahahasaPaPaPaeahahaSahahahaSahahaeaIbgawaxaxaybgbaaeafafafafaWahahahahaeaaaaaaaa
aeaPaPaPasahahasaPaPaPaeahahahahahahahahahaeaIahawaxaxayahbaavacacacacaoahahahahaeaaaaaaaa
aeaPaPaPasahahasaPaPaPavacacacacacacacacacajaIbbaTaUaUaVbbbaaeahahahahahahahahahaeaaaaaaaa
aeaPaPaPasahahasaPaPaPaeaaaaaaaaaaaaaaaaaaaeaSahahahahahahaSaeahahahahahahahahahaeaaaaaaaa
avacacacaoahahanacacacaYacacacacacacacadaaanacacaiaZaZaiacacaoahahahahahahahahahaeaaaaaaaa
aeahahahahahahahahahahahahahahahahahahaeaaaaaaaaaeaQaRasahahahahahahahahahahahahaeaaaaaaaa
aeahahahahahahahahahahahahahahahahahahaeaaaaaaaaaeaQaRbmaMaMaMauahahahahahahahahaeaaaaaaaa
aeahahahahahahahahahahahahahahahahahahaeaaaaaaaaaeahahbnbnbnbnahahahahahahahahahaeaaaaaaaa
aeahahahahahahahahahahahahahahahahahahaeaaaaaaaaaeahahboboboboahahahahahahahahahaeaaaaaaaa
aeahahahahahahahahahahahahahahahahahahaeaaaaaaaaanacacacacacacacacacacacacacacacaoaaaaaaaa
aeahahahahahahahahahahahahahahahahahahaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aeahahahahahahahahahahahahahahahahahahaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aeahahahahahahahahahahahahahahahahahahaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aeahahahahahahahahahahahahahahahahahahaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aeahahahahahahahahahahahahahahahahahahaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
anacacacacacacacacacacacacacacacacacacaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
