//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bg" = (
/obj/random_item_spawner/buddytool/one_or_zero,
/turf/floor/engine,
/area/dmm_suite/clear_area)
"ck" = (
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"cy" = (
/obj/table/wood/auto,
/obj/item/card_group/plain,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"cH" = (
/turf/floor/grime,
/area/dmm_suite/clear_area)
"di" = (
/turf/floor/engine,
/area/dmm_suite/clear_area)
"dO" = (
/obj/machinery/door/airlock/pyro/glass/mining{
	dir = 4
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"el" = (
/obj/stool/chair/wooden,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"eL" = (
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"gS" = (
/obj/stool/chair/wooden{
	dir = 1
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"hH" = (
/obj/decal/cleanable/dirt/random,
/turf/floor/engine,
/area/dmm_suite/clear_area)
"iQ" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"lx" = (
/obj/machinery/door/poddoor/blast{
	dir = 4;
	icon_state = "bdoorleft1"
	},
/turf/floor/engine,
/area/dmm_suite/clear_area)
"lG" = (
/obj/random_item_spawner/furniture_parts/one_or_zero,
/turf/floor/engine,
/area/dmm_suite/clear_area)
"lT" = (
/obj/wingrille_spawn/classic,
/obj/window_blinds/right,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"mo" = (
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater-L"
	},
/obj/wingrille_spawn/classic,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"ns" = (
/obj/random_item_spawner/junk/one,
/turf/floor/engine,
/area/dmm_suite/clear_area)
"oq" = (
/obj/table/reinforced/auto,
/obj/random_item_spawner/desk_stuff/one_or_zero,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"pj" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-L"
	},
/obj/wingrille_spawn/classic,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"qm" = (
/obj/landmark/random_ship_room/room3x3,
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"qu" = (
/turf/space,
/area/dmm_suite/clear_area)
"qB" = (
/obj/window/cubicle{
	dir = 2;
	name = "divider wall"
	},
/obj/machinery/door/window/opaque{
	dir = 4;
	name = "bathroom door"
	},
/obj/item/storage/toilet{
	dir = 4;
	pixel_x = -9
	},
/turf/floor/sanitary,
/area/dmm_suite/clear_area)
"qR" = (
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater-R"
	},
/obj/wingrille_spawn/classic,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"rd" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-M"
	},
/obj/wingrille_spawn/classic,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"rJ" = (
/obj/stool/chair/comfy/shuttle/green,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"sV" = (
/obj/decal/cleanable/dirt/random,
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"ui" = (
/obj/decal/cleanable/dirt/random,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"vu" = (
/obj/wingrille_spawn/classic,
/obj/window_blinds,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"wR" = (
/obj/table/reinforced/auto,
/obj/item/device/radio/intercom/loudspeaker{
	pixel_y = 6
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"xb" = (
/obj/machinery/door/poddoor/blast{
	dir = 4
	},
/turf/floor/engine,
/area/dmm_suite/clear_area)
"xd" = (
/obj/stool/chair/comfy/shuttle/green{
	dir = 1
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"zv" = (
/obj/machinery/door/airlock/pyro/mining,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"As" = (
/obj/wingrille_spawn/classic,
/obj/window_blinds/left,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"BL" = (
/obj/window/cubicle{
	name = "divider wall"
	},
/obj/machinery/drainage,
/obj/machinery/shower{
	dir = 8
	},
/turf/floor/sanitary,
/area/dmm_suite/clear_area)
"BP" = (
/obj/machinery/door/poddoor/blast{
	dir = 4;
	icon_state = "bdoorright1"
	},
/turf/floor/engine,
/area/dmm_suite/clear_area)
"CM" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Dv" = (
/obj/machinery/light{
	dir = 1
	},
/obj/random_item_spawner/junk/one,
/turf/floor/engine,
/area/dmm_suite/clear_area)
"EW" = (
/obj/random_item_spawner/hat/maybe_few,
/turf/floor/engine,
/area/dmm_suite/clear_area)
"Fp" = (
/obj/machinery/door/airlock/pyro/engineering,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"FK" = (
/obj/stool/bed,
/obj/item/clothing/suit/bedsheet{
	bcolor = "pink";
	icon_state = "bedsheet-pink"
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"FV" = (
/obj/stool/bed,
/obj/item/clothing/suit/bedsheet{
	bcolor = "blue";
	icon_state = "bedsheet-blue"
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Gk" = (
/obj/machinery/light,
/obj/random_item_spawner/shoe,
/turf/floor/engine,
/area/dmm_suite/clear_area)
"Gp" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 1;
	icon_state = "alt_propulsion"
	},
/turf/space,
/area/dmm_suite/clear_area)
"GC" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-R"
	},
/obj/wingrille_spawn/classic,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"Kj" = (
/obj/machinery/door/airlock/pyro/external,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Nl" = (
/obj/decal/cleanable/dirt/random,
/obj/random_item_spawner/junk/one,
/turf/floor/engine,
/area/dmm_suite/clear_area)
"Nx" = (
/obj/landmark/random_ship_room/room3x3,
/obj/decal/cleanable/dirt/random,
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"NQ" = (
/obj/machinery/light/small,
/obj/decal/cleanable/dirt/random,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"NX" = (
/obj/machinery/light/small,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Rq" = (
/obj/decal/cleanable/dirt/random,
/obj/random_item_spawner/furniture_parts/one_or_zero,
/turf/floor/engine,
/area/dmm_suite/clear_area)
"Rx" = (
/obj/wingrille_spawn/classic,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"St" = (
/obj/table/wood/auto,
/obj/machinery/microwave,
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"SF" = (
/obj/machinery/light{
	dir = 1
	},
/turf/floor/engine,
/area/dmm_suite/clear_area)
"SO" = (
/obj/computer3frame,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"TP" = (
/obj/machinery/light{
	dir = 8
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Xk" = (
/obj/machinery/light,
/obj/random_item_spawner/junk/one,
/turf/floor/engine,
/area/dmm_suite/clear_area)
"XM" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"XN" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"XW" = (
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater-M"
	},
/obj/wingrille_spawn/classic,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"XX" = (
/obj/random_item_spawner/dressup/one,
/turf/floor/engine,
/area/dmm_suite/clear_area)
"Yv" = (
/obj/machinery/shuttle/engine/propulsion{
	icon_state = "alt_propulsion"
	},
/turf/space,
/area/dmm_suite/clear_area)
"YH" = (
/obj/table/reinforced/auto,
/obj/random_item_spawner/desk_stuff/maybe_few,
/turf/floor/grime,
/area/dmm_suite/clear_area)

(1,1,1) = {"
qu
qu
qu
qu
qu
qu
qu
ck
ck
ck
ck
ck
qu
qu
qu
"}
(2,1,1) = {"
qu
qu
ck
ck
ck
ck
ck
ck
sV
eL
qm
mo
Yv
qu
qu
"}
(3,1,1) = {"
qu
Rx
Rx
TP
cH
cH
TP
Fp
eL
sV
eL
XW
Yv
qu
qu
"}
(4,1,1) = {"
qu
Rx
SO
xd
cH
rJ
wR
ck
sV
XM
eL
qR
Yv
qu
qu
"}
(5,1,1) = {"
qu
Rx
oq
cH
cH
cH
YH
ck
ck
ck
ck
ck
qu
qu
qu
"}
(6,1,1) = {"
qu
Rx
Rx
cH
cH
cH
cH
ck
di
Nl
di
ck
ck
ck
ck
"}
(7,1,1) = {"
qu
qu
ck
ck
ck
dO
dO
ck
hH
di
di
lG
lG
Rq
ck
"}
(8,1,1) = {"
qu
qu
qu
Gp
GC
cH
NX
ck
SF
hH
di
di
di
di
ck
"}
(9,1,1) = {"
qu
qu
qu
qu
rd
di
di
ck
XX
di
di
Nl
di
Gk
ck
"}
(10,1,1) = {"
qu
qu
qu
Gp
pj
cH
ui
ck
ns
di
di
di
di
di
lx
"}
(11,1,1) = {"
qu
qu
ck
ck
ck
cH
NQ
ck
hH
di
di
di
di
di
xb
"}
(12,1,1) = {"
qu
qu
Kj
cH
Kj
cH
cH
zv
di
di
di
di
di
di
xb
"}
(13,1,1) = {"
qu
qu
Kj
XN
Kj
cH
cH
zv
di
di
di
di
di
hH
xb
"}
(14,1,1) = {"
qu
qu
ck
ck
ck
cH
NX
ck
di
di
hH
di
di
ns
xb
"}
(15,1,1) = {"
qu
qu
qu
Gp
GC
cH
cH
Rx
hH
di
di
di
di
di
BP
"}
(16,1,1) = {"
qu
qu
qu
qu
rd
di
di
ck
di
ns
di
di
di
Xk
ck
"}
(17,1,1) = {"
qu
qu
qu
Gp
pj
cH
NQ
ck
Dv
hH
di
bg
di
di
ck
"}
(18,1,1) = {"
qu
qu
ck
ck
ck
dO
dO
ck
hH
di
di
hH
ns
Nl
ck
"}
(19,1,1) = {"
qu
ck
ck
BL
qB
cH
cH
ck
EW
hH
hH
ck
ck
ck
ck
"}
(20,1,1) = {"
qu
As
FK
cH
cH
cH
cH
ck
ck
ck
ck
ck
qu
qu
qu
"}
(21,1,1) = {"
qu
lT
FV
cH
el
cy
gS
ck
eL
iQ
Nx
mo
Yv
qu
qu
"}
(22,1,1) = {"
qu
ck
ck
St
cH
cH
CM
Fp
eL
eL
eL
XW
Yv
qu
qu
"}
(23,1,1) = {"
qu
qu
ck
ck
vu
ck
ck
ck
eL
eL
eL
qR
Yv
qu
qu
"}
(24,1,1) = {"
qu
qu
qu
qu
qu
qu
qu
ck
ck
ck
ck
ck
qu
qu
qu
"}
(25,1,1) = {"
qu
qu
qu
qu
qu
qu
qu
qu
qu
qu
qu
qu
qu
qu
qu
"}
