//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"av" = (
/obj/lattice/grey{
	dir = 6;
	icon_state = "lattice_grey-dir"
	},
/obj/decal/fakeobjects{
	desc = "If you think this looks suspiciously much like a teleportation pad, then I'll have you know that there's basically nothing else flat, round and techy that could convincingly look the part. I gotta map with what I've got.";
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "pad0";
	name = "freighter carriage coupling"
	},
/obj/cable{
	icon_state = "0-9"
	},
/turf/space,
/area/dmm_suite/clear_area)
"bj" = (
/obj/structure/barricade,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"bw" = (
/obj/decal/fakeobjects{
	desc = "If you think this looks suspiciously much like a teleportation pad, then I'll have you know that there's basically nothing else flat, round and techy that could convincingly look the part. I gotta map with what I've got.";
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "pad0";
	name = "freighter carriage coupling"
	},
/obj/lattice/grey{
	dir = 9;
	icon_state = "lattice_grey-dir-b"
	},
/turf/space,
/area/dmm_suite/clear_area)
"cg" = (
/obj/window/cubicle{
	dir = 9;
	name = "divider wall"
	},
/obj/stool/bed,
/obj/item/clothing/suit/bedsheet/green,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"co" = (
/obj/decal/fakeobjects{
	desc = "If you think this looks suspiciously much like a teleportation pad, then I'll have you know that there's basically nothing else flat, round and techy that could convincingly look the part. I gotta map with what I've got.";
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "pad0";
	name = "freighter carriage coupling"
	},
/obj/lattice/grey{
	dir = 6;
	icon_state = "lattice_grey-dir-b"
	},
/turf/space,
/area/dmm_suite/clear_area)
"dh" = (
/obj/window/cubicle{
	name = "divider wall"
	},
/obj/machinery/drainage,
/obj/machinery/shower{
	dir = 8
	},
/turf/floor/sanitary,
/area/dmm_suite/clear_area)
"dk" = (
/obj/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/external,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"dq" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 1;
	icon_state = "alt_propulsion"
	},
/turf/space,
/area/dmm_suite/clear_area)
"gf" = (
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"hr" = (
/obj/random_item_spawner/mask/one_or_zero,
/turf/floor/engine,
/area/dmm_suite/clear_area)
"ht" = (
/turf/floor/engine,
/area/dmm_suite/clear_area)
"hM" = (
/obj/cable{
	icon_state = "4-9"
	},
/turf/floor,
/area/dmm_suite/clear_area)
"la" = (
/obj/cable{
	icon_state = "4-8"
	},
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"nV" = (
/obj/grille/steel,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"oU" = (
/obj/cable{
	icon_state = "0-8"
	},
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"pz" = (
/obj/wingrille_spawn/reinforced/classic,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"pU" = (
/obj/decal/cleanable/dirt/random,
/turf/floor/engine,
/area/dmm_suite/clear_area)
"qe" = (
/obj/window/cubicle{
	dir = 2;
	name = "divider wall"
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"qg" = (
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"qm" = (
/turf/floor/plating,
/area/dmm_suite/clear_area)
"qn" = (
/obj/table/reinforced/auto,
/obj/item/folder,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"qx" = (
/obj/cable{
	icon_state = "0-8"
	},
/obj/wingrille_spawn/classic,
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-L"
	},
/turf/floor/plating,
/area/dmm_suite/clear_area)
"qT" = (
/obj/cable{
	icon_state = "4-8"
	},
/obj/cable{
	icon_state = "4-9"
	},
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"rf" = (
/obj/lattice/grey{
	dir = 6;
	icon_state = "lattice_grey-dir-b"
	},
/turf/space,
/area/dmm_suite/clear_area)
"rs" = (
/obj/machinery/light{
	dir = 4
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"ry" = (
/obj/machinery/light/small,
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"rY" = (
/obj/cable{
	icon_state = "0-2"
	},
/obj/cable{
	icon_state = "0-4"
	},
/obj/cable{
	icon_state = "0-8"
	},
/obj/wingrille_spawn/classic,
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-M"
	},
/turf/floor/plating,
/area/dmm_suite/clear_area)
"sr" = (
/obj/lattice/grey{
	dir = 1;
	icon_state = "lattice_grey-dir-b"
	},
/obj/machinery/light/beacon,
/turf/space,
/area/dmm_suite/clear_area)
"tO" = (
/turf/floor/grime,
/area/dmm_suite/clear_area)
"ux" = (
/obj/decal/cleanable/dirt/random,
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"uL" = (
/obj/lattice/grey{
	dir = 1;
	icon_state = "lattice_grey-dir"
	},
/obj/decal/fakeobjects{
	desc = "If you think this looks suspiciously much like a teleportation pad, then I'll have you know that there's basically nothing else flat, round and techy that could convincingly look the part. I gotta map with what I've got.";
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "pad0";
	name = "freighter carriage coupling"
	},
/obj/cable{
	icon_state = "0-4"
	},
/turf/space,
/area/dmm_suite/clear_area)
"vS" = (
/obj/computerframe,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"vW" = (
/obj/wingrille_spawn/reinforced/classic,
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"Az" = (
/obj/cable{
	icon_state = "0-4"
	},
/obj/wingrille_spawn/classic,
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-R"
	},
/turf/floor/plating,
/area/dmm_suite/clear_area)
"AU" = (
/obj/machinery/door/airlock/external,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Cx" = (
/obj/storage/crate/freezer,
/obj/item/storage/box/donkpocket_kit,
/obj/item/storage/box/donkpocket_kit,
/obj/item/reagent_containers/food/drinks/milk,
/obj/item/reagent_containers/food/drinks/milk,
/obj/item/reagent_containers/food/drinks/milk,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"CF" = (
/obj/cable{
	icon_state = "0-2"
	},
/obj/cable{
	icon_state = "0-4"
	},
/obj/cable{
	icon_state = "0-8"
	},
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"CN" = (
/obj/cable{
	icon_state = "0-4"
	},
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"EZ" = (
/obj/cable{
	icon_state = "1-6"
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Iu" = (
/turf/floor,
/area/dmm_suite/clear_area)
"II" = (
/obj/landmark/random_ship_room/room3x3,
/obj/machinery/light/small,
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"Ki" = (
/obj/cable{
	icon_state = "1-6"
	},
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"KW" = (
/obj/decal/fakeobjects/tallsmes,
/obj/cable{
	icon_state = "0-8"
	},
/turf/floor/plating,
/area/dmm_suite/clear_area)
"Lc" = (
/obj/random_item_spawner/junk/one,
/turf/floor/engine,
/area/dmm_suite/clear_area)
"Nj" = (
/obj/lattice/grey{
	dir = 9;
	icon_state = "lattice_grey-dir-b"
	},
/turf/space,
/area/dmm_suite/clear_area)
"Ob" = (
/obj/decal/fakeobjects{
	desc = "If you think this looks suspiciously much like a teleportation pad, then I'll have you know that there's basically nothing else flat, round and techy that could convincingly look the part. I gotta map with what I've got.";
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "pad0";
	name = "freighter carriage coupling"
	},
/obj/lattice/grey{
	dir = 10;
	icon_state = "lattice_grey-dir-b"
	},
/turf/space,
/area/dmm_suite/clear_area)
"Os" = (
/obj/lattice/grey{
	dir = 6;
	icon_state = "lattice_grey-dir"
	},
/turf/space,
/area/dmm_suite/clear_area)
"QC" = (
/obj/cable{
	icon_state = "4-8"
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Ui" = (
/obj/lattice/grey{
	dir = 10;
	icon_state = "lattice_grey-dir-b"
	},
/turf/space,
/area/dmm_suite/clear_area)
"Ur" = (
/turf/space,
/area/dmm_suite/clear_area)
"UQ" = (
/obj/table/wood/auto,
/obj/machinery/microwave,
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Xa" = (
/obj/random_item_spawner/shoe,
/turf/floor/engine,
/area/dmm_suite/clear_area)
"XS" = (
/obj/lattice/grey{
	icon_state = "lattice_grey-dir"
	},
/turf/space,
/area/dmm_suite/clear_area)
"Yc" = (
/obj/window/cubicle{
	dir = 2;
	name = "divider wall"
	},
/obj/machinery/door/window/opaque{
	dir = 4;
	name = "bathroom door"
	},
/obj/item/storage/toilet{
	dir = 4;
	pixel_x = -9
	},
/turf/floor/sanitary,
/area/dmm_suite/clear_area)
"Zb" = (
/obj/cable{
	icon_state = "8-10"
	},
/turf/space,
/area/dmm_suite/clear_area)
"Zq" = (
/obj/stool/chair/comfy/shuttle/green,
/turf/floor,
/area/dmm_suite/clear_area)
"Zs" = (
/obj/lattice/grey{
	dir = 5;
	icon_state = "lattice_grey-dir-b"
	},
/obj/cable{
	icon_state = "5-6"
	},
/turf/space,
/area/dmm_suite/clear_area)

(1,1,1) = {"
Ur
Ur
rf
qg
AU
AU
qg
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
"}
(2,1,1) = {"
Ur
Ur
Ob
qg
Iu
tO
qg
qg
qg
pz
pz
Ur
Ur
Ur
Ur
"}
(3,1,1) = {"
Ur
Ur
Ur
CN
tO
Iu
dh
Yc
tO
Iu
pz
pz
Ur
Ur
Ur
"}
(4,1,1) = {"
Ur
Ur
Ur
CF
EZ
Iu
tO
tO
Iu
Zq
vS
pz
XS
sr
Ur
"}
(5,1,1) = {"
Ur
Ur
Ur
oU
Cx
hM
Iu
Iu
Iu
Iu
qn
pz
XS
XS
sr
"}
(6,1,1) = {"
Ur
Ur
co
qg
UQ
QC
cg
qe
rs
tO
pz
pz
Ur
Ur
Ur
"}
(7,1,1) = {"
Ur
Ur
Ui
qg
qg
dk
qg
qg
qg
pz
pz
Ur
Ur
Ur
Ur
"}
(8,1,1) = {"
Ur
Ur
dq
Az
ux
la
II
qg
Ur
Ur
Ur
Ur
Ur
Ur
Ur
"}
(9,1,1) = {"
Ur
Ur
dq
rY
Ki
la
gf
vW
Ur
Ur
Ur
Ur
Ur
Ur
Ur
"}
(10,1,1) = {"
Ur
Ur
dq
qx
ux
qT
ry
qg
XS
XS
XS
sr
Ur
Ur
Ur
"}
(11,1,1) = {"
Ur
Ur
Ur
qg
qm
KW
qg
qg
Ur
Ur
Ur
Ur
Ur
Ur
Ur
"}
(12,1,1) = {"
Ur
Ur
Ur
qg
qg
qg
qg
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
"}
(13,1,1) = {"
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
"}
(14,1,1) = {"
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
"}
(15,1,1) = {"
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
"}
(16,1,1) = {"
Ur
Ur
Ur
co
Os
Os
Os
bw
Ur
Ur
Ur
Ur
Ur
Ur
Ur
"}
(17,1,1) = {"
Ur
Ur
Ur
qg
bj
bj
bj
qg
Ur
Ur
Ur
Ur
Ur
Ur
Ur
"}
(18,1,1) = {"
Ur
Ur
Ur
nV
ht
ht
Lc
nV
Ur
Ur
Ur
Ur
Ur
Ur
Ur
"}
(19,1,1) = {"
Ur
Ur
Ur
nV
ht
ht
pU
nV
Ur
Ur
Ur
Ur
Ur
Ur
Ur
"}
(20,1,1) = {"
Ur
Ur
Ur
nV
Lc
ht
ht
nV
Ur
Ur
Ur
Ur
Ur
Ur
Ur
"}
(21,1,1) = {"
Ur
Ur
Ur
nV
ht
pU
hr
nV
Ur
Ur
Ur
Ur
Ur
Ur
Ur
"}
(22,1,1) = {"
Ur
Ur
Ur
nV
Xa
ht
pU
nV
Ur
Ur
Ur
Ur
Ur
Ur
Ur
"}
(23,1,1) = {"
Ur
Ur
Ur
qg
bj
bj
bj
qg
Ur
Ur
Ur
Ur
Ur
Ur
Ur
"}
(24,1,1) = {"
Ur
Ur
Ur
Ur
Ui
uL
Zs
Ur
Ur
Ur
Ur
Ur
Ur
Ur
Ur
"}
(25,1,1) = {"
Ur
Ur
Ur
Ur
Ur
Zb
rf
av
Nj
Ur
Ur
Ur
Ur
Ur
Ur
"}
