//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/dmm_suite/clear_area)
"d" = (
/obj/table/auto,
/obj/machinery/phone,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"h" = (
/obj/table/folding,
/obj/machinery/light/lamp/green{
	pixel_x = -6;
	pixel_y = 10
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"n" = (
/obj/machinery/door/airlock/pyro/external,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"o" = (
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"p" = (
/obj/table/auto,
/obj/decoration/floralarrangement,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"q" = (
/obj/machinery/door/airlock/pyro/maintenance,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"t" = (
/obj/landmark/random_ship_room/room3x3,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"v" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"x" = (
/obj/machinery/light{
	dir = 1
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"C" = (
/turf/floor/grime,
/area/dmm_suite/clear_area)
"E" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "alt_propulsion"
	},
/turf/space,
/area/dmm_suite/clear_area)
"J" = (
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-L"
	},
/obj/wingrille_spawn/classic,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"N" = (
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-M"
	},
/obj/wingrille_spawn/classic,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"R" = (
/obj/wingrille_spawn/classic,
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"T" = (
/obj/decoration/damagedchair,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"U" = (
/obj/machinery/door/airlock/pyro/maintenance{
	dir = 4
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"X" = (
/obj/stool/bed/moveable,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Y" = (
/obj/computerframe,
/turf/floor/grime,
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
o
R
R
R
o
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
o
o
p
d
Y
o
o
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
R
C
C
T
C
X
R
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
o
C
v
C
v
h
o
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
o
U
o
o
o
o
o
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
o
C
o
C
C
t
o
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
R
C
q
C
C
C
R
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
o
x
o
C
C
C
o
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
n
C
o
o
o
o
o
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
n
C
o
C
C
t
o
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
o
x
q
C
C
C
R
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
o
C
o
C
C
C
o
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
N
N
J
o
N
N
J
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
E
E
E
a
E
E
E
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
