//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"b" = (
/turf/floor/airless/plating,
/area/dmm_suite/clear_area)
"c" = (
/obj/item/storage/wall/emergency,
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"e" = (
/obj/machinery/door/airlock/external,
/turf/floor/airless/circuit/red,
/area/dmm_suite/clear_area)
"f" = (
/obj/stool/chair/comfy/shuttle,
/turf/space,
/area/dmm_suite/clear_area)
"g" = (
/turf/floor/engine,
/area/dmm_suite/clear_area)
"h" = (
/obj/wingrille_spawn/auto,
/turf/floor/airless/blue,
/area/dmm_suite/clear_area)
"i" = (
/obj/structure/girder/displaced,
/turf/floor/airless/plating,
/area/dmm_suite/clear_area)
"j" = (
/obj/grille/steel,
/turf/floor/airless/yellow,
/area/dmm_suite/clear_area)
"k" = (
/obj/wingrille_spawn/auto,
/turf/floor/airless/yellow,
/area/dmm_suite/clear_area)
"l" = (
/obj/decal/poster/wallsign/warning1,
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"m" = (
/obj/wingrille_spawn/auto,
/turf/floor/airless/plating,
/area/dmm_suite/clear_area)
"n" = (
/obj/lattice,
/turf/space,
/area/dmm_suite/clear_area)
"o" = (
/obj/stool/chair/comfy/shuttle,
/turf/floor/airless/circuit/red,
/area/dmm_suite/clear_area)
"p" = (
/obj/stool/chair/comfy/shuttle/brown,
/turf/floor/airless/yellow,
/area/dmm_suite/clear_area)
"q" = (
/obj/machinery/door/airlock/pyro/medical{
	name = "First-Aid Station"
	},
/turf/floor/airless/plating,
/area/dmm_suite/clear_area)
"r" = (
/obj/stool/chair/comfy/shuttle/pilot,
/turf/floor/airless/yellow,
/area/dmm_suite/clear_area)
"s" = (
/obj/landmark/random_ship_room/cargo5x3,
/turf/floor/engine,
/area/dmm_suite/clear_area)
"t" = (
/turf/space,
/area/dmm_suite/clear_area)
"u" = (
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/turf/floor/airless/blue,
/area/dmm_suite/clear_area)
"v" = (
/obj/machinery/door/airlock/pyro/security{
	name = "Secure Transport"
	},
/turf/floor/airless/plating,
/area/dmm_suite/clear_area)
"w" = (
/obj/item/mine/incendiary/armed,
/obj/lattice,
/turf/space,
/area/dmm_suite/clear_area)
"x" = (
/obj/grille/steel,
/turf/floor/airless/plating,
/area/dmm_suite/clear_area)
"y" = (
/turf/floor/airless/circuit/red,
/area/dmm_suite/clear_area)
"z" = (
/obj/storage/closet/emergency,
/turf/floor/airless/circuit/red,
/area/dmm_suite/clear_area)
"A" = (
/turf/floor/airless/blue,
/area/dmm_suite/clear_area)
"B" = (
/obj/table/reinforced/auto,
/obj/item/storage/toolbox/emergency,
/obj/item/device/radio,
/turf/floor/airless/yellow,
/area/dmm_suite/clear_area)
"C" = (
/obj/grille/steel,
/turf/floor/airless/blue,
/area/dmm_suite/clear_area)
"D" = (
/obj/item/mine/blast/armed,
/turf/floor/airless/plating,
/area/dmm_suite/clear_area)
"E" = (
/obj/machinery/door/airlock/pyro/command,
/turf/floor/airless/yellow,
/area/dmm_suite/clear_area)
"F" = (
/obj/lattice{
	dir = 8;
	icon_state = "lattice-broken"
	},
/turf/space,
/area/dmm_suite/clear_area)
"G" = (
/obj/computer3frame{
	dir = 4
	},
/turf/floor/airless/black,
/area/dmm_suite/clear_area)
"H" = (
/obj/structure/girder/displaced,
/turf/space,
/area/dmm_suite/clear_area)
"I" = (
/obj/machinery/light/small/floor,
/turf/floor/airless/yellow,
/area/dmm_suite/clear_area)
"J" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "alt_propulsion"
	},
/turf/space,
/area/dmm_suite/clear_area)
"K" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 8
	},
/turf/floor/airless/black,
/area/dmm_suite/clear_area)
"L" = (
/obj/lattice{
	icon_state = "lattice-broken"
	},
/turf/space,
/area/dmm_suite/clear_area)
"M" = (
/obj/stool/chair/comfy/shuttle,
/obj/machinery/light{
	dir = 8;
	layer = 9.1;
	pixel_x = -10
	},
/turf/floor/airless/blue,
/area/dmm_suite/clear_area)
"N" = (
/obj/item/mine/incendiary/armed,
/turf/floor/airless/black,
/area/dmm_suite/clear_area)
"O" = (
/obj/lattice{
	dir = 1;
	icon_state = "lattice-broken"
	},
/turf/space,
/area/dmm_suite/clear_area)
"P" = (
/obj/stool/chair/comfy/shuttle,
/obj/lattice,
/turf/space,
/area/dmm_suite/clear_area)
"Q" = (
/obj/machinery/light/small/floor,
/turf/floor/airless/plating,
/area/dmm_suite/clear_area)
"R" = (
/obj/reagent_dispensers/fueltank,
/turf/floor/airless/circuit/red,
/area/dmm_suite/clear_area)
"S" = (
/obj/stool/chair/comfy/shuttle,
/turf/floor/airless/blue,
/area/dmm_suite/clear_area)
"T" = (
/obj/structure/girder/displaced,
/turf/floor/airless/blue,
/area/dmm_suite/clear_area)
"U" = (
/obj/machinery/light/small/floor,
/turf/floor/airless/blue,
/area/dmm_suite/clear_area)
"V" = (
/turf/floor/airless/black,
/area/dmm_suite/clear_area)
"W" = (
/obj/storage/secure/closet/personal,
/obj/item/breaching_charge/thermite,
/obj/item/breaching_charge/thermite,
/obj/item/breaching_charge/thermite,
/obj/item/breaching_charge/thermite,
/obj/item/breaching_charge/thermite,
/obj/item/breaching_charge/thermite,
/turf/floor/airless/circuit/red,
/area/dmm_suite/clear_area)
"X" = (
/obj/machinery/door/airlock/external,
/turf/floor/airless/black,
/area/dmm_suite/clear_area)
"Y" = (
/obj/table/reinforced/auto,
/obj/item/storage/firstaid/regular,
/turf/floor/airless/yellow,
/area/dmm_suite/clear_area)
"Z" = (
/obj/machinery/light{
	dir = 8;
	layer = 9.1;
	pixel_x = -10
	},
/obj/stool/chair/comfy/shuttle,
/turf/floor/airless/blue,
/area/dmm_suite/clear_area)

(1,1,1) = {"
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
"}
(2,1,1) = {"
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
"}
(3,1,1) = {"
t
n
n
u
a
C
C
h
a
a
t
t
t
t
t
"}
(4,1,1) = {"
t
n
a
A
Z
P
S
S
M
a
k
a
t
t
t
"}
(5,1,1) = {"
t
Q
v
S
S
S
S
S
S
k
B
a
a
t
t
"}
(6,1,1) = {"
t
b
a
n
S
A
S
S
S
a
p
p
i
t
t
"}
(7,1,1) = {"
t
a
c
S
T
D
U
n
P
E
I
r
a
t
t
"}
(8,1,1) = {"
t
a
n
S
f
a
S
S
S
a
p
p
a
t
t
"}
(9,1,1) = {"
t
q
P
A
i
a
b
A
A
P
j
Y
a
b
t
"}
(10,1,1) = {"
t
a
t
u
a
o
a
P
t
f
n
j
a
t
H
"}
(11,1,1) = {"
t
t
t
a
a
y
i
a
t
t
a
L
n
O
t
"}
(12,1,1) = {"
t
f
t
x
y
G
y
x
f
t
t
t
F
t
t
"}
(13,1,1) = {"
t
t
x
m
y
K
y
m
m
t
t
t
t
t
t
"}
(14,1,1) = {"
t
t
m
y
V
V
V
y
m
t
t
a
t
t
t
"}
(15,1,1) = {"
t
n
i
g
g
s
V
y
i
a
a
l
t
t
t
"}
(16,1,1) = {"
t
w
X
g
g
g
V
V
X
N
V
e
t
t
t
"}
(17,1,1) = {"
t
V
X
g
g
g
V
V
X
V
V
e
t
t
t
"}
(18,1,1) = {"
t
z
a
g
g
g
V
R
a
z
a
l
t
t
t
"}
(19,1,1) = {"
t
a
a
g
g
g
V
W
a
a
a
t
t
t
t
"}
(20,1,1) = {"
t
t
a
a
a
a
a
a
a
t
t
t
t
t
t
"}
(21,1,1) = {"
t
t
t
J
J
t
J
J
t
t
t
t
t
t
t
"}
(22,1,1) = {"
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
"}
(23,1,1) = {"
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
"}
(24,1,1) = {"
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
"}
(25,1,1) = {"
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
"}
