//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/dmm_suite/clear_area)
"b" = (
/obj/decal/cleanable/mess/burrito,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"c" = (
/obj/window/cubicle{
	dir = 4
	},
/obj/decal/fakeobjects/lightbulb_broken{
	dir = 1
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"e" = (
/obj/table/auto,
/obj/random_item_spawner/junk/one,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"g" = (
/obj/table/auto,
/obj/item/kitchen/utensil/fork,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"i" = (
/obj/computer3frame{
	dir = 8
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"n" = (
/obj/reagent_dispensers/fueltank,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"p" = (
/obj/decoration/broken_airlock/maint,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"r" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "alt_propulsion"
	},
/turf/space,
/area/dmm_suite/clear_area)
"w" = (
/obj/machinery/shuttle/engine/heater{
	dir = 8;
	icon_state = "alt_heater-M"
	},
/turf/space,
/area/dmm_suite/clear_area)
"x" = (
/obj/landmark/random_ship_room/cargo5x3,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"z" = (
/obj/decoration/broken_airlock/external,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"A" = (
/obj/stool/bed,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"B" = (
/obj/storage/crate/freezer,
/obj/item/reagent_containers/food/snacks/donkpocket,
/obj/item/reagent_containers/food/snacks/donkpocket,
/obj/item/reagent_containers/food/snacks/burger/moldy,
/obj/item/mousetrap/armed,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"D" = (
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"E" = (
/obj/machinery/microwave,
/obj/table/auto,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"G" = (
/obj/machinery/door/airlock/external,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"H" = (
/obj/stool/bed,
/obj/item/clothing/suit/bedsheet{
	bcolor = "red";
	icon_state = "bedsheet-red"
	},
/obj/random_item_spawner/junk/one,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"I" = (
/turf/floor/grime,
/area/dmm_suite/clear_area)
"J" = (
/obj/decoration/damagedchair,
/mob/living/carbon/human/normal/corpse/clothed_generic,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"K" = (
/obj/table/auto,
/obj/item/folder,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"O" = (
/obj/random_item_spawner/junk/one,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Q" = (
/obj/window/cubicle{
	dir = 8
	},
/obj/decal/fakeobjects/lightbulb_broken{
	dir = 1
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"S" = (
/obj/machinery/door/airlock/maintenance,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"U" = (
/obj/wingrille_spawn/classic,
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"V" = (
/obj/machinery/shuttle/engine/heater{
	dir = 8;
	icon_state = "alt_heater-M"
	},
/obj/machinery/shuttle/engine/heater{
	dir = 8;
	icon_state = "alt_heater-M"
	},
/turf/space,
/area/dmm_suite/clear_area)
"W" = (
/obj/landmark/random_ship_room/room3x3,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Y" = (
/obj/decal/fakeobjects/lightbulb_broken,
/obj/table/auto,
/obj/item/plate{
	pixel_y = 4;
	pixel_x = -10
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
r
r
a
a
r
r
r
a
a
a
a
a
a
"}
(5,1,1) = {"
a
D
w
V
D
D
w
w
w
D
a
a
a
a
a
"}
(6,1,1) = {"
a
D
I
I
x
D
n
O
I
D
a
a
a
a
a
"}
(7,1,1) = {"
a
D
I
I
I
D
I
I
O
D
D
D
a
a
a
"}
(8,1,1) = {"
a
D
I
I
I
p
I
I
I
G
I
G
a
a
a
"}
(9,1,1) = {"
a
D
I
I
I
D
c
I
I
G
I
z
a
a
a
"}
(10,1,1) = {"
a
D
I
I
I
D
A
I
I
D
D
D
a
a
a
"}
(11,1,1) = {"
a
D
D
D
D
D
H
I
E
D
a
a
a
a
a
"}
(12,1,1) = {"
a
D
I
I
W
D
Q
I
g
U
a
a
a
a
a
"}
(13,1,1) = {"
a
D
I
I
I
S
I
b
Y
D
a
a
a
a
a
"}
(14,1,1) = {"
a
D
I
I
I
D
I
I
B
U
a
a
a
a
a
"}
(15,1,1) = {"
a
D
D
D
D
D
I
I
I
D
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
U
e
J
I
U
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
U
K
i
U
U
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
U
U
U
U
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
