//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/wingrille_spawn/classic,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"b" = (
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"c" = (
/obj/decoration/damagedchair,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"d" = (
/obj/decal/cleanable/mess/random_litter,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"f" = (
/obj/table/auto,
/obj/machinery/phone,
/obj/machinery/light{
	dir = 4
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"g" = (
/obj/machinery/door/airlock/pyro/external,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"h" = (
/obj/decal/poster/wallsign/stencil/right/r,
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"i" = (
/obj/table/auto,
/obj/item/device/audio_log,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"j" = (
/obj/storage/crate{
	desc = "A small, cuboid object with a hinged top and empty interior. It smells kinda bad and seems to have an odd stain on it.";
	icon = 'icons/misc/halloween.dmi';
	name = "Dented Crate"
	},
/obj/random_item_spawner/junk/maybe_few,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"k" = (
/obj/storage/closet/emergency,
/obj/machinery/light{
	dir = 4
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"l" = (
/obj/table/folding,
/obj/item/reagent_containers/food/drinks/bottle/fancy_beer{
	pixel_y = 13
	},
/obj/item/cigbutt{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/cigbutt{
	pixel_x = -3;
	pixel_y = -2
	},
/obj/item/decoration/ashtray,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"n" = (
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-L"
	},
/obj/wingrille_spawn/classic,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"o" = (
/obj/decoration/vent/vent3,
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"p" = (
/obj/decal/poster/wallsign/stencil/right/a,
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"q" = (
/obj/decal/floatingtiles/loose/random,
/obj/storage/closet/emergency,
/obj/machinery/light{
	dir = 1
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"r" = (
/obj/computerframe,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"s" = (
/obj/decal/poster/wallsign/stencil/right/n,
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"t" = (
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-R"
	},
/obj/wingrille_spawn/classic,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"v" = (
/obj/decal/poster/wallsign/stencil/right/s,
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"w" = (
/obj/decal/cleanable/dirt/random,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"y" = (
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-M"
	},
/obj/wingrille_spawn/classic,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"z" = (
/obj/reagent_dispensers/fueltank,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"B" = (
/obj/machinery/door/airlock/pyro/maintenance,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"C" = (
/obj/decal/poster/wallsign/stencil/right/f,
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"E" = (
/obj/landmark/random_ship_room/room5x3,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"F" = (
/obj/storage/crate/trench_loot/drug,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"G" = (
/obj/stool/chair{
	dir = 4
	},
/mob/living/carbon/human/npc/assistant,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"H" = (
/obj/random_item_spawner/loot_crate,
/obj/machinery/light/small/broken{
	dir = 1
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"I" = (
/turf/floor/grime,
/area/dmm_suite/clear_area)
"L" = (
/obj/decoration/bullethole,
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"N" = (
/obj/decal/floatingtiles/loose/random,
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"O" = (
/turf/space,
/area/dmm_suite/clear_area)
"P" = (
/obj/decal/poster/wallsign/stencil/right/t,
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"Q" = (
/obj/machinery/door/airlock/pyro/maintenance{
	dir = 4
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"R" = (
/obj/decoration/junctionbox,
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"T" = (
/obj/decal/poster/wallsign/stencil/right/h,
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"V" = (
/obj/rack,
/obj/item/clothing/head/emerg{
	pixel_x = 5;
	pixel_y = 10
	},
/obj/item/clothing/suit/space/emerg{
	pixel_x = 6
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"W" = (
/obj/table/reinforced/auto,
/obj/item/reagent_containers/food/snacks/fries,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"X" = (
/obj/landmark/random_ship_room/room3x3,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Y" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "alt_propulsion"
	},
/turf/space,
/area/dmm_suite/clear_area)

(1,1,1) = {"
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
"}
(2,1,1) = {"
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
"}
(3,1,1) = {"
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
"}
(4,1,1) = {"
O
O
O
O
O
a
a
a
a
O
O
O
O
O
O
"}
(5,1,1) = {"
O
O
O
O
a
a
W
r
a
a
O
O
O
O
O
"}
(6,1,1) = {"
O
O
O
O
R
w
I
c
I
L
O
O
O
O
O
"}
(7,1,1) = {"
O
O
O
O
a
w
I
I
I
a
O
O
O
O
O
"}
(8,1,1) = {"
O
O
O
O
L
k
I
f
i
b
O
O
O
O
O
"}
(9,1,1) = {"
O
O
O
O
b
b
Q
b
b
b
b
b
b
O
O
"}
(10,1,1) = {"
O
O
O
O
b
G
I
w
b
I
I
X
b
O
O
"}
(11,1,1) = {"
O
O
O
O
a
l
d
I
B
I
I
I
a
O
O
"}
(12,1,1) = {"
O
O
O
O
b
H
I
F
o
I
I
I
s
O
O
"}
(13,1,1) = {"
O
O
b
b
b
V
I
I
b
b
b
b
P
O
O
"}
(14,1,1) = {"
O
O
g
I
g
I
w
I
b
I
I
X
v
O
O
"}
(15,1,1) = {"
O
O
g
I
g
d
I
N
B
I
I
I
a
O
O
"}
(16,1,1) = {"
O
O
b
b
b
j
I
I
L
I
I
I
C
O
O
"}
(17,1,1) = {"
O
O
O
O
b
q
I
d
b
b
b
b
p
O
O
"}
(18,1,1) = {"
O
O
O
O
b
I
I
w
B
I
I
E
T
O
O
"}
(19,1,1) = {"
O
O
O
O
b
z
I
I
b
I
I
I
h
O
O
"}
(20,1,1) = {"
O
O
O
O
b
t
y
n
b
I
I
I
b
O
O
"}
(21,1,1) = {"
O
O
O
O
O
Y
Y
Y
b
I
I
I
a
O
O
"}
(22,1,1) = {"
O
O
O
O
O
O
O
O
b
I
I
I
b
O
O
"}
(23,1,1) = {"
O
O
O
O
O
O
O
O
b
b
b
b
b
O
O
"}
(24,1,1) = {"
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
"}
(25,1,1) = {"
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
"}
