//debating whether to put ceiling and wall above or below infra and cloak since i also don't want to clutter up those sight modes

#define INVIS_NONE 0
#define INVIS_INFRA 3 //formerly 1
#define INVIS_CLOAK 5 //formerly 2
#define INVIS_CONSTRUCTION 8
#define INVIS_AI_EYE 9
#define INVIS_FLOCKMIND 9
#define INVIS_GHOST 10
#define INVIS_GHOSTVISION 15
#define INVIS_WRAITH 16
#define INVIS_SPOOKY 17
#define INVIS_ADVENTURE 20
#define INVIS_WRAITH_VERY 50
#define INVIS_CEILING 80 //for things running along the ceiling that people "won't notice" unless looked for- convert to and from to make seen
#define INVIS_WALL 85 //hide things in walls, visible to mesons and also: maintenance panels popped out - convert to and from to make seen
#define INVIS_ALWAYS_ISH_ISH 99
#define INVIS_HHGHOST 100
#define INVIS_ALWAYS_ISH 100
#define INVIS_ALWAYS 101
