//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space/shuttle_transit,
/area/shuttle_transit_space/north)
"b" = (
/obj/indestructible/shuttle_corner{
	dir = 1
	},
/turf/shuttle/wall/corner{
	dir = 1
	},
/area/shuttle/arrival/pre_game)
"c" = (
/turf/shuttle/wall/cockpit{
	dir = 1
	},
/area/shuttle/arrival/pre_game)
"f" = (
/obj/machinery/camera{
	c_tag = "autotag";
	dir = 9;
	name = "autoname - SS13";
	tag = ""
	},
/obj/stool/chair/comfy/shuttle,
/obj/landmark/start/latejoin/dynamic_shuttle,
/turf/floor/shuttle,
/area/shuttle/arrival/pre_game)
"g" = (
/obj/indestructible/shuttle_corner{
	dir = 8
	},
/turf/space,
/area/shuttle/arrival/pre_game)
"k" = (
/obj/machinery/sleeper/compact,
/turf/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/arrival/pre_game)
"m" = (
/obj/indestructible/shuttle_corner{
	dir = 4
	},
/turf/space,
/area/shuttle/arrival/pre_game)
"n" = (
/turf/floor/shuttle,
/area/shuttle/arrival/pre_game)
"o" = (
/obj/table/reinforced/auto,
/obj/item/storage/firstaid/regular,
/obj/machinery/light{
	dir = 8;
	layer = 9.1
	},
/turf/floor/shuttle,
/area/shuttle/arrival/pre_game)
"q" = (
/turf/space,
/area/shuttle/arrival/pre_game)
"r" = (
/obj/decal/garland/ephemeral{
	dir = 8
	},
/obj/machinery/door/airlock/pyro/external/shuttle_connect{
	dir = 4
	},
/turf/floor/shuttle,
/area/shuttle/arrival/pre_game)
"t" = (
/obj/wingrille_spawn/reinforced,
/obj/decal/wreath/ephemeral,
/turf/floor/shuttle,
/area/shuttle/arrival/pre_game)
"v" = (
/obj/window/reinforced{
	dir = 1
	},
/obj/window/reinforced{
	dir = 2
	},
/turf/floor/shuttle,
/area/shuttle/arrival/pre_game)
"w" = (
/turf/wall/auto/shuttle{
	icon_state = "11"
	},
/area/shuttle/arrival/pre_game)
"x" = (
/obj/table/reinforced/auto,
/obj/item/storage/toolbox/emergency,
/obj/machinery/light{
	dir = 4;
	layer = 9.1
	},
/turf/floor/shuttle,
/area/shuttle/arrival/pre_game)
"z" = (
/obj/window/reinforced{
	dir = 1
	},
/obj/indestructible/shuttle_corner{
	dir = 4
	},
/turf/space,
/area/shuttle/arrival/pre_game)
"A" = (
/obj/storage/closet/emergency,
/turf/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/arrival/pre_game)
"B" = (
/obj/stool/chair/comfy/shuttle,
/obj/landmark/start/latejoin/dynamic_shuttle,
/turf/floor/shuttle,
/area/shuttle/arrival/pre_game)
"H" = (
/obj/table/reinforced/auto,
/obj/item/device/radio,
/obj/window/reinforced{
	dir = 4
	},
/turf/floor/shuttle,
/area/shuttle/arrival/pre_game)
"I" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater"
	},
/turf/shuttle/wall,
/area/shuttle/arrival/pre_game)
"J" = (
/obj/item/device/radio/beacon,
/turf/floor/shuttle,
/area/shuttle/arrival/pre_game)
"K" = (
/obj/table/reinforced/auto,
/obj/item/device/radio{
	pixel_x = -6;
	pixel_y = 6
	},
/obj/item/storage/toolbox/emergency{
	pixel_x = 3
	},
/obj/item/device/radio/intercom,
/turf/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/arrival/pre_game)
"M" = (
/obj/grille/steel,
/obj/window/auto/reinforced,
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater"
	},
/turf/floor/plating/airless,
/area/shuttle/arrival/pre_game)
"N" = (
/obj/machinery/light{
	dir = 8;
	layer = 9.1
	},
/turf/floor/shuttle,
/area/shuttle/arrival/pre_game)
"O" = (
/obj/table/reinforced/auto,
/obj/window/reinforced{
	dir = 8
	},
/turf/floor/shuttle,
/area/shuttle/arrival/pre_game)
"Q" = (
/turf/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/arrival/pre_game)
"R" = (
/obj/window/reinforced{
	dir = 1
	},
/obj/indestructible/shuttle_corner{
	dir = 8
	},
/turf/space,
/area/shuttle/arrival/pre_game)
"T" = (
/obj/indestructible/shuttle_corner{
	dir = 0
	},
/turf/shuttle/wall/corner{
	dir = 8
	},
/area/shuttle/arrival/pre_game)
"U" = (
/obj/decal/garland/ephemeral{
	dir = 4
	},
/obj/machinery/door/airlock/pyro/external/shuttle_connect{
	dir = 4
	},
/turf/floor/shuttle,
/area/shuttle/arrival/pre_game)
"V" = (
/obj/machinery/light{
	dir = 4;
	layer = 9.1
	},
/turf/floor/shuttle,
/area/shuttle/arrival/pre_game)
"X" = (
/turf/wall/auto/shuttle{
	icon_state = "7"
	},
/area/shuttle/arrival/pre_game)
"Y" = (
/turf/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/arrival/pre_game)
"Z" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 1;
	icon_state = "alt_propulsion"
	},
/turf/space,
/area/shuttle/arrival/pre_game)

(1,1,1) = {"
a
Z
I
m
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
q
T
Q
w
t
Q
Q
r
Q
m
a
a
a
"}
(3,1,1) = {"
Z
M
k
N
B
B
B
n
o
O
z
q
a
"}
(4,1,1) = {"
Z
M
A
n
B
B
B
n
B
B
v
q
q
"}
(5,1,1) = {"
q
Y
K
n
n
J
n
n
n
n
v
c
q
"}
(6,1,1) = {"
Z
M
A
n
B
B
B
n
B
B
v
q
q
"}
(7,1,1) = {"
Z
M
k
V
B
f
B
n
x
H
R
q
a
"}
(8,1,1) = {"
q
b
Q
X
t
Q
Q
U
Q
g
a
a
a
"}
(9,1,1) = {"
a
Z
I
g
a
a
a
a
a
a
a
a
a
"}
