//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space/shuttle_transit,
/area/area_that_kills_you_if_you_enter_it)
"b" = (
/obj/table/reinforced/auto,
/obj/item/storage/firstaid/regular,
/obj/machinery/light{
	dir = 8;
	layer = 9.1
	},
/turf/floor/shuttle,
/area/shuttle/arrival/station)
"c" = (
/turf/floor/shuttle,
/area/shuttle/arrival/station)
"d" = (
/obj/landmark{
	name = "JoinLate"
	},
/obj/stool/chair/comfy/shuttle,
/turf/floor/shuttle,
/area/shuttle/arrival/station)
"f" = (
/obj/window/reinforced{
	dir = 1
	},
/obj/window/reinforced{
	dir = 2
	},
/turf/floor/shuttle,
/area/shuttle/arrival/station)
"g" = (
/obj/window/reinforced{
	dir = 1
	},
/obj/indestructible/shuttle_corner{
	dir = 8
	},
/turf/space,
/area/shuttle/arrival/station)
"i" = (
/obj/machinery/light{
	dir = 8;
	layer = 9.1
	},
/turf/floor/shuttle,
/area/shuttle/arrival/station)
"j" = (
/obj/indestructible/shuttle_corner{
	dir = 4
	},
/turf/space,
/area/shuttle/arrival/station)
"o" = (
/obj/wingrille_spawn/reinforced,
/obj/decal/wreath/ephemeral,
/turf/floor/shuttle,
/area/shuttle/arrival/station)
"p" = (
/turf/wall/auto/shuttle{
	icon_state = "3"
	},
/area/shuttle/arrival/station)
"q" = (
/obj/table/reinforced/auto,
/obj/item/storage/toolbox/emergency,
/obj/machinery/light{
	dir = 4;
	layer = 9.1
	},
/turf/floor/shuttle,
/area/shuttle/arrival/station)
"r" = (
/obj/indestructible/shuttle_corner{
	dir = 0
	},
/turf/shuttle/wall/corner{
	dir = 8
	},
/area/shuttle/arrival/station)
"s" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater"
	},
/turf/shuttle/wall,
/area/shuttle/arrival/station)
"t" = (
/turf/wall/auto/shuttle{
	icon_state = "7"
	},
/area/shuttle/arrival/station)
"u" = (
/obj/machinery/camera{
	c_tag = "autotag";
	dir = 9;
	name = "autoname - SS13";
	tag = ""
	},
/obj/landmark{
	name = "JoinLate"
	},
/obj/stool/chair/comfy/shuttle,
/turf/floor/shuttle,
/area/shuttle/arrival/station)
"x" = (
/obj/landmark{
	name = "Observer-Start"
	},
/turf/floor/shuttle,
/area/shuttle/arrival/station)
"A" = (
/obj/indestructible/shuttle_corner{
	dir = 8
	},
/turf/space,
/area/shuttle/arrival/station)
"B" = (
/turf/shuttle/wall/cockpit{
	dir = 1
	},
/area/shuttle/arrival/station)
"C" = (
/obj/window/reinforced{
	dir = 1
	},
/obj/indestructible/shuttle_corner{
	dir = 4
	},
/turf/space,
/area/shuttle/arrival/station)
"D" = (
/obj/table/reinforced/auto,
/obj/window/reinforced{
	dir = 8
	},
/turf/floor/shuttle,
/area/shuttle/arrival/station)
"E" = (
/turf/wall/auto/shuttle{
	icon_state = "11"
	},
/area/shuttle/arrival/station)
"G" = (
/obj/decal/garland/ephemeral{
	dir = 8
	},
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/turf/floor/shuttle,
/area/shuttle/arrival/station)
"H" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 1;
	icon_state = "alt_propulsion"
	},
/turf/space,
/area/shuttle/arrival/station)
"I" = (
/obj/machinery/sleeper/compact,
/turf/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/arrival/station)
"J" = (
/obj/storage/closet/emergency,
/turf/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/arrival/station)
"K" = (
/turf/space,
/area/shuttle/arrival/station)
"L" = (
/turf/wall/auto/shuttle{
	icon_state = "12"
	},
/area/shuttle/arrival/station)
"N" = (
/obj/decal/garland/ephemeral{
	dir = 4
	},
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/turf/floor/shuttle,
/area/shuttle/arrival/station)
"O" = (
/turf/space/shuttle_transit,
/area/shuttle_transit_space/north)
"P" = (
/obj/item/device/radio/beacon,
/turf/floor/shuttle,
/area/shuttle/arrival/station)
"T" = (
/obj/table/reinforced/auto,
/obj/item/device/radio,
/obj/window/reinforced{
	dir = 4
	},
/turf/floor/shuttle,
/area/shuttle/arrival/station)
"U" = (
/obj/indestructible/shuttle_corner{
	dir = 1
	},
/turf/shuttle/wall/corner{
	dir = 1
	},
/area/shuttle/arrival/station)
"V" = (
/obj/machinery/light{
	dir = 4;
	layer = 9.1
	},
/turf/floor/shuttle,
/area/shuttle/arrival/station)
"W" = (
/obj/table/reinforced/auto,
/obj/item/device/radio{
	pixel_x = -6;
	pixel_y = 6
	},
/obj/item/storage/toolbox/emergency{
	pixel_x = 3
	},
/obj/item/device/radio/intercom,
/turf/floor/shuttle{
	icon_state = "floor3"
	},
/area/shuttle/arrival/station)
"Y" = (
/turf/space/shuttle_transit/deadly,
/area/shuttle_transit_space/north)
"Z" = (
/obj/grille/steel,
/obj/window/auto/reinforced,
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater"
	},
/turf/floor/plating/airless,
/area/shuttle/arrival/station)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
a
"}
(3,1,1) = {"
a
Y
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
Y
a
"}
(4,1,1) = {"
a
Y
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
Y
a
"}
(5,1,1) = {"
a
Y
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
Y
a
"}
(6,1,1) = {"
a
Y
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
Y
a
"}
(7,1,1) = {"
a
Y
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
Y
a
"}
(8,1,1) = {"
a
Y
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
Y
a
"}
(9,1,1) = {"
a
Y
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
Y
a
"}
(10,1,1) = {"
a
Y
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
Y
a
"}
(11,1,1) = {"
a
Y
O
O
O
O
O
O
O
H
s
j
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
Y
a
"}
(12,1,1) = {"
a
Y
O
O
O
O
O
O
K
r
p
E
o
p
p
G
p
j
O
O
O
O
O
O
O
O
O
O
Y
a
"}
(13,1,1) = {"
a
Y
O
O
O
O
O
O
H
Z
I
i
d
d
d
c
b
D
C
K
O
O
O
O
O
O
O
O
Y
a
"}
(14,1,1) = {"
a
Y
O
O
O
O
O
O
H
Z
J
c
d
d
d
c
d
d
f
K
K
O
O
O
O
O
O
O
Y
a
"}
(15,1,1) = {"
a
Y
O
O
O
O
O
O
K
L
W
c
c
P
c
x
c
c
f
B
K
O
O
O
O
O
O
O
Y
a
"}
(16,1,1) = {"
a
Y
O
O
O
O
O
O
H
Z
J
c
d
d
d
c
d
d
f
K
K
O
O
O
O
O
O
O
Y
a
"}
(17,1,1) = {"
a
Y
O
O
O
O
O
O
H
Z
I
V
d
u
d
c
q
T
g
K
O
O
O
O
O
O
O
O
Y
a
"}
(18,1,1) = {"
a
Y
O
O
O
O
O
O
K
U
p
t
o
p
p
N
p
A
O
O
O
O
O
O
O
O
O
O
Y
a
"}
(19,1,1) = {"
a
Y
O
O
O
O
O
O
O
H
s
A
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
Y
a
"}
(20,1,1) = {"
a
Y
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
Y
a
"}
(21,1,1) = {"
a
Y
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
Y
a
"}
(22,1,1) = {"
a
Y
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
Y
a
"}
(23,1,1) = {"
a
Y
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
Y
a
"}
(24,1,1) = {"
a
Y
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
Y
a
"}
(25,1,1) = {"
a
Y
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
Y
a
"}
(26,1,1) = {"
a
Y
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
Y
a
"}
(27,1,1) = {"
a
Y
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
Y
a
"}
(28,1,1) = {"
a
Y
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
Y
a
"}
(29,1,1) = {"
a
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
