//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/machinery/door/poddoor{
	density = 0;
	icon_state = "pdoor0";
	tag = "buttstore"
	},
/obj/decal/cleanable/dirt/dirt2,
/obj/decal/cleanable/tracked_reagents/blood/drip/low,
/turf/floor,
/area/dmm_suite/clear_area)
"e" = (
/obj/machinery/door/window/brigdoor/genpop_s/southleft{
	id = "buttstorewindow";
	name = "Butt Store Security Window"
	},
/obj/table/reinforced{
	icon_state = "12"
	},
/turf/floor,
/area/dmm_suite/clear_area)
"h" = (
/obj/rack,
/obj/item/clothing/head/butt,
/obj/item/clothing/head/butt{
	pixel_x = 4;
	pixel_y = -7
	},
/obj/item/clothing/head/butt{
	pixel_x = -5;
	pixel_y = -2
	},
/obj/decal/cleanable/tracked_reagents/blood,
/obj/item/clothing/head/butt{
	pixel_x = 8;
	pixel_y = -2
	},
/turf/floor,
/area/dmm_suite/clear_area)
"m" = (
/obj/machinery/cashreg,
/obj/machinery/door/window/brigdoor/genpop_s/southright{
	id = "buttstorewindow";
	name = "Butt Store Security Window"
	},
/obj/table/reinforced{
	icon_state = "12"
	},
/turf/floor,
/area/dmm_suite/clear_area)
"q" = (
/obj/rack,
/obj/decal/cleanable/dirt/dirt5,
/obj/item/clothing/head/butt,
/obj/item/clothing/head/butt{
	pixel_x = 4;
	pixel_y = -7
	},
/obj/item/clothing/head/butt{
	pixel_x = -5;
	pixel_y = -2
	},
/obj/item/clothing/head/butt{
	pixel_x = 10;
	pixel_y = -5
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/floor,
/area/dmm_suite/clear_area)
"t" = (
/turf/floor,
/area/dmm_suite/clear_area)
"z" = (
/obj/decal/cleanable/dirt/dirt5,
/obj/decal/cleanable/dirt/dirt4,
/obj/item/gimmickbomb/butt,
/obj/item/reagent_containers/food/snacks/burger/buttburger{
	pixel_x = -5;
	pixel_y = -4
	},
/obj/item/reagent_containers/food/snacks/pie/ass{
	pixel_x = 5;
	pixel_y = -7
	},
/obj/storage/crate/haunted,
/turf/floor,
/area/dmm_suite/clear_area)
"A" = (
/obj/machinery/light/small/floor,
/turf/floor/damaged2,
/area/dmm_suite/clear_area)
"J" = (
/obj/decal/cleanable/dirt/dirt2,
/turf/floor,
/area/dmm_suite/clear_area)
"M" = (
/turf/floor/damaged1,
/area/dmm_suite/clear_area)
"R" = (
/obj/machinery/door_control{
	id = "buttstorewindow";
	name = "Butt Store Window Controls";
	pixel_x = 21;
	pixel_y = -11;
	tag = null
	},
/obj/machinery/door_control{
	id = "buttstore";
	name = "Butt Store Blast Door";
	pixel_x = 21;
	pixel_y = 11;
	tag = null
	},
/turf/floor/airless/plating/damaged3,
/area/dmm_suite/clear_area)
"S" = (
/obj/machinery/bot/buttbot,
/turf/floor/airless/plating/damaged1,
/area/dmm_suite/clear_area)

(1,1,1) = {"
h
M
b
t
S
"}
(2,1,1) = {"
q
t
e
A
t
"}
(3,1,1) = {"
z
R
m
t
J
"}
