//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/drainage,
/turf/simulated/floor/sanitary,
/area/dmm_suite/clear_area)
"f" = (
/turf/simulated/wall,
/area/dmm_suite/clear_area)
"i" = (
/obj/machinery/light/small/floor/neutral,
/obj/machinery/shower,
/turf/simulated/floor/sanitary,
/area/dmm_suite/clear_area)
"k" = (
/obj/machinery/light/small/floor/neutral,
/obj/machinery/shower{
	dir = 1
	},
/turf/simulated/floor/sanitary,
/area/dmm_suite/clear_area)
"L" = (
/obj/table/auto,
/obj/towelbin,
/turf/simulated/floor/sanitary,
/area/dmm_suite/clear_area)
"N" = (
/turf/simulated/floor/sanitary,
/area/dmm_suite/clear_area)
"Z" = (
/obj/rack,
/obj/item/sponge{
	name = "loofah"
	},
/obj/item/clothing/under/gimmick/macho,
/turf/simulated/floor/sanitary,
/area/dmm_suite/clear_area)

(1,1,1) = {"
N
N
N
N
L
"}
(2,1,1) = {"
a
i
f
k
a
"}
(3,1,1) = {"
L
N
N
N
Z
"}
