//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"b" = (
/obj/decal/cleanable/dirt/dirt2,
/obj/decal/cleanable/dirt/jen,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"d" = (
/turf/floor/grime,
/area/dmm_suite/clear_area)
"e" = (
/obj/table/round,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"f" = (
/obj/table/reinforced/auto,
/obj/machinery/cashreg,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"g" = (
/obj/table/round,
/obj/decal/cleanable/fungus,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"h" = (
/obj/stool/bench/blue,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"i" = (
/obj/machinery/food_display/notaburger{
	pixel_y = 24
	},
/obj/storage/cart/hotdog,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"j" = (
/obj/stool/bench/yellow,
/obj/machinery/light/small/ceiling/purpleish,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"k" = (
/obj/table/reinforced/auto,
/obj/item/storage/box/donkpocket_kit,
/obj/item/storage/box/donkpocket_kit,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"m" = (
/obj/decal/cleanable/dirt/dirt3,
/obj/decal/cleanable/dirt/jen,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"n" = (
/obj/stool/bench/yellow,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"o" = (
/obj/machinery/deep_fryer,
/obj/decal/cleanable/fungus{
	pixel_y = 18
	},
/obj/machinery/food_display/notaburger{
	pixel_y = 24
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"p" = (
/obj/stool/bench/green,
/obj/machinery/light/small/ceiling/purpleish,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"q" = (
/obj/machinery/deep_fryer,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"r" = (
/obj/table/reinforced/auto,
/obj/item/shaker/ketchup,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"s" = (
/obj/machinery/light/small/neutral{
	dir = 1
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"u" = (
/obj/stool/bench/red,
/obj/machinery/light/small/ceiling/purpleish,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"v" = (
/obj/decal/cleanable/water,
/obj/decal/cleanable/tracked_reagents/blood/tracks{
	dir = 10
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"w" = (
/obj/table/round,
/obj/decal/cleanable/vomit,
/obj/random_item_spawner/tableware,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"x" = (
/obj/decal/cleanable/dirt/jen,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"y" = (
/obj/table/round,
/obj/item/shaker/salt,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"z" = (
/obj/stool/bench/red,
/obj/decal/cleanable/dirt/dirt2,
/obj/machinery/light/small/ceiling/purpleish,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"A" = (
/obj/stool/bench/green,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"B" = (
/obj/table/round,
/obj/random_item_spawner/tableware,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"C" = (
/obj/decal/cleanable/dirt/dirt4,
/obj/decal/cleanable/dirt/jen,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"D" = (
/obj/decal/cleanable/dirt/dirt2,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"E" = (
/obj/machinery/light/small/neutral{
	dir = 8
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"F" = (
/obj/machinery/vending/meat,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"G" = (
/obj/table/reinforced/auto,
/obj/random_item_spawner/tableware/lots,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"H" = (
/obj/machinery/microwave,
/obj/table/reinforced/auto,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"I" = (
/obj/stool/bench/blue,
/obj/machinery/light/small/ceiling/purpleish,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"J" = (
/obj/table/round,
/obj/decal/cleanable/fungus,
/obj/random_item_spawner/tableware,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"L" = (
/obj/table/reinforced/auto,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"O" = (
/obj/stool/bench/red,
/obj/decal/cleanable/tomatosplat,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"P" = (
/obj/machinery/light/small/ceiling/purpleish,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"Q" = (
/obj/machinery/camera{
	c_tag = "autotag";
	dir = 9;
	name = "autoname - SS13";
	pixel_x = 10;
	tag = ""
	},
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"R" = (
/obj/decal/cleanable/tracked_reagents/blood/tracks{
	dir = 4
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"S" = (
/obj/decal/cleanable/tracked_reagents/blood/tracks{
	dir = 6
	},
/obj/decal/cleanable/tracked_reagents/blood/splatter/extra,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"T" = (
/obj/machinery/vending/cola/blue{
	pixel_y = 12
	},
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"U" = (
/obj/machinery/light/small/neutral{
	dir = 4
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"W" = (
/obj/decal/poster/wallsign/foodhole/notaburger{
	pixel_y = 20
	},
/obj/table/reinforced/auto,
/obj/item/storage/box/donkpocket_kit,
/obj/item/storage/box/donkpocket_kit,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"X" = (
/obj/table/round,
/obj/item/shaker/pepper,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)
"Y" = (
/obj/machinery/light/small/neutral{
	dir = 1
	},
/obj/machinery/vending/kitchen,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Z" = (
/obj/table/round,
/obj/item/shaker/mustard,
/turf/floor/specialroom/clown,
/area/dmm_suite/clear_area)

(1,1,1) = {"
d
d
E
L
T
y
B
g
e
a
"}
(2,1,1) = {"
s
d
d
f
P
A
u
h
j
a
"}
(3,1,1) = {"
i
d
d
L
a
a
a
a
x
x
"}
(4,1,1) = {"
H
d
d
G
a
I
O
p
n
x
"}
(5,1,1) = {"
W
d
d
L
a
e
B
e
Z
C
"}
(6,1,1) = {"
k
d
d
r
a
e
e
e
e
b
"}
(7,1,1) = {"
o
d
d
f
a
z
n
p
h
m
"}
(8,1,1) = {"
q
v
d
L
a
a
a
a
D
a
"}
(9,1,1) = {"
Y
R
d
a
P
h
p
n
u
a
"}
(10,1,1) = {"
F
S
U
Q
a
J
e
X
w
a
"}
