//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/table/round,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"c" = (
/turf/floor/grime,
/area/dmm_suite/clear_area)
"d" = (
/obj/decal/cleanable/fungus,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"g" = (
/obj/machinery/light/small/ceiling/yellowish,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"i" = (
/obj/decal/cleanable/tracked_reagents/mud,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"q" = (
/obj/table/reinforced/auto,
/obj/machinery/cashreg,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"r" = (
/obj/machinery/light/small/ceiling/yellowish,
/obj/decal/cleanable/dirt/jen,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"s" = (
/obj/decal/cleanable/dirt/jen,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"t" = (
/obj/table/round,
/obj/item/shaker/ketchup,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"u" = (
/obj/decal/cleanable/dirt/dirt3,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"v" = (
/obj/stool/chair{
	dir = 4
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"w" = (
/obj/machinery/light/small/ceiling/yellowish,
/obj/decal/cleanable/dirt/dirt2,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"x" = (
/obj/table/reinforced/auto,
/obj/machinery/light/small/ceiling/yellowish,
/obj/machinery/cashreg,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"y" = (
/obj/table/reinforced/auto,
/obj/decal/poster/wallsign/foodhole/warcys{
	pixel_y = 20
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"B" = (
/obj/decal/cleanable/eggsplat,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"C" = (
/obj/stool/chair{
	dir = 8
	},
/obj/machinery/light/small/ceiling/yellowish,
/obj/decal/cleanable/dirt/dirt4,
/obj/decal/cleanable/vomit,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"D" = (
/obj/stool/chair{
	dir = 8
	},
/obj/decal/cleanable/fungus,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"E" = (
/obj/table/round,
/obj/decal/cleanable/dirt/jen,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"F" = (
/obj/decal/cleanable/dirt/dirt2,
/obj/decal/cleanable/tracked_reagents/blood/splatter,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"I" = (
/obj/decal/cleanable/dirt/dirt3,
/obj/machinery/camera{
	c_tag = "autotag";
	dir = 9;
	name = "autoname - SS13";
	pixel_x = 10;
	tag = ""
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"K" = (
/obj/table/round,
/obj/decal/cleanable/vomit,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"L" = (
/obj/table/reinforced/auto,
/obj/machinery/food_display/warcys{
	pixel_y = 24
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"M" = (
/obj/table/round,
/obj/item/shaker/mustard,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"N" = (
/obj/stool/chair{
	dir = 8
	},
/obj/machinery/light/small/ceiling/yellowish,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"O" = (
/obj/decal/cleanable/dirt/dirt2,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"P" = (
/obj/table/reinforced/auto,
/obj/decal/cleanable/fungus,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Q" = (
/obj/stool/chair{
	dir = 8
	},
/obj/decal/cleanable/dirt/dirt3,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"S" = (
/obj/decal/cleanable/dirt/dirt4,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"T" = (
/obj/machinery/light/small/ceiling/yellowish,
/obj/decal/cleanable/dirt/dirt2,
/obj/decal/cleanable/tracked_reagents/mud/tracks,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"U" = (
/obj/stool/chair{
	dir = 4
	},
/obj/machinery/light/small/ceiling/yellowish,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"V" = (
/obj/machinery/vending/kitchen,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"W" = (
/obj/machinery/vending/meat,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"X" = (
/obj/table/reinforced/auto,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Z" = (
/obj/stool/chair{
	dir = 8
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)

(1,1,1) = {"
O
i
c
X
c
M
a
a
a
a
"}
(2,1,1) = {"
d
T
c
x
s
N
D
N
Z
C
"}
(3,1,1) = {"
L
c
S
X
O
v
v
v
v
c
"}
(4,1,1) = {"
X
B
c
P
c
a
a
a
a
s
"}
(5,1,1) = {"
y
c
g
q
c
c
g
c
O
u
"}
(6,1,1) = {"
X
c
S
X
g
O
c
s
g
c
"}
(7,1,1) = {"
X
u
c
X
O
a
a
t
E
c
"}
(8,1,1) = {"
V
u
u
q
s
Z
Z
Z
Q
O
"}
(9,1,1) = {"
X
r
s
w
S
U
v
U
v
U
"}
(10,1,1) = {"
W
F
c
I
O
K
a
a
a
a
"}
