//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/mining_tools/pick,
/turf/floor/grime,
/area/space)
"v" = (
/obj/critter/small_bart{
	invisibility = 0
	},
/obj/item/paper/printout/smallbart,
/turf/floor/grime,
/area/space)
"D" = (
/obj/burning_barrel,
/turf/floor/scorched,
/area/space)
"K" = (
/turf/floor/scorched,
/area/space)
"O" = (
/obj/decal/cleanable/tracked_reagents/blood/splatter,
/turf/floor/grime,
/area/space)
"Q" = (
/obj/item/reagent_containers/food/snacks/donut/custom/random,
/turf/floor/grime,
/area/space)
"T" = (
/obj/item/raw_material/char,
/turf/floor/grime,
/area/space)
"X" = (
/obj/decal/cleanable/tracked_reagents/blood/tracks,
/turf/floor/grime,
/area/space)

(1,1,1) = {"
K
T
a
"}
(2,1,1) = {"
Q
v
X
"}
(3,1,1) = {"
T
D
O
"}
