//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/floor/grime,
/area/dmm_suite/clear_area)
"l" = (
/obj/machinery/nanofab/refining,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"o" = (
/obj/table/reinforced/auto,
/obj/item/sheet/steel{
	amount = 10;
	pixel_x = -1;
	pixel_y = 2
	},
/obj/item/sheet/glass{
	amount = 10;
	pixel_x = 5
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"r" = (
/obj/machinery/light/small/floor/neutral,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"C" = (
/obj/machinery/portable_reclaimer,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"R" = (
/obj/machinery/processor,
/turf/floor/grime,
/area/dmm_suite/clear_area)

(1,1,1) = {"
l
a
C
"}
(2,1,1) = {"
a
r
a
"}
(3,1,1) = {"
R
a
o
"}
