//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/table/auto,
/obj/item/paper_bin{
	pixel_x = -6
	},
/obj/item/paper_bin{
	pixel_x = 6
	},
/obj/item/device/light/zippo{
	pixel_y = 7
	},
/turf/floor/plating,
/area/dmm_suite/clear_area)
"e" = (
/obj/machinery/hydro_growlamp,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"m" = (
/obj/machinery/plantpot,
/obj/item/seed/cannabis,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"t" = (
/obj/storage/crate,
/obj/item/reagent_containers/glass/happyplant,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"L" = (
/obj/machinery/light/small/floor/neutral,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"P" = (
/turf/floor/plating,
/area/dmm_suite/clear_area)

(1,1,1) = {"
t
P
a
"}
(2,1,1) = {"
m
L
P
"}
(3,1,1) = {"
e
m
P
"}
