//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/floor/grime,
/area/space)
"v" = (
/obj/item/paper/empty_bloody{
	desc = "It's allowed.";
	info = "<b>Thats fine, i guess. That's probably not even against the law..</b>"
	},
/turf/floor/grime,
/area/space)
"D" = (
/obj/decal/cleanable/writing{
	icon_state = "cS";
	pixel_y = 5
	},
/turf/floor/scorched,
/area/space)
"K" = (
/obj/decal/cleanable/writing{
	icon_state = "cE";
	pixel_x = 12;
	pixel_y = -16
	},
/turf/floor/scorched,
/area/space)
"L" = (
/obj/decal/cleanable/writing{
	icon_state = "cI";
	pixel_x = -18;
	pixel_y = -21
	},
/turf/floor/grime,
/area/space)
"Q" = (
/obj/decal/cleanable/writing{
	icon_state = "cN";
	pixel_y = -12
	},
/turf/floor/grime,
/area/space)
"T" = (
/obj/decal/cleanable/writing{
	icon_state = "cP";
	pixel_x = -6;
	pixel_y = 6
	},
/turf/floor/grime,
/area/space)

(1,1,1) = {"
K
T
a
"}
(2,1,1) = {"
Q
v
a
"}
(3,1,1) = {"
L
D
a
"}
