//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/grime,
/area/space)
"d" = (
/obj/decal/cleanable/writing{
	icon_state = "cS";
	pixel_y = 15
	},
/turf/simulated/floor/grime,
/area/space)
"v" = (
/obj/item/paper/empty_bloody{
	desc = "It's allowed.";
	info = "<b>Still legal but dang, swing and a miss..</b>"
	},
/turf/simulated/floor/grime,
/area/space)
"D" = (
/obj/decal/cleanable/writing{
	icon_state = "cP";
	pixel_y = 6
	},
/obj/decal/cleanable/writing{
	color = "#CC0000";
	icon_state = "cX";
	pixel_y = 6
	},
/turf/simulated/floor/scorched,
/area/space)
"K" = (
/obj/decal/cleanable/writing{
	icon_state = "cE";
	pixel_x = 12;
	pixel_y = -16
	},
/turf/simulated/floor/scorched,
/area/space)
"L" = (
/obj/decal/cleanable/writing{
	icon_state = "cI";
	pixel_x = -18;
	pixel_y = -21
	},
/turf/simulated/floor/grime,
/area/space)
"O" = (
/obj/critter/opossum,
/turf/simulated/floor/grime,
/area/space)
"Q" = (
/obj/decal/cleanable/writing{
	icon_state = "cN";
	pixel_y = -12
	},
/turf/simulated/floor/grime,
/area/space)
"T" = (
/obj/decal/cleanable/writing{
	icon_state = "cP";
	pixel_x = -6;
	pixel_y = 6
	},
/turf/simulated/floor/grime,
/area/space)

(1,1,1) = {"
K
T
a
"}
(2,1,1) = {"
Q
v
O
"}
(3,1,1) = {"
L
D
d
"}
