//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/light/small/floor/neutral,
/turf/floor/sanitary,
/area/dmm_suite/clear_area)
"j" = (
/obj/machinery/shower{
	dir = 8
	},
/turf/floor/sanitary,
/area/dmm_suite/clear_area)
"k" = (
/turf/floor/sanitary,
/area/dmm_suite/clear_area)
"l" = (
/obj/machinery/drainage,
/turf/floor/sanitary,
/area/dmm_suite/clear_area)
"r" = (
/turf/wall,
/area/dmm_suite/clear_area)
"F" = (
/obj/machinery/bathtub{
	anchored = 1;
	dir = 4
	},
/obj/decal/cleanable/dirt,
/obj/item/reagent_containers/bath_bomb,
/obj/item/reagent_containers/bath_bomb,
/turf/floor/sanitary,
/area/dmm_suite/clear_area)
"R" = (
/obj/rack,
/obj/item/item_box/medical_patches/mini_styptic,
/obj/item/reagent_containers/glass/bottle/bubblebath,
/obj/item/sponge{
	name = "loofah"
	},
/turf/floor/sanitary,
/area/dmm_suite/clear_area)
"Z" = (
/obj/decal/cleanable/dirt,
/turf/floor/sanitary,
/area/dmm_suite/clear_area)

(1,1,1) = {"
r
l
F
"}
(2,1,1) = {"
j
a
R
"}
(3,1,1) = {"
k
l
Z
"}
