//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/storage/crate/materials,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"i" = (
/turf/floor/grime,
/area/dmm_suite/clear_area)
"q" = (
/obj/reagent_dispensers/fueltank,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"s" = (
/obj/storage/crate/packing,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Q" = (
/obj/storage/crate/pizza,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"R" = (
/obj/machinery/light{
	dir = 4
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Z" = (
/obj/decal/cleanable/cobweb2,
/turf/floor/grime,
/area/dmm_suite/clear_area)

(1,1,1) = {"
q
s
a
"}
(2,1,1) = {"
i
i
i
"}
(3,1,1) = {"
Z
R
Q
"}
