"a" = (/obj/decal/cleanable/blood/gibs/body,/turf/floor/airless/grime,/turf/floor/carpet/arcade,/area/dmm_suite/clear_area)
"n" = (/obj/decal/cleanable/blood,/turf/floor/airless/grime,/turf/floor/carpet/arcade,/area/dmm_suite/clear_area)
"x" = (/mob/living/critter/spider/clown,/turf/floor/airless/grime,/turf/floor/carpet/arcade,/area/dmm_suite/clear_area)
"F" = (/obj/decal/cleanable/dirt/random,/mob/living/critter/spider/clown,/turf/floor/airless/grime,/turf/floor/carpet/arcade,/area/dmm_suite/clear_area)
"I" = (/obj/storage/crate/clown,/turf/floor/airless/grime,/turf/floor/carpet/arcade,/area/dmm_suite/clear_area)
"K" = (/obj/fitness/speedbag/clown,/turf/floor/airless/grime,/turf/floor/carpet/arcade,/area/dmm_suite/clear_area)
"T" = (/obj/item/skull,/turf/floor/airless/grime,/turf/floor/carpet/arcade,/area/dmm_suite/clear_area)
"W" = (/obj/decal/cleanable/blood/gibs,/turf/floor/airless/grime,/turf/floor/carpet/arcade,/area/dmm_suite/clear_area)

(1,1,1) = {"
WxT
InF
KFa
"}
