//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"f" = (
/obj/decal/cleanable/dirt/random,
/turf/floor/carpet/arcade,
/area/dmm_suite/clear_area)
"i" = (
/obj/fitness/speedbag/clown,
/turf/floor/carpet/arcade,
/area/dmm_suite/clear_area)
"r" = (
/obj/item/clothing/shoes/clown_shoes,
/turf/floor/carpet/arcade,
/area/dmm_suite/clear_area)
"s" = (
/obj/decal/cleanable/tracked_reagents/blood/gibs/body,
/obj/npc/trader/exclown,
/turf/floor/carpet/arcade,
/area/dmm_suite/clear_area)
"P" = (
/obj/item/skull,
/obj/decal/poster/wallsign/poster_clown{
	pixel_y = 25
	},
/turf/floor/carpet/arcade,
/area/dmm_suite/clear_area)
"V" = (
/obj/storage/crate/clown,
/turf/floor/carpet/arcade,
/area/dmm_suite/clear_area)
"Y" = (
/obj/decal/cleanable/tracked_reagents/blood,
/turf/floor/carpet/arcade,
/area/dmm_suite/clear_area)
"Z" = (
/obj/decal/cleanable/tracked_reagents/blood/gibs,
/turf/floor/carpet/arcade,
/area/dmm_suite/clear_area)

(1,1,1) = {"
Z
V
i
"}
(2,1,1) = {"
r
Y
f
"}
(3,1,1) = {"
P
f
s
"}
