//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/decal/cleanable/tracked_reagents/blood/gibs/body,
/obj/npc/trader/exclown,
/turf/floor/carpet/arcade,
/area/dmm_suite/clear_area)
"n" = (
/obj/decal/cleanable/tracked_reagents/blood,
/turf/floor/carpet/arcade,
/area/dmm_suite/clear_area)
"x" = (
/obj/item/clothing/shoes/clown_shoes,
/turf/floor/carpet/arcade,
/area/dmm_suite/clear_area)
"F" = (
/obj/decal/cleanable/dirt/random,
/turf/floor/carpet/arcade,
/area/dmm_suite/clear_area)
"I" = (
/obj/storage/crate/clown,
/turf/floor/carpet/arcade,
/area/dmm_suite/clear_area)
"K" = (
/obj/fitness/speedbag/clown,
/turf/floor/carpet/arcade,
/area/dmm_suite/clear_area)
"T" = (
/obj/item/skull,
/obj/decal/poster/wallsign/poster_clown{
	pixel_y = 25
	},
/turf/floor/carpet/arcade,
/area/dmm_suite/clear_area)
"W" = (
/obj/decal/cleanable/tracked_reagents/blood/gibs,
/turf/floor/carpet/arcade,
/area/dmm_suite/clear_area)

(1,1,1) = {"
W
I
K
"}
(2,1,1) = {"
x
n
F
"}
(3,1,1) = {"
T
F
a
"}
