"a" = (/obj/item/wirecutters,/turf/floor/plating/random,/area/dmm_suite/clear_area)
"r" = (/obj/decal/cleanable/dirt/random,/turf/floor/grime,/area/dmm_suite/clear_area)
"s" = (/obj/decal/cleanable/blood,/turf/floor/grime,/area/dmm_suite/clear_area)
"A" = (/obj/item/cable_coil/black,/turf/floor/plating/random,/area/dmm_suite/clear_area)
"B" = (/turf/floor/plating/random,/area/dmm_suite/clear_area)
"L" = (/obj/decal/floatingtiles/loose/random,/obj/stool/chair,/obj/machinery/light/small/ceiling/bare,/turf/floor/plating/random,/area/dmm_suite/clear_area)
"M" = (/turf/floor/grime,/area/dmm_suite/clear_area)

(1,1,1) = {"
BBa
ALs
sMr
"}
