//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/mopbucket,
/turf/floor/purple/side{
	dir = 10
	},
/area/dmm_suite/clear_area)
"b" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/floor/purple/side{
	dir = 6
	},
/area/dmm_suite/clear_area)
"m" = (
/obj/item/mop{
	pixel_y = 3
	},
/turf/floor/purple/side,
/area/dmm_suite/clear_area)
"o" = (
/turf/floor/purple/side{
	dir = 1
	},
/area/dmm_suite/clear_area)
"z" = (
/turf/floor/purple/side{
	dir = 8
	},
/area/dmm_suite/clear_area)
"C" = (
/obj/item/caution{
	pixel_x = -7
	},
/obj/item/caution{
	pixel_x = 5;
	pixel_y = -5
	},
/obj/decal/cleanable/cobweb,
/turf/floor/purple/side{
	dir = 9
	},
/area/dmm_suite/clear_area)
"M" = (
/obj/item/cigbutt{
	pixel_x = -7;
	pixel_y = 3
	},
/obj/item/cigbutt{
	pixel_x = 1;
	pixel_y = -5
	},
/turf/floor,
/area/dmm_suite/clear_area)
"P" = (
/obj/stool/chair{
	dir = 8;
	icon_state = "chair"
	},
/turf/floor/purple/side{
	dir = 4
	},
/area/dmm_suite/clear_area)
"T" = (
/obj/machinery/light/small{
	dir = 4
	},
/obj/storage/closet,
/obj/item/clothing/gloves/long,
/obj/item/sponge,
/obj/item/sponge,
/obj/item/sponge/cheese,
/obj/item/caution{
	pixel_x = 5;
	pixel_y = -5
	},
/obj/item/reagent_containers/glass/bottle/cleaner,
/turf/floor/purple/side{
	dir = 5
	},
/area/dmm_suite/clear_area)

(1,1,1) = {"
C
z
a
"}
(2,1,1) = {"
o
M
m
"}
(3,1,1) = {"
T
P
b
"}
