//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/decal/cleanable/dirt/dirt2,
/obj/item/reagent_containers/food/snacks/plant/pumpkin{
	pixel_y = 9
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"e" = (
/obj/decal/cleanable/dirt/dirt5,
/obj/item/clothing/head/pumpkin{
	pixel_x = 1;
	pixel_y = 9
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"n" = (
/turf/floor/plating,
/area/dmm_suite/clear_area)
"o" = (
/obj/decal/cleanable/dirt/jen,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"v" = (
/obj/decal/cleanable/dirt,
/obj/storage/crate/wooden,
/obj/random_item_spawner/junk/maybe_few,
/obj/item/storage/box/costume/hotdog,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"x" = (
/obj/storage/crate/wooden,
/obj/random_item_spawner/junk/maybe_few,
/obj/item/storage/box/costume/eighties,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"H" = (
/obj/storage/crate/wooden,
/obj/random_item_spawner/junk/maybe_few,
/obj/item/storage/box/costume/crap/waltwhite,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"I" = (
/obj/decal/cleanable/dirt,
/obj/storage/crate/wooden,
/obj/random_item_spawner/hat/maybe_few,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"M" = (
/obj/decal/cleanable/dirt/dirt2,
/obj/storage/crate/wooden,
/obj/random_item_spawner/junk/maybe_few,
/obj/item/storage/box/costume/crap/wonka,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"N" = (
/obj/decal/cleanable/dirt,
/mob/living/critter/small_animal/bat,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"O" = (
/obj/decal/cleanable/dirt/dirt5,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"P" = (
/turf/floor/grime,
/area/dmm_suite/clear_area)
"S" = (
/obj/decal/cleanable/dirt,
/obj/decal/cleanable/dirt/dirt2,
/obj/storage/crate/wooden,
/obj/random_item_spawner/tools_w_igloves/few,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"T" = (
/obj/decal/cleanable/dirt/dirt2,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"W" = (
/obj/decal/cleanable/dirt,
/obj/storage/crate/wooden,
/obj/random_item_spawner/junk/maybe_few,
/obj/item/storage/box/costume/crap/spiderman,
/turf/floor/grime,
/area/dmm_suite/clear_area)

(1,1,1) = {"
W
I
M
a
"}
(2,1,1) = {"
S
H
o
T
"}
(3,1,1) = {"
x
T
P
e
"}
(4,1,1) = {"
N
O
P
n
"}
(5,1,1) = {"
v
o
P
P
"}
