"a" = (/obj/decal/cleanable/dirt/dirt2,/obj/item/reagent_containers/food/snacks/plant/pumpkin{pixel_y = 9},/turf/simulated/floor/grime,/area/space)
"e" = (/obj/decal/cleanable/dirt/dirt5,/obj/item/clothing/head/pumpkin{pixel_x = 1; pixel_y = 9},/turf/simulated/floor/grime,/area/space)
"n" = (/turf/simulated/floor/plating,/area/space)
"o" = (/obj/decal/cleanable/dirt/jen,/turf/simulated/floor/grime,/area/space)
"v" = (/obj/decal/cleanable/dirt,/obj/storage/crate/wooden,/obj/random_item_spawner/junk/maybe_few,/obj/item/storage/box/costume/hotdog,/turf/simulated/floor/grime,/area/space)
"x" = (/obj/storage/crate/wooden,/obj/random_item_spawner/junk/maybe_few,/obj/item/storage/box/costume/eighties,/turf/simulated/floor/grime,/area/space)
"H" = (/obj/storage/crate/wooden,/obj/random_item_spawner/junk/maybe_few,/obj/item/storage/box/costume/crap/waltwhite,/turf/simulated/floor/grime,/area/space)
"I" = (/obj/decal/cleanable/dirt,/obj/storage/crate/wooden,/obj/random_item_spawner/hat/maybe_few,/turf/simulated/floor/grime,/area/space)
"M" = (/obj/decal/cleanable/dirt/dirt2,/obj/storage/crate/wooden,/obj/random_item_spawner/junk/maybe_few,/obj/item/storage/box/costume/crap/wonka,/turf/simulated/floor/grime,/area/space)
"N" = (/obj/decal/cleanable/dirt,/mob/living/critter/small_animal/bat,/turf/simulated/floor/grime,/area/space)
"O" = (/obj/decal/cleanable/dirt/dirt5,/turf/simulated/floor/grime,/area/space)
"P" = (/turf/simulated/floor/grime,/area/space)
"S" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/dirt/dirt2,/obj/storage/crate/wooden,/obj/random_item_spawner/tools_w_igloves/few,/turf/simulated/floor/grime,/area/space)
"T" = (/obj/decal/cleanable/dirt/dirt2,/turf/simulated/floor/grime,/area/space)
"W" = (/obj/decal/cleanable/dirt,/obj/storage/crate/wooden,/obj/random_item_spawner/junk/maybe_few,/obj/item/storage/box/costume/crap/spiderman,/turf/simulated/floor/grime,/area/space)

(1,1,1) = {"
WSxNv
IHTOo
MoPPP
aTenP
"}
