//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"v" = (
/obj/stool/chair/blue,
/obj/machinery/crema_switch{
	id = 7;
	name = "lower right crematorium igniter";
	pixel_x = 40;
	pixel_y = -8
	},
/obj/machinery/crema_switch{
	id = 5;
	name = "upper left crematorium igniter";
	pixel_x = 24;
	pixel_y = 8
	},
/obj/machinery/crema_switch{
	name = "upper right crematorium igniter";
	pixel_x = 40;
	pixel_y = 8
	},
/obj/machinery/crema_switch{
	id = 7;
	name = "lower left crematorium igniter";
	pixel_x = 24;
	pixel_y = -8
	},
/turf/floor/carpet/arcade,
/area/dmm_suite/clear_area)
"x" = (
/obj/crematorium{
	id = 6
	},
/turf/floor/carpet/clowncarpet,
/area/dmm_suite/clear_area)
"M" = (
/obj/crematorium{
	id = 7
	},
/turf/floor/carpet/clowncarpet,
/area/dmm_suite/clear_area)
"N" = (
/obj/table/reinforced/medical/solid/auto,
/turf/floor/carpet/arcade,
/area/dmm_suite/clear_area)
"O" = (
/turf/floor/carpet/arcade,
/area/dmm_suite/clear_area)
"P" = (
/obj/crematorium{
	id = 8
	},
/turf/floor/carpet/clowncarpet,
/area/dmm_suite/clear_area)
"T" = (
/turf/floor/carpet/clowncarpet,
/area/dmm_suite/clear_area)
"V" = (
/obj/table/reinforced/medical/solid/auto,
/obj/machinery/cashreg,
/turf/floor/carpet/arcade,
/area/dmm_suite/clear_area)
"W" = (
/obj/crematorium{
	id = 5
	},
/turf/floor/carpet/clowncarpet,
/area/dmm_suite/clear_area)

(1,1,1) = {"
W
T
M
O
"}
(2,1,1) = {"
T
T
T
O
"}
(3,1,1) = {"
x
T
P
O
"}
(4,1,1) = {"
N
O
V
O
"}
(5,1,1) = {"
v
O
V
O
"}
