//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/machinery/cashreg,
/turf/floor/carpet/arcade,
/area/dmm_suite/clear_area)
"n" = (
/turf/floor/plating,
/area/dmm_suite/clear_area)
"v" = (
/obj/crematorium{
	id = 7
	},
/turf/floor/carpet/clowncarpet,
/area/dmm_suite/clear_area)
"x" = (
/obj/crematorium{
	id = 6
	},
/turf/floor/carpet/clowncarpet,
/area/dmm_suite/clear_area)
"M" = (
/obj/stool/chair/blue,
/obj/machinery/crema_switch{
	id = 5;
	name = "left crematorium igniter";
	pixel_x = -40;
	pixel_y = -8
	},
/obj/machinery/crema_switch{
	id = 7;
	name = "right crematorium igniter";
	pixel_x = -24;
	pixel_y = -8
	},
/obj/machinery/crema_switch{
	id = 6;
	name = "middle crematorium igniter";
	pixel_x = -32;
	pixel_y = -8
	},
/obj/machinery/partyalarm{
	pixel_x = -32;
	pixel_y = 8
	},
/turf/floor/carpet/arcade,
/area/dmm_suite/clear_area)
"P" = (
/turf/floor/carpet/arcade,
/area/dmm_suite/clear_area)
"T" = (
/turf/floor/carpet/clowncarpet,
/area/dmm_suite/clear_area)
"W" = (
/obj/crematorium{
	id = 5
	},
/turf/floor/carpet/clowncarpet,
/area/dmm_suite/clear_area)
"Z" = (
/obj/storage/crate,
/obj/item/clothing/head/party/random,
/obj/item/clothing/head/party/random,
/obj/item/clothing/head/party/random,
/obj/item/clothing/head/party/random,
/obj/item/clothing/head/party/random,
/obj/item/clothing/head/party/random,
/obj/item/clothing/head/party/random,
/obj/item/clothing/head/party/random,
/obj/item/clothing/head/party/random,
/turf/floor/carpet/arcade,
/area/dmm_suite/clear_area)

(1,1,1) = {"
W
T
M
P
"}
(2,1,1) = {"
T
P
Z
b
"}
(3,1,1) = {"
x
T
P
P
"}
(4,1,1) = {"
T
P
P
n
"}
(5,1,1) = {"
v
T
P
P
"}
