"a" = (/turf/space,/area/space)
"g" = (/obj/wingrille_spawn/reinforced,/turf/floor/airless/grime,/area/space)
"h" = (/obj/decal/poster/wallsign/stencil/right/a,/turf/wall/auto/supernorn,/area/space)
"i" = (/obj/machinery/shuttle/engine/propulsion{dir = 4; icon_state = "alt_propulsion"},/turf/space,/area/space)
"l" = (/turf/wall/auto/supernorn,/area/space)
"n" = (/turf/floor/airbridge,/area/space)
"p" = (/obj/decal/poster/wallsign/stencil/right/n,/turf/wall/auto/supernorn,/area/space)
"q" = (/obj/decal/poster/wallsign/stencil/right/s,/turf/wall/auto/supernorn,/area/space)
"s" = (/obj/decal/poster/wallsign/stencil/right/f,/turf/wall/auto/supernorn,/area/space)
"t" = (/obj/machinery/door/airlock/maintenance,/turf/floor/airless/grime,/area/space)
"u" = (/obj/machinery/shuttle/engine/heater{dir = 4; icon_state = "alt_heater-R"},/turf/space,/area/space)
"x" = (/obj/machinery/door/airlock/external,/turf/floor/airless/grime,/area/space)
"E" = (/obj/decal/poster/wallsign/stencil/right/t,/turf/wall/auto/supernorn,/area/space)
"K" = (/obj/machinery/shuttle/engine/heater{dir = 4; icon_state = "alt_heater-L"},/turf/space,/area/space)
"N" = (/obj/decal/poster/wallsign/stencil/right/r,/turf/wall/auto/supernorn,/area/space)
"T" = (/obj/machinery/shuttle/engine/heater{dir = 4; icon_state = "alt_heater-M"},/turf/space,/area/space)
"V" = (/obj/decal/poster/wallsign/stencil/right/h,/turf/wall/auto/supernorn,/area/space)
"W" = (/turf/wall/airbridge,/area/space)
"X" = (/turf/floor/airless/grime,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaWnnWaaaaaaaaaaaaa
aaaaaaaaaaaaaWnnWaaaaaaaaaaaaa
aaaaaaaaaaaaaWnnWaaaaaaaaaaaaa
aaaaaaaaaaaaalxxlaaaaaaaaaaaaa
aaaaaaaaaaaaalXXlaaaaaaaaaaaaa
aaaaaglglllgllxxllllaaaaaaaaaa
aaaaggXXXlXXXXXXXXXuiaaaaaaaaa
aaaagXXXXtXXXXXXXXXTiaaaaaaaaa
aaaagXXXXlXXXXXXXXXKiaaaaaaaaa
aaaaggXXXltllltllltllllaaaaaaa
aaaaaglgllXXXlXXXlXXXXlaaaaaaa
aaaaaaaaalXXXlXXXlXXXXlaaaaaaa
aaaaaaaaalXXXlXXXlXXXXlaaaaaaa
aaaaaaaaallgpEqgshVNlglaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
