//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"as" = (
/turf/floor/yellow/checker{
	dir = 4
	},
/area/space)
"aB" = (
/obj/railing/yellow,
/turf/floor/ballpit,
/area/space)
"bg" = (
/obj/machinery/deep_fryer,
/turf/floor/specialroom/cafeteria,
/area/space)
"ci" = (
/obj/machinery/door/window/eastright,
/turf/floor/purple/side{
	dir = 4
	},
/area/space)
"cq" = (
/obj/railing/yellow{
	dir = 1
	},
/turf/floor/ballpit,
/area/space)
"cs" = (
/obj/submachine/chef_oven,
/turf/floor/specialroom/cafeteria,
/area/space)
"cw" = (
/obj/fluid_spawner/polluted_filth/green_goop,
/obj/item/skull,
/turf/floor/plating,
/area/space)
"cI" = (
/obj/machinery/door/window/southleft,
/turf/floor/industrial,
/area/space)
"dB" = (
/obj/machinery/door/window/northright,
/turf/floor/bluegreen/side{
	dir = 1
	},
/area/space)
"dO" = (
/obj/table/auto,
/obj/item/kitchen/utensil/knife/pizza_cutter{
	pixel_x = -9;
	pixel_y = 2
	},
/turf/floor/specialroom/cafeteria,
/area/space)
"dT" = (
/turf/floor/grey/corner{
	dir = 8
	},
/area/space)
"fI" = (
/obj/railing/yellow{
	dir = 8
	},
/obj/railing/yellow{
	dir = 1
	},
/turf/floor/ballpit,
/area/space)
"gw" = (
/obj/window/reinforced/east,
/turf/floor/bluegreen/side{
	dir = 4
	},
/area/space)
"gW" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 10
	},
/turf/floor/sanitary/white,
/area/space)
"hq" = (
/turf/space,
/area/space)
"hv" = (
/obj/item/hammer,
/turf/floor/plating,
/area/space)
"hw" = (
/obj/machinery/door/window/westleft,
/turf/floor/grey/side{
	dir = 4
	},
/area/space)
"hB" = (
/obj/machinery/door/window/southright,
/turf/floor/grey/side{
	dir = 1
	},
/area/space)
"hW" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 4
	},
/turf/floor/sanitary/white,
/area/space)
"iz" = (
/obj/machinery/vending/monkey{
	credit = 1000000;
	name = "debug valuechimp"
	},
/turf/floor/grass/leafy,
/area/space)
"iH" = (
/obj/wingrille_spawn/reinforced,
/turf/floor/plating,
/area/space)
"jg" = (
/turf/floor/specialroom/cafeteria,
/area/space)
"jj" = (
/obj/machinery/vending/standard,
/turf/floor/yellow,
/area/space)
"jl" = (
/obj/railing/yellow{
	dir = 4
	},
/obj/railing/yellow{
	dir = 1
	},
/turf/floor/ballpit,
/area/space)
"kl" = (
/turf/floor/grey/side,
/area/space)
"kx" = (
/turf/floor/bluegreen/side,
/area/space)
"kG" = (
/obj/table/reinforced/chemistry/auto,
/turf/floor/purple/side{
	dir = 1
	},
/area/space)
"la" = (
/obj/table/auto,
/obj/item/storage/firstaid/fire{
	pixel_x = 7;
	pixel_y = 17
	},
/obj/item/storage/firstaid/crit{
	pixel_x = -6;
	pixel_y = 17
	},
/obj/item/robodefibrillator{
	pixel_y = 10
	},
/obj/item/robodefibrillator{
	pixel_y = 1
	},
/turf/floor/blue,
/area/space)
"lG" = (
/obj/machinery/genetics_scanner,
/turf/floor/bluegreen/side{
	dir = 8
	},
/area/space)
"lX" = (
/turf/floor/grass/leafy,
/area/space)
"me" = (
/obj/machinery/manufacturer/engineering,
/turf/floor/yellow,
/area/space)
"oc" = (
/turf/floor/ballpit,
/area/space)
"oq" = (
/obj/machinery/power/data_terminal{
	layer = 2
	},
/turf/floor/yellow,
/area/space)
"pb" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 1
	},
/obj/machinery/drainage,
/turf/floor/sanitary/white,
/area/space)
"pg" = (
/obj/item/organ/eye/cow,
/turf/floor/plating,
/area/space)
"ps" = (
/obj/submachine/chef_sink,
/turf/floor/specialroom/cafeteria,
/area/space)
"pE" = (
/obj/machinery/clonepod,
/turf/floor/bluegreen/side,
/area/space)
"pR" = (
/obj/machinery/chem_dispenser,
/turf/floor/purple/side{
	dir = 9
	},
/area/space)
"ql" = (
/obj/machinery/vending/port_a_nanomed,
/turf/floor/blue,
/area/space)
"qp" = (
/obj/table/auto,
/obj/item/kitchen/utensil/spatula,
/obj/item/kitchen/rollingpin{
	pixel_x = 4;
	pixel_y = 2
	},
/turf/floor/specialroom/cafeteria,
/area/space)
"qI" = (
/obj/railing/yellow{
	dir = 8
	},
/turf/floor/ballpit,
/area/space)
"rC" = (
/obj/table/reinforced/chemistry/auto,
/obj/machinery/glass_recycler{
	density = 1;
	glass_amt = 50;
	mats = 50;
	pixel_y = 2
	},
/turf/floor,
/area/space)
"tc" = (
/obj/table/auto,
/turf/floor/specialroom/cafeteria,
/area/space)
"tJ" = (
/obj/table/reinforced/medical/auto,
/obj/item/storage/box/morphineinjectors,
/turf/floor/grey/side{
	dir = 8
	},
/area/space)
"uf" = (
/obj/fluid_spawner/polluted_filth/blood,
/turf/floor/plating,
/area/space)
"ul" = (
/obj/table/reinforced/chemistry/auto,
/obj/item/storage/box/syringes{
	pixel_x = 7;
	pixel_y = 9
	},
/obj/item/reagent_containers/dropper/mechanical{
	pixel_x = -2
	},
/obj/item/reagent_containers/dropper/mechanical{
	pixel_x = -8
	},
/turf/floor/purple/side{
	dir = 1
	},
/area/space)
"ur" = (
/obj/table/auto,
/obj/item/storage/firstaid/toxin{
	pixel_x = -7;
	pixel_y = 16
	},
/obj/item/storage/firstaid/toxin{
	pixel_x = 7;
	pixel_y = 16
	},
/obj/item/reagent_containers/hypospray{
	pixel_x = -12;
	pixel_y = 4
	},
/obj/item/reagent_containers/hypospray{
	pixel_x = -5;
	pixel_y = 4
	},
/obj/item/storage/firstaid/fire{
	pixel_x = 7
	},
/turf/floor/blue,
/area/space)
"us" = (
/obj/machinery/vending/meat{
	credit = 100000
	},
/turf/floor/sanitary,
/area/space)
"vS" = (
/obj/railing/yellow{
	dir = 8
	},
/obj/railing/yellow,
/turf/floor/ballpit,
/area/space)
"wq" = (
/obj/machinery/door/window/southleft,
/turf/floor/grey/side{
	dir = 1
	},
/area/space)
"wz" = (
/turf/floor/yellow,
/area/space)
"wJ" = (
/obj/table/auto,
/obj/item/storage/toolbox/mechanical{
	pixel_y = 6
	},
/obj/item/electronics/soldering{
	pixel_x = 7;
	pixel_y = 2
	},
/obj/item/deconstructor{
	pixel_x = -1;
	pixel_y = -1
	},
/turf/floor/yellow,
/area/space)
"xl" = (
/turf/floor/grey,
/area/space)
"xz" = (
/obj/window/reinforced/south,
/turf/floor/grey/side{
	dir = 1
	},
/area/space)
"yk" = (
/obj/window/reinforced/west,
/turf/floor/grey/side{
	dir = 4
	},
/area/space)
"yq" = (
/obj/machinery/door/window/southright,
/turf/floor/purple/side,
/area/space)
"yw" = (
/obj/table/auto,
/obj/item/device/analyzer/genes,
/obj/item/kitchen/utensil/knife,
/turf/floor/bluegreen/side{
	dir = 8
	},
/area/space)
"zI" = (
/obj/machinery/chem_master,
/turf/floor/purple/side{
	dir = 1
	},
/area/space)
"Ak" = (
/obj/fluid_spawner/polluted_filth/bathsalts,
/obj/item/reagent_containers/food/snacks/yuck,
/turf/floor/plating,
/area/space)
"AH" = (
/turf/floor/blue/checker{
	dir = 4
	},
/area/space)
"BQ" = (
/obj/machinery/door/window/northleft,
/turf/floor/bluegreen/side{
	dir = 1
	},
/area/space)
"Cr" = (
/obj/table/auto,
/obj/item/storage/firstaid/regular{
	pixel_x = 7;
	pixel_y = 8
	},
/obj/item/storage/firstaid/regular{
	pixel_x = 7
	},
/obj/item/storage/firstaid/oxygen{
	pixel_x = -7;
	pixel_y = 8
	},
/obj/item/storage/firstaid/oxygen{
	pixel_x = -7
	},
/turf/floor/blue,
/area/space)
"CA" = (
/obj/machinery/manufacturer/robotics,
/turf/floor/blue,
/area/space)
"CB" = (
/obj/machinery/chem_heater,
/turf/floor/purple/side{
	dir = 1
	},
/area/space)
"DX" = (
/obj/table/reinforced/chemistry/auto,
/turf/floor,
/area/space)
"Et" = (
/obj/machinery/door/window/southleft,
/turf/floor/purple/side,
/area/space)
"Fl" = (
/obj/machinery/optable{
	id = "robotics"
	},
/obj/machinery/defib_mount{
	pixel_y = 4
	},
/turf/floor/sanitary/white,
/area/space)
"Fw" = (
/turf/floor,
/area/space)
"Gp" = (
/obj/table/auto,
/obj/item/plate{
	pixel_y = 3
	},
/obj/item/plate{
	pixel_y = 5
	},
/obj/item/plate{
	pixel_y = 7
	},
/turf/floor/specialroom/cafeteria,
/area/space)
"HM" = (
/obj/submachine/italian_ice_dispenser,
/turf/floor/specialroom/cafeteria,
/area/space)
"HU" = (
/turf/floor/sanitary,
/area/space)
"IV" = (
/obj/machinery/clonegrinder,
/turf/floor/bluegreen/side,
/area/space)
"Jb" = (
/obj/machinery/vending/monkey{
	credit = 1000000;
	name = "debug valuechimp"
	},
/turf/floor/sanitary,
/area/space)
"Jp" = (
/obj/machinery/manufacturer/mechanic,
/turf/floor/yellow,
/area/space)
"Jq" = (
/obj/table/reinforced/medical/auto,
/obj/item/material_piece/cloth/rag/blue,
/turf/floor/grey/side{
	dir = 8
	},
/area/space)
"JN" = (
/obj/window/reinforced/south,
/turf/floor/purple/side,
/area/space)
"Lc" = (
/turf/wall,
/area/space)
"Lp" = (
/obj/machinery/manufacturer/general,
/turf/floor/yellow,
/area/space)
"Lr" = (
/obj/table/auto,
/obj/item/gun/modular/italian/revolver/derringer/preloaded,
/turf/floor,
/area/space)
"LN" = (
/obj/railing/yellow{
	dir = 4
	},
/turf/floor/ballpit,
/area/space)
"MU" = (
/obj/window/reinforced/east,
/turf/floor/purple/side{
	dir = 4
	},
/area/space)
"Na" = (
/obj/storage/closet/coffin{
	name = "Surgery Dummy Container"
	},
/mob/living/carbon/human/normal,
/turf/floor/grass/leafy,
/area/space)
"Nd" = (
/obj/machinery/griddle,
/turf/floor/specialroom/cafeteria,
/area/space)
"Nw" = (
/turf/floor/purple/side{
	dir = 8
	},
/area/space)
"Ol" = (
/obj/machinery/vending/monkey{
	credit = 1000000;
	name = "debug valuechimp"
	},
/turf/floor/bluegreen/side{
	dir = 10
	},
/area/space)
"Om" = (
/obj/window/reinforced/east,
/obj/storage/secure/closet/fridge/kitchen,
/turf/floor/specialroom/cafeteria,
/area/space)
"Os" = (
/obj/decal/tile_edge/stripe/extra_big,
/turf/floor/sanitary/white,
/area/space)
"OG" = (
/turf/floor/blue,
/area/space)
"OH" = (
/obj/machinery/manufacturer/general,
/turf/floor/blue,
/area/space)
"Pc" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 5
	},
/turf/floor/sanitary/white,
/area/space)
"Pe" = (
/obj/submachine/chef_sink{
	dir = 8
	},
/turf/floor/grey/side{
	dir = 8
	},
/area/space)
"Pu" = (
/obj/machinery/rkit,
/turf/floor/yellow,
/area/space)
"Px" = (
/turf/floor/industrial,
/area/space)
"QA" = (
/obj/table/auto,
/obj/machinery/computer/cloning/old{
	pixel_x = 2;
	pixel_y = 9
	},
/turf/floor/bluegreen/side,
/area/space)
"QF" = (
/obj/table/reinforced/chemistry/auto,
/obj/item/clothing/glasses/spectro{
	pixel_y = 4
	},
/turf/floor/purple/side{
	dir = 1
	},
/area/space)
"QJ" = (
/obj/machinery/vending/mechanics,
/turf/floor/yellow,
/area/space)
"QN" = (
/obj/machinery/manufacturer/medical,
/turf/floor/blue,
/area/space)
"Rx" = (
/obj/window/reinforced/east,
/turf/floor/specialroom/cafeteria,
/area/space)
"Sx" = (
/obj/machinery/chemicompiler_stationary,
/turf/floor,
/area/space)
"SY" = (
/obj/table/auto,
/obj/item/circular_saw{
	pixel_y = -5
	},
/obj/item/surgical_spoon{
	pixel_y = 3
	},
/obj/item/scalpel{
	pixel_x = -3;
	pixel_y = 11
	},
/obj/decal/tile_edge/stripe/extra_big{
	dir = 8
	},
/turf/floor/sanitary/white,
/area/space)
"TC" = (
/obj/machinery/door/window/eastright,
/turf/floor/bluegreen/side{
	dir = 4
	},
/area/space)
"UH" = (
/obj/submachine/foodprocessor,
/turf/floor/specialroom/cafeteria,
/area/space)
"Vs" = (
/obj/machinery/door/window/eastright,
/turf/floor/specialroom/cafeteria,
/area/space)
"VH" = (
/obj/machinery/clone_scanner,
/turf/floor/bluegreen/side,
/area/space)
"Wc" = (
/obj/machinery/vending/medical,
/turf/floor/blue,
/area/space)
"Wn" = (
/obj/stove,
/obj/item/soup_pot,
/obj/item/ladle{
	pixel_x = 6;
	pixel_y = -3
	},
/turf/floor/specialroom/cafeteria,
/area/space)
"Wq" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 6
	},
/turf/floor/sanitary/white,
/area/space)
"WU" = (
/obj/fluid_spawner/polluted_filth/yuck,
/obj/item/reagent_containers/food/snacks/yuck,
/turf/floor/plating,
/area/space)
"Xa" = (
/obj/machinery/door/window/eastright,
/turf/floor/sanitary,
/area/space)
"Xb" = (
/obj/machinery/computer/genetics{
	dir = 4
	},
/turf/floor/bluegreen/side{
	dir = 8
	},
/area/space)
"Xk" = (
/obj/machinery/vending/kitchen/oven_debug,
/turf/floor/specialroom/cafeteria,
/area/space)
"Xz" = (
/obj/railing/yellow{
	dir = 4
	},
/obj/railing/yellow,
/turf/floor/ballpit,
/area/space)
"XE" = (
/obj/window/reinforced/north,
/turf/floor/bluegreen/side{
	dir = 1
	},
/area/space)
"Yc" = (
/obj/machinery/computer3/generic/amber,
/turf/floor/yellow,
/area/space)
"Yg" = (
/obj/table/auto,
/obj/item/reagent_containers/glass/beaker/strange_reagent,
/obj/item/reagent_containers/syringe,
/obj/machinery/defib_mount{
	pixel_y = 8
	},
/turf/floor,
/area/space)
"YC" = (
/obj/machinery/manufacturer/uniform,
/turf/floor/blue,
/area/space)
"YQ" = (
/obj/submachine/chem_extractor{
	dir = 1
	},
/turf/floor,
/area/space)
"YX" = (
/obj/item/suture{
	pixel_x = -10;
	pixel_y = 8
	},
/obj/item/staple_gun{
	pixel_x = 6;
	pixel_y = 12
	},
/obj/table/auto,
/obj/item/scissors/surgical_scissors{
	pixel_x = 8;
	pixel_y = -4
	},
/obj/item/hemostat{
	pixel_x = -1;
	pixel_y = -5
	},
/obj/decal/tile_edge/stripe/extra_big{
	dir = 9
	},
/turf/floor/sanitary/white,
/area/space)

(1,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(2,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(3,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(4,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(5,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(6,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(7,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(8,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(9,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(10,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(11,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(12,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(13,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(14,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(15,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(16,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(17,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(18,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(19,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(20,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(21,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(22,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(23,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(24,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(25,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(26,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
Lc
Lc
Lc
Lc
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(27,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
Jb
HU
HU
Lc
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(28,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
us
HU
HU
Lc
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(29,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
Lc
iH
iH
Lc
Lc
Px
Px
Lc
Lc
iH
iH
Lc
Lc
Lc
Lc
Lc
iH
Xa
Lc
Lc
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(30,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
pR
Nw
Nw
Nw
Lc
Px
Px
Lc
lG
yw
Xb
Ol
Lc
WU
Lc
Nd
jg
jg
qp
Lc
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(31,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
zI
Fw
Sx
Fw
JN
Px
Px
XE
Fw
Fw
Fw
kx
iH
cw
iH
Wn
jg
jg
dO
Lc
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(32,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
iH
CB
Fw
DX
Fw
yq
Px
Px
dB
Fw
Lr
Fw
QA
iH
uf
iH
cs
jg
jg
Gp
iH
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(33,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
iH
ul
Fw
rC
Fw
Et
Px
Px
BQ
Fw
Fw
Fw
VH
iH
hv
iH
bg
jg
jg
tc
iH
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(34,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
iH
QF
Fw
YQ
Fw
JN
Px
Px
XE
Fw
Yg
Fw
IV
iH
pg
iH
ps
jg
jg
HM
iH
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(35,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
kG
Fw
Fw
Fw
JN
Px
Px
XE
Fw
Fw
Fw
pE
Lc
Ak
Lc
UH
jg
jg
Xk
Lc
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(36,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
Lc
MU
ci
MU
Lc
Px
Px
Lc
gw
TC
gw
Lc
Lc
Lc
Lc
Om
Vs
Rx
Lc
Lc
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(37,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(38,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(39,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
Fw
Fw
Lc
Lc
yk
hw
yk
Lc
Px
Px
AH
AH
AH
AH
AH
AH
Fw
xl
xl
xl
xl
xl
xl
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(40,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
Lc
Lc
Lc
kl
xl
xl
xl
xz
Px
Px
AH
Wc
OG
OG
CA
AH
Fw
xl
Fw
Fw
Fw
Fw
xl
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(41,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
iz
lX
iH
kl
YX
SY
gW
hB
Px
Px
AH
ql
OG
OG
YC
AH
Fw
xl
Fw
Fw
Fw
Fw
xl
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(42,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
lX
lX
cI
kl
pb
Fl
Os
wq
Px
Px
AH
QN
OG
OG
OH
AH
Fw
xl
Fw
Fw
Fw
Fw
xl
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(43,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
Na
Na
iH
kl
Pc
hW
Wq
xz
Px
Px
AH
OG
OG
OG
OG
AH
Fw
xl
Fw
Fw
Fw
Fw
xl
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(44,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
Lc
Lc
Lc
kl
xl
xl
xl
xz
Px
Px
AH
Cr
ur
la
AH
AH
Fw
xl
xl
Fw
Fw
Fw
xl
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(45,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
dT
Pe
Jq
tJ
Lc
Px
Px
AH
AH
AH
AH
AH
fI
qI
vS
xl
xl
xl
xl
xl
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(46,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
Lc
iH
iH
Lc
Lc
Px
Px
Fw
Fw
Fw
Fw
Fw
cq
oc
aB
Fw
Fw
Fw
Px
Px
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(47,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Px
Px
as
as
as
as
as
jl
LN
Xz
xl
xl
xl
xl
xl
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(48,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Px
Px
as
oq
wz
wz
as
as
Fw
xl
xl
Fw
Fw
Fw
xl
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(49,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Px
Px
as
Yc
wz
wz
me
as
Fw
xl
Fw
Fw
Fw
Fw
xl
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(50,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Px
Px
as
Pu
wz
wz
Lp
as
Fw
xl
Fw
Fw
Fw
Fw
xl
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(51,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Px
Px
as
QJ
wz
wz
wJ
as
Fw
xl
Fw
Fw
Fw
Fw
xl
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(52,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Px
Px
as
jj
wz
wz
Jp
as
Fw
xl
Fw
Fw
Fw
Fw
xl
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(53,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Px
Px
as
as
as
as
as
as
Fw
xl
xl
xl
xl
xl
xl
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(54,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(55,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(56,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(57,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(58,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(59,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(60,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(61,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(62,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(63,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(64,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(65,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(66,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(67,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(68,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(69,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(70,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(71,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(72,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(73,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(74,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(75,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(76,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(77,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(78,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(79,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(80,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(81,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(82,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(83,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(84,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(85,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(86,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(87,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(88,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(89,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(90,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(91,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(92,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(93,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(94,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(95,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(96,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(97,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(98,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(99,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(100,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
