//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"as" = (
/turf/floor/yellow/checker{
	dir = 4
	},
/area/space)
"aB" = (
/obj/railing/yellow,
/turf/floor/ballpit,
/area/space)
"aY" = (
/obj/table/reinforced/auto,
/obj/item/device/transfer_valve{
	pixel_x = -6;
	pixel_y = 10
	},
/obj/item/device/transfer_valve{
	pixel_x = 3;
	pixel_y = 10
	},
/obj/item/device/transfer_valve{
	pixel_x = 13;
	pixel_y = 10
	},
/obj/item/wrench/monkey,
/turf/floor/grey/side{
	dir = 8
	},
/area/space)
"bg" = (
/obj/machinery/deep_fryer,
/turf/floor/specialroom/cafeteria,
/area/space)
"bv" = (
/obj/wingrille_spawn/reinforced,
/obj/machinery/atmospherics/pipe/simple/insulated/cold/northeast,
/turf/floor/plating,
/area/space)
"bD" = (
/obj/machinery/portable_atmospherics/canister/toxins,
/turf/floor,
/area/space)
"ci" = (
/obj/machinery/door/window/eastright,
/turf/floor/purple/side{
	dir = 4
	},
/area/space)
"ck" = (
/obj/machinery/atmospherics/portables_connector/south,
/turf/floor,
/area/space)
"cq" = (
/obj/railing/yellow{
	dir = 1
	},
/turf/floor/ballpit,
/area/space)
"cs" = (
/obj/submachine/chef_oven,
/turf/floor/specialroom/cafeteria,
/area/space)
"cw" = (
/obj/fluid_spawner/polluted_filth/green_goop,
/obj/item/skull,
/turf/floor/plating,
/area/space)
"cI" = (
/obj/machinery/door/window/southleft,
/turf/floor/industrial,
/area/space)
"da" = (
/obj/machinery/atmospherics/pipe/manifold/overfloor/west,
/turf/floor/red,
/area/space)
"dB" = (
/obj/machinery/door/window/northright,
/turf/floor/bluegreen/side{
	dir = 1
	},
/area/space)
"dO" = (
/obj/table/auto,
/obj/item/kitchen/utensil/knife/pizza_cutter{
	pixel_x = -9;
	pixel_y = 2
	},
/turf/floor/specialroom/cafeteria,
/area/space)
"dQ" = (
/obj/machinery/glass_recycler{
	density = 1;
	glass_amt = 5;
	pixel_y = 2;
	pixel_x = -30
	},
/turf/floor/sanitary,
/area/space)
"dT" = (
/turf/floor/grey/corner{
	dir = 8
	},
/area/space)
"dY" = (
/obj/item/gun_exploder,
/turf/floor,
/area/space)
"eN" = (
/obj/machinery/sparker{
	id = "tox_ignition1";
	layer = 7;
	name = "Mounted Igniter";
	pixel_x = 24
	},
/obj/machinery/atmospherics/pipe/simple/junction/north,
/turf/floor/engine/vacuum,
/area/space)
"fe" = (
/turf/floor/grey/side{
	dir = 4
	},
/area/space)
"fI" = (
/obj/railing/yellow{
	dir = 8
	},
/obj/railing/yellow{
	dir = 1
	},
/turf/floor/ballpit,
/area/space)
"gw" = (
/obj/window/reinforced/east,
/turf/floor/bluegreen/side{
	dir = 4
	},
/area/space)
"gN" = (
/obj/wingrille_spawn/reinforced_crystal,
/obj/machinery/door/poddoor/pyro{
	dir = 1;
	id = "myskinismelting1";
	name = "Burn Chamber Heat Shield"
	},
/obj/machinery/atmospherics/pipe/manifold/overfloor/west,
/turf/floor/plating,
/area/space)
"gW" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 10
	},
/turf/floor/sanitary/white,
/area/space)
"hq" = (
/turf/space,
/area/space)
"hr" = (
/obj/machinery/atmospherics/portables_connector/north,
/turf/floor/grey,
/area/space)
"hv" = (
/obj/item/hammer,
/turf/floor/plating,
/area/space)
"hw" = (
/obj/machinery/door/window/westleft,
/turf/floor/grey/side{
	dir = 4
	},
/area/space)
"hz" = (
/turf/wall/r_wall,
/area/space)
"hB" = (
/obj/machinery/door/window/southright,
/turf/floor/grey/side{
	dir = 1
	},
/area/space)
"hS" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 4;
	layer = 2.9
	},
/turf/floor/grey/side{
	dir = 1
	},
/area/space)
"hW" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 4
	},
/turf/floor/sanitary/white,
/area/space)
"ik" = (
/obj/window/reinforced/south,
/obj/table/auto,
/obj/item/card/id/captains_spare,
/obj/item/card/id/captains_spare{
	pixel_x = 16
	},
/turf/floor/grey,
/area/space)
"in" = (
/turf/floor/engine/vacuum,
/area/space)
"iz" = (
/obj/machinery/vending/monkey{
	credit = 1000000;
	name = "debug valuechimp"
	},
/turf/floor/grass/leafy,
/area/space)
"iH" = (
/obj/wingrille_spawn/reinforced,
/turf/floor/plating,
/area/space)
"iP" = (
/obj/machinery/atmospherics/portables_connector/south,
/turf/floor/grey,
/area/space)
"iQ" = (
/obj/machinery/vending/gunse/debug,
/obj/decal/mule/dropoff,
/turf/floor,
/area/space)
"jg" = (
/turf/floor/specialroom/cafeteria,
/area/space)
"jj" = (
/obj/machinery/vending/standard,
/turf/floor/yellow,
/area/space)
"jl" = (
/obj/railing/yellow{
	dir = 4
	},
/obj/railing/yellow{
	dir = 1
	},
/turf/floor/ballpit,
/area/space)
"kb" = (
/obj/table/auto,
/turf/floor,
/area/space)
"kl" = (
/turf/floor/grey/side,
/area/space)
"kw" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging/northwest,
/turf/space,
/area/space)
"kx" = (
/turf/floor/bluegreen/side,
/area/space)
"kG" = (
/obj/table/reinforced/chemistry/auto,
/turf/floor/purple/side{
	dir = 1
	},
/area/space)
"la" = (
/obj/table/auto,
/obj/item/storage/firstaid/fire{
	pixel_x = 7;
	pixel_y = 17
	},
/obj/item/storage/firstaid/crit{
	pixel_x = -6;
	pixel_y = 17
	},
/obj/item/robodefibrillator{
	pixel_y = 10
	},
/obj/item/robodefibrillator{
	pixel_y = 1
	},
/turf/floor/blue,
/area/space)
"lo" = (
/obj/machinery/atmospherics/pipe/simple/insulated/cold/horizontal,
/turf/floor/industrial,
/area/space)
"lv" = (
/obj/window/reinforced/west,
/turf/floor/blue/checker{
	dir = 4
	},
/area/space)
"lC" = (
/obj/machinery/atmospherics/pipe/simple/insulated/northwest,
/turf/wall/r_wall,
/area/space)
"lG" = (
/obj/machinery/genetics_scanner,
/turf/floor/bluegreen/side{
	dir = 8
	},
/area/space)
"lS" = (
/obj/machinery/dispenser{
	o2tanks = 5;
	pixel_y = 46;
	pltanks = 15;
	density = 0
	},
/turf/floor/grey,
/area/space)
"lV" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging/horizontal,
/turf/space,
/area/space)
"lW" = (
/obj/machinery/vending/cigarette/noknobs,
/obj/decal/mule/dropoff,
/turf/floor,
/area/space)
"lX" = (
/turf/floor/grass/leafy,
/area/space)
"me" = (
/obj/machinery/manufacturer/engineering,
/turf/floor/yellow,
/area/space)
"mx" = (
/obj/machinery/vending/electronics,
/obj/decal/mule/dropoff,
/turf/floor,
/area/space)
"nf" = (
/obj/machinery/vending/cola/splurt,
/obj/decal/mule/dropoff,
/turf/floor,
/area/space)
"oc" = (
/mob/living/carbon/human/normal/cet,
/turf/floor/ballpit,
/area/space)
"oq" = (
/obj/machinery/power/data_terminal{
	layer = 2
	},
/turf/floor/yellow,
/area/space)
"ot" = (
/obj/machinery/vending/clothing,
/obj/decal/mule/dropoff,
/turf/floor,
/area/space)
"oM" = (
/obj/machinery/vending/pda,
/obj/decal/mule/dropoff,
/turf/floor,
/area/space)
"oP" = (
/obj/wingrille_spawn/reinforced,
/obj/machinery/atmospherics/pipe/manifold/overfloor/north,
/turf/floor/plating,
/area/space)
"pb" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 1
	},
/obj/machinery/drainage,
/turf/floor/sanitary/white,
/area/space)
"pg" = (
/obj/item/organ/eye/cow,
/turf/floor/plating,
/area/space)
"ps" = (
/obj/submachine/chef_sink,
/turf/floor/specialroom/cafeteria,
/area/space)
"pE" = (
/obj/machinery/clonepod,
/turf/floor/bluegreen/side,
/area/space)
"pR" = (
/obj/machinery/chem_dispenser,
/turf/floor/purple/side{
	dir = 9
	},
/area/space)
"pV" = (
/obj/machinery/atmospherics/valve/vertical,
/turf/floor,
/area/space)
"qi" = (
/obj/table/reinforced/auto,
/obj/item/device/igniter{
	pixel_x = -4;
	pixel_y = -8
	},
/obj/item/device/timer{
	pixel_x = -2;
	pixel_y = 2
	},
/obj/item/device/analyzer/atmospheric/upgraded{
	pixel_x = 10
	},
/obj/machinery/atmospherics/pipe/simple/insulated/cold/horizontal,
/turf/floor/grey/side{
	dir = 8
	},
/area/space)
"ql" = (
/obj/machinery/vending/port_a_nanomed,
/turf/floor/blue,
/area/space)
"qm" = (
/obj/wingrille_spawn/reinforced,
/obj/machinery/atmospherics/pipe/simple/insulated/cold/horizontal,
/turf/floor/plating,
/area/space)
"qp" = (
/obj/table/auto,
/obj/item/kitchen/utensil/spatula,
/obj/item/kitchen/rollingpin{
	pixel_x = 4;
	pixel_y = 2
	},
/turf/floor/specialroom/cafeteria,
/area/space)
"qI" = (
/obj/railing/yellow{
	dir = 8
	},
/turf/floor/ballpit,
/area/space)
"ro" = (
/obj/machinery/atmospherics/valve/vertical,
/turf/floor/grey,
/area/space)
"rB" = (
/obj/machinery/atmospherics/unary/vent_pump{
	external_pressure_bound = 0;
	icon_state = "in";
	initialize_directions = 1;
	internal_pressure_bound = 4000;
	pressure_checks = 2;
	pump_direction = 0
	},
/turf/floor/engine/vacuum,
/area/space)
"rC" = (
/obj/table/reinforced/chemistry/auto,
/obj/machinery/glass_recycler{
	density = 1;
	glass_amt = 50;
	mats = 50;
	pixel_y = 2
	},
/turf/floor,
/area/space)
"sa" = (
/obj/window/reinforced/south,
/obj/table/auto,
/obj/item/spacecash/million,
/turf/floor/grey,
/area/space)
"sb" = (
/obj/machinery/vending/coffee,
/obj/decal/mule/dropoff,
/turf/floor,
/area/space)
"sc" = (
/obj/machinery/atmospherics/unary/outlet_injector{
	icon_state = "on";
	on = 1
	},
/turf/floor/engine/vacuum,
/area/space)
"tc" = (
/obj/table/auto,
/turf/floor/specialroom/cafeteria,
/area/space)
"tm" = (
/obj/machinery/atmospherics/pipe/manifold/east,
/turf/floor/grey,
/area/space)
"tq" = (
/obj/window/reinforced/east,
/obj/reagent_dispensers/fueltank,
/turf/floor/yellow/checker{
	dir = 4
	},
/area/space)
"tr" = (
/obj/machinery/vending/standard/toxins{
	pixel_y = 24;
	density = 0
	},
/turf/floor/grey/side,
/area/space)
"tJ" = (
/obj/table/reinforced/medical/auto,
/obj/item/storage/box/morphineinjectors,
/turf/floor/grey/side{
	dir = 8
	},
/area/space)
"tO" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 4;
	layer = 2.9
	},
/turf/floor/grey,
/area/space)
"tY" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging/southeast,
/turf/floor/engine/vacuum,
/area/space)
"uf" = (
/obj/fluid_spawner/polluted_filth/blood,
/turf/floor/plating,
/area/space)
"ul" = (
/obj/table/reinforced/chemistry/auto,
/obj/item/storage/box/syringes{
	pixel_x = 7;
	pixel_y = 9
	},
/obj/item/reagent_containers/dropper/mechanical{
	pixel_x = -2
	},
/obj/item/reagent_containers/dropper/mechanical{
	pixel_x = -8
	},
/turf/floor/purple/side{
	dir = 1
	},
/area/space)
"ur" = (
/obj/table/auto,
/obj/item/storage/firstaid/toxin{
	pixel_x = -7;
	pixel_y = 16
	},
/obj/item/storage/firstaid/toxin{
	pixel_x = 7;
	pixel_y = 16
	},
/obj/item/reagent_containers/hypospray{
	pixel_x = -12;
	pixel_y = 4
	},
/obj/item/reagent_containers/hypospray{
	pixel_x = -5;
	pixel_y = 4
	},
/obj/item/storage/firstaid/fire{
	pixel_x = 7
	},
/turf/floor/blue,
/area/space)
"us" = (
/obj/machinery/vending/meat{
	credit = 100000
	},
/turf/floor/sanitary,
/area/space)
"uv" = (
/obj/machinery/vending/chem,
/obj/decal/mule/dropoff,
/turf/floor,
/area/space)
"uD" = (
/obj/wingrille_spawn/reinforced,
/obj/machinery/atmospherics/pipe/simple/insulated{
	can_rupture = 0;
	dir = 4
	},
/turf/floor/plating,
/area/space)
"uG" = (
/obj/machinery/atmospherics/pipe/simple/overfloor/northwest,
/turf/floor/grey/side{
	dir = 1
	},
/area/space)
"uP" = (
/obj/machinery/vending/gunse/debug/ammo,
/obj/decal/mule/dropoff,
/turf/floor,
/area/space)
"uS" = (
/obj/window/reinforced/south,
/turf/floor/grey,
/area/space)
"vK" = (
/obj/machinery/atmospherics/pipe/simple/insulated{
	can_rupture = 0;
	dir = 4
	},
/turf/wall/r_wall,
/area/space)
"vS" = (
/obj/railing/yellow{
	dir = 8
	},
/obj/railing/yellow,
/turf/floor/ballpit,
/area/space)
"wq" = (
/obj/machinery/door/window/southleft,
/turf/floor/grey/side{
	dir = 1
	},
/area/space)
"ww" = (
/turf/floor/grey/corner,
/area/space)
"wz" = (
/turf/floor/yellow,
/area/space)
"wJ" = (
/obj/table/auto,
/obj/item/storage/toolbox/mechanical{
	pixel_y = 6
	},
/obj/item/electronics/soldering{
	pixel_x = 7;
	pixel_y = 2
	},
/obj/item/deconstructor{
	pixel_x = -1;
	pixel_y = -1
	},
/turf/floor/yellow,
/area/space)
"xl" = (
/turf/floor/grey,
/area/space)
"xz" = (
/obj/window/reinforced/south,
/turf/floor/grey/side{
	dir = 1
	},
/area/space)
"yk" = (
/obj/window/reinforced/west,
/turf/floor/grey/side{
	dir = 4
	},
/area/space)
"yq" = (
/obj/machinery/door/window/southright,
/turf/floor/purple/side,
/area/space)
"yw" = (
/obj/table/auto,
/obj/item/device/analyzer/genes,
/obj/item/kitchen/utensil/knife,
/turf/floor/bluegreen/side{
	dir = 8
	},
/area/space)
"za" = (
/obj/machinery/vending/computer3,
/obj/decal/mule/dropoff,
/turf/floor,
/area/space)
"zy" = (
/obj/machinery/portable_atmospherics/scrubber,
/turf/floor/grey/side{
	dir = 4
	},
/area/space)
"zD" = (
/obj/machinery/vending/floppy,
/obj/decal/mule/dropoff,
/turf/floor,
/area/space)
"zI" = (
/obj/machinery/chem_master,
/turf/floor/purple/side{
	dir = 1
	},
/area/space)
"zQ" = (
/obj/machinery/vending/capsule,
/obj/decal/mule/dropoff,
/turf/floor,
/area/space)
"Ad" = (
/obj/table/reinforced/auto,
/turf/floor/grey/side{
	dir = 8
	},
/area/space)
"Aj" = (
/obj/machinery/vending/pathology,
/obj/decal/mule/dropoff,
/turf/floor,
/area/space)
"Ak" = (
/obj/fluid_spawner/polluted_filth/bathsalts,
/obj/item/reagent_containers/food/snacks/yuck,
/turf/floor/plating,
/area/space)
"AH" = (
/turf/floor/blue/checker{
	dir = 4
	},
/area/space)
"BH" = (
/obj/window/reinforced/east,
/obj/machinery/floor_charger,
/obj/reagent_dispensers/powerbank,
/obj/item/plasma_cutter{
	pixel_x = -17
	},
/turf/floor/yellow/checker{
	dir = 4
	},
/area/space)
"BQ" = (
/obj/machinery/door/window/northleft,
/turf/floor/bluegreen/side{
	dir = 1
	},
/area/space)
"BV" = (
/obj/machinery/vending/cigarette/schweewa,
/obj/decal/mule/dropoff,
/turf/floor,
/area/space)
"Co" = (
/obj/window/reinforced/west,
/turf/floor/grey,
/area/space)
"Cr" = (
/obj/table/auto,
/obj/item/storage/firstaid/regular{
	pixel_x = 7;
	pixel_y = 8
	},
/obj/item/storage/firstaid/regular{
	pixel_x = 7
	},
/obj/item/storage/firstaid/oxygen{
	pixel_x = -7;
	pixel_y = 8
	},
/obj/item/storage/firstaid/oxygen{
	pixel_x = -7
	},
/turf/floor/blue,
/area/space)
"CA" = (
/obj/machinery/manufacturer/robotics,
/turf/floor/blue,
/area/space)
"CB" = (
/obj/machinery/chem_heater,
/turf/floor/purple/side{
	dir = 1
	},
/area/space)
"CW" = (
/obj/window/reinforced/east,
/turf/floor/grey,
/area/space)
"DA" = (
/obj/window/reinforced/south,
/obj/machinery/vending/gunse/debug,
/turf/floor/grey,
/area/space)
"DN" = (
/obj/window/reinforced/north,
/turf/floor/yellow/checker{
	dir = 4
	},
/area/space)
"DX" = (
/obj/table/reinforced/chemistry/auto,
/turf/floor,
/area/space)
"DY" = (
/obj/machinery/portable_atmospherics/pump,
/turf/floor/grey/side{
	dir = 8
	},
/area/space)
"Ea" = (
/obj/machinery/atmospherics/valve/vertical,
/turf/floor/red,
/area/space)
"Et" = (
/obj/machinery/door/window/southleft,
/turf/floor/purple/side,
/area/space)
"EX" = (
/obj/machinery/vending/book,
/obj/decal/mule/dropoff,
/turf/floor,
/area/space)
"Fl" = (
/obj/machinery/optable{
	id = "robotics"
	},
/obj/machinery/defib_mount{
	pixel_y = 4
	},
/turf/floor/sanitary/white,
/area/space)
"Fw" = (
/turf/floor,
/area/space)
"Gp" = (
/obj/table/auto,
/obj/item/plate{
	pixel_y = 3
	},
/obj/item/plate{
	pixel_y = 5
	},
/obj/item/plate{
	pixel_y = 7
	},
/turf/floor/specialroom/cafeteria,
/area/space)
"Gw" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/floor,
/area/space)
"GR" = (
/obj/machinery/vending/cigarette,
/obj/decal/mule/dropoff,
/turf/floor,
/area/space)
"Hc" = (
/obj/wingrille_spawn/reinforced_crystal,
/obj/machinery/door/poddoor/pyro{
	dir = 1;
	id = "myskinismelting1";
	name = "Burn Chamber Heat Shield"
	},
/turf/floor/plating,
/area/space)
"Ht" = (
/obj/machinery/atmospherics/pipe/simple/junction/north,
/turf/floor/engine/vacuum,
/area/space)
"HM" = (
/obj/submachine/italian_ice_dispenser,
/turf/floor/specialroom/cafeteria,
/area/space)
"HU" = (
/turf/floor/sanitary,
/area/space)
"It" = (
/obj/machinery/atmospherics/binary/pump{
	frequency = 1229;
	icon_state = "intact_on";
	id = "Chamber One Outlet";
	on = 1;
	target_pressure = 1000
	},
/turf/floor/red,
/area/space)
"IE" = (
/obj/window/reinforced/south,
/obj/table/auto,
/turf/floor/grey,
/area/space)
"IJ" = (
/obj/machinery/atmospherics/unary/vent_pump/west,
/turf/floor/plating/airless,
/area/space)
"IV" = (
/obj/machinery/clonegrinder,
/turf/floor/bluegreen/side,
/area/space)
"Jb" = (
/obj/machinery/vending/monkey{
	credit = 1000000;
	name = "debug valuechimp"
	},
/turf/floor/sanitary,
/area/space)
"Jl" = (
/obj/machinery/vending/minibar,
/obj/decal/mule/dropoff,
/turf/floor,
/area/space)
"Jp" = (
/obj/machinery/manufacturer/mechanic,
/turf/floor/yellow,
/area/space)
"Jq" = (
/obj/table/reinforced/medical/auto,
/obj/item/material_piece/cloth/rag/blue,
/turf/floor/grey/side{
	dir = 8
	},
/area/space)
"JN" = (
/obj/window/reinforced/south,
/turf/floor/purple/side,
/area/space)
"Kq" = (
/obj/machinery/atmospherics/portables_connector/north,
/turf/floor,
/area/space)
"KG" = (
/obj/machinery/vending/cola/blue,
/obj/decal/mule/dropoff,
/turf/floor,
/area/space)
"KZ" = (
/obj/machinery/door/window/southleft,
/turf/floor,
/area/space)
"Lc" = (
/turf/wall,
/area/space)
"Lp" = (
/obj/machinery/manufacturer/general,
/turf/floor/yellow,
/area/space)
"Lq" = (
/obj/wingrille_spawn/reinforced_crystal,
/turf/floor/plating,
/area/space)
"Lr" = (
/obj/table/auto,
/obj/item/gun/modular/italian/revolver/derringer/preloaded,
/turf/floor,
/area/space)
"LN" = (
/obj/railing/yellow{
	dir = 4
	},
/turf/floor/ballpit,
/area/space)
"LO" = (
/obj/machinery/vending/gun_safe,
/obj/decal/mule/dropoff,
/turf/floor,
/area/space)
"LP" = (
/obj/machinery/door/poddoor/pyro{
	dir = 1;
	id = "tox_vent1";
	layer = 8;
	name = "Exhaust Vent"
	},
/turf/floor/engine/vacuum,
/area/space)
"Mb" = (
/obj/window/reinforced/north,
/turf/floor/blue/checker{
	dir = 4
	},
/area/space)
"MU" = (
/obj/window/reinforced/east,
/turf/floor/purple/side{
	dir = 4
	},
/area/space)
"Na" = (
/obj/storage/closet/coffin{
	name = "Surgery Dummy Container"
	},
/mob/living/carbon/human/normal,
/turf/floor/grass/leafy,
/area/space)
"Nb" = (
/obj/machinery/atmospherics/pipe/simple/insulated{
	can_rupture = 0;
	dir = 4
	},
/turf/floor/industrial,
/area/space)
"Nd" = (
/obj/machinery/griddle,
/turf/floor/specialroom/cafeteria,
/area/space)
"Nw" = (
/turf/floor/purple/side{
	dir = 8
	},
/area/space)
"Nx" = (
/obj/machinery/computer/atmosphere/pumpcontrol{
	dir = 4;
	frequency = 1229
	},
/turf/floor/grey/side{
	dir = 4
	},
/area/space)
"NB" = (
/obj/machinery/atmospherics/valve/horizontal,
/turf/floor/grey/side{
	dir = 8
	},
/area/space)
"NX" = (
/obj/machinery/door_control{
	id = "tox_vent1";
	name = "Chamber One Exhaust";
	pixel_x = 22;
	pixel_y = 7
	},
/obj/machinery/door_control{
	id = "myskinismelting1";
	name = "Combustion Chamber One Heat Shield";
	pixel_x = 22;
	pixel_y = -3
	},
/turf/floor/grey/corner{
	dir = 8
	},
/area/space)
"Oj" = (
/obj/machinery/atmospherics/pipe/simple/insulated/cold/southeast,
/turf/floor/grey,
/area/space)
"Ol" = (
/obj/machinery/vending/monkey{
	credit = 1000000;
	name = "debug valuechimp"
	},
/turf/floor/bluegreen/side{
	dir = 10
	},
/area/space)
"Om" = (
/obj/window/reinforced/east,
/obj/storage/secure/closet/fridge/kitchen,
/turf/floor/specialroom/cafeteria,
/area/space)
"Os" = (
/obj/decal/tile_edge/stripe/extra_big,
/turf/floor/sanitary/white,
/area/space)
"OG" = (
/turf/floor/blue,
/area/space)
"OH" = (
/obj/machinery/manufacturer/general,
/turf/floor/blue,
/area/space)
"Pc" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 5
	},
/turf/floor/sanitary/white,
/area/space)
"Pe" = (
/obj/submachine/chef_sink{
	dir = 8
	},
/turf/floor/grey/side{
	dir = 8
	},
/area/space)
"Pu" = (
/obj/machinery/rkit,
/turf/floor/yellow,
/area/space)
"Px" = (
/turf/floor/industrial,
/area/space)
"PE" = (
/obj/machinery/atmospherics/pipe/simple/junction/east,
/turf/space,
/area/space)
"Qk" = (
/obj/machinery/atmospherics/valve/vertical,
/turf/floor/orange,
/area/space)
"QA" = (
/obj/table/auto,
/obj/machinery/computer/cloning/old{
	pixel_x = 2;
	pixel_y = 9
	},
/turf/floor/bluegreen/side,
/area/space)
"QF" = (
/obj/table/reinforced/chemistry/auto,
/obj/item/clothing/glasses/spectro{
	pixel_y = 4
	},
/turf/floor/purple/side{
	dir = 1
	},
/area/space)
"QH" = (
/obj/machinery/vending/cigarette/schweewa/noknobs,
/obj/decal/mule/dropoff,
/turf/floor,
/area/space)
"QJ" = (
/obj/machinery/vending/mechanics,
/turf/floor/yellow,
/area/space)
"QM" = (
/obj/machinery/atmospherics/valve/horizontal,
/turf/floor/grey,
/area/space)
"QN" = (
/obj/machinery/manufacturer/medical,
/turf/floor/blue,
/area/space)
"Re" = (
/obj/machinery/chem_dispenser/alcohol/ultra,
/turf/floor/sanitary,
/area/space)
"Rx" = (
/obj/window/reinforced/east,
/turf/floor/specialroom/cafeteria,
/area/space)
"So" = (
/obj/machinery/atmospherics/valve/horizontal,
/turf/floor/grey/side{
	dir = 1
	},
/area/space)
"Sx" = (
/obj/machinery/chemicompiler_stationary,
/turf/floor,
/area/space)
"SY" = (
/obj/table/auto,
/obj/item/circular_saw{
	pixel_y = -5
	},
/obj/item/surgical_spoon{
	pixel_y = 3
	},
/obj/item/scalpel{
	pixel_x = -3;
	pixel_y = 11
	},
/obj/decal/tile_edge/stripe/extra_big{
	dir = 8
	},
/turf/floor/sanitary/white,
/area/space)
"SZ" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging/southwest,
/turf/space,
/area/space)
"Ts" = (
/obj/machinery/vending/cards,
/obj/decal/mule/dropoff,
/turf/floor,
/area/space)
"TC" = (
/obj/machinery/door/window/eastright,
/turf/floor/bluegreen/side{
	dir = 4
	},
/area/space)
"TM" = (
/obj/machinery/chem_dispenser/chef,
/turf/floor/sanitary,
/area/space)
"TV" = (
/obj/item/storage/toolbox/mechanical{
	pixel_y = -1
	},
/obj/table/reinforced/auto,
/turf/floor/grey/side{
	dir = 4
	},
/area/space)
"UH" = (
/obj/submachine/foodprocessor,
/turf/floor/specialroom/cafeteria,
/area/space)
"Vs" = (
/obj/machinery/door/window/eastright,
/turf/floor/specialroom/cafeteria,
/area/space)
"VH" = (
/obj/machinery/clone_scanner,
/turf/floor/bluegreen/side,
/area/space)
"Wc" = (
/obj/machinery/vending/medical,
/turf/floor/blue,
/area/space)
"Wi" = (
/obj/machinery/vending/grub,
/obj/decal/mule/dropoff,
/turf/floor,
/area/space)
"Wn" = (
/obj/stove,
/obj/item/soup_pot,
/obj/item/ladle{
	pixel_x = 6;
	pixel_y = -3
	},
/turf/floor/specialroom/cafeteria,
/area/space)
"Wq" = (
/obj/decal/tile_edge/stripe/extra_big{
	dir = 6
	},
/turf/floor/sanitary/white,
/area/space)
"Ws" = (
/obj/window/reinforced/north,
/turf/floor/grey,
/area/space)
"WU" = (
/obj/fluid_spawner/polluted_filth/yuck,
/obj/item/reagent_containers/food/snacks/yuck,
/turf/floor/plating,
/area/space)
"Xa" = (
/obj/machinery/door/window/eastright,
/turf/floor/sanitary,
/area/space)
"Xb" = (
/obj/machinery/computer/genetics{
	dir = 4
	},
/turf/floor/bluegreen/side{
	dir = 8
	},
/area/space)
"Xk" = (
/obj/machinery/vending/kitchen/oven_debug,
/obj/machinery/glass_recycler{
	density = 1;
	glass_amt = 100;
	pixel_y = 2;
	pixel_x = 32
	},
/turf/floor/specialroom/cafeteria,
/area/space)
"Xz" = (
/obj/railing/yellow{
	dir = 4
	},
/obj/railing/yellow,
/turf/floor/ballpit,
/area/space)
"XE" = (
/obj/window/reinforced/north,
/turf/floor/bluegreen/side{
	dir = 1
	},
/area/space)
"Yc" = (
/obj/machinery/computer3/generic/amber,
/turf/floor/yellow,
/area/space)
"Yg" = (
/obj/table/auto,
/obj/item/reagent_containers/glass/beaker/strange_reagent,
/obj/item/reagent_containers/syringe,
/obj/machinery/defib_mount{
	pixel_y = 8
	},
/turf/floor,
/area/space)
"Yk" = (
/obj/machinery/vending/cola/red,
/obj/decal/mule/dropoff,
/turf/floor,
/area/space)
"YC" = (
/obj/machinery/manufacturer/uniform,
/turf/floor/blue,
/area/space)
"YK" = (
/turf/floor/grey/side{
	dir = 1
	},
/area/space)
"YO" = (
/obj/machinery/atmospherics/pipe/simple/heat_exchanging/southwest,
/turf/floor/engine/vacuum,
/area/space)
"YP" = (
/obj/machinery/vending/minibar/jank,
/obj/decal/mule/dropoff,
/turf/floor,
/area/space)
"YQ" = (
/obj/submachine/chem_extractor{
	dir = 1
	},
/turf/floor,
/area/space)
"YX" = (
/obj/item/suture{
	pixel_x = -10;
	pixel_y = 8
	},
/obj/item/staple_gun{
	pixel_x = 6;
	pixel_y = 12
	},
/obj/table/auto,
/obj/item/scissors/surgical_scissors{
	pixel_x = 8;
	pixel_y = -4
	},
/obj/item/hemostat{
	pixel_x = -1;
	pixel_y = -5
	},
/obj/decal/tile_edge/stripe/extra_big{
	dir = 9
	},
/turf/floor/sanitary/white,
/area/space)
"Zd" = (
/obj/machinery/atmospherics/binary/pump{
	dir = 1;
	frequency = 1229;
	icon_state = "intact_on";
	id = "Chamber One Inlet";
	on = 1;
	target_pressure = 1000
	},
/turf/floor/orange,
/area/space)
"ZR" = (
/obj/machinery/atmospherics/portables_connector/north,
/turf/floor/red,
/area/space)

(1,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(2,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(3,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(4,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(5,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(6,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(7,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(8,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(9,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(10,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(11,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(12,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(13,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(14,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(15,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(16,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(17,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(18,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(19,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(20,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(21,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(22,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(23,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(24,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(25,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(26,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
Lc
Lc
Lc
Lc
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(27,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
Jb
dQ
Re
Lc
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(28,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
us
HU
TM
Lc
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(29,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
Lc
iH
iH
Lc
Lc
Px
Px
Lc
Lc
iH
iH
Lc
Lc
Lc
Lc
Lc
iH
Xa
Lc
Lc
Px
Px
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(30,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
pR
Nw
Nw
Nw
Lc
Px
Px
Lc
lG
yw
Xb
Ol
Lc
WU
Lc
Nd
jg
jg
qp
Lc
Px
Px
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(31,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
zI
Fw
Sx
Fw
JN
Px
Px
XE
Fw
Fw
Fw
kx
iH
cw
iH
Wn
jg
jg
dO
Lc
Px
Px
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(32,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
iH
CB
Fw
DX
Fw
yq
Px
Px
dB
Fw
Lr
Fw
QA
iH
uf
iH
cs
jg
jg
Gp
iH
Px
Px
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(33,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
iH
ul
Fw
rC
Fw
Et
Px
Px
BQ
Fw
Fw
Fw
VH
iH
hv
iH
bg
jg
jg
tc
iH
Px
Px
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(34,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
iH
QF
Fw
YQ
Fw
JN
Px
Px
XE
Fw
Yg
Fw
IV
iH
pg
iH
ps
jg
jg
HM
iH
Px
Px
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(35,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
kG
Fw
Fw
Fw
JN
Px
Px
XE
Fw
Fw
Fw
pE
Lc
Ak
Lc
UH
jg
jg
Xk
Lc
Px
Px
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(36,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
Lc
MU
ci
MU
Lc
Px
Px
Lc
gw
TC
gw
Lc
Lc
Lc
Lc
Om
Vs
Rx
Lc
Lc
Px
Px
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(37,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(38,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(39,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
Fw
Fw
Lc
Lc
yk
hw
yk
Lc
Px
Px
Lc
Lc
lv
AH
lv
Lc
Fw
Lc
Co
xl
Co
Lc
Lc
Px
Px
Lc
iH
iH
iH
Lc
Lc
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(40,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
Lc
Lc
Lc
kl
xl
xl
xl
xz
Px
Px
Lc
Wc
OG
OG
CA
AH
Fw
xl
Fw
Fw
Fw
dY
Lc
Px
Px
Ws
xl
xl
xl
xl
Lc
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(41,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
iz
lX
iH
kl
YX
SY
gW
hB
Px
Px
Mb
ql
OG
OG
YC
AH
Fw
xl
Fw
Fw
Fw
Fw
DA
Px
Px
Ws
Fw
Fw
Fw
xl
iH
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(42,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
lX
lX
cI
kl
pb
Fl
Os
wq
Px
Px
Mb
QN
OG
OG
OH
AH
Fw
xl
Fw
kb
kb
Fw
DA
Px
Px
xl
Fw
Fw
Fw
xl
iH
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(43,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Lc
Na
Na
iH
kl
Pc
hW
Wq
xz
Px
Px
Mb
OG
OG
OG
OG
AH
Fw
xl
Fw
Fw
kb
Fw
uS
Px
Px
xl
Fw
Fw
Fw
xl
iH
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(44,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hz
hz
hz
hz
hz
hz
kl
xl
xl
xl
xz
Px
Px
Mb
Cr
ur
la
AH
AH
Fw
xl
xl
Fw
Fw
Fw
uS
Px
Px
Ws
Fw
Fw
Fw
xl
Lc
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(45,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hz
Gw
Gw
Gw
hz
hz
dT
Pe
Jq
tJ
hz
Px
Px
Lc
AH
AH
AH
AH
fI
qI
vS
xl
xl
xl
xl
Lc
Px
Px
Lc
xl
xl
xl
xl
Lc
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(46,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hz
bD
bD
bD
hz
hz
hz
iH
iH
hz
hz
Px
Px
Fw
Fw
Fw
Fw
Fw
cq
oc
aB
Fw
Fw
Fw
Px
Px
Px
Px
Lc
Lc
iH
iH
Lc
Lc
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(47,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hz
ck
pV
Kq
KZ
ww
fe
TV
Nx
zy
hz
Px
Px
Lc
as
as
as
as
jl
LN
Xz
xl
xl
xl
xl
Lc
Px
Px
Lc
xl
xl
xl
xl
Lc
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(48,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hz
hz
hz
hz
hz
tr
lS
xl
xl
tO
hS
Px
Px
DN
oq
wz
wz
as
as
Fw
xl
xl
Fw
Fw
Fw
sa
Px
Px
Ws
Fw
Fw
Fw
xl
Lc
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(49,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
LP
in
rB
Hc
It
Ea
hr
xl
xl
QM
So
Px
Px
DN
Yc
wz
wz
me
as
Fw
xl
Fw
Fw
Fw
Fw
sa
Px
Px
xl
Fw
Fw
Fw
xl
iH
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(50,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
LP
in
sc
Hc
Zd
Qk
hr
iP
ro
tm
uG
Px
Px
DN
Pu
wz
wz
Lp
as
Fw
xl
Fw
Fw
Fw
Fw
ik
Px
Px
xl
Fw
Fw
Fw
xl
iH
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(51,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
LP
tY
Ht
gN
Ea
da
ZR
Oj
ro
hr
YK
Px
Px
DN
QJ
wz
wz
wJ
as
Fw
xl
Fw
Fw
Fw
Fw
IE
Px
Px
Ws
Fw
Fw
Fw
xl
iH
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(52,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
LP
YO
eN
lC
NX
NB
DY
qi
aY
Ad
hz
Px
Px
Lc
jj
wz
wz
Jp
as
Fw
xl
Fw
Fw
Fw
Fw
Lc
Px
Px
Ws
xl
xl
xl
xl
Lc
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(53,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hz
hz
Lq
hz
hz
vK
iH
qm
iH
iH
hz
Px
Px
Lc
Lc
BH
as
tq
Lc
Fw
Lc
CW
xl
CW
Lc
Lc
Px
Px
Lc
iH
iH
iH
Lc
Lc
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(54,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Px
Px
Px
Nb
Px
lo
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(55,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Px
Px
Px
Nb
Px
lo
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
Px
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(56,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hz
iH
iH
uD
hz
oP
bv
iH
hz
Px
Px
Lc
Lc
iH
iH
iH
Lc
Fw
Lc
iH
iH
iH
Lc
Lc
Px
Px
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(57,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
iH
hq
hq
IJ
iH
PE
PE
hq
iH
Px
Px
Lc
Jl
Fw
Aj
Fw
LO
Fw
uP
Fw
zD
Fw
za
Lc
Px
Px
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(58,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
iH
hq
hq
hq
iH
lV
lV
hq
iH
Px
Px
iH
YP
Fw
oM
Fw
iQ
Fw
Wi
Fw
mx
Fw
KG
iH
Px
Px
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(59,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
iH
hq
hq
hq
iH
SZ
kw
hq
iH
Px
Px
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
Px
Px
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(60,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hz
iH
iH
iH
hz
iH
iH
iH
hz
Px
Px
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
xl
Px
Px
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(61,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Px
Px
iH
EX
Fw
uv
Fw
BV
Fw
GR
Fw
sb
Fw
Yk
iH
Px
Px
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(62,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Px
Px
Lc
zQ
Fw
Ts
Fw
QH
Fw
lW
Fw
ot
Fw
nf
Lc
Px
Px
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(63,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
Px
Px
Lc
Lc
iH
iH
iH
iH
Lc
iH
iH
iH
iH
Lc
Lc
Px
Px
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(64,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(65,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(66,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(67,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(68,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(69,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(70,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(71,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(72,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(73,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(74,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(75,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(76,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(77,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(78,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(79,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(80,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(81,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(82,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(83,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(84,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(85,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(86,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(87,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(88,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(89,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(90,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(91,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(92,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(93,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(94,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(95,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(96,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(97,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(98,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(99,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
(100,1,1) = {"
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
hq
"}
