//This thing isn't remarkably huge (you can help by expanding!) but it is something that's kinda spoilery?
//Much nicer to experience in a round than to read in the code.
/datum/emote/monologue
/datum/emote/monologue/enact(mob/user, voluntary = 0, param)
	var/message = null
	if (user.mind && user.mind.assigned_role == "Detective")
		var/obj/item/grab/G
		if (istype(user.l_hand, /obj/item/grab))
			G = user.l_hand
		else if (istype(user.r_hand, /obj/item/grab))
			G = user.r_hand
		if (G && ishuman(G.affecting))
			var/mob/M = G.affecting
			user.say_verb("I'll stare the bastard in the face as [he_or_she(M)] screams to God, and I'll laugh harder when [he_or_she(M)] whimpers like a baby.")
			sleep(0.7 SECONDS)
			if(G && G.affecting == M)
				user.say_verb("And when [M]'s eyes go dead, the hell I send [him_or_her(M)] to will seem like heaven after what I've done to [him_or_her(M)].")
			else
				user.emote("laugh")
		else if (istype(user.loc.loc, /area/station/security/detectives_office))
			user.say_verb("As I looked out the door of my office, I realised it was a night when you didn't know your friends but strangers looked familiar.")
			sleep(1 SECONDS)
			user.say_verb("A night like this, the smartest thing to do is nothing: stay home.")
			sleep(0.5 SECONDS)
			user.say_verb("It was like the wind carried people along with it.")
			sleep(0.8 SECONDS)
			user.say_verb("But I had to get out there.")
		else if (istype(user.loc.loc, /area/station/maintenance))
			user.say_verb("The dark maintenance corridoors of this place were always the same, home to the most shady characters you could ever imagine.")
			sleep(1 SECONDS)
			user.say_verb("Walk down the right back alley in [station_name(1)], and you can find anything.")
		else if (istype(user.loc.loc, /area/station/hydroponics))
			user.say_verb("A gang of space farmers growing psilocybin mushrooms, cannabis, and of course those goddamned rainbow melons.")
			sleep(1 SECONDS)
			user.say_verb("A shady bunch, whose wiles had earned them the trust of many.")
			sleep(0.8 SECONDS)
			user.say_verb("The Chef.")
			sleep(0.8 SECONDS)
			user.say_verb("The Bartender.")
			sleep(0.8 SECONDS)
			user.say_verb("But not me.")
			sleep(0.5 SECONDS)
			user.emote("frown")
			sleep(0.5 SECONDS)
			user.say_verb("No, their charms don't work on a [man_or_woman(user)] of values and principles.")
		else if (istype(user.loc.loc, /area/station/mailroom))
			user.say_verb("The post office, an unused room habited by a brainless monkey, a cynical postman, and now, me.")
			sleep(1 SECONDS)
			user.say_verb("I've never trusted postal workers, with their crisp blue suits and their peaked caps.")
			sleep(0.5 SECONDS)
			user.say_verb("There's never any mail sent, excepting the ticking packages I gotta defuse up in the bridge.")
		else if (istype(user.loc.loc, /area/centcom))
			user.say_verb("Central Command.")
			sleep(1 SECONDS)
			user.say_verb("I was tired as hell but I could afford to be tired now...")
			sleep(1 SECONDS)
			user.say_verb("I needed it to be morning.")
			sleep(0.7 SECONDS)
			user.say_verb("I wanted to hear doors opening, cars start, and human voices talking about the Space Olympics.")
			sleep(0.7 SECONDS)
			user.say_verb("I wanted to make sure there were still folks out there facing life with nothing up their sleeves but their arms.")
			sleep(1 SECONDS)
			user.say_verb("They didn't know it yet, but they had a better shot at happiness and a fair shake than they did yesterday.")
		else if (istype(user.loc.loc, /area/station/chapel))
			user.say_verb("The self-pontificating bastard who calls himself our chaplain conducts worship here.")
			sleep(0.5 SECONDS)
			user.say_verb("If you can call the summoning of an angry god who pelts us with toolboxes, bolts of lightning, and occasionally rips our bodies in twain 'worship'.")
		else if (istype(user.loc.loc, /area/station/bridge))
			user.say_verb("The bridge.")
			sleep(1 SECONDS)
			user.say_verb("The home of the Captain and Head of Personnel.")
			sleep(0.6 SECONDS)
			user.say_verb("I tried to tell myself I was the sturdy leg in our little triangle.")
			sleep(1 SECONDS)
			user.say_verb("I was worried it was true.")
		else if (istype(user.loc.loc, /area/station/security/main))
			user.say_verb("I had dreams of being security before I got into the detective game.")
			sleep(1 SECONDS)
			user.say_verb("I wanted to meet stimulating and interesting people of an ancient space culture, and kill them.")
			sleep(0.7 SECONDS)
			user.say_verb("I wanted to be the first kid on my ship to get a confirmed kill.")
		else if (istype(user.loc.loc, /area/station/crew_quarters/bar))
			user.say_verb("The station bar, full of the best examples of lowlifes and drunks I'll ever find.")
			sleep(0.7 SECONDS)
			user.say_verb("I need a drink though, and there are no better places to find a beer than here.")
		else if (istype(user.loc.loc, /area/station/medical))
			user.say_verb("Medical.")
			sleep(0.8 SECONDS)
			user.say_verb("In truth it's full of the biggest bunch of cut throats on the station, most would rather cut you up than sow you up, but if I've got a slug in my ass, I don't have much choice.")
		else if (istype(user.loc.loc, /area/station/hallway/primary/))
			user.say_verb("The halls of the station assault my nostrils like a week old meal left festering in the sink.")
			sleep(0.8 SECONDS)
			user.say_verb("A thug around every corner, and reason enough themselves to keep my gun in my hand.")
		else if (istype(user.loc.loc, /area/station/hallway/secondary/exit))
			user.say_verb("The only way off this hellhole and it's the one place I don't want to be, but sometimes you have to show your friends that you're worth a damn.")
			sleep(0.8 SECONDS)
			user.say_verb("Sometimes that means dying, sometimes it means killing a whole lot of people to escape alive.")
		else if (istype(user.loc.loc, /area/station/hallway/secondary/entry))
			user.say_verb("The entrance to [station_name(1)].")
			sleep(0.6 SECONDS)
			user.say_verb("You will never find a more wretched hive of scum and villainy.")
			sleep(0.7 SECONDS)
			user.say_verb("I must be cautious.")
		else if (istype(user.loc.loc, /area/station/engine/))
			user.say_verb("The churning, hellish heart of the station that just can't help missing the beat.")
			sleep(0.7 SECONDS)
			user.say_verb("Full of the dregs of society, and not the right place to be caught unwanted.")
			sleep(0.5 SECONDS)
			user.say_verb("I better watch my back.")
		else if (istype(user.loc.loc, /area/station/maintenance/disposal))
			user.say_verb("Disposal.")
			sleep(1 SECONDS)
			user.say_verb("Usually bloodied, full of grey-suited corpses and broken windows.")
			sleep(0.6 SECONDS)
			user.say_verb("Down here, you can hear the quiet moaning of the station itself.")
			sleep(1 SECONDS)
			user.say_verb("It's like it's mourning.")
			sleep(0.6 SECONDS)
			user.say_verb("Mourning better days long gone, like assistants through these pipes.")
		else if (istype(user.loc.loc, /area/station/crew_quarters/cafeteria))
			user.say_verb("A place to eat, but not an appealing one.")
			sleep(0.6 SECONDS)
			user.say_verb("I've heard rumours about this place, and if there's one thing I know, it's that it's not normal to eat people.")
		else if (istype(user.wear_mask, /obj/item/clothing/mask/cigarette))
			message = "<B>[user]</B> takes a drag on [his_or_her(user)] cigarette, surveying the scene around them carefullly."
		else
			message = "<B>[user]</B> looks uneasy, like [hes_or_shes(user)] missing a vital part of [himself_or_herself(user)]. [capitalize(he_or_she(user))] needs a smoke badly."

	else
		message = "<B>[user]</B> tries to say something clever, but just can't pull it off looking like that."
	return list(message, null, MESSAGE_AUDIBLE)
