/*
 * NANOTRASEN APPROVED KEYS LIST
 * wonkmin is bestmin si
 *
 * UPDATE 04/03/11:
 * the "NT" list is the complete list of elite security dudes,
 * since we only have one elite security job (head of security)
 *
 * UPDATE 09/08/24:
 * Now this is what I call LAZY
 * Im not chasing down the different uses of each of these lists, im just
 * populating them from the same damn text file. Fuck you. Eat shit.
 *
 */

var/list/NT = dd_file2list("strings/mentors.txt")
var/list/mentors = dd_file2list("strings/mentors.txt")

