# CF003 PROMOTION FORM
_This form is intended to be used upon any staff promotion<br> to document administrative actions and employee positions<br>. Promotion to other departments requires the signing of<br> an additional CF001 form and permission from<br> the relevant head of staff. Changes in pay are to be<br> filed under an additional CF004 form. Position changes<br>
 must be updated in the SecMate record manager<br> to officially apply.

___
**Form Index** [__] _Official Use Only_
___
___
**PROMOTEE INPUT**
___
**Full Name:**
[______________________________]

**Current Occupation:**
[______________________________]

**LIABILITY STATEMENT OF EMPLOYEE**
_I, [______________](full name) understand that failure to meet my new occupational requirements<br> and quotas will result in demotion either to the rank<br> of staff assistant, or my previously held position. <br> I understand that my new supervisor will be the respective department head of my transfer, or the Head of Personnel if transferring to <br> the command staff. I will carry out my newly appointed duties to the absolute<br> best of my ability in service of NanoTrasen inc._

___
___

**Signature:**
[______________________________]

**OFFICIAL USE**
___
**LIABILITY STATEMENT OF PROMOTING HEAD OF STAFF**
_I,  [______________](full name),  [______________](command position) fully accept responsibility<br> in my decision to promote  [______________](promotee full name) to the position of [______________](new occupation).<br> I understand that consequences resulting from the promotion of staff will be my responsibility as well as theirs.<br>By promoting new staff, <br> I am acting in the best interests of NanoTrasen inc._

__
**Signature Stamp**
\
\
\
\
\

**Note:**
[______________________________]

**Shift Time**
\
\
\
\
\

**Official Signature:**
[______________________________]

