# CF001 OCCUPATION CHANGE REQUEST
_This form is intended to be used upon any occupation change request<br> to document crew access and movement<br>. Additional permission from department heads is required for<br> inter-departmental occupation change requests. _
___
**Form Index** [__] _Official Use Only_
___
___
**APPLICANT INPUT**
___
**Full Name**
[______________________________]

**Current Occupation**
[______________________________]

**Occupation Change Request**

[______________________________]

**LIABILITY STATEMENT**

_I, [______________](full name) personally accept any and all liability for damage to station property<br> and personnel resulting from my occupation change request.<br> I understand that failure to meet my new occupational requirements<br> and quotas will result in demotion either to the rank<br> of staff assistant, or my previously held position. <br> I understand that my new supervisor will be the respective department head of my transfer.. _

___
___

**Signature:**
[______________________________]

**Official use**

___

**Signature Stamp**
\
\
\
\
\

**Note:**
[______________________________]

**Shift Time**
\
\
\
\
\

**Official Signature:**
[______________________________]

