# LG001 REQUISITION FORM
_This form is intended to be used upon any requisition request of the Logistics department to document station expenditure and requests. This form may be approved by cargo technicians if the total fufillment cost of the request is less than 3000 Credits. Otherwise, the on-staff quartermaster must sign and stamp the form to approve._
___
**Form Index** [__] _Official Use Only_
___
___
**REQUESTOR INPUT**
___
**Full Name**
[______________________________]

**Current Occupation**
[______________________________]

**Request(s)**
[______________________________]
[______________________________]
[______________________________]
[______________________________]
[______________________________]

**Reasoning**
[______________________________]
[______________________________]

_On-staff cargo technician or quartermaster can and will report suspicious requests to station security and deny excessive requests._

___
___

**Signature:**
[______________________________]

**Official use**
___
**Total Cost of Request:**
[______________________________]
_Please provide applicant with a copy of this form once completed._

**Signature & Approval Stamp**
\
\
\
\
\

**Note:**
[______________________________]

**Shift Time**
\
\
\
\
\

**Official Signature:**
[______________________________]

