//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"r" = (
/obj/random_item_spawner/landmine,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"w" = (
/obj/storage/crate/loot,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"E" = (
/obj/random_item_spawner/canisters,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"K" = (
/obj/random_item_spawner/junk/one_or_zero,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)

(1,1,1) = {"
E
K
a
"}
(2,1,1) = {"
a
K
w
"}
(3,1,1) = {"
E
a
K
"}
(4,1,1) = {"
K
r
a
"}
(5,1,1) = {"
a
a
E
"}
