//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"r" = (
/obj/storage/crate/loot,
/obj/random_item_spawner/mask/one_or_zero,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"t" = (
/obj/storage/crate/wooden,
/obj/random_item_spawner/hat/one_or_zero,
/obj/random_item_spawner/desk_stuff/few,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"w" = (
/obj/storage/crate/wooden,
/obj/random_item_spawner/shoe/two,
/obj/random_item_spawner/dressup/few,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"E" = (
/obj/random_item_spawner/dressup/one,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"K" = (
/obj/random_item_spawner/dressup/one_or_zero,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)

(1,1,1) = {"
t
a
w
"}
(2,1,1) = {"
a
a
a
"}
(3,1,1) = {"
E
a
K
"}
(4,1,1) = {"
a
r
a
"}
(5,1,1) = {"
a
a
a
"}
