//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"r" = (
/obj/storage/crate/wooden,
/obj/random_item_spawner/furniture_parts/some,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"t" = (
/obj/storage/crate/wooden,
/obj/random_item_spawner/furniture_parts/lots,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"w" = (
/obj/item/wrench/yellow,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"E" = (
/obj/item/rods/steel,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
E
a
"}
(2,1,1) = {"
a
t
w
"}
(3,1,1) = {"
E
a
a
"}
(4,1,1) = {"
a
r
a
"}
(5,1,1) = {"
a
a
a
"}
