//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"e" = (
/obj/storage/crate/trench_loot/ore,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"m" = (
/obj/item/raw_material/rock,
/obj/item/raw_material/rock,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"r" = (
/obj/storage/crate/wooden,
/obj/item/raw_material/char,
/obj/item/raw_material/char,
/obj/item/raw_material/char,
/obj/item/raw_material/char,
/obj/item/raw_material/char,
/obj/item/raw_material/char,
/obj/item/raw_material/char,
/obj/item/raw_material/char,
/obj/item/raw_material/char,
/obj/item/raw_material/char,
/obj/item/raw_material/char,
/obj/item/raw_material/char,
/obj/item/raw_material/fabric,
/obj/item/raw_material/fabric,
/obj/item/mining_tools/pick,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"L" = (
/obj/storage/crate/wooden,
/obj/item/raw_material/bohrum,
/obj/item/raw_material/bohrum,
/obj/item/raw_material/bohrum,
/obj/item/raw_material/bohrum,
/obj/item/raw_material/bohrum,
/obj/item/raw_material/bohrum,
/obj/item/raw_material/bohrum,
/obj/item/raw_material/cerenkite,
/obj/item/raw_material/cerenkite,
/obj/item/raw_material/cerenkite,
/obj/item/raw_material/cerenkite,
/obj/item/raw_material/bohrum,
/obj/item/raw_material/bohrum,
/obj/item/raw_material/bohrum,
/obj/item/raw_material/fabric,
/obj/item/raw_material/gold,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"N" = (
/obj/item/raw_material/scrap_metal,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"P" = (
/obj/item/raw_material/fabric,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"S" = (
/obj/item/raw_material/rock,
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)
"Y" = (
/turf/dmm_suite/clear_turf,
/area/dmm_suite/clear_area)

(1,1,1) = {"
L
Y
e
"}
(2,1,1) = {"
S
N
P
"}
(3,1,1) = {"
m
Y
Y
"}
(4,1,1) = {"
Y
r
Y
"}
(5,1,1) = {"
Y
Y
S
"}
