"a" = (/obj/table/round,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"c" = (/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"t" = (/obj/table/round,/obj/item/shaker/ketchup,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"v" = (/obj/stool/chair{dir = 4},/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"x" = (/obj/table/reinforced/auto,/obj/machinery/light/small/ceiling/yellowish,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"y" = (/obj/table/reinforced/auto,/obj/decal/poster/wallsign/foodhole/warcys{pixel_y = 20},/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"L" = (/obj/table/reinforced/auto,/obj/machinery/food_display/warcys{pixel_y = 24},/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"M" = (/obj/table/round,/obj/item/shaker/mustard,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"N" = (/obj/stool/chair{dir = 8},/obj/machinery/light/small/ceiling/yellowish,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"T" = (/obj/machinery/light/small/ceiling/yellowish,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"U" = (/obj/stool/chair{dir = 4},/obj/machinery/light/small/ceiling/yellowish,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"V" = (/obj/machinery/vending/kitchen,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"W" = (/obj/machinery/vending/meat,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"X" = (/obj/table/reinforced/auto,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"Z" = (/obj/stool/chair{dir = 8},/turf/simulated/floor/grime,/area/dmm_suite/clear_area)

(1,1,1) = {"
ccLXyXXVXW
cTccccccTc
cccccccccc
XxXXXXXXTc
cccccccccc
MNvaccaZUa
aZvaccaZva
aNvacctZUa
aZvaccaZva
aNccccccUa
"}
