"a" = (/obj/table/round,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"c" = (/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"d" = (/obj/decal/cleanable/fungus,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"g" = (/obj/machinery/light/small/ceiling/yellowish,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"i" = (/obj/decal/cleanable/mud,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"q" = (/obj/table/reinforced/auto,/obj/machinery/cashreg,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"r" = (/obj/machinery/light/small/ceiling/yellowish,/obj/decal/cleanable/dirt/jen,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"s" = (/obj/decal/cleanable/dirt/jen,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"t" = (/obj/table/round,/obj/item/shaker/ketchup,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"u" = (/obj/decal/cleanable/dirt/dirt3,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"v" = (/obj/stool/chair{dir = 4},/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"w" = (/obj/machinery/light/small/ceiling/yellowish,/obj/decal/cleanable/dirt/dirt2,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"x" = (/obj/table/reinforced/auto,/obj/machinery/light/small/ceiling/yellowish,/obj/machinery/cashreg,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"y" = (/obj/table/reinforced/auto,/obj/decal/poster/wallsign/foodhole/warcys{pixel_y = 20},/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"B" = (/obj/decal/cleanable/eggsplat,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"C" = (/obj/stool/chair{dir = 8},/obj/machinery/light/small/ceiling/yellowish,/obj/decal/cleanable/dirt/dirt4,/obj/decal/cleanable/vomit,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"D" = (/obj/stool/chair{dir = 8},/obj/decal/cleanable/fungus,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"E" = (/obj/table/round,/obj/decal/cleanable/dirt/jen,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"F" = (/obj/decal/cleanable/dirt/dirt2,/obj/decal/cleanable/blood/splatter,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"I" = (/obj/decal/cleanable/dirt/dirt3,/obj/machinery/camera{c_tag = "autotag"; dir = 9; name = "autoname - SS13"; pixel_x = 10; tag = ""},/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"K" = (/obj/table/round,/obj/decal/cleanable/vomit,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"L" = (/obj/table/reinforced/auto,/obj/machinery/food_display/warcys{pixel_y = 24},/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"M" = (/obj/table/round,/obj/item/shaker/mustard,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"N" = (/obj/stool/chair{dir = 8},/obj/machinery/light/small/ceiling/yellowish,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"O" = (/obj/decal/cleanable/dirt/dirt2,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"P" = (/obj/table/reinforced/auto,/obj/decal/cleanable/fungus,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"Q" = (/obj/stool/chair{dir = 8},/obj/decal/cleanable/dirt/dirt3,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"S" = (/obj/decal/cleanable/dirt/dirt4,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"T" = (/obj/machinery/light/small/ceiling/yellowish,/obj/decal/cleanable/dirt/dirt2,/obj/decal/cleanable/mud/tracks,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"U" = (/obj/stool/chair{dir = 4},/obj/machinery/light/small/ceiling/yellowish,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"V" = (/obj/machinery/vending/kitchen,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"W" = (/obj/machinery/vending/meat,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"X" = (/obj/table/reinforced/auto,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"Z" = (/obj/stool/chair{dir = 8},/turf/simulated/floor/grime,/area/dmm_suite/clear_area)

(1,1,1) = {"
OdLXyXXVXW
iTcBccuurF
ccScgScusc
XxXPqXXqwI
csOccgOsSO
MNvacOaZUK
aDvagcaZva
aNvacstZUa
aZvaOgEQva
aCcsuccOUa
"}
