"a" = (/obj/table/round,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"f" = (/obj/table/reinforced/auto,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"k" = (/obj/machinery/vending/meat,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"m" = (/obj/table/reinforced/auto,/obj/machinery/light/small/ceiling/yellowish,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"r" = (/obj/machinery/vending/kitchen,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"z" = (/obj/stool/chair{dir = 4},/obj/machinery/light/small/ceiling/yellowish,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"G" = (/obj/machinery/light/small/ceiling/yellowish,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"H" = (/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"M" = (/obj/stool/chair{dir = 8},/obj/machinery/light/small/ceiling/yellowish,/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"W" = (/obj/stool/chair{dir = 8},/turf/simulated/floor/grime,/area/dmm_suite/clear_area)
"Z" = (/obj/stool/chair{dir = 4},/turf/simulated/floor/grime,/area/dmm_suite/clear_area)

(1,1,1) = {"
HHfffffrfk
HGHHHHHHGH
HHHHHHHHHH
fmffffffGH
HHHHHHHHHH
aMZaHHaWza
aWZaHHaWZa
aMZaHHaWza
aWZaHHaWZa
aMHHHHHHza
"}
