"a" = (/obj/decal/cleanable/dirt/random,/turf/floor/airless/grime,/area/dmm_suite/clear_area)
"e" = (/obj/decal/cleanable/mess/random_litter,/obj/storage/crate{desc = "A small, cuboid object with a hinged top and empty interior. It smells kinda bad and seems to have an odd stain on it."; icon = 'icons/misc/halloween.dmi'; name = "Dented Crate"},/turf/floor/airless/grime,/area/dmm_suite/clear_area)
"i" = (/obj/decal/floatingtiles/loose/random,/obj/decal/cleanable/dirt/random,/obj/storage/crate,/turf/floor/plating/random,/area/dmm_suite/clear_area)
"k" = (/obj/storage/crate/furnacefuel,/turf/floor/airless/grime,/area/dmm_suite/clear_area)
"r" = (/turf/floor/airless/grime,/area/dmm_suite/clear_area)
"D" = (/obj/machinery/light{dir = 1; icon_state = "tube1"},/turf/floor/airless/grime,/area/dmm_suite/clear_area)
"G" = (/obj/decal/cleanable/dirt/random,/obj/storage/crate/loot,/turf/floor/airless/grime,/area/dmm_suite/clear_area)
"L" = (/obj/decal/floatingtiles/loose/random,/turf/floor/plating/random,/area/dmm_suite/clear_area)
"S" = (/obj/storage/crate,/turf/floor/airless/grime,/area/dmm_suite/clear_area)
"U" = (/obj/storage/closet,/turf/floor/airless/grime,/area/dmm_suite/clear_area)
"V" = (/obj/storage/closet/welding_supply,/turf/floor/airless/grime,/area/dmm_suite/clear_area)
"Y" = (/obj/decal/cleanable/mess/random_litter,/turf/floor/airless/grime,/area/dmm_suite/clear_area)

(1,1,1) = {"
YrDUV
SrLrG
iakre
"}
