"a" = (/obj/decal/floatingtiles/loose/random,/obj/decal/cleanable/dirt/random,/obj/storage/crate,/turf/floor/plating/random,/area/space)
"b" = (/obj/decal/cleanable/dirt/random,/obj/storage/crate/loot,/turf/floor/airless/grime,/area/space)
"m" = (/obj/decal/cleanable/mess/random_litter,/obj/storage/crate{desc = "A small, cuboid object with a hinged top and empty interior. It smells kinda bad and seems to have an odd stain on it."; icon = 'icons/misc/halloween.dmi'; name = "Dented Crate"},/turf/floor/airless/grime,/area/space)
"n" = (/obj/storage/crate/furnacefuel,/turf/floor/airless/grime,/area/space)
"q" = (/obj/storage/closet/welding_supply,/turf/floor/airless/grime,/area/space)
"y" = (/obj/decal/cleanable/dirt/random,/turf/floor/airless/grime,/area/space)
"I" = (/obj/decal/cleanable/mess/random_litter,/turf/floor/airless/grime,/area/space)
"O" = (/obj/machinery/light{dir = 1; icon_state = "tube1"},/turf/floor/airless/grime,/area/space)
"Q" = (/obj/storage/crate,/turf/floor/airless/grime,/area/space)
"R" = (/obj/decal/floatingtiles/loose/random,/turf/floor/plating/random,/area/space)
"Y" = (/turf/floor/airless/grime,/area/space)
"Z" = (/obj/storage/closet,/turf/floor/airless/grime,/area/space)

(1,1,1) = {"
IYOZq
QYRYb
aynYm
"}
