"a" = (/obj/decal/floatingtiles/loose/random,/obj/decal/cleanable/dirt/random,/obj/storage/crate,/turf/floor/plating/random,/area/space)
"f" = (/obj/decal/floatingtiles/loose/random,/turf/floor/plating/random,/area/space)
"g" = (/obj/storage/closet/welding_supply,/turf/floor/airless/grime,/area/space)
"j" = (/obj/decal/cleanable/dirt/random,/turf/floor/airless/grime,/area/space)
"k" = (/obj/decal/cleanable/mess/random_litter,/turf/floor/airless/grime,/area/space)
"n" = (/obj/storage/crate,/turf/floor/airless/grime,/area/space)
"v" = (/obj/storage/closet,/turf/floor/airless/grime,/area/space)
"z" = (/obj/storage/crate/furnacefuel,/turf/floor/airless/grime,/area/space)
"A" = (/obj/decal/cleanable/dirt/random,/obj/storage/crate/loot,/turf/floor/airless/grime,/area/space)
"J" = (/turf/floor/airless/grime,/area/space)
"U" = (/obj/decal/cleanable/mess/random_litter,/obj/storage/crate{desc = "A small, cuboid object with a hinged top and empty interior. It smells kinda bad and seems to have an odd stain on it."; icon = 'icons/misc/halloween.dmi'; name = "Dented Crate"},/turf/floor/airless/grime,/area/space)

(1,1,1) = {"
kJJvg
nJfJA
ajzJU
"}
