"a" = (/obj/decal/cleanable/dirt/random,/obj/the_server_ingame_whoa,/obj/cable,/turf/floor/grey,/area/dmm_suite/clear_area)
"b" = (/obj/cable{icon_state = "1-2"},/obj/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/cable{icon_state = "1-4"},/turf/floor/grey,/area/dmm_suite/clear_area)
"c" = (/obj/the_server_ingame_whoa,/obj/cable{icon_state = "1-4"},/turf/floor/grey,/area/dmm_suite/clear_area)
"d" = (/obj/cable{icon_state = "4-8"},/turf/floor/grey,/area/dmm_suite/clear_area)
"e" = (/obj/cable{icon_state = "1-8"},/obj/cable{icon_state = "2-8"},/obj/cable{icon_state = "4-8"},/turf/floor/grey,/area/dmm_suite/clear_area)
"h" = (/obj/computer3frame/azungarcomputer_lower,/obj/cable{icon_state = "0-8"},/turf/floor/grey,/area/dmm_suite/clear_area)
"m" = (/turf/floor/grey,/area/dmm_suite/clear_area)
"p" = (/obj/decal/cleanable/dirt/random,/obj/the_server_ingame_whoa,/obj/cable{icon_state = "0-2"},/turf/floor/grey,/area/dmm_suite/clear_area)
"t" = (/obj/cable{icon_state = "1-8"},/obj/cable{icon_state = "2-8"},/obj/decal/fakeobjects/robot/servotron/older,/turf/floor/grey,/area/dmm_suite/clear_area)
"C" = (/obj/decal/cleanable/dirt/random,/obj/rack,/obj/random_item_spawner/peripherals/four,/obj/random_item_spawner/circuitboards/maybe_few,/obj/cable{icon_state = "4-8"},/turf/floor/grey,/area/dmm_suite/clear_area)
"D" = (/obj/the_server_ingame_whoa,/obj/cable{icon_state = "1-8"},/turf/floor/grey,/area/dmm_suite/clear_area)
"G" = (/obj/the_server_ingame_whoa,/obj/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/floor/grey,/area/dmm_suite/clear_area)
"J" = (/obj/decal/cleanable/dirt/random,/turf/floor/grey,/area/dmm_suite/clear_area)
"S" = (/obj/the_server_ingame_whoa,/obj/cable{icon_state = "0-2"},/turf/floor/grey,/area/dmm_suite/clear_area)

(1,1,1) = {"
JGhSp
mbdet
mcCDa
"}
