#include "..\cyanwip\altbox.dmm"
#include "..\z2.dmm"
#include "..\z3.dmm"
#include "z4.dm"
#include "..\z5.dmm"
#include "nudebris.dm"
#define MAP_MODE "standard"

/obj/item/paper/charge_sequence
	name = "Paper- Charge Initial Procedure"
	desc = "A firm, thick piece of cardstock that describes the nuclear charge connection procedure."
	icon_state = "paper-stamped"
	info = {"<center><b>CONNECTION PROCEDURE:</b></center><ul>
			<li>Step One: Ensure what you are doing is worth it, and authorized by command.</li>
			<li>Step Two: Lift demarcated charge disconnect panel and close breaker.</li>
			<li>Step Three: Insert tape marked ███████ out of the provided.</li>
			<li>Step Four: Refer to document 45-C 'NUKEMAN USAGE AND BEST PRACTICES'</li></ul>
			<b>DEVICES MAY NEED TO BE RESET BEFORE THEY ARE SEEN BY THE OPERATING SYSTEM</b>"}
