//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bn" = (
/obj/machinery/door/airlock/pyro/engineering,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"bN" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 1;
	icon_state = "alt_propulsion"
	},
/turf/space,
/area/dmm_suite/clear_area)
"cS" = (
/obj/landmark/random_ship_room/cargo5x3,
/turf/floor/engine,
/area/dmm_suite/clear_area)
"fM" = (
/obj/computer3frame,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"fR" = (
/obj/machinery/door/poddoor/blast{
	dir = 4;
	icon_state = "bdoorleft1"
	},
/turf/floor/engine,
/area/dmm_suite/clear_area)
"gc" = (
/obj/wingrille_spawn/classic,
/obj/window_blinds,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"gG" = (
/obj/stool/bed,
/obj/item/clothing/suit/bedsheet{
	bcolor = "pink";
	icon_state = "bedsheet-pink"
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"jY" = (
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"lM" = (
/obj/stool/chair/wooden{
	dir = 1
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"lO" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"mF" = (
/obj/stool/chair/comfy/shuttle/green{
	dir = 1
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"mG" = (
/turf/floor/grime,
/area/dmm_suite/clear_area)
"nb" = (
/turf/space,
/area/dmm_suite/clear_area)
"nS" = (
/obj/stool/bed,
/obj/item/clothing/suit/bedsheet{
	bcolor = "blue";
	icon_state = "bedsheet-blue"
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"op" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"oD" = (
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"pm" = (
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater-L"
	},
/obj/wingrille_spawn/classic,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"pE" = (
/turf/floor/airbridge,
/area/dmm_suite/clear_area)
"pJ" = (
/obj/wingrille_spawn/classic,
/obj/window_blinds/right,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"pV" = (
/obj/machinery/door/poddoor/blast{
	dir = 4
	},
/turf/floor/engine,
/area/dmm_suite/clear_area)
"qn" = (
/obj/machinery/light{
	dir = 1
	},
/turf/floor/engine,
/area/dmm_suite/clear_area)
"qX" = (
/obj/machinery/door/airlock/pyro/external,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"ue" = (
/obj/table/wood/auto,
/obj/machinery/microwave,
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"xd" = (
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater-M"
	},
/obj/wingrille_spawn/classic,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"xv" = (
/obj/machinery/light,
/turf/floor/engine,
/area/dmm_suite/clear_area)
"xZ" = (
/obj/window/cubicle{
	dir = 2;
	name = "divider wall"
	},
/obj/machinery/door/window/opaque{
	dir = 4;
	name = "bathroom door"
	},
/obj/item/storage/toilet{
	dir = 4;
	pixel_x = -9
	},
/turf/floor/sanitary,
/area/dmm_suite/clear_area)
"yc" = (
/obj/machinery/door/airlock/pyro/mining,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"yn" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-M"
	},
/obj/wingrille_spawn/classic,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"yz" = (
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"yP" = (
/obj/machinery/shuttle/engine/propulsion{
	icon_state = "alt_propulsion"
	},
/turf/space,
/area/dmm_suite/clear_area)
"Dq" = (
/obj/machinery/door/airlock/pyro/glass/mining{
	dir = 4
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Dz" = (
/turf/wall/airbridge,
/area/dmm_suite/clear_area)
"ES" = (
/obj/stool/chair/wooden,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Fj" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"Gu" = (
/obj/table/reinforced/auto,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Hk" = (
/obj/landmark/random_ship_room/room3x3,
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"HX" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-L"
	},
/obj/wingrille_spawn/classic,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"Me" = (
/obj/machinery/door/poddoor/blast{
	dir = 4;
	icon_state = "bdoorright1"
	},
/turf/floor/engine,
/area/dmm_suite/clear_area)
"Mv" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-R"
	},
/obj/wingrille_spawn/classic,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"Ne" = (
/obj/wingrille_spawn/classic,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"Ni" = (
/turf/floor/engine,
/area/dmm_suite/clear_area)
"No" = (
/obj/window/cubicle{
	name = "divider wall"
	},
/obj/machinery/drainage,
/obj/machinery/shower{
	dir = 8
	},
/turf/floor/sanitary,
/area/dmm_suite/clear_area)
"Oh" = (
/obj/table/wood/auto,
/obj/item/card_group/plain,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"QI" = (
/obj/table/reinforced/auto,
/obj/item/device/radio/intercom/loudspeaker{
	pixel_y = 6
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"RD" = (
/obj/machinery/light{
	dir = 8
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Up" = (
/obj/wingrille_spawn/classic,
/obj/window_blinds/left,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"Yd" = (
/obj/machinery/light/small,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Zt" = (
/obj/stool/chair/comfy/shuttle/green,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"ZC" = (
/obj/machinery/shuttle/engine/heater{
	icon_state = "alt_heater-R"
	},
/obj/wingrille_spawn/classic,
/turf/floor/plating,
/area/dmm_suite/clear_area)

(1,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(2,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(3,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
yz
yz
yz
yz
yz
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(4,1,1) = {"
nb
nb
nb
yz
yz
yz
yz
yz
yz
oD
oD
Hk
pm
yP
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(5,1,1) = {"
nb
nb
Ne
Ne
RD
mG
mG
RD
bn
oD
oD
oD
xd
yP
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(6,1,1) = {"
nb
nb
Ne
fM
mF
mG
Zt
QI
yz
oD
Fj
oD
ZC
yP
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(7,1,1) = {"
nb
nb
Ne
Gu
mG
mG
mG
Gu
yz
yz
yz
yz
yz
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(8,1,1) = {"
nb
nb
Ne
Ne
mG
mG
mG
mG
yz
Ni
Ni
cS
yz
yz
yz
yz
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(9,1,1) = {"
nb
nb
nb
yz
yz
yz
Dq
Dq
yz
Ni
Ni
Ni
Ni
Ni
cS
yz
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(10,1,1) = {"
nb
nb
nb
nb
bN
Mv
mG
Yd
yz
qn
Ni
Ni
Ni
Ni
Ni
yz
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(11,1,1) = {"
nb
nb
nb
nb
nb
yn
Ni
Ni
yz
Ni
Ni
Ni
Ni
Ni
xv
yz
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(12,1,1) = {"
nb
nb
nb
nb
bN
HX
mG
mG
yz
Ni
Ni
Ni
Ni
Ni
Ni
fR
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(13,1,1) = {"
Dz
Dz
Dz
yz
yz
yz
mG
Yd
yz
Ni
Ni
Ni
Ni
Ni
Ni
pV
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(14,1,1) = {"
pE
pE
pE
qX
mG
qX
mG
mG
yc
Ni
Ni
Ni
Ni
Ni
Ni
pV
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(15,1,1) = {"
pE
pE
pE
qX
lO
qX
mG
mG
yc
Ni
Ni
Ni
Ni
Ni
Ni
pV
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(16,1,1) = {"
Dz
Dz
Dz
yz
yz
yz
mG
Yd
yz
Ni
Ni
Ni
Ni
Ni
cS
pV
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(17,1,1) = {"
nb
nb
nb
nb
bN
Mv
mG
mG
Ne
Ni
Ni
cS
Ni
Ni
Ni
Me
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(18,1,1) = {"
nb
nb
nb
nb
nb
yn
Ni
Ni
yz
Ni
Ni
Ni
Ni
Ni
xv
yz
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(19,1,1) = {"
nb
nb
nb
nb
bN
HX
mG
Yd
yz
qn
Ni
Ni
Ni
Ni
Ni
yz
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(20,1,1) = {"
nb
nb
nb
yz
yz
yz
Dq
Dq
yz
Ni
Ni
Ni
Ni
Ni
Ni
yz
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(21,1,1) = {"
nb
nb
yz
yz
No
xZ
mG
mG
yz
Ni
Ni
Ni
yz
yz
yz
yz
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(22,1,1) = {"
nb
nb
Up
gG
mG
mG
mG
mG
yz
yz
yz
yz
yz
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(23,1,1) = {"
nb
nb
pJ
nS
mG
ES
Oh
lM
yz
oD
op
Hk
pm
yP
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(24,1,1) = {"
nb
nb
yz
yz
ue
mG
mG
jY
bn
oD
oD
oD
xd
yP
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(25,1,1) = {"
nb
nb
nb
yz
yz
gc
yz
yz
yz
oD
oD
oD
ZC
yP
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(26,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
yz
yz
yz
yz
yz
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(27,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(28,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(29,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(30,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
