//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aM" = (
/obj/cable{
	icon_state = "4-8"
	},
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"bn" = (
/obj/cable{
	icon_state = "0-8"
	},
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"by" = (
/obj/cable{
	icon_state = "0-2"
	},
/obj/cable{
	icon_state = "0-4"
	},
/obj/cable{
	icon_state = "0-8"
	},
/obj/wingrille_spawn/classic,
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-M"
	},
/turf/floor/plating,
/area/dmm_suite/clear_area)
"cu" = (
/obj/decal/cleanable/dirt/random,
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"cw" = (
/obj/cable{
	icon_state = "0-4"
	},
/obj/wingrille_spawn/classic,
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-R"
	},
/turf/floor/plating,
/area/dmm_suite/clear_area)
"cA" = (
/obj/window/cubicle{
	dir = 9;
	name = "divider wall"
	},
/obj/stool/bed,
/obj/item/clothing/suit/bedsheet/green,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"cS" = (
/obj/landmark/random_ship_room/room3x3,
/obj/machinery/light/small,
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"dO" = (
/obj/stool/chair/comfy/shuttle/green,
/turf/floor,
/area/dmm_suite/clear_area)
"dX" = (
/obj/cable{
	icon_state = "1-9"
	},
/turf/space,
/area/dmm_suite/clear_area)
"eL" = (
/obj/decal/fakeobjects{
	desc = "If you think this looks suspiciously much like a teleportation pad, then I'll have you know that there's basically nothing else flat, round and techy that could convincingly look the part. I gotta map with what I've got.";
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "pad0";
	name = "freighter carriage coupling"
	},
/obj/lattice/grey{
	dir = 6;
	icon_state = "lattice_grey-dir"
	},
/obj/cable{
	icon_state = "0-9"
	},
/turf/space,
/area/dmm_suite/clear_area)
"fR" = (
/obj/lattice/grey{
	dir = 6;
	icon_state = "lattice_grey-dir"
	},
/turf/space,
/area/dmm_suite/clear_area)
"ho" = (
/obj/lattice/grey{
	dir = 10;
	icon_state = "lattice_grey-dir"
	},
/obj/decal/fakeobjects{
	desc = "If you think this looks suspiciously much like a teleportation pad, then I'll have you know that there's basically nothing else flat, round and techy that could convincingly look the part. I gotta map with what I've got.";
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "pad0";
	name = "freighter carriage coupling"
	},
/turf/space,
/area/dmm_suite/clear_area)
"jj" = (
/obj/lattice/grey{
	icon_state = "lattice_grey-dir"
	},
/turf/space,
/area/dmm_suite/clear_area)
"jl" = (
/obj/window/cubicle{
	dir = 2;
	name = "divider wall"
	},
/obj/machinery/door/window/opaque{
	dir = 4;
	name = "bathroom door"
	},
/obj/item/storage/toilet{
	dir = 4;
	pixel_x = -9
	},
/turf/floor/sanitary,
/area/dmm_suite/clear_area)
"mx" = (
/obj/cable{
	icon_state = "4-8"
	},
/obj/lattice/grey{
	dir = 10;
	icon_state = "lattice_grey-dir-b"
	},
/turf/space,
/area/dmm_suite/clear_area)
"nb" = (
/turf/space,
/area/dmm_suite/clear_area)
"nF" = (
/obj/storage/crate/freezer,
/obj/item/storage/box/donkpocket_kit,
/obj/item/storage/box/donkpocket_kit,
/obj/item/reagent_containers/food/drinks/milk,
/obj/item/reagent_containers/food/drinks/milk,
/obj/item/reagent_containers/food/drinks/milk,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"op" = (
/obj/lattice/grey{
	dir = 10;
	icon_state = "lattice_grey-dir-b"
	},
/turf/space,
/area/dmm_suite/clear_area)
"ou" = (
/obj/machinery/light{
	dir = 4
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"oD" = (
/obj/cable{
	icon_state = "1-6"
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"oG" = (
/obj/random_item_spawner/mask/one_or_zero,
/turf/floor/engine,
/area/dmm_suite/clear_area)
"pt" = (
/obj/window/cubicle{
	dir = 2;
	name = "divider wall"
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"pv" = (
/obj/random_item_spawner/hat/one_or_zero,
/turf/floor/engine,
/area/dmm_suite/clear_area)
"pE" = (
/obj/lattice{
	icon_state = "lattice_grey-broken"
	},
/obj/lattice{
	dir = 4;
	icon_state = "lattice_grey-broken"
	},
/turf/space,
/area/dmm_suite/clear_area)
"pJ" = (
/obj/lattice/grey{
	dir = 1;
	icon_state = "lattice_grey-dir"
	},
/obj/decal/fakeobjects{
	desc = "If you think this looks suspiciously much like a teleportation pad, then I'll have you know that there's basically nothing else flat, round and techy that could convincingly look the part. I gotta map with what I've got.";
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "pad0";
	name = "freighter carriage coupling"
	},
/obj/cable{
	icon_state = "0-4"
	},
/turf/space,
/area/dmm_suite/clear_area)
"pV" = (
/obj/cable{
	icon_state = "8-10"
	},
/turf/space,
/area/dmm_suite/clear_area)
"rB" = (
/obj/cable{
	icon_state = "6-8"
	},
/obj/lattice/grey{
	dir = 9;
	icon_state = "lattice_grey-dir-b"
	},
/turf/space,
/area/dmm_suite/clear_area)
"rY" = (
/obj/machinery/door/airlock/external,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"sr" = (
/obj/lattice/grey{
	dir = 1;
	icon_state = "lattice_grey-dir-b"
	},
/obj/machinery/light/beacon,
/turf/space,
/area/dmm_suite/clear_area)
"tA" = (
/obj/wingrille_spawn/reinforced/classic,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"ve" = (
/obj/lattice/grey{
	dir = 5;
	icon_state = "lattice_grey-dir-b"
	},
/turf/space,
/area/dmm_suite/clear_area)
"vn" = (
/obj/cable{
	icon_state = "4-8"
	},
/obj/cable{
	icon_state = "4-9"
	},
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"xt" = (
/obj/cable{
	icon_state = "0-4"
	},
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"xv" = (
/obj/random_item_spawner/junk/one,
/turf/floor/engine,
/area/dmm_suite/clear_area)
"yc" = (
/obj/lattice/grey{
	dir = 5;
	icon_state = "lattice_grey-dir-b"
	},
/obj/cable{
	icon_state = "5-6"
	},
/turf/space,
/area/dmm_suite/clear_area)
"yz" = (
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"zI" = (
/obj/window/cubicle{
	name = "divider wall"
	},
/obj/machinery/drainage,
/obj/machinery/shower{
	dir = 8
	},
/turf/floor/sanitary,
/area/dmm_suite/clear_area)
"BB" = (
/obj/decal/fakeobjects{
	desc = "If you think this looks suspiciously much like a teleportation pad, then I'll have you know that there's basically nothing else flat, round and techy that could convincingly look the part. I gotta map with what I've got.";
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "pad0";
	name = "freighter carriage coupling"
	},
/obj/cable{
	icon_state = "0-5"
	},
/obj/lattice/grey{
	dir = 8;
	icon_state = "lattice_grey-dir"
	},
/turf/space,
/area/dmm_suite/clear_area)
"BR" = (
/obj/decal/fakeobjects{
	desc = "If you think this looks suspiciously much like a teleportation pad, then I'll have you know that there's basically nothing else flat, round and techy that could convincingly look the part. I gotta map with what I've got.";
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "pad0";
	name = "freighter carriage coupling"
	},
/obj/lattice/grey{
	dir = 10;
	icon_state = "lattice_grey-dir-b"
	},
/turf/space,
/area/dmm_suite/clear_area)
"Dq" = (
/obj/lattice/grey{
	dir = 9;
	icon_state = "lattice_grey-dir-b"
	},
/turf/space,
/area/dmm_suite/clear_area)
"EK" = (
/obj/decal/fakeobjects{
	desc = "If you think this looks suspiciously much like a teleportation pad, then I'll have you know that there's basically nothing else flat, round and techy that could convincingly look the part. I gotta map with what I've got.";
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "pad0";
	name = "freighter carriage coupling"
	},
/obj/lattice/grey{
	dir = 1;
	icon_state = "lattice_grey-dir"
	},
/obj/cable{
	icon_state = "0-6"
	},
/turf/space,
/area/dmm_suite/clear_area)
"EU" = (
/obj/cable{
	icon_state = "4-9"
	},
/turf/floor,
/area/dmm_suite/clear_area)
"Fj" = (
/obj/cable{
	icon_state = "4-8"
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Gc" = (
/obj/table/wood/auto,
/obj/machinery/microwave,
/obj/machinery/light{
	dir = 4;
	icon_state = "tube1"
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"HX" = (
/obj/structure/barricade,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"IO" = (
/obj/cable{
	icon_state = "5-10"
	},
/turf/space,
/area/dmm_suite/clear_area)
"Ju" = (
/obj/decal/fakeobjects{
	desc = "If you think this looks suspiciously much like a teleportation pad, then I'll have you know that there's basically nothing else flat, round and techy that could convincingly look the part. I gotta map with what I've got.";
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "pad0";
	name = "freighter carriage coupling"
	},
/obj/cable{
	icon_state = "0-2"
	},
/obj/lattice/grey{
	dir = 10;
	icon_state = "lattice_grey-dir"
	},
/turf/space,
/area/dmm_suite/clear_area)
"Ls" = (
/obj/decal/fakeobjects{
	desc = "If you think this looks suspiciously much like a teleportation pad, then I'll have you know that there's basically nothing else flat, round and techy that could convincingly look the part. I gotta map with what I've got.";
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "pad0";
	name = "freighter carriage coupling"
	},
/obj/lattice/grey{
	dir = 8;
	icon_state = "lattice_grey-dir"
	},
/obj/cable{
	icon_state = "0-4"
	},
/turf/space,
/area/dmm_suite/clear_area)
"Me" = (
/obj/lattice/grey{
	dir = 6;
	icon_state = "lattice_grey-dir-b"
	},
/turf/space,
/area/dmm_suite/clear_area)
"Ni" = (
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"No" = (
/turf/floor/plating,
/area/dmm_suite/clear_area)
"Oh" = (
/turf/floor/engine,
/area/dmm_suite/clear_area)
"Pb" = (
/obj/random_item_spawner/med_kit/one_or_zero,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"Pr" = (
/obj/cable{
	icon_state = "0-2"
	},
/obj/cable{
	icon_state = "0-4"
	},
/obj/cable{
	icon_state = "0-8"
	},
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"PR" = (
/obj/cable{
	icon_state = "9-10"
	},
/turf/space,
/area/dmm_suite/clear_area)
"Qw" = (
/obj/machinery/light/small,
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"QI" = (
/obj/decal/fakeobjects{
	desc = "If you think this looks suspiciously much like a teleportation pad, then I'll have you know that there's basically nothing else flat, round and techy that could convincingly look the part. I gotta map with what I've got.";
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "pad0";
	name = "freighter carriage coupling"
	},
/obj/lattice/grey{
	dir = 6;
	icon_state = "lattice_grey-dir-b"
	},
/turf/space,
/area/dmm_suite/clear_area)
"QR" = (
/obj/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/external,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Rp" = (
/obj/cable{
	icon_state = "0-8"
	},
/obj/wingrille_spawn/classic,
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-L"
	},
/turf/floor/plating,
/area/dmm_suite/clear_area)
"RD" = (
/obj/grille/steel,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"Up" = (
/obj/decal/fakeobjects{
	desc = "If you think this looks suspiciously much like a teleportation pad, then I'll have you know that there's basically nothing else flat, round and techy that could convincingly look the part. I gotta map with what I've got.";
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "pad0";
	name = "freighter carriage coupling"
	},
/obj/lattice/grey{
	dir = 9;
	icon_state = "lattice_grey-dir-b"
	},
/turf/space,
/area/dmm_suite/clear_area)
"Vv" = (
/obj/decal/fakeobjects/tallsmes,
/obj/cable{
	icon_state = "0-8"
	},
/turf/floor/plating,
/area/dmm_suite/clear_area)
"VR" = (
/obj/random_item_spawner/shoe,
/turf/floor/engine,
/area/dmm_suite/clear_area)
"WJ" = (
/obj/wingrille_spawn/reinforced/classic,
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"XQ" = (
/obj/cable{
	icon_state = "1-6"
	},
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"Yd" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 1;
	icon_state = "alt_propulsion"
	},
/turf/space,
/area/dmm_suite/clear_area)
"Ye" = (
/turf/floor,
/area/dmm_suite/clear_area)
"Yl" = (
/obj/table/reinforced/auto,
/obj/item/folder,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"YX" = (
/obj/decal/cleanable/dirt/random,
/turf/floor/engine,
/area/dmm_suite/clear_area)
"Zt" = (
/obj/lattice/grey{
	dir = 6;
	icon_state = "lattice_grey-dir"
	},
/obj/decal/fakeobjects{
	desc = "If you think this looks suspiciously much like a teleportation pad, then I'll have you know that there's basically nothing else flat, round and techy that could convincingly look the part. I gotta map with what I've got.";
	icon = 'icons/obj/stationobjs.dmi';
	icon_state = "pad0";
	name = "freighter carriage coupling"
	},
/obj/cable{
	icon_state = "0-9"
	},
/turf/space,
/area/dmm_suite/clear_area)
"ZC" = (
/turf/floor/grime,
/area/dmm_suite/clear_area)
"ZY" = (
/obj/computerframe,
/turf/floor/grime,
/area/dmm_suite/clear_area)

(1,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
Me
yz
rY
rY
yz
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(2,1,1) = {"
QI
fR
fR
fR
Up
nb
nb
BR
yz
Ye
ZC
yz
yz
yz
tA
tA
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(3,1,1) = {"
yz
HX
HX
HX
yz
nb
nb
nb
xt
ZC
Ye
zI
jl
ZC
Ye
tA
tA
nb
nb
nb
nb
nb
nb
nb
nb
"}
(4,1,1) = {"
RD
Oh
Oh
xv
RD
nb
nb
nb
Pr
oD
Ye
ZC
ZC
Ye
dO
ZY
tA
jj
sr
nb
nb
nb
nb
nb
nb
"}
(5,1,1) = {"
RD
Oh
Oh
YX
RD
nb
nb
nb
bn
nF
EU
Ye
Ye
Ye
Ye
Yl
tA
jj
jj
sr
nb
nb
nb
nb
nb
"}
(6,1,1) = {"
RD
xv
Oh
Oh
RD
nb
nb
QI
yz
Gc
Fj
cA
pt
ou
ZC
tA
tA
nb
nb
nb
nb
nb
nb
nb
nb
"}
(7,1,1) = {"
RD
Oh
YX
oG
RD
nb
nb
op
yz
yz
QR
yz
yz
yz
tA
tA
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(8,1,1) = {"
RD
VR
Oh
YX
RD
nb
nb
Yd
cw
cu
aM
cS
yz
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(9,1,1) = {"
yz
HX
HX
HX
yz
nb
nb
Yd
by
XQ
aM
Ni
WJ
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(10,1,1) = {"
nb
op
pJ
yc
nb
nb
nb
Yd
Rp
cu
vn
Qw
yz
jj
jj
jj
sr
nb
nb
nb
nb
nb
nb
nb
nb
"}
(11,1,1) = {"
nb
nb
pV
Me
Zt
Dq
nb
nb
yz
No
Vv
yz
yz
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(12,1,1) = {"
nb
nb
yz
HX
HX
HX
yz
nb
yz
yz
yz
yz
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(13,1,1) = {"
nb
nb
RD
Pb
YX
YX
RD
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(14,1,1) = {"
nb
nb
RD
YX
xv
Oh
RD
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(15,1,1) = {"
nb
nb
RD
YX
xv
No
RD
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(16,1,1) = {"
nb
nb
RD
Oh
Oh
No
RD
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(17,1,1) = {"
nb
nb
RD
xv
Oh
Oh
RD
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(18,1,1) = {"
nb
nb
yz
HX
HX
HX
yz
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(19,1,1) = {"
nb
nb
nb
op
EK
ve
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(20,1,1) = {"
nb
nb
nb
nb
Me
eL
Dq
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(21,1,1) = {"
nb
nb
nb
yz
No
No
No
yz
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(22,1,1) = {"
nb
nb
nb
RD
Oh
Oh
Oh
RD
nb
nb
nb
nb
nb
nb
nb
nb
nb
yz
RD
RD
RD
RD
RD
yz
nb
"}
(23,1,1) = {"
nb
nb
nb
RD
Oh
Oh
Oh
RD
nb
nb
nb
nb
nb
nb
nb
nb
Me
HX
Oh
Oh
Oh
YX
Oh
HX
Dq
"}
(24,1,1) = {"
nb
nb
nb
RD
Oh
Oh
Oh
RD
nb
nb
nb
nb
nb
nb
nb
nb
Ls
HX
Oh
YX
Oh
No
YX
No
ho
"}
(25,1,1) = {"
nb
nb
nb
RD
Oh
Oh
Oh
RD
nb
yz
RD
RD
RD
RD
RD
yz
mx
No
YX
No
Oh
Oh
YX
No
ve
"}
(26,1,1) = {"
nb
nb
nb
RD
Oh
Oh
Oh
RD
pE
HX
No
Oh
xv
YX
YX
HX
rB
yz
RD
RD
RD
RD
RD
yz
nb
"}
(27,1,1) = {"
nb
nb
nb
yz
No
No
No
yz
BB
HX
YX
Oh
Oh
Oh
Oh
HX
Ju
dX
nb
nb
nb
nb
nb
nb
nb
"}
(28,1,1) = {"
nb
nb
nb
nb
op
EK
ve
IO
op
HX
xv
Oh
YX
Oh
pv
HX
ve
nb
nb
nb
nb
nb
nb
nb
nb
"}
(29,1,1) = {"
nb
nb
nb
nb
nb
nb
PR
nb
nb
yz
RD
RD
RD
RD
RD
yz
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(30,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
