"a" = (/turf/space,/area/dmm_suite/clear_area)
"b" = (/obj/machinery/shuttle/engine/heater{dir = 4; icon_state = "alt_heater-M"},/turf/space,/area/dmm_suite/clear_area)
"d" = (/obj/table/folding,/obj/machinery/light/lamp/green{pixel_y = 10; pixel_x = -6},/turf/floor/grime,/area/dmm_suite/clear_area)
"g" = (/obj/landmark/random_ship_room/cargo3x3,/turf/floor/grime,/area/dmm_suite/clear_area)
"j" = (/obj/machinery/door/airlock/pyro/maintenance{dir = 4},/turf/floor/grime,/area/dmm_suite/clear_area)
"m" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/floor/grime,/area/dmm_suite/clear_area)
"n" = (/obj/decoration/damagedchair,/obj/npc/trader/random,/turf/floor/grime,/area/dmm_suite/clear_area)
"o" = (/obj/machinery/door/airlock/pyro/maintenance,/turf/floor/grime,/area/dmm_suite/clear_area)
"p" = (/obj/computerframe,/turf/floor/grime,/area/dmm_suite/clear_area)
"t" = (/obj/machinery/shuttle/engine/propulsion{dir = 4; icon_state = "alt_propulsion"},/turf/space,/area/dmm_suite/clear_area)
"u" = (/obj/machinery/door/airlock/pyro/external,/turf/floor/grime,/area/dmm_suite/clear_area)
"x" = (/obj/stool/bed/moveable,/turf/floor/grime,/area/dmm_suite/clear_area)
"B" = (/obj/table/auto,/obj/machinery/phone,/turf/floor/grime,/area/dmm_suite/clear_area)
"C" = (/turf/wall/auto/supernorn,/area/dmm_suite/clear_area)
"F" = (/turf/wall/airbridge,/area/dmm_suite/clear_area)
"G" = (/turf/floor/airbridge,/area/dmm_suite/clear_area)
"H" = (/obj/machinery/shuttle/engine/heater{dir = 4; icon_state = "alt_heater-L"},/turf/space,/area/dmm_suite/clear_area)
"P" = (/obj/wingrille_spawn/auto,/turf/floor/plating/random,/area/dmm_suite/clear_area)
"Q" = (/obj/table/auto,/obj/decoration/floralarrangement,/turf/floor/grime,/area/dmm_suite/clear_area)
"S" = (/obj/machinery/light{dir = 1},/turf/floor/grime,/area/dmm_suite/clear_area)
"W" = (/turf/floor/grime,/area/dmm_suite/clear_area)

(1,1,1) = {"
aaaaaaaaaaaaFGGFaaaaaaaaaaaaaa
aaaaaaaaaaaaFGGFaaaaaaaaaaaaaa
aaaaaaaaaaaaFGGFaaaaaaaaaaaaaa
aaaaaaCPCCCPCuuCCbtaaaaaaaaaaa
aaaaaCCWWjWWSWWSWbtaaaaaaaaaaa
aaaaaPQWmCCoCCCoCHtaaaaaaaaaaa
aaaaaPBnWCWWWCWWWCaaaaaaaaaaaa
aaaaaPpWmCWWWCWWWbtaaaaaaaaaaa
aaaaaCCxdCgWWCgWWbtaaaaaaaaaaa
aaaaaaCPCCCPCCCPCHtaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
