"a" = (/turf/space,/area/dmm_suite/clear_area)
"b" = (/obj/machinery/shuttle/engine/propulsion{dir = 10; icon_state = "alt_propulsion"},/turf/space,/area/dmm_suite/clear_area)
"c" = (/turf/floor/grime,/area/dmm_suite/clear_area)
"f" = (/obj/machinery/door/airlock/pyro/maintenance{dir = 4},/turf/floor/grime,/area/dmm_suite/clear_area)
"g" = (/turf/wall/auto/supernorn,/area/dmm_suite/clear_area)
"j" = (/obj/machinery/shuttle/engine/heater{dir = 1; icon_state = "alt_heater-L"},/turf/space,/area/dmm_suite/clear_area)
"m" = (/obj/lattice{dir = 4; icon_state = "lattice-dir"; tag = "icon-lattice-dir (EAST)"},/turf/space,/area/dmm_suite/clear_area)
"n" = (/obj/machinery/light/beacon,/turf/floor/plating/random,/area/dmm_suite/clear_area)
"o" = (/turf/wall/airbridge,/area/dmm_suite/clear_area)
"p" = (/obj/machinery/shuttle/engine/heater{dir = 1; icon_state = "alt_heater-R"},/turf/space,/area/dmm_suite/clear_area)
"q" = (/obj/landmark/random_ship_room/room3x3,/turf/floor/grime,/area/dmm_suite/clear_area)
"r" = (/obj/decal/cleanable/mess/random_litter,/turf/floor/grime,/area/dmm_suite/clear_area)
"t" = (/turf/floor/airbridge,/area/dmm_suite/clear_area)
"v" = (/obj/machinery/shuttle/engine/heater{dir = 1; icon_state = "alt_heater-M"},/turf/space,/area/dmm_suite/clear_area)
"w" = (/obj/storage/closet/fire,/turf/floor/carpet/grime,/area/dmm_suite/clear_area)
"y" = (/obj/machinery/door/airlock/pyro/external,/turf/floor/grime,/area/dmm_suite/clear_area)
"z" = (/obj/decal/cleanable/dirt/random,/turf/floor/carpet/grime,/area/dmm_suite/clear_area)
"A" = (/obj/landmark/random_ship_room/room5x3,/turf/floor/grime,/area/dmm_suite/clear_area)
"B" = (/turf/floor/carpet/grime,/area/dmm_suite/clear_area)
"F" = (/obj/computerframe,/turf/floor/carpet/grime,/area/dmm_suite/clear_area)
"G" = (/obj/wingrille_spawn/auto,/turf/floor/plating/random,/area/dmm_suite/clear_area)
"I" = (/obj/machinery/shuttle/engine/propulsion{dir = 5; icon_state = "alt_propulsion"},/turf/space,/area/dmm_suite/clear_area)
"K" = (/obj/machinery/door/airlock/pyro/maintenance,/turf/floor/grime,/area/dmm_suite/clear_area)
"L" = (/obj/npc/trader/random,/obj/decoration/damagedchair,/turf/floor/carpet/grime,/area/dmm_suite/clear_area)
"M" = (/obj/table/auto,/obj/machinery/phone,/turf/floor/carpet/grime,/area/dmm_suite/clear_area)
"N" = (/obj/decal/floatingtiles/loose/random,/turf/floor/plating/random,/area/dmm_suite/clear_area)
"P" = (/obj/decoration/decorativeplant/plant2,/turf/floor/carpet/grime,/area/dmm_suite/clear_area)
"Q" = (/obj/decal/cleanable/dirt/random,/turf/floor/grime,/area/dmm_suite/clear_area)
"R" = (/obj/decal/cleanable/dirt/random,/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/floor/carpet/grime,/area/dmm_suite/clear_area)
"T" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/floor/grime,/area/dmm_suite/clear_area)
"W" = (/obj/machinery/shuttle/engine/propulsion{dir = 9; icon_state = "alt_propulsion"},/turf/space,/area/dmm_suite/clear_area)

(1,1,1) = {"
aaaaaaaaaaaaottoaaaaaaaaaaaaaa
aaaaaaaaaaaaottoaWbIaaaaaaaaaa
aaaaaaanmmmmgyyggpvjggaaaaaaaa
aaaaaaaaaaaagccgcccccgaaaaaaaa
aaaaaaaaaaaaGcQgcccccGaaaaaaaa
aaaaaaaaaaaagTcgAccccgaaaaaaaa
aaaaaaanmmmmGNcgKgggggaaaaaaaa
aaaaaaaaaaaagccrcgcccgaaaaaaaa
aaaaaaaaaaaaGQcccfcccGaaaaaaaa
aaaaaaaaaaaagTcNQgqccgaaaaaaaa
aaaaaaanmmmmGccgKgggggaaaaaaaa
aaaaaaaaaaaagrcgcccccgaaaaaaaa
aaaaaaaaaaaggKggcccccgaaaaaaaa
aaaaaaaaaaagRBwgAccccgaaaaaaaa
aaaaaaaaaaaGBBzgggggggaaaaaaaa
aaaaaaaaaaaGPBLGaaaaaaaaaaaaaa
aaaaaaaaaaaGGMFGaaaaaaaaaaaaaa
aaaaaaaaaaaaGGGgaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
