"a" = (/turf/space,/area/space)
"b" = (/obj/machinery/shuttle/engine/heater{dir = 4; icon_state = "alt_heater-M"},/turf/space,/area/space)
"d" = (/obj/table/folding,/obj/machinery/light/lamp/green{pixel_y = 10; pixel_x = -6},/turf/floor/grime,/area/space)
"g" = (/obj/landmark/random_ship/cargo3x3,/turf/floor/grime,/area/space)
"j" = (/obj/machinery/door/airlock/pyro/maintenance{dir = 4},/turf/floor/grime,/area/space)
"n" = (/obj/decoration/damagedchair,/obj/npc/trader/random,/turf/floor/grime,/area/space)
"o" = (/obj/machinery/door/airlock/pyro/maintenance,/turf/floor/grime,/area/space)
"p" = (/obj/computerframe,/turf/floor/grime,/area/space)
"t" = (/obj/machinery/shuttle/engine/propulsion{dir = 4; icon_state = "alt_propulsion"},/turf/space,/area/space)
"u" = (/obj/machinery/door/airlock/pyro/external,/turf/floor/grime,/area/space)
"x" = (/obj/stool/bed/moveable,/turf/floor/grime,/area/space)
"B" = (/obj/table/auto,/obj/machinery/phone,/turf/floor/grime,/area/space)
"C" = (/turf/wall/auto/supernorn,/area/space)
"F" = (/turf/wall/airbridge,/area/space)
"G" = (/turf/floor/airbridge,/area/space)
"H" = (/obj/machinery/shuttle/engine/heater{dir = 4; icon_state = "alt_heater-L"},/turf/space,/area/space)
"P" = (/obj/wingrille_spawn/auto,/turf/floor/plating/random,/area/space)
"Q" = (/obj/table/auto,/obj/decoration/floralarrangement,/turf/floor/grime,/area/space)
"W" = (/turf/floor/grime,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaFGGFaaaaaaaaaaaaaa
aaaaaaaaaaaaFGGFaaaaaaaaaaaaaa
aaaaaaaaaaaaFGGFaaaaaaaaaaaaaa
aaaaaaCPCCCPCuuCCbtaaaaaaaaaaa
aaaaaCCWWjWWWWWWWbtaaaaaaaaaaa
aaaaaPQWWCCoCCCoCHtaaaaaaaaaaa
aaaaaPBnWCWWWCWWWCaaaaaaaaaaaa
aaaaaPpWWCWWWCWWWbtaaaaaaaaaaa
aaaaaCCxdCgWWCgWWbtaaaaaaaaaaa
aaaaaaCPCCCPCCCPCHtaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
