//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bn" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "alt_propulsion"
	},
/turf/space,
/area/dmm_suite/clear_area)
"bv" = (
/obj/machinery/door/airlock/external,
/turf/floor/airless/circuit/red,
/area/dmm_suite/clear_area)
"bN" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 10;
	icon_state = "alt_propulsion"
	},
/turf/space,
/area/dmm_suite/clear_area)
"cI" = (
/obj/landmark/random_ship_room/cargo5x3,
/turf/floor/engine,
/area/dmm_suite/clear_area)
"cS" = (
/obj/stool/chair/comfy/shuttle,
/turf/floor/airless/blue,
/area/dmm_suite/clear_area)
"dG" = (
/obj/lattice{
	dir = 8;
	icon_state = "lattice-broken"
	},
/turf/space,
/area/dmm_suite/clear_area)
"ew" = (
/obj/lattice{
	dir = 1;
	icon_state = "lattice-broken"
	},
/turf/space,
/area/dmm_suite/clear_area)
"fM" = (
/obj/table/reinforced/auto,
/obj/item/storage/toolbox/emergency,
/obj/item/device/radio,
/turf/floor/airless/yellow,
/area/dmm_suite/clear_area)
"fR" = (
/obj/computer3frame{
	dir = 4
	},
/turf/floor/airless/black,
/area/dmm_suite/clear_area)
"gc" = (
/obj/machinery/light/small/floor,
/turf/floor/airless/blue,
/area/dmm_suite/clear_area)
"gG" = (
/turf/floor/airless/black,
/area/dmm_suite/clear_area)
"jI" = (
/obj/item/storage/wall/emergency{
	dir = 8
	},
/turf/wall,
/area/dmm_suite/clear_area)
"kZ" = (
/turf/wall,
/area/dmm_suite/clear_area)
"lM" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 9;
	icon_state = "alt_propulsion"
	},
/turf/space,
/area/dmm_suite/clear_area)
"mF" = (
/turf/floor/engine,
/area/dmm_suite/clear_area)
"mG" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 5;
	icon_state = "alt_propulsion"
	},
/turf/space,
/area/dmm_suite/clear_area)
"nb" = (
/turf/space,
/area/dmm_suite/clear_area)
"nS" = (
/obj/table/reinforced/auto,
/obj/item/storage/firstaid/regular,
/turf/floor/airless/yellow,
/area/dmm_suite/clear_area)
"oD" = (
/obj/landmark/random_ship_room/room3x3,
/turf/floor/airless/plating,
/area/dmm_suite/clear_area)
"pm" = (
/obj/machinery/light/small/floor,
/turf/floor/airless/plating,
/area/dmm_suite/clear_area)
"pE" = (
/turf/floor/airbridge,
/area/dmm_suite/clear_area)
"pJ" = (
/obj/stool/chair/comfy/shuttle/brown,
/turf/floor/airless/yellow,
/area/dmm_suite/clear_area)
"pV" = (
/obj/wingrille_spawn/auto,
/turf/floor/airless/plating,
/area/dmm_suite/clear_area)
"qR" = (
/obj/structure/girder/displaced,
/turf/space,
/area/dmm_suite/clear_area)
"qX" = (
/obj/machinery/light/small/floor,
/turf/floor/airless/yellow,
/area/dmm_suite/clear_area)
"tG" = (
/obj/reagent_dispensers/fueltank,
/turf/floor/airless/circuit/red,
/area/dmm_suite/clear_area)
"ue" = (
/obj/machinery/door/airlock/pyro/command,
/turf/floor/airless/yellow,
/area/dmm_suite/clear_area)
"vV" = (
/obj/stool/chair/comfy/shuttle,
/turf/floor/airless/circuit/red,
/area/dmm_suite/clear_area)
"wB" = (
/obj/decal/poster/wallsign/warning1,
/turf/wall,
/area/dmm_suite/clear_area)
"xd" = (
/obj/machinery/light{
	dir = 8;
	layer = 9.1;
	pixel_x = -10
	},
/obj/stool/chair/comfy/shuttle,
/turf/floor/airless/blue,
/area/dmm_suite/clear_area)
"xZ" = (
/obj/wingrille_spawn/auto,
/turf/floor/airless/blue,
/area/dmm_suite/clear_area)
"yc" = (
/obj/lattice,
/turf/space,
/area/dmm_suite/clear_area)
"yn" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-L"
	},
/turf/wall,
/area/dmm_suite/clear_area)
"yz" = (
/turf/wall/s_wall,
/area/dmm_suite/clear_area)
"yP" = (
/obj/stool/chair/comfy/shuttle,
/obj/lattice,
/turf/space,
/area/dmm_suite/clear_area)
"Dq" = (
/obj/storage/closet/emergency,
/turf/floor/airless/circuit/red,
/area/dmm_suite/clear_area)
"Dz" = (
/turf/wall/airbridge,
/area/dmm_suite/clear_area)
"ES" = (
/obj/machinery/door/airlock/pyro/security{
	name = "Secure Transport"
	},
/turf/floor/airless/plating,
/area/dmm_suite/clear_area)
"Go" = (
/obj/item/mine/incendiary/armed,
/turf/floor/airless/black,
/area/dmm_suite/clear_area)
"Gu" = (
/turf/floor/airless/plating,
/area/dmm_suite/clear_area)
"GO" = (
/obj/item/storage/wall/emergency,
/turf/wall/s_wall,
/area/dmm_suite/clear_area)
"Hk" = (
/obj/machinery/door/airlock/pyro/external{
	dir = 4
	},
/turf/floor/airless/blue,
/area/dmm_suite/clear_area)
"HX" = (
/turf/floor/airless/blue,
/area/dmm_suite/clear_area)
"IK" = (
/turf/floor/airless/circuit/red,
/area/dmm_suite/clear_area)
"JR" = (
/obj/lattice{
	icon_state = "lattice-broken"
	},
/turf/space,
/area/dmm_suite/clear_area)
"LI" = (
/obj/structure/girder/displaced,
/turf/floor/airless/plating,
/area/dmm_suite/clear_area)
"Me" = (
/obj/machinery/door/airlock/pyro/medical{
	name = "First-Aid Station"
	},
/turf/floor/airless/plating,
/area/dmm_suite/clear_area)
"Mv" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-M"
	},
/turf/wall,
/area/dmm_suite/clear_area)
"Ne" = (
/obj/machinery/shuttle/engine/heater{
	dir = 1;
	icon_state = "alt_heater-R"
	},
/turf/wall,
/area/dmm_suite/clear_area)
"Ni" = (
/obj/stool/chair/comfy/shuttle,
/turf/space,
/area/dmm_suite/clear_area)
"No" = (
/obj/stool/chair/comfy/shuttle,
/obj/machinery/light{
	dir = 8;
	layer = 9.1;
	pixel_x = -10
	},
/turf/floor/airless/blue,
/area/dmm_suite/clear_area)
"Oh" = (
/obj/grille/steel,
/turf/floor/airless/yellow,
/area/dmm_suite/clear_area)
"Ps" = (
/obj/stool/chair/comfy/shuttle/brown{
	dir = 8
	},
/turf/floor/airless/black,
/area/dmm_suite/clear_area)
"QI" = (
/obj/stool/chair/comfy/shuttle/pilot,
/turf/floor/airless/yellow,
/area/dmm_suite/clear_area)
"QX" = (
/obj/structure/girder/displaced,
/turf/floor/airless/blue,
/area/dmm_suite/clear_area)
"Re" = (
/obj/machinery/door/airlock/external,
/turf/floor/airless/black,
/area/dmm_suite/clear_area)
"Uc" = (
/obj/storage/secure/closet/personal,
/obj/item/breaching_charge/thermite,
/obj/item/breaching_charge/thermite,
/obj/item/breaching_charge/thermite,
/obj/item/breaching_charge/thermite,
/obj/item/breaching_charge/thermite,
/obj/item/breaching_charge/thermite,
/turf/floor/airless/circuit/red,
/area/dmm_suite/clear_area)
"Up" = (
/obj/grille/steel,
/turf/floor/airless/plating,
/area/dmm_suite/clear_area)
"Zt" = (
/obj/grille/steel,
/turf/floor/airless/blue,
/area/dmm_suite/clear_area)
"ZC" = (
/obj/wingrille_spawn/auto,
/turf/floor/airless/yellow,
/area/dmm_suite/clear_area)

(1,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(2,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(3,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(4,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(5,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(6,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
Ni
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(7,1,1) = {"
nb
nb
nb
nb
nb
nb
kZ
yz
yz
yz
yz
Hk
yz
Zt
Zt
xZ
yz
yz
nb
nb
nb
nb
nb
nb
nb
"}
(8,1,1) = {"
nb
nb
nb
nb
nb
lM
Ne
Gu
Gu
oD
kZ
HX
xd
yP
cS
cS
No
kZ
ZC
yz
nb
nb
nb
nb
nb
"}
(9,1,1) = {"
nb
nb
nb
nb
nb
bN
Mv
Gu
Gu
pm
ES
cS
cS
cS
cS
cS
cS
ZC
fM
yz
kZ
nb
nb
nb
nb
"}
(10,1,1) = {"
nb
nb
nb
nb
nb
mG
yn
Gu
Gu
Gu
kZ
yc
cS
HX
cS
cS
cS
yz
pJ
pJ
LI
nb
nb
nb
nb
"}
(11,1,1) = {"
nb
nb
nb
nb
nb
nb
kZ
LI
jI
yz
GO
cS
QX
Gu
gc
yc
yP
ue
qX
QI
yz
nb
nb
nb
nb
"}
(12,1,1) = {"
nb
nb
nb
nb
lM
Ne
Gu
Gu
oD
yz
yc
cS
Ni
yz
cS
cS
cS
yz
pJ
pJ
yz
nb
nb
nb
nb
"}
(13,1,1) = {"
Dz
Dz
Dz
nb
bN
Mv
Gu
Gu
Gu
Me
yP
HX
LI
yz
Gu
HX
HX
yP
Oh
nS
yz
Gu
nb
nb
nb
"}
(14,1,1) = {"
pE
pE
pE
nb
mG
yn
Gu
Gu
Gu
yz
nb
Hk
yz
vV
kZ
yP
nb
Ni
yc
Oh
yz
nb
qR
nb
nb
"}
(15,1,1) = {"
pE
pE
pE
nb
nb
yz
yz
yz
yc
nb
nb
yz
kZ
IK
LI
yz
nb
nb
yz
JR
yc
ew
nb
nb
nb
"}
(16,1,1) = {"
Dz
Dz
Dz
nb
nb
nb
nb
nb
yz
Ni
nb
Up
IK
fR
IK
Up
Ni
nb
nb
nb
dG
nb
nb
nb
nb
"}
(17,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
Up
pV
IK
Ps
IK
pV
pV
nb
nb
nb
nb
nb
nb
nb
nb
"}
(18,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
kZ
nb
nb
pV
IK
gG
gG
gG
IK
pV
nb
nb
kZ
nb
nb
nb
nb
nb
"}
(19,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
wB
kZ
kZ
LI
mF
mF
cI
gG
IK
LI
kZ
kZ
wB
nb
nb
nb
nb
nb
"}
(20,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
bv
gG
Go
Re
mF
mF
mF
gG
gG
Re
Go
gG
bv
nb
nb
nb
nb
nb
"}
(21,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
bv
gG
gG
Re
mF
mF
mF
gG
gG
Re
gG
gG
bv
nb
nb
nb
nb
nb
"}
(22,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
wB
yz
Dq
kZ
mF
mF
mF
gG
tG
kZ
Dq
kZ
wB
nb
nb
nb
nb
nb
"}
(23,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
yz
yz
yz
mF
mF
mF
gG
Uc
kZ
kZ
kZ
nb
nb
nb
nb
nb
nb
"}
(24,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
yz
kZ
kZ
kZ
kZ
kZ
kZ
nb
nb
nb
nb
nb
nb
nb
nb
"}
(25,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
bn
bn
nb
bn
bn
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(26,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(27,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(28,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(29,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(30,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
