//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/dmm_suite/clear_area)
"b" = (
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-R"
	},
/obj/wingrille_spawn/classic,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"c" = (
/obj/machinery/door/airlock/pyro/maintenance,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"d" = (
/obj/storage/crate{
	desc = "A small, cuboid object with a hinged top and empty interior. It smells kinda bad and seems to have an odd stain on it.";
	icon = 'icons/misc/halloween.dmi';
	name = "Dented Crate"
	},
/obj/random_item_spawner/junk/maybe_few,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"e" = (
/obj/machinery/door/airlock/pyro/external,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"f" = (
/obj/decal/poster/wallsign/stencil/right/n,
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"g" = (
/obj/decoration/junctionbox,
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"h" = (
/obj/decal/poster/wallsign/stencil/right/h,
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"i" = (
/obj/table/auto,
/obj/item/device/audio_log,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"j" = (
/obj/decal/cleanable/dirt/random,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"m" = (
/obj/landmark/random_ship_room/room5x3,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"n" = (
/turf/wall/airbridge,
/area/dmm_suite/clear_area)
"o" = (
/obj/decoration/damagedchair,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"p" = (
/obj/decal/poster/wallsign/stencil/right/t,
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"q" = (
/obj/decal/cleanable/mess/random_litter,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"s" = (
/obj/decal/poster/wallsign/stencil/right/a,
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"t" = (
/obj/decoration/vent/vent3,
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"u" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "alt_propulsion"
	},
/turf/space,
/area/dmm_suite/clear_area)
"v" = (
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-L"
	},
/obj/wingrille_spawn/classic,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"w" = (
/obj/storage/crate/trench_loot/drug,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"x" = (
/obj/computerframe,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"y" = (
/obj/rack,
/obj/item/clothing/head/emerg{
	pixel_x = 5;
	pixel_y = 10
	},
/obj/item/clothing/suit/space/emerg{
	pixel_x = 6
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"A" = (
/obj/storage/closet/emergency,
/obj/machinery/light{
	dir = 4
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"B" = (
/obj/decal/floatingtiles/loose/random,
/obj/storage/closet/emergency,
/obj/machinery/light{
	dir = 1
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"C" = (
/obj/decal/poster/wallsign/stencil/right/f,
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"E" = (
/obj/decal/poster/wallsign/stencil/right/s,
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"F" = (
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-M"
	},
/obj/wingrille_spawn/classic,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"G" = (
/obj/decoration/bullethole,
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"H" = (
/obj/decal/floatingtiles/loose/random,
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"J" = (
/obj/landmark/random_ship_room/room3x3,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"K" = (
/obj/stool/chair{
	dir = 4
	},
/mob/living/carbon/human/npc/assistant,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"M" = (
/obj/machinery/door/airlock/pyro/maintenance{
	dir = 4
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"N" = (
/obj/table/reinforced/auto,
/obj/item/reagent_containers/food/snacks/fries,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"O" = (
/obj/reagent_dispensers/fueltank,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"P" = (
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Q" = (
/obj/random_item_spawner/loot_crate,
/obj/machinery/light/small/broken{
	dir = 1
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"R" = (
/obj/table/folding,
/obj/item/reagent_containers/food/drinks/bottle/fancy_beer{
	pixel_y = 13
	},
/obj/item/cigbutt{
	pixel_x = 3;
	pixel_y = 3
	},
/obj/item/cigbutt{
	pixel_x = -3;
	pixel_y = -2
	},
/obj/item/decoration/ashtray,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"T" = (
/obj/wingrille_spawn/classic,
/turf/floor/plating,
/area/dmm_suite/clear_area)
"V" = (
/obj/decal/poster/wallsign/stencil/right/r,
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"W" = (
/turf/floor/airbridge,
/area/dmm_suite/clear_area)
"Y" = (
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"Z" = (
/obj/table/auto,
/obj/machinery/phone,
/obj/machinery/light{
	dir = 4
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
T
T
T
T
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
T
T
N
x
T
T
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
g
j
P
o
P
G
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
T
j
P
P
P
T
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
G
A
P
Z
i
Y
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
Y
Y
M
Y
Y
Y
Y
Y
Y
a
a
a
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
Y
K
P
j
Y
P
P
J
Y
a
a
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
T
R
q
P
c
P
P
P
T
a
a
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
Y
Q
P
w
t
P
P
P
f
a
a
a
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
n
n
n
Y
Y
Y
y
P
P
Y
Y
Y
Y
p
a
a
a
a
a
a
a
a
a
a
a
"}
(14,1,1) = {"
W
W
W
e
P
e
P
j
P
Y
P
P
J
E
a
a
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
W
W
W
e
P
e
q
P
H
c
P
P
P
T
a
a
a
a
a
a
a
a
a
a
a
"}
(16,1,1) = {"
n
n
n
Y
Y
Y
d
P
P
G
P
P
P
C
a
a
a
a
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
Y
B
P
q
Y
Y
Y
Y
s
a
a
a
a
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
Y
P
P
j
c
P
P
m
h
a
a
a
a
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
Y
O
P
P
Y
P
P
P
V
a
a
a
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
Y
b
F
v
Y
P
P
P
Y
a
a
a
a
a
a
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
u
u
u
Y
P
P
P
T
a
a
a
a
a
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
a
Y
P
P
P
Y
a
a
a
a
a
a
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
Y
Y
Y
Y
Y
a
a
a
a
a
a
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(26,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(28,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
