"a" = (/turf/space,/area/space)
"b" = (/obj/machinery/door/airlock/pyro/maintenance{dir = 4},/turf/floor/grime,/area/space)
"d" = (/obj/machinery/door/airlock/pyro/external,/turf/floor/grime,/area/space)
"h" = (/turf/floor/grime,/area/space)
"k" = (/obj/machinery/door/airlock/pyro/maintenance,/turf/floor/grime,/area/space)
"l" = (/obj/machinery/shuttle/engine/heater{dir = 4; icon_state = "alt_heater-L"},/turf/space,/area/space)
"m" = (/turf/wall/airbridge,/area/space)
"o" = (/obj/landmark/random_ship/cargo3x3,/turf/floor/grime,/area/space)
"s" = (/obj/table/folding,/obj/machinery/light/lamp/green{pixel_y = 10; pixel_x = -6},/turf/floor/grime,/area/space)
"v" = (/obj/wingrille_spawn/auto,/turf/floor/plating/random,/area/space)
"w" = (/turf/floor/airbridge,/area/space)
"y" = (/obj/computerframe,/turf/floor/grime,/area/space)
"B" = (/obj/machinery/shuttle/engine/propulsion{dir = 4; icon_state = "alt_propulsion"},/turf/space,/area/space)
"D" = (/obj/table/auto,/obj/machinery/phone,/turf/floor/grime,/area/space)
"I" = (/turf/wall/auto/supernorn,/area/space)
"K" = (/obj/stool/bed/moveable,/turf/floor/grime,/area/space)
"L" = (/obj/table/auto,/obj/decoration/floralarrangement,/turf/floor/grime,/area/space)
"P" = (/obj/machinery/shuttle/engine/heater{dir = 4; icon_state = "alt_heater-M"},/turf/space,/area/space)
"W" = (/obj/decoration/damagedchair,/obj/npc/trader/random,/turf/floor/grime,/area/space)

(1,1,1) = {"
aaaaaaaaaaaamwwmaaaaaaaaaaaaaa
aaaaaaaaaaaamwwmaaaaaaaaaaaaaa
aaaaaaaaaaaamwwmaaaaaaaaaaaaaa
aaaaaaIvIIIvIddIIPBaaaaaaaaaaa
aaaaaIIhhbhhhhhhhPBaaaaaaaaaaa
aaaaavLhhIIkIIIkIlBaaaaaaaaaaa
aaaaavDWhIhhhIhhhIaaaaaaaaaaaa
aaaaavyhhIhhhIhhhPBaaaaaaaaaaa
aaaaaIIKsIohhIohhPBaaaaaaaaaaa
aaaaaaIvIIIvIIIvIlBaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
