"a" = (/turf/space,/area/space)
"b" = (/obj/decal/floatingtiles/loose/random,/turf/floor/plating/random,/area/space)
"i" = (/turf/floor/grime,/area/space)
"k" = (/turf/floor/carpet/grime,/area/space)
"l" = (/obj/machinery/door/airlock/pyro/maintenance,/turf/floor/grime,/area/space)
"m" = (/obj/machinery/door/airlock/pyro/maintenance{dir = 4},/turf/floor/grime,/area/space)
"n" = (/turf/floor/airbridge,/area/space)
"o" = (/obj/machinery/shuttle/engine/propulsion{dir = 9; icon_state = "alt_propulsion"},/turf/space,/area/space)
"p" = (/obj/lattice{dir = 4; icon_state = "lattice-dir"; tag = "icon-lattice-dir (EAST)"},/turf/space,/area/space)
"q" = (/obj/decal/cleanable/dirt/random,/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/floor/carpet/grime,/area/space)
"s" = (/obj/decoration/decorativeplant/plant2,/turf/floor/carpet/grime,/area/space)
"t" = (/obj/machinery/shuttle/engine/heater{dir = 1; icon_state = "alt_heater-R"},/turf/space,/area/space)
"v" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; tag = ""},/turf/floor/grime,/area/space)
"w" = (/obj/decal/cleanable/dirt/random,/turf/floor/grime,/area/space)
"x" = (/obj/computerframe,/turf/floor/carpet/grime,/area/space)
"y" = (/obj/machinery/light/beacon,/turf/floor/plating/random,/area/space)
"z" = (/obj/table/auto,/obj/machinery/phone,/turf/floor/carpet/grime,/area/space)
"A" = (/obj/npc/trader/random,/obj/decoration/damagedchair,/turf/floor/carpet/grime,/area/space)
"B" = (/obj/landmark/random_ship/cargo5x3,/turf/floor/grime,/area/space)
"C" = (/obj/storage/closet/fire,/turf/floor/carpet/grime,/area/space)
"D" = (/obj/machinery/shuttle/engine/propulsion{dir = 5; icon_state = "alt_propulsion"},/turf/space,/area/space)
"J" = (/obj/landmark/random_ship/cargo3x3,/turf/floor/grime,/area/space)
"K" = (/obj/machinery/shuttle/engine/heater{dir = 1; icon_state = "alt_heater-L"},/turf/space,/area/space)
"M" = (/obj/wingrille_spawn/auto,/turf/floor/plating/random,/area/space)
"P" = (/obj/machinery/shuttle/engine/heater{dir = 1; icon_state = "alt_heater-M"},/turf/space,/area/space)
"S" = (/obj/decal/cleanable/dirt/random,/turf/floor/carpet/grime,/area/space)
"U" = (/turf/wall/airbridge,/area/space)
"W" = (/obj/machinery/shuttle/engine/propulsion{dir = 10; icon_state = "alt_propulsion"},/turf/space,/area/space)
"X" = (/turf/wall/auto/supernorn,/area/space)
"Y" = (/obj/decal/cleanable/mess/random_litter,/turf/floor/grime,/area/space)
"Z" = (/obj/machinery/door/airlock/pyro/external,/turf/floor/grime,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaUnnUaaaaaaaaaaaaaa
aaaaaaaaaaaaUnnUaoWDaaaaaaaaaa
aaaaaaayppppXZZXXtPKXXaaaaaaaa
aaaaaaaaaaaaXiiXiiiiiXaaaaaaaa
aaaaaaaaaaaaMiwXiiiiiMaaaaaaaa
aaaaaaaaaaaaXviXBiiiiXaaaaaaaa
aaaaaaayppppMbiXlXXXXXaaaaaaaa
aaaaaaaaaaaaXiiYiXiiiXaaaaaaaa
aaaaaaaaaaaaMwiiimiiiMaaaaaaaa
aaaaaaaaaaaaXvibwXJiiXaaaaaaaa
aaaaaaayppppMiiXlXXXXXaaaaaaaa
aaaaaaaaaaaaXYiXiiiiiXaaaaaaaa
aaaaaaaaaaaXXlXXiiiiiXaaaaaaaa
aaaaaaaaaaaXqkCXBiiiiXaaaaaaaa
aaaaaaaaaaaMkkSXXXXXXXaaaaaaaa
aaaaaaaaaaaMskAMaaaaaaaaaaaaaa
aaaaaaaaaaaMMzxMaaaaaaaaaaaaaa
aaaaaaaaaaaaMMMXaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
