//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"cS" = (
/obj/wingrille_spawn/auto,
/turf/floor/airless/plating/scorched,
/area/dmm_suite/clear_area)
"fM" = (
/obj/lattice{
	icon_state = "lattice-dir"
	},
/turf/space,
/area/dmm_suite/clear_area)
"gc" = (
/obj/machinery/door/airlock/external,
/turf/floor/airless/plating,
/area/dmm_suite/clear_area)
"gG" = (
/turf/floor/airless/engine,
/area/dmm_suite/clear_area)
"jI" = (
/turf/floor/airless/plating/scorched,
/area/dmm_suite/clear_area)
"lM" = (
/turf/floor/airless/orange,
/area/dmm_suite/clear_area)
"mF" = (
/obj/lattice{
	dir = 8;
	icon_state = "lattice-broken"
	},
/turf/space,
/area/dmm_suite/clear_area)
"nb" = (
/turf/space,
/area/dmm_suite/clear_area)
"nI" = (
/obj/item/reagent_containers/food/snacks/ice_cream/random,
/obj/item/reagent_containers/food/snacks/ice_cream/random,
/obj/item/reagent_containers/food/snacks/ice_cream/random,
/obj/item/reagent_containers/food/snacks/ice_cream/random,
/obj/item/reagent_containers/food/snacks/ice_cream/random,
/obj/item/reagent_containers/food/snacks/ice_cream/random,
/obj/storage/crate/freezer,
/turf/floor/airless/engine,
/area/dmm_suite/clear_area)
"of" = (
/obj/storage/closet/emergency,
/turf/floor/airless/plating,
/area/dmm_suite/clear_area)
"oD" = (
/obj/landmark/random_ship_room/room3x3,
/turf/floor/airless/plating,
/area/dmm_suite/clear_area)
"pm" = (
/obj/lattice{
	icon_state = "lattice-broken"
	},
/turf/space,
/area/dmm_suite/clear_area)
"pE" = (
/turf/floor/airbridge,
/area/dmm_suite/clear_area)
"pJ" = (
/obj/decal/cleanable/mess/random_food,
/turf/floor/airless/engine,
/area/dmm_suite/clear_area)
"pN" = (
/turf/wall/auto/reinforced,
/area/dmm_suite/clear_area)
"pV" = (
/obj/wingrille_spawn/auto,
/turf/floor/airless/plating,
/area/dmm_suite/clear_area)
"qy" = (
/obj/decal/cleanable/mess/random_litter,
/turf/floor/airless,
/area/dmm_suite/clear_area)
"tL" = (
/obj/structure/girder,
/turf/floor/airless/plating,
/area/dmm_suite/clear_area)
"ue" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-dir";
	tag = "icon-lattice-dir (EAST)"
	},
/turf/space,
/area/dmm_suite/clear_area)
"xz" = (
/obj/machinery/vending/grub{
	anchored = 0
	},
/turf/floor/airless/engine,
/area/dmm_suite/clear_area)
"yn" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-broken"
	},
/turf/space,
/area/dmm_suite/clear_area)
"yz" = (
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"zV" = (
/obj/decal/cleanable/mess/random_litter,
/obj/decal/cleanable/mess/random_litter,
/turf/floor/airless/plating,
/area/dmm_suite/clear_area)
"Dq" = (
/obj/computerframe{
	dir = 8
	},
/turf/floor/airless/orange,
/area/dmm_suite/clear_area)
"Dz" = (
/turf/wall/airbridge,
/area/dmm_suite/clear_area)
"DI" = (
/obj/decal/poster/wallsign/bunks,
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"ED" = (
/obj/decal/cleanable/mess/random_food,
/turf/floor/airless/plating/scorched,
/area/dmm_suite/clear_area)
"EF" = (
/obj/machinery/vending/meat{
	anchored = 0
	},
/turf/floor/airless/engine,
/area/dmm_suite/clear_area)
"Gu" = (
/turf/floor/airless/plating,
/area/dmm_suite/clear_area)
"GH" = (
/obj/item/reagent_containers/food/snacks/ice_cream/random,
/obj/item/reagent_containers/food/snacks/ice_cream/random,
/obj/item/reagent_containers/food/snacks/ice_cream/random,
/obj/item/reagent_containers/food/snacks/ice_cream/random,
/obj/item/reagent_containers/food/snacks/ice_cream/random,
/obj/item/reagent_containers/food/snacks/ice_cream/random,
/obj/storage/crate/freezer,
/turf/floor/airless/plating/scorched,
/area/dmm_suite/clear_area)
"HG" = (
/obj/decoration/junctionbox{
	pixel_x = -26
	},
/turf/floor/airless,
/area/dmm_suite/clear_area)
"Kp" = (
/obj/reagent_dispensers/fueltank,
/turf/floor/airless/plating,
/area/dmm_suite/clear_area)
"LP" = (
/obj/decal/poster/wallsign/ritossign,
/turf/wall/auto/reinforced,
/area/dmm_suite/clear_area)
"Me" = (
/obj/machinery/door/airlock/external,
/turf/floor/airless,
/area/dmm_suite/clear_area)
"No" = (
/turf/floor/airless,
/area/dmm_suite/clear_area)
"Pr" = (
/obj/machinery/shuttle/engine/heater{
	dir = 8
	},
/turf/variableTurf/random_ship_wall,
/area/dmm_suite/clear_area)
"QI" = (
/obj/lattice{
	dir = 1;
	icon_state = "lattice-broken"
	},
/turf/space,
/area/dmm_suite/clear_area)
"Ss" = (
/obj/critter/killertomato,
/turf/floor/airless/engine,
/area/dmm_suite/clear_area)
"Xe" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 8;
	icon_state = "alt_propulsion"
	},
/turf/space,
/area/dmm_suite/clear_area)
"ZC" = (
/obj/machinery/door/airlock/external,
/turf/floor/airless/plating/scorched,
/area/dmm_suite/clear_area)

(1,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(2,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(3,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(4,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(5,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
yz
cS
cS
cS
yz
nb
nb
nb
nb
nb
nb
nb
nb
"}
(6,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
pm
fM
Gu
tL
Gu
Gu
oD
yz
jI
fM
fM
QI
nb
nb
nb
nb
"}
(7,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
yz
Gu
Gu
Gu
tL
nb
nb
nb
nb
pm
QI
nb
nb
"}
(8,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
jI
fM
fM
jI
yz
Gu
Gu
Gu
tL
Gu
fM
QI
nb
yn
nb
nb
nb
"}
(9,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
yz
ZC
yz
yz
yz
nb
nb
nb
nb
mF
nb
nb
nb
"}
(10,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
yn
nb
nb
nb
nb
DI
jI
yz
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(11,1,1) = {"
nb
nb
nb
nb
nb
yn
nb
ue
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(12,1,1) = {"
nb
nb
nb
Xe
nb
jI
nb
jI
nb
Xe
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(13,1,1) = {"
Dz
Dz
Dz
Pr
yz
yz
gc
tL
yz
Pr
nb
nb
nb
nb
nb
nb
yn
nb
nb
nb
nb
nb
nb
nb
nb
"}
(14,1,1) = {"
pE
pE
pE
Me
No
HG
No
No
qy
Me
nb
nb
nb
nb
nb
nb
ue
nb
yn
nb
nb
nb
nb
nb
nb
"}
(15,1,1) = {"
pE
pE
pE
Me
No
lM
lM
lM
No
Me
nb
nb
nb
nb
nb
nb
Gu
nb
jI
nb
nb
nb
nb
nb
nb
"}
(16,1,1) = {"
Dz
Dz
Dz
yz
of
zV
Dq
Gu
Kp
yz
nb
nb
nb
nb
nb
pN
pN
pN
pN
pN
nb
nb
nb
nb
nb
"}
(17,1,1) = {"
nb
nb
nb
yz
pV
Gu
Gu
Gu
pV
yz
nb
nb
nb
nb
nb
pN
xz
EF
pJ
LP
nb
nb
nb
nb
nb
"}
(18,1,1) = {"
nb
nb
nb
nb
pV
pV
Gu
pV
pV
nb
nb
nb
nb
pN
nb
pN
gG
gG
jI
pN
nb
nb
nb
nb
nb
"}
(19,1,1) = {"
nb
nb
nb
nb
nb
pV
pV
pV
nb
nb
nb
nb
nb
jI
nb
pN
nI
jI
ue
pN
nb
nb
nb
nb
nb
"}
(20,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
pN
nI
GH
jI
pN
nb
nb
nb
nb
nb
"}
(21,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
pN
gc
gG
ED
Ss
pN
nb
nb
nb
nb
nb
"}
(22,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
pN
pN
pN
pN
pN
nb
nb
nb
nb
nb
"}
(23,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
Gu
nb
nb
nb
nb
nb
nb
"}
(24,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
ue
nb
nb
nb
nb
nb
nb
"}
(25,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
ue
nb
nb
nb
nb
nb
nb
"}
(26,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
pm
fM
QI
nb
pm
QI
nb
nb
mF
nb
nb
nb
nb
nb
nb
"}
(27,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(28,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
(29,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
pm
fM
fM
QI
nb
nb
nb
nb
nb
nb
nb
nb
"}
(30,1,1) = {"
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
nb
"}
