"a" = (/obj/decal/cleanable/dirt/random,/turf/floor/wood/five,/area/dmm_suite/clear_area)
"b" = (/obj/critter/small_bart,/obj/stool/chair/comfy/yellow,/turf/floor/wood/five,/area/dmm_suite/clear_area)
"e" = (/obj/shitty_radio/shitty_tv,/turf/floor/wood/five,/area/dmm_suite/clear_area)
"f" = (/obj/decal/cleanable/mess/chips,/turf/floor/wood/five,/area/dmm_suite/clear_area)
"k" = (/obj/item/storage/box/beer{pixel_y = 10; pixel_x = 8},/obj/item/storage/box/beer{pixel_y = 3; pixel_x = -9},/turf/floor/wood/five,/area/dmm_suite/clear_area)
"m" = (/obj/table/folding,/obj/item/reagent_containers/food/drinks/bottle/beer{pixel_y = 11; pixel_x = -9},/obj/decal/cleanable/dirt/random,/obj/item/reagent_containers/food/drinks/bottle/fancy_beer{pixel_y = 16},/obj/item/decoration/ashtray{butts = 5; name = "grubby old ashtray"; pixel_y = -2},/obj/item/clothing/mask/cigarette/random{pixel_y = 2; pixel_x = 2},/obj/item/cigbutt{pixel_x = 7; pixel_y = -4},/obj/item/cigbutt{pixel_x = -8; pixel_y = -1},/obj/machinery/light/small{dir = 4; icon_state = "bulb1"},/turf/floor/wood/five,/area/dmm_suite/clear_area)
"O" = (/obj/decal/cleanable/mess/burrito,/turf/floor/wood/five,/area/dmm_suite/clear_area)
"Z" = (/turf/floor/wood/five,/area/dmm_suite/clear_area)

(1,1,1) = {"
aZk
fbm
aeO
"}
