"a" = (/obj/storage/crate/packing,/turf/floor/airless/grime,/area/dmm_suite/clear_area)
"d" = (/turf/floor/airless/grime,/area/dmm_suite/clear_area)
"f" = (/obj/decal/cleanable/cobweb2,/turf/floor/airless/grime,/area/dmm_suite/clear_area)
"m" = (/obj/reagent_dispensers/fueltank,/turf/floor/airless/grime,/area/dmm_suite/clear_area)
"v" = (/obj/machinery/light{dir = 4},/turf/floor/airless/grime,/area/dmm_suite/clear_area)
"y" = (/obj/storage/crate/materials,/turf/floor/airless/grime,/area/dmm_suite/clear_area)
"T" = (/obj/storage/crate/pizza,/turf/floor/airless/grime,/area/dmm_suite/clear_area)

(1,1,1) = {"
mdf
adv
ydT
"}
