"a" = (/obj/machinery/light{dir = 4},/turf/floor/airless/grime,/area/space)
"o" = (/obj/decal/cleanable/cobweb2,/turf/floor/airless/grime,/area/space)
"r" = (/obj/storage/crate/materials,/turf/floor/airless/grime,/area/space)
"F" = (/obj/storage/crate/packing,/turf/floor/airless/grime,/area/space)
"N" = (/turf/floor/airless/grime,/area/space)
"O" = (/obj/reagent_dispensers/fueltank,/turf/floor/airless/grime,/area/space)
"X" = (/obj/storage/crate/pizza,/turf/floor/airless/grime,/area/space)

(1,1,1) = {"
ONo
FNa
rNX
"}
