"a" = (/obj/decal/cleanable/dirt/random,/mob/living/critter/spider/clown,/turf/floor/airless/grime,/turf/floor/carpet/arcade,/area/shuttle/bayou/ship)
"g" = (/obj/decal/cleanable/blood/gibs/body,/turf/floor/airless/grime,/turf/floor/carpet/arcade,/area/shuttle/bayou/ship)
"l" = (/obj/decal/cleanable/blood,/turf/floor/airless/grime,/turf/floor/carpet/arcade,/area/shuttle/bayou/ship)
"q" = (/obj/storage/crate/clown,/turf/floor/airless/grime,/turf/floor/carpet/arcade,/area/shuttle/bayou/ship)
"w" = (/obj/decal/cleanable/blood/gibs,/turf/floor/airless/grime,/turf/floor/carpet/arcade,/area/shuttle/bayou/ship)
"M" = (/mob/living/critter/spider/clown,/turf/floor/airless/grime,/turf/floor/carpet/arcade,/area/shuttle/bayou/ship)
"N" = (/obj/item/skull,/turf/floor/airless/grime,/turf/floor/carpet/arcade,/area/shuttle/bayou/ship)
"U" = (/obj/fitness/speedbag/clown,/turf/floor/airless/grime,/turf/floor/carpet/arcade,/area/shuttle/bayou/ship)

(1,1,1) = {"
wMN
qla
Uag
"}
