//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ag" = (
/obj/machinery/door/airlock/pyro/external,
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"bc" = (
/obj/lattice{
	dir = 8;
	icon_state = "lattice-broken"
	},
/turf/space,
/area/dmm_suite/clear_area)
"be" = (
/turf/wall,
/area/dmm_suite/clear_area)
"bZ" = (
/obj/decal/poster/wallsign/stencil/right/f,
/obj/decoration/bullethole,
/turf/wall/s_wall,
/area/dmm_suite/clear_area)
"du" = (
/turf/floor/airless/plating/scorched,
/area/dmm_suite/clear_area)
"dQ" = (
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-L"
	},
/turf/space,
/area/dmm_suite/clear_area)
"dX" = (
/obj/decoration/collapsedwall,
/turf/floor/airless/plating/scorched,
/area/dmm_suite/clear_area)
"eh" = (
/obj/item/furniture_parts/table/reinforced,
/turf/floor/airless/scorched2,
/area/dmm_suite/clear_area)
"em" = (
/obj/storage/closet/emergency,
/turf/floor/airless/scorched2,
/area/dmm_suite/clear_area)
"fn" = (
/turf/floor/airless/scorched2,
/area/dmm_suite/clear_area)
"fs" = (
/obj/landmark/random_ship_room/cargo5x3,
/turf/floor/airless/plating/scorched,
/area/dmm_suite/clear_area)
"hv" = (
/obj/decal/floatingtiles/loose/random,
/obj/machinery/light{
	dir = 1
	},
/turf/floor/airless/plating/scorched,
/area/dmm_suite/clear_area)
"js" = (
/obj/lattice{
	icon_state = "lattice-broken"
	},
/turf/space,
/area/dmm_suite/clear_area)
"jy" = (
/obj/decal/poster/wallsign/stencil/right/a,
/obj/decoration/bullethole,
/turf/wall/s_wall,
/area/dmm_suite/clear_area)
"jT" = (
/obj/grille/steel/broken/corroded,
/turf/floor/airless/scorched2,
/area/dmm_suite/clear_area)
"ng" = (
/obj/decal/cleanable/dirt/random,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"np" = (
/obj/lattice{
	dir = 1;
	icon_state = "lattice-broken"
	},
/turf/space,
/area/dmm_suite/clear_area)
"nY" = (
/obj/decal/fakeobjects/lighttube_broken,
/turf/floor/airless/plating/scorched,
/area/dmm_suite/clear_area)
"oc" = (
/obj/decal/fakeobjects/apc_broken,
/turf/wall,
/area/dmm_suite/clear_area)
"oi" = (
/obj/item/raw_material/shard/glass,
/obj/grille/steel/broken/corroded,
/turf/floor/airless/plating/scorched,
/area/dmm_suite/clear_area)
"oC" = (
/turf/floor/airless/scorched,
/area/dmm_suite/clear_area)
"ql" = (
/obj/lattice{
	dir = 4;
	icon_state = "lattice-broken"
	},
/turf/space,
/area/dmm_suite/clear_area)
"qF" = (
/obj/wingrille_spawn/auto,
/turf/floor/airless/grime,
/area/dmm_suite/clear_area)
"tt" = (
/obj/decal/cleanable/dirt/random,
/turf/floor/airless/scorched2,
/area/dmm_suite/clear_area)
"tH" = (
/obj/dialogueobj/engineerscorpse,
/turf/floor/airless/scorched,
/area/dmm_suite/clear_area)
"up" = (
/obj/grille/classic,
/turf/floor/airless/plating/scorched,
/area/dmm_suite/clear_area)
"uH" = (
/obj/machinery/door/airlock/pyro/maintenance{
	dir = 4
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"xT" = (
/obj/random_item_spawner/loot_crate,
/obj/machinery/light{
	dir = 1
	},
/turf/floor/airless/plating/scorched,
/area/dmm_suite/clear_area)
"zu" = (
/obj/decal/floatingtiles/loose/random,
/turf/floor/airless/plating/scorched,
/area/dmm_suite/clear_area)
"zG" = (
/obj/decoration/damagedchair,
/turf/floor/airless/scorched,
/area/dmm_suite/clear_area)
"AD" = (
/obj/lattice{
	dir = 8;
	icon_state = "lattice-broken"
	},
/obj/lattice{
	dir = 1;
	icon_state = "lattice-broken"
	},
/turf/space,
/area/dmm_suite/clear_area)
"AE" = (
/obj/machinery/light/small/broken,
/turf/floor/airless/scorched,
/area/dmm_suite/clear_area)
"BS" = (
/obj/random_item_spawner/junk/maybe_few,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"BV" = (
/turf/wall/s_wall,
/area/dmm_suite/clear_area)
"CV" = (
/turf/floor/grime,
/area/dmm_suite/clear_area)
"DP" = (
/obj/table/auto,
/obj/machinery/phone,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"EW" = (
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-R"
	},
/turf/space,
/area/dmm_suite/clear_area)
"Ho" = (
/obj/decal/cleanable/mess/random_litter,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"HD" = (
/obj/decoration/bullethole,
/turf/wall,
/area/dmm_suite/clear_area)
"HS" = (
/obj/grille/steel/broken,
/turf/floor/airless/plating/scorched,
/area/dmm_suite/clear_area)
"IO" = (
/obj/grille/steel/broken/corroded,
/turf/floor/airless/plating/scorched,
/area/dmm_suite/clear_area)
"JT" = (
/obj/decal/fakeobjects/airmonitor_broken,
/turf/wall,
/area/dmm_suite/clear_area)
"Ko" = (
/obj/lattice,
/turf/space,
/area/dmm_suite/clear_area)
"LE" = (
/obj/decal/floatingtiles/loose/random,
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"MT" = (
/turf/space,
/area/dmm_suite/clear_area)
"Ol" = (
/obj/decal/poster/wallsign/stencil/right/h,
/turf/wall/s_wall,
/area/dmm_suite/clear_area)
"OF" = (
/mob/living/carbon/human/npc/assistant,
/obj/random_item_spawner/junk/maybe_few,
/turf/floor/airless/scorched2,
/area/dmm_suite/clear_area)
"OK" = (
/obj/structure/girder,
/turf/floor/airless/plating/scorched,
/area/dmm_suite/clear_area)
"OX" = (
/obj/machinery/shuttle/engine/heater{
	dir = 4;
	icon_state = "alt_heater-M"
	},
/turf/space,
/area/dmm_suite/clear_area)
"Pr" = (
/obj/decal/poster/wallsign/stencil/right/n,
/turf/wall/s_wall,
/area/dmm_suite/clear_area)
"PU" = (
/obj/random_item_spawner/junk/maybe_few,
/turf/floor/airless/scorched,
/area/dmm_suite/clear_area)
"Sb" = (
/obj/random_item_spawner/junk/maybe_few,
/turf/floor/airless/plating/scorched,
/area/dmm_suite/clear_area)
"SC" = (
/obj/decoration/bullethole,
/turf/wall/s_wall,
/area/dmm_suite/clear_area)
"TT" = (
/obj/item/raw_material/shard/glass,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"Uh" = (
/obj/decal/fakeobjects/firealarm_broken,
/turf/wall,
/area/dmm_suite/clear_area)
"VV" = (
/obj/grille/steel/broken,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"WC" = (
/obj/machinery/shuttle/engine/propulsion{
	dir = 4;
	icon_state = "alt_propulsion"
	},
/turf/space,
/area/dmm_suite/clear_area)
"Xj" = (
/obj/wingrille_spawn/auto,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"XB" = (
/obj/decal/fakeobjects/lighttube_broken,
/obj/grille/steel/broken,
/turf/floor/airless/plating/scorched,
/area/dmm_suite/clear_area)
"XP" = (
/obj/decal/cleanable/mess/random_litter,
/turf/floor/airless/plating/scorched,
/area/dmm_suite/clear_area)
"Yb" = (
/obj/decal/cleanable/dirt/random,
/turf/floor/airless/plating/scorched,
/area/dmm_suite/clear_area)
"Yt" = (
/obj/machinery/door/airlock/pyro/maintenance,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"YU" = (
/obj/decal/floatingtiles/loose/random,
/obj/random_item_spawner/junk/maybe_few,
/turf/floor/airless/plating/scorched,
/area/dmm_suite/clear_area)
"Zq" = (
/obj/decoration/bustedmantapc,
/turf/floor/airless/scorched2,
/area/dmm_suite/clear_area)

(1,1,1) = {"
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
"}
(2,1,1) = {"
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
"}
(3,1,1) = {"
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
"}
(4,1,1) = {"
MT
MT
MT
MT
MT
oi
TT
du
up
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
"}
(5,1,1) = {"
MT
MT
MT
MT
Xj
up
eh
Zq
IO
Xj
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
"}
(6,1,1) = {"
MT
MT
MT
MT
dX
tt
PU
fn
nY
SC
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
"}
(7,1,1) = {"
MT
MT
MT
MT
Xj
tt
zG
zu
Ko
Ko
np
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
"}
(8,1,1) = {"
MT
MT
MT
MT
SC
em
oC
DP
OK
bc
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
"}
(9,1,1) = {"
MT
MT
MT
MT
HD
be
uH
oc
zu
zu
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
"}
(10,1,1) = {"
MT
MT
MT
MT
JT
OF
fn
Yb
OK
Ko
np
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
"}
(11,1,1) = {"
MT
MT
MT
MT
qF
Ko
XP
fn
Ko
AD
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
"}
(12,1,1) = {"
MT
MT
MT
MT
MT
xT
du
Ko
AD
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
"}
(13,1,1) = {"
MT
MT
MT
MT
MT
MT
MT
bc
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
"}
(14,1,1) = {"
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
"}
(15,1,1) = {"
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
"}
(16,1,1) = {"
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
ql
MT
MT
MT
MT
ql
MT
MT
MT
MT
MT
MT
"}
(17,1,1) = {"
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
ql
Ko
du
MT
ql
js
Ko
Pr
MT
MT
MT
MT
MT
"}
(18,1,1) = {"
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
js
Ko
OK
zu
BV
Ko
SC
Ko
Ko
MT
MT
MT
MT
MT
"}
(19,1,1) = {"
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
LE
du
Yb
Sb
dX
OK
HS
Ko
AD
MT
MT
MT
MT
MT
"}
(20,1,1) = {"
MT
MT
MT
MT
MT
MT
MT
MT
ql
MT
MT
ag
fn
jT
LE
CV
oC
zu
du
VV
MT
MT
MT
MT
MT
"}
(21,1,1) = {"
MT
MT
MT
MT
MT
MT
MT
BV
Ko
np
MT
OK
fn
du
AE
HD
YU
oC
tH
bZ
MT
MT
MT
MT
MT
"}
(22,1,1) = {"
MT
MT
MT
MT
MT
MT
MT
BV
hv
ql
MT
SC
du
zu
Ho
be
be
be
BV
jy
MT
MT
MT
MT
MT
"}
(23,1,1) = {"
MT
MT
MT
MT
MT
MT
MT
BV
Sb
Ko
np
js
Ko
oC
ng
Yt
oC
du
fs
Ol
MT
MT
MT
MT
MT
"}
(24,1,1) = {"
MT
MT
MT
MT
MT
MT
MT
MT
MT
bc
MT
BV
LE
BS
XB
be
oC
fn
du
OK
MT
MT
MT
MT
MT
"}
(25,1,1) = {"
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
BV
EW
OX
dQ
Uh
fn
fn
du
BV
MT
MT
MT
MT
MT
"}
(26,1,1) = {"
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
WC
WC
WC
be
du
oC
du
VV
MT
MT
MT
MT
MT
"}
(27,1,1) = {"
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
BV
fn
oC
fn
be
MT
MT
MT
MT
MT
"}
(28,1,1) = {"
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
BV
BV
BV
be
be
MT
MT
MT
MT
MT
"}
(29,1,1) = {"
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
"}
(30,1,1) = {"
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
MT
"}
