
// Compatibility checks
#if DM_VERSION < 515 && !defined(SPACEMAN_DMM)

#error =======================================================================================
#error Please update your BYOND to the version in /buildByond.conf in order to build the game.
#error This means BYOND 515.
#error =======================================================================================

#else
#define BYOND_VERSION_OK
#endif

//Imported from Goonstation 515 Compatability #13859 by TobleroneSwordfish

// 515 split call for external libraries into call_ext
#define LIBCALL call_ext
/// Call by name proc reference, checks if the proc exists on this type or as a global proc
#define PROC_REF(X) (nameof(.proc/##X))
/// Call by name verb references, checks if the verb exists on either this type or as a global verb.
#define VERB_REF(X) (nameof(.verb/##X))
/// Call by name verb reference, checks if the verb exists on either the given type or as a global verb
#define TYPE_VERB_REF(TYPE, X) (nameof(##TYPE.verb/##X))
/// Call by name proc reference, checks if the proc exists on given type or as a global proc
#define TYPE_PROC_REF(TYPE, X) (nameof(##TYPE.proc/##X))
/// Call by name proc reference, checks if the proc is existing global proc
#define GLOBAL_PROC_REF(X) (/proc/##X)
