//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/decal/floatingtiles/loose/random,
/obj/decal/cleanable/dirt/random,
/obj/storage/crate,
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"c" = (
/obj/decal/cleanable/dirt/random,
/obj/storage/crate/loot,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"d" = (
/obj/decal/floatingtiles/loose/random,
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"f" = (
/obj/decal/cleanable/mess/random_litter,
/obj/storage/crate{
	desc = "A small, cuboid object with a hinged top and empty interior. It smells kinda bad and seems to have an odd stain on it.";
	icon = 'icons/misc/halloween.dmi';
	name = "Dented Crate"
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"i" = (
/obj/storage/crate/furnacefuel,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"n" = (
/obj/machinery/light{
	dir = 1;
	icon_state = "tube1"
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"w" = (
/obj/decal/cleanable/mess/random_litter,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"z" = (
/obj/storage/closet,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"D" = (
/obj/storage/crate,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"G" = (
/turf/floor/grime,
/area/dmm_suite/clear_area)
"R" = (
/obj/decal/cleanable/dirt/random,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"T" = (
/obj/storage/closet/welding_supply,
/turf/floor/grime,
/area/dmm_suite/clear_area)

(1,1,1) = {"
w
D
a
"}
(2,1,1) = {"
G
G
R
"}
(3,1,1) = {"
n
d
i
"}
(4,1,1) = {"
z
G
G
"}
(5,1,1) = {"
T
c
f
"}
