//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/decal/poster/wallsign/pride/italian{
	pixel_y = 32
	},
/turf/floor/carpet/nicebrown,
/area/dmm_suite/clear_area)
"b" = (
/obj/decal/cleanable/dirt/random,
/turf/floor/carpet/nicebrown,
/area/dmm_suite/clear_area)
"d" = (
/turf/floor/carpet/nicebrown,
/area/dmm_suite/clear_area)
"m" = (
/obj/stool/chair/wooden{
	dir = 4
	},
/turf/floor/carpet/nicebrown,
/area/dmm_suite/clear_area)
"L" = (
/obj/stool/chair/wooden{
	dir = 8
	},
/turf/floor/carpet/nicebrown,
/area/dmm_suite/clear_area)
"W" = (
/obj/decal/cleanable/mess/noodles/random_sauce,
/turf/floor/carpet/nicebrown,
/area/dmm_suite/clear_area)
"X" = (
/obj/table/clothchecker/auto,
/obj/item/device/light/candle/small{
	pixel_y = 6
	},
/obj/item/reagent_containers/food/drinks/bottle/wine{
	pixel_x = 9;
	pixel_y = 19
	},
/turf/floor/carpet/nicebrown,
/area/dmm_suite/clear_area)

(1,1,1) = {"
d
d
b
"}
(2,1,1) = {"
W
m
b
"}
(3,1,1) = {"
d
X
d
"}
(4,1,1) = {"
a
L
d
"}
(5,1,1) = {"
b
d
d
"}
