"a" = (/obj/decal/poster/wallsign/pride/italian{pixel_y = 32},/turf/floor/carpet/nicebrown,/area/dmm_suite/clear_area)
"b" = (/obj/decal/cleanable/dirt/random,/turf/floor/carpet/nicebrown,/area/dmm_suite/clear_area)
"d" = (/turf/floor/carpet/nicebrown,/area/dmm_suite/clear_area)
"m" = (/obj/stool/chair/wooden{dir = 4},/turf/floor/carpet/nicebrown,/area/dmm_suite/clear_area)
"L" = (/obj/stool/chair/wooden{dir = 8},/turf/floor/carpet/nicebrown,/area/dmm_suite/clear_area)
"W" = (/obj/decal/cleanable/mess/noodles/random_sauce,/turf/floor/carpet/nicebrown,/area/dmm_suite/clear_area)
"X" = (/obj/table/clothchecker/auto,/obj/item/device/light/candle/small{pixel_y = 6},/obj/item/reagent_containers/food/drinks/bottle/wine{pixel_x = 9; pixel_y = 19},/turf/floor/carpet/nicebrown,/area/dmm_suite/clear_area)

(1,1,1) = {"
dWdab
dmXLd
bbddd
"}
