//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/stool/chair{
	dir = 8;
	icon_state = "chair"
	},
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"b" = (
/obj/storage/secure/crate/dan/snacks,
/obj/decal/cleanable/dirt/random,
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"k" = (
/obj/table/folding,
/obj/item/reagent_containers/food/snacks/burrito/self_heating{
	pixel_y = 5;
	pixel_x = 4
	},
/obj/item/device/light/candle/small{
	pixel_x = -9
	},
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"t" = (
/turf/floor/plating/damaged3,
/area/dmm_suite/clear_area)
"B" = (
/obj/storage/secure/crate/dan/snacks,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"C" = (
/turf/floor/grime,
/area/dmm_suite/clear_area)
"E" = (
/obj/storage/secure/crate/dan/snacks,
/obj/machinery/light/fluorescent/auto/red,
/turf/floor/plating/scorched,
/area/dmm_suite/clear_area)
"K" = (
/obj/storage/secure/crate/dan/beverages,
/obj/machinery/light/fluorescent/auto/red{
	dir = 1
	},
/turf/floor/grime,
/area/dmm_suite/clear_area)
"R" = (
/obj/storage/secure/crate/dan/snacks,
/obj/decal/cleanable/dirt/random,
/turf/floor/grime,
/area/dmm_suite/clear_area)
"S" = (
/obj/decal/cleanable/dirt/random,
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"V" = (
/turf/floor/plating/random,
/area/dmm_suite/clear_area)
"Y" = (
/turf/floor/plating/scorched,
/area/dmm_suite/clear_area)

(1,1,1) = {"
Y
S
V
"}
(2,1,1) = {"
k
t
C
"}
(3,1,1) = {"
a
V
B
"}
(4,1,1) = {"
K
V
E
"}
(5,1,1) = {"
R
C
b
"}
