"a" = (/obj/stool/bed,/obj/item/clothing/suit/bedsheet{bcolor = "red"; icon_state = "bedsheet-red"},/obj/decal/cleanable/cobweb2,/turf/floor/carpet/grime,/area/dmm_suite/clear_area)
"n" = (/obj/stool/bed,/obj/item/clothing/suit/bedsheet{bcolor = "red"; icon_state = "bedsheet-red"},/turf/floor/carpet/grime,/area/dmm_suite/clear_area)
"s" = (/obj/table/wood/auto,/obj/machinery/light/lamp/green{pixel_y = 10; pixel_x = -6},/obj/item/reagent_containers/food/snacks/chips{pixel_x = 6; pixel_y = 7},/turf/floor/carpet/grime,/area/dmm_suite/clear_area)
"v" = (/obj/random_item_spawner/shoe,/turf/floor/carpet/grime,/area/dmm_suite/clear_area)
"A" = (/turf/floor/carpet/grime,/area/dmm_suite/clear_area)
"G" = (/obj/decal/cleanable/dirt/random,/turf/floor/carpet/grime,/area/dmm_suite/clear_area)
"J" = (/obj/storage/closet/dresser/random,/turf/floor/carpet/grime,/area/dmm_suite/clear_area)
"K" = (/obj/decal/cleanable/dirt/random,/obj/machinery/light/small,/turf/floor/carpet/grime,/area/dmm_suite/clear_area)
"L" = (/obj/stool/bed,/obj/item/clothing/suit/bedsheet{bcolor = "red"; icon_state = "bedsheet-red"},/mob/living/carbon/human/npc/assistant,/turf/floor/carpet/grime,/area/dmm_suite/clear_area)

(1,1,1) = {"
GALsa
AAAAJ
vAnKn
"}
